<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MovAvg" Id="{94161948-1aa6-4a27-a829-3f9dbd183760}" SpecialFunc="None">
    <Declaration><![CDATA[///This function calculates the moving avarage
// Based on the fuction below. 
// avg(n) = ( avg(n-1) * (n-1) + value(n) ) / n
FUNCTION_BLOCK FB_MovAvg
VAR_INPUT
	i_rIn : LREAL;
	i_nSamples : UINT;
END_VAR
VAR_OUTPUT
	o_rOut : LREAL;
END_VAR
VAR
	s_nSampleCounter : UINT := 0;
	s_rAvgPrev : LREAL := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (s_nSampleCounter < i_nSamples) THEN
	s_nSampleCounter := s_nSampleCounter + 1;
END_IF

//Limit
IF s_nSampleCounter < 1 THEN
	s_nSampleCounter := 1;
ELSIF i_nSamples > 0 AND i_nSamples < s_nSampleCounter THEN
	s_nSampleCounter := i_nSamples;
END_IF	

IF s_nSampleCounter = 1 THEN
	s_rAvgPrev := i_rIn;
END_IF

s_rAvgPrev := (s_rAvgPrev * (s_nSampleCounter-1) + i_rIn) / s_nSampleCounter;

o_rOut := s_rAvgPrev;

]]></ST>
    </Implementation>
    <LineIds Name="FB_MovAvg">
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>