<div id="EM_DockingInterface_General" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="TcHmiTextblock_308" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="_general_" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="DockingInterface_General_Image" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="40" data-tchmi-left-unit="%" data-tchmi-src="Images/DockingInterface(transparant).png" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="20" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Content">
</div>
<div id="DockingInterface_General_ButtonAuto" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="1" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.s_bFromHmiPressed%/s%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="5" data-tchmi-height="5">
</div>
<div id="DockingInterface_ButtonManual" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="11" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="1" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.s_bFromHmiPressed%/s%" data-tchmi-bottom-unit="px" data-tchmi-width-unit="%" data-tchmi-width="5" data-tchmi-height-unit="%" data-tchmi-height="5">
</div>
<div id="DockingInterface_General_CtrlModeCleanroomConnect_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucCtrlMode.usercontrol" data-tchmi-top="1" data-tchmi-top-unit="%" data-tchmi-nmode="%s%PLC1.GVL.g_unCleanroomConnect.p_eCtrlMode%/s%" data-tchmi-ectrlmode="%s%PLC1.GVL.g_unCleanroomConnect.p_eCtrlMode%/s%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="5" data-tchmi-height="5">
</div>
</div>