<div id="EM_DockingInterface_Manual" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="TcHmiTextblock_306" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="_manual_" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiGrid_17" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="42" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="UserControl_DoorOpener" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorOpener.stHmiData%/s%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="UserControl_DoorShutter" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorShutter.stHmiData%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="UserControl_UnlockingPinUpper" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinUpper.stHmiData%/s%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="UserControl_UnlockingPinLower" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinLower.stHmiData%/s%">
</div>
<div id="UserControl_DockingClampsUpper" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsUpper.stHmiData%/s%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="UserControl_DockingClampsLower" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsLower.stHmiData%/s%">
</div>
</div>
<div id="DockingInterface_Manual_ModeGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="6" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-top="1" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 2.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="DockingInterface_Manual_ModeAutomatic" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-creator-locked="False">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="DockingInterface_Manual_ModeState" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucCtrlMode.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-nmode="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%" data-tchmi-ectrlmode="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%" data-tchmi-zindex="1" data-tchmi-creator-locked="False">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="DockingInterface_Manual_ModeManual" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-creator-locked="False">
</div>
</div>
</div>