<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Flash" Id="{6e602f77-4675-496e-85fb-085002666e01}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Flash
VAR_INPUT
	i_bExcecute : BOOL;
	t_tOnTime : TIME := T#500MS;
	t_tOffTime : TIME := T#1S;;
END_VAR
VAR_OUTPUT
	o_bQ : BOOL;
END_VAR
VAR
	tonOn : TON;
	tonOff : TON;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
tonOn(
	IN := i_bExcecute AND NOT(tonOff.Q),
	PT := t_tOnTime);
	
tonOff(
	IN := tonOn.Q,
	PT := t_tOffTime);
	
o_bQ := i_bExcecute AND NOT(tonOn.Q);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>