<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_Utilities" Id="{dd7e84a0-34a1-4bf8-80bd-76175cda5162}">
    <Declaration><![CDATA[INTERFACE I_EM_Utilities
]]></Declaration>
    <Property Name="p_bStaAirPressureOk" Id="{205c7d7e-6174-43b5-bf09-e431642ddb6b}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaAirPressureOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{773cb0af-4947-4187-b734-09cdbfc57162}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaSafetyOK" Id="{6523c0cd-fba4-4b5a-baf2-78bb768275e9}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaSafetyOK : BOOL]]></Declaration>
      <Get Name="Get" Id="{0ef203f1-78ce-45fa-bcad-94bd3ad5eb52}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bSts24VdcOk" Id="{0fd5d0aa-6b91-4930-a3f3-4108c6a8d9b4}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bSts24VdcOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{5449f5cb-91b3-483d-a9ef-e3c7d1aa152c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>