<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqDoors" Id="{dbd3de09-19ec-40e8-8b7c-04e0c63fda09}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqDoors :
(
	IDLE := 0,
	
	CHECK,
	
	BOTH_DOORS_CLOSED,
	
	//OUTER DOOR 
	OPEN_OUTER_DOOR,
	OUTER_DOOR_OPENED,
	CLOSE_OUTER_DOOR,
	
	//CLEANROOM DOOR
	LOCK_CLEANROOM_DOOR,
	RELEASE_CLEANROOM_DOOR,
	
	UNDOCKING_LOCK_DOOR,
	UNDOCKING_OPEN_CLAMPS,
	UNDOCKING_DONE,
	
	READY := 10000,
	ERROR := 20000	
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>