<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_Doors" Id="{e04cf185-7ead-4381-88d5-23e0f8c9caf6}">
    <Declaration><![CDATA[INTERFACE I_EM_Doors EXTENDS I_EM_Base
]]></Declaration>
    <Method Name="m_ApplyLockCleanroomDoor" Id="{9c14d8e1-617c-4966-9e69-9abd7e9f81a3}">
      <Declaration><![CDATA[METHOD PUBLIC m_ApplyLockCleanroomDoor : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_CloseOuterDoor" Id="{5008c40c-16bb-4bdf-823e-9c2155bb478c}">
      <Declaration><![CDATA[METHOD PUBLIC m_CloseOuterDoor : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_OpenOuterDoor" Id="{b0656a54-e6bb-4536-8656-f6215388ff0e}">
      <Declaration><![CDATA[METHOD PUBLIC m_OpenOuterDoor : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReleaseLockCleanroomDoor" Id="{584b6059-7022-4b75-ad20-e59ec3ee440b}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReleaseLockCleanroomDoor : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaCleanroomDoorClosed" Id="{5ed7daa5-1652-48d0-84a0-77d57d05e21d}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaCleanroomDoorClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{6f9f0fa6-5320-49d4-bfbb-62423700c303}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaCleanroomDoorOpened" Id="{aa74cc60-0362-4ae2-85f5-8fb77f55afe0}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaCleanroomDoorOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{51b30fd7-3dad-4307-a67f-4e96b2623fe7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaCleanroomLockApplied" Id="{dd6232bf-bfb8-41a3-a768-9586fc4c6615}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaCleanroomLockApplied : BOOL]]></Declaration>
      <Get Name="Get" Id="{ac98d9fb-82ae-4f22-887b-1bf8657bd0a3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaCleanroomLockReleased" Id="{b63249ce-be69-42b3-8366-3b817fc4deb5}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaCleanroomLockReleased : BOOL]]></Declaration>
      <Get Name="Get" Id="{6ba5133b-5568-42c8-bb77-9e9c85a4d67d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaOuterDoorClosed" Id="{392ead31-c96e-4098-ab68-f0ddc887d34c}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaOuterDoorClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{ed81dec5-6a6d-459e-a611-728f0cef3c1f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaOuterDoorOpened" Id="{19df3742-d301-4c63-8016-266fba18f954}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaOuterDoorOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{9a1cfc9b-cddb-455d-9837-5a75dbf26545}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>