<div id="EM_Utilities_6" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">

<div id="TcHmiTextblock_294" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-text="EM Docking Interface | Manual" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="UserControl1_67" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="96" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsUpper.stHmiData%/s%">
</div>
<div id="UserControl1_68" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="274" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="96" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinUpper.stHmiData%/s%">
</div>
<div id="UserControl1_69" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="96" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorOpener.stHmiData%/s%">
</div>
<div id="UserControl1_70" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="274" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsLower.stHmiData%/s%">
</div>
<div id="UserControl1_71" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="274" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="274" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinLower.stHmiData%/s%">
</div>
<div id="UserControl1_72" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="274" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorShutter.stHmiData%/s%">
</div>
</div>