<div id="EM_DockingInterface_Manual" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="UserControl_DockingClampsUpper" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="18" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsUpper.stHmiData%/s%">
</div>
<div id="UserControl_DockingClampsLower" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="196" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsLower.stHmiData%/s%">
</div>
<div id="UserControl_UnlockingPinUpper" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="266" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="18" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinUpper.stHmiData%/s%">
</div>
<div id="UserControl_UnlockingPinLower" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="266" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="196" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinLower.stHmiData%/s%">
</div>
<div id="UserControl_DoorOpener" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="516" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="18" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorOpener.stHmiData%/s%">
</div>
<div id="UserControl_DoorShutter" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="516" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="196" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorShutter.stHmiData%/s%">
</div>
<div id="TcHmiTextblock_306" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="_manual_" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
</div>