<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqDockingInterface" Id="{7699f56e-cf50-4a81-b35f-f3ec800bd102}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqDockingInterface :
(
	IDLE := 0,
	START := 1,
	
	OPEN_DOCKING_CLAMPS,
	CLOSE_DOCKING_CLAMPS,
	
	WAIT_FOR_CMD_TO_OPEN_DOOR,
	RELEASE_UNLOCKING_PINS,
	OPEN_DOOR_SHUTTER,
	OPEN_DOOR_OPENER,
	
	WAIT_FOR_CMD_TO_CLOSE_DOOR,
	CLOSE_DOOR_OPENER,
	CLOSE_DOOR_SHUTTER,
	LOCK_UNLOCKING_PINS,
	
//--	//DOCKING 
//--	DOCKING_CLOSE_CLAMPS,
//--	DOCKING_UNLOCK_DOOR,
//--	DOCKING_DONE,
	
//--	//UNDOCKING
//--	UNDOCKING_LOCK_DOOR,
//--	UNDOCKING_OPEN_CLAMPS,
//--	UNDOCKING_DONE,
	
//--	ONLY_CLOSE_CLAMPS,
//--	ONLY_OPEN_CLAMPS,
	
	READY := 10000,
	ERROR := 20000	
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>