<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_DockingInterface" Id="{3ea93f09-d1a0-4ebe-babd-9e36271191c3}">
    <Declaration><![CDATA[INTERFACE I_EM_DockingInterface
]]></Declaration>
    <Method Name="m_CloseInnerDoor" Id="{a063fa03-5bc9-4219-92ac-a04138bab614}">
      <Declaration><![CDATA[METHOD PUBLIC m_CloseInnerDoor : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_DockBox" Id="{dca22798-0aaf-4b3c-846d-6df35f37a55a}">
      <Declaration><![CDATA[METHOD PUBLIC m_DockBox : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_OpenInnerDoor" Id="{e676b370-a568-44cf-9f99-607fd70fa66e}">
      <Declaration><![CDATA[METHOD PUBLIC m_OpenInnerDoor : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_UndockBox" Id="{262ccc0e-85ee-4237-a109-3c6cef9168b3}">
      <Declaration><![CDATA[METHOD PUBLIC m_UndockBox : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaBoxAtDockedPosition" Id="{d4202ebb-b511-4f6f-a657-c7c6ce5b2872}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaBoxAtDockedPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{3e12d0f4-ac36-48f0-b54f-3258441d6784}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaBoxAtPreDockingPosition" Id="{981f9549-0fc6-4369-b4e5-6fd9571cb271}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaBoxAtPreDockingPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{a60d4109-117a-4fd9-8906-294aa109f439}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDocked" Id="{119a5edb-ffdb-4f4f-9343-3e394400ede1}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaDocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{17cc67f7-6672-4075-ac5a-c85b499c8d31}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDockingClampsClosed" Id="{6d1ea4a4-bbc3-402d-8c34-066ff838f2b4}">
      <Declaration><![CDATA[PROPERTY p_bStaDockingClampsClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{8836389a-1167-458d-9c81-577b2eab952f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDockingClampsOpened" Id="{954ef9eb-2f78-4314-9437-b5415faf2cf7}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaDockingClampsOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{6ced54bd-7135-47b9-8981-7e1587500a2b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDockingPositionFree" Id="{c424f01b-55ae-42f0-8101-0a31e23b1a1c}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaDockingPositionFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{e6ad4264-70df-4472-9506-a76001fa33be}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaUndocked" Id="{02715f9b-f1d8-4de7-9a05-f210f00a4cf0}">
      <Declaration><![CDATA[PROPERTY p_bStaUndocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{5d7c2456-c1e4-49e6-97e0-da86fdd1a99a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>