<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2a222cc2-f27a-408a-b1f3-68841548e87c}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>Tc Drive Manager 2</AssemblyName>
    <RootNamespace>Tc Drive Manager 2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 17 %28EL7211-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>