<div id="EM_LiftingTransport_Maintenance" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-locked="True">
<div id="LiftingTransport_Maintenance_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="50" data-tchmi-width-unit="%" data-tchmi-creator-locked="True">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="ucAX5000_Lift" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Description" data-tchmi-target-user-control="UserControl/ucHmAX5000.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bbtnhomeenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnHome.p_bStaEnabled%/s%" data-tchmi-bbtnjogposenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnJogPos.p_bStaEnabled%/s%" data-tchmi-bbtnjognegenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnJogNeg.p_bStaEnabled%/s%" data-tchmi-bbtnpowerenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnPower.p_bStaEnabled%/s%" data-tchmi-bbtnresetenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnReset.p_bStaEnabled%/s%" data-tchmi-bbtnstopenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnStop.p_bStaEnabled%/s%" data-tchmi-bbtnmoveabsenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnMoveAbs.p_bStaEnabled%/s%" data-tchmi-bcmdhomepressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnHome.s_bFromHmiPressed%/s%" data-tchmi-bcmdjogpospressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnJogPos.s_bFromHmiPressed%/s%" data-tchmi-bcmdjognegpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnJogNeg.s_bFromHmiPressed%/s%" data-tchmi-bcmdmoveabspressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnMoveAbs.s_bFromHmiPressed%/s%" data-tchmi-bcmdpowerpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnPower.s_bFromHmiPressed%/s%" data-tchmi-bcmdresetpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnReset.s_bFromHmiPressed%/s%" data-tchmi-bcmdstoppressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnStop.s_bFromHmiPressed%/s%">
</div>
</div>
</div>