<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Test" Id="{45bd5caa-5844-4406-ae5b-95c059e1c0cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test EXTENDS FB_ModeStateControl_Base
VAR_INPUT 
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nCntAuto : UINT;
	nCntManual : UINT;
	nCntMaintenance : UINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
SUPER^.m_Main();]]></ST>
    </Implementation>
    <Method Name="m_ModeAutomatic" Id="{df3ea145-7b52-4bc3-8a8d-f96c2a610422}">
      <Declaration><![CDATA[METHOD PUBLIC m_ModeAutomatic : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nCntAuto := nCntAuto + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_ModeMaintenance" Id="{8d071f83-063e-4dd8-b8b9-f394f25423b3}">
      <Declaration><![CDATA[METHOD PUBLIC m_ModeMaintenance : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nCntMaintenance := nCntMaintenance + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_ModeManual" Id="{a61bae58-5e3e-4d8b-beaa-08c52286d29b}">
      <Declaration><![CDATA[METHOD PUBLIC m_ModeManual : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nCntManual := nCntManual + 1;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test">
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.m_ModeAutomatic">
      <LineId Id="4" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.m_ModeMaintenance">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.m_ModeManual">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>