<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c137dca6-2078-4081-8260-8d6099001278}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//..
	
	fbMovAvg : FB_MovAvg;
	
	s_ton : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
GVL_KMWEGenericLib.g_fbAlarmManager();

GVL.g_UnCleanroomConnect.p_bCmdReset := GVL_KMWEGenericLib.g_fbAlarmManager.p_osrReset;
GVL.g_UnCleanroomConnect();

s_ton(IN := NOT s_ton.Q , PT:= T#1S);

IF s_ton.Q THEN


fbMovAvg(
	i_rIn := ,
	i_nSamples := , 
	o_rOut=> );
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="378" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="530" Count="0" />
      <LineId Id="528" Count="1" />
      <LineId Id="544" Count="2" />
      <LineId Id="538" Count="0" />
      <LineId Id="547" Count="1" />
      <LineId Id="537" Count="0" />
      <LineId Id="539" Count="2" />
      <LineId Id="550" Count="0" />
      <LineId Id="377" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>