<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c137dca6-2078-4081-8260-8d6099001278}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ncTest : NC_Test;	

	//..
//--	fbMovAvg : FB_MovAvg;
	
//--	fbHAL : HAL;
	
//--	{attribute 'TcLinkTo' := 'TIID^Master (EtherCAT)^Term 1 (EK1200)^Term 9 (EL1809)^Channel 1^Input'}
//--	//--bVarIn2    AT%I*  : BOOL;  // linked via attribute
//--	GVL_Modules_g_emDockingInterface_s_cmDockingClampsUpper_I_bStaValveIsOn    AT%I*  : BOOL;  // linked via attribute 

//--	{attribute 'TcLinkTo' := 'TIID^Master (EtherCAT)^Term 1 (EK1200)^Term 9 (EL1809)^Channel 2^Input'}
//--	GVL_Modules_g_emUtilities_s_diSafetyOk_I_bStaInput AT%I* : BOOL;
	
//--	{attribute 'TcLinkTo' := 'TIID^Master (EtherCAT)^Term 1 (EK1200)^Term 9 (EL1809)^Channel 3^Input'}
//--	GVL_Modules_g_emUtilities_s_diPowerOk_I_bStaInput AT%I* : BOOL;
	
//--	{attribute 'TcLinkTo' := 'TIID^Master (EtherCAT)^Term 1 (EK1200)^Term 9 (EL1809)^Channel 4^Input'}
//--	GVL_Modules_g_emUtilities_s_diAirPressureOk_I_bStaInput AT%I* : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
ncTest();

GVL_KMWEGenericLib.g_fbAlarmManager();

GVL.g_unCleanroomConnect.p_bCmdReset := GVL_KMWEGenericLib.g_fbAlarmManager.p_osrReset;
GVL.g_unCleanroomConnect();

//--//Just a test
//--fbMovAvg(
//--	i_rIn := ,
//--	i_nSamples := , 
//--	o_rOut=> );

//--fbHAL();
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="629" Count="0" />
      <LineId Id="628" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="582" Count="0" />
      <LineId Id="528" Count="1" />
      <LineId Id="581" Count="0" />
      <LineId Id="561" Count="0" />
      <LineId Id="537" Count="0" />
      <LineId Id="570" Count="0" />
      <LineId Id="540" Count="1" />
      <LineId Id="604" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="377" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>