<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3872806595" dslVersion="1.4.0.0" Id="70b8f856-3f50-4cda-afed-94de5b8e565a" absoluteBounds="0, 0, 34.75, 28.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="559cebec-7cd8-4b0e-90fe-60e9c60b77f4" absoluteBounds="0, 0, 34.75, 6.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBEstopShape Id="7bf8c40c-1190-4e75-b017-453adc5fcfb1" absoluteBounds="7.625, 1.125, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="fbc8827c-be2b-4946-9dfd-f65cdc6176c8" absoluteBounds="7.545, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bb3ecdf-b5f3-4258-aaec-ca99f1ebb4f9" absoluteBounds="7.545, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b42953c-ab48-41b6-9b08-7c25ba4bcaf2" absoluteBounds="7.545, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb5a3734-54ae-461e-a202-db3ca4e4e67d" absoluteBounds="7.545, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc09815c-486c-411e-ae94-487cfd14244d" absoluteBounds="7.545, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c623c99-867b-42db-af38-4fca50e23b96" absoluteBounds="7.545, 3.5125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87106183-b131-4c32-86ac-f639cc84b0ce" absoluteBounds="7.545, 3.7375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd9987b7-811a-474e-b0e6-6c57b4166f3c" absoluteBounds="7.545, 4.0525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b53ad08c-50f1-4153-b23c-66ddccfe3274" absoluteBounds="7.545, 4.2775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" absoluteBounds="7.545, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d41237-6c2e-4a5b-b9af-43fc311a7dcf" absoluteBounds="7.545, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2fd18b92-60e4-45a3-aa14-4d4415b7663f" absoluteBounds="10.875, 2.41, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="405697cb-d975-48b7-b349-6405f6bd463a" absoluteBounds="10.875, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3d9654a-b80a-48dd-b7a3-a603347bb139" absoluteBounds="10.875, 4.57, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="63dc598d-01c0-4ed1-859d-d2a19674328e" absoluteBounds="9.195, 4.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEdmShape Id="aed46f8e-b0b4-4f1e-9b6c-4ff25830a0c3" absoluteBounds="13.125, 2.125, 3.35, 3">
          <fBEdmMoniker name="//Network2/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="f56f15ad-46fc-4f18-accd-7f1744e4c130" absoluteBounds="13.045, 3.7025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a19cfb7b-5d2e-4922-ac26-923506de2aa6" absoluteBounds="13.045, 3.9275, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a8f9e765-5e4f-4240-86e7-25d71e032a9c" absoluteBounds="16.375, 2.87, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6e7164bb-700d-4957-a920-725912becc21" absoluteBounds="15.045, 4.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="b73448cf-1bb3-4b1c-b915-6adf5372b8cc" absoluteBounds="15.045, 4.6, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="d5f985bb-a355-45d3-bcf4-34d334b139d0" edgePoints="[(11.025 : 4.375); (11.1280482238432 : 4.375); (11.1280482238432 : 3.7775); (13.045 : 3.7775)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7685427e-dbc5-4b90-9c72-4b7e44b5d6c6" />
          <nodes>
            <outPortShapeMoniker Id="405697cb-d975-48b7-b349-6405f6bd463a" />
            <inPortShapeMoniker Id="f56f15ad-46fc-4f18-accd-7f1744e4c130" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="c24d93e1-4e68-4183-a952-0356c2d23609" absoluteBounds="2.75, 1.25, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="a81f2b78-2b76-440a-a9cc-9b650314b165" absoluteBounds="2.67, 1.995, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6eb0316-9f7b-4577-b122-545ce92df896" absoluteBounds="2.67, 2.265, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa9737b3-7e0e-4c0e-8e9f-305c310891f8" absoluteBounds="2.67, 2.535, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2422ccfa-2084-44f9-9a6e-e25f3defe221" absoluteBounds="2.67, 2.805, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f614170b-a16d-4412-b630-08b91d058597" absoluteBounds="2.67, 3.075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d32dea03-67dd-4152-b6fd-7250004ac28e" absoluteBounds="2.67, 3.345, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa6530c8-e523-4fc1-ad04-7f619e739aec" absoluteBounds="2.67, 3.615, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a56295bb-379d-4f4d-a050-517b0ea33316" absoluteBounds="2.67, 3.8850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b85c768b-a2d3-4191-8928-a871edd12d6d" absoluteBounds="5.4, 3.615, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="2ddb2897-918d-4c2c-8c92-ef003191ac78" edgePoints="[(5.55 : 3.69); (5.925 : 3.69); (5.925 : 4.9375); (7.34166666666667 : 4.9375 : JumpStart); (7.40833333333333 : 4.9375 : JumpEnd); (7.545 : 4.9375)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7f0ce6e4-cdf4-4ccc-9f49-b41a3e11f907" />
          <nodes>
            <outPortShapeMoniker Id="b85c768b-a2d3-4191-8928-a871edd12d6d" />
            <inPortShapeMoniker Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="8cade81c-9b70-4dc7-8599-3457c3a217e6" edgePoints="[(5.55 : 3.69); (7.375 : 3.69); (7.375 : 5.825); (12.67 : 5.825); (12.67 : 4.0025); (13.045 : 4.0025)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dab8481b-9eda-4d56-ad46-f9ec44bdfe57" />
          <nodes>
            <outPortShapeMoniker Id="b85c768b-a2d3-4191-8928-a871edd12d6d" />
            <inPortShapeMoniker Id="a19cfb7b-5d2e-4922-ac26-923506de2aa6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="25fda404-4ed7-484f-848c-13523cd0ace8" absoluteBounds="0, 6.075, 34.75, 4.1249999999999991">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="2530de57-cffb-4a54-a7d8-66e7de39c317" absoluteBounds="2.875, 6.7, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="5d274a6b-8423-4244-8fb0-9a6ed3567735" absoluteBounds="2.795, 7.445, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e1166ec-4075-4677-b86c-50bb53f5e6af" absoluteBounds="2.795, 7.715, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90441c50-5d73-4b89-9e07-ddc18cf0f499" absoluteBounds="2.795, 7.985, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30b95fa2-3739-405b-b5ca-81ecb5c9cadd" absoluteBounds="2.795, 8.255, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a473d56b-1e33-4e69-9dd8-987e5e3022b3" absoluteBounds="2.795, 8.525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="005920d9-e098-4569-96d3-0c9d2b9db281" absoluteBounds="2.795, 8.795, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc2acb89-e68f-4e2a-bd36-f0bf216a8a55" absoluteBounds="2.795, 9.0650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bbc24a2-82ba-47bc-8f3e-d47c413aebe8" absoluteBounds="2.795, 9.335, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="359ed6ca-9899-4ff9-bc66-573abea319cf" absoluteBounds="5.525, 9.0650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBDecoupleShape Id="d43c1177-bb0f-49d9-853b-4169bdf8d647" absoluteBounds="7.625, 6.7, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="9feb1c27-b7d3-49d2-835b-cde61e42dca5" absoluteBounds="7.545, 7.715, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8121a6d3-eb67-4c4a-9c97-ae4978a3fa4d" absoluteBounds="7.545, 7.985, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d7219f5-c581-45f9-9013-991c138687af" absoluteBounds="7.545, 8.255, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="505c0174-ecfd-4288-a403-9f590a21b916" absoluteBounds="7.545, 8.525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b728389-6982-4c29-9f4b-42e26715a3d0" absoluteBounds="7.545, 8.795, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7e03980-10ee-44e3-b730-eec715953bf2" absoluteBounds="7.545, 9.0650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="323946b6-8684-4393-bf19-5e4bba5a5b0b" absoluteBounds="7.545, 9.335, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1bac295-d869-4cb7-8107-91038e82c5d4" absoluteBounds="7.545, 9.605, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53598548-e5b5-4647-8080-2cb5291e108e" absoluteBounds="10.275, 7.715, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc9f4fbf-c4c5-41d7-9de7-773ecbcbac35" absoluteBounds="10.275, 7.985, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd9a7f44-d6e4-4a9b-9240-20838dc65e6e" absoluteBounds="10.275, 8.255, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9bb6fbb7-e39b-4a9f-9220-a20baa7c0638" absoluteBounds="10.275, 8.525, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a42e2a20-1b60-46aa-942a-be3da1bbda98" absoluteBounds="10.275, 8.795, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a87085c6-7a7d-4c9a-bebd-f8e7eccc9957" absoluteBounds="10.275, 9.0650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be6a77ac-1a0e-47a2-a2f6-a903ef4dcb3b" absoluteBounds="10.275, 9.335, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57f6cc55-2d75-4030-92ac-42fd92c7c947" absoluteBounds="10.275, 9.605, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="c8f4bfea-5f83-4c92-97c7-cc6feaba8a11" edgePoints="[(5.675 : 9.14); (6.05 : 9.14); (6.05 : 7.79); (7.545 : 7.79)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ae083c71-b672-4847-b0cd-b74e24880e86" />
          <nodes>
            <outPortShapeMoniker Id="359ed6ca-9899-4ff9-bc66-573abea319cf" />
            <inPortShapeMoniker Id="9feb1c27-b7d3-49d2-835b-cde61e42dca5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="86e02ad4-5737-4f81-9446-0b4a07e9bf7d" absoluteBounds="0, 10.2, 34.75, 9">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="54d86944-2e6b-4874-b349-b01d921856f4" absoluteBounds="6.375, 10.825, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="b00b72c5-c36d-4fda-9e41-c87346c9b49e" absoluteBounds="6.295, 11.569999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="625640a1-27dc-4d55-a878-628adc14358f" absoluteBounds="6.295, 12.1325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edc4c7d6-eb37-450e-9bb6-0fb008500d8f" absoluteBounds="6.295, 12.3575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="515069a8-71ad-4d4d-9fbf-6ee8a0593306" absoluteBounds="6.295, 12.6725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13af736e-3b51-4beb-87b9-e0dc43388bf3" absoluteBounds="6.295, 12.897499999999999, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a72a9248-dbb7-4297-bd65-6e11f0da7115" absoluteBounds="6.295, 13.212499999999999, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70e8620a-f908-453b-8db9-a3ba3b3499ca" absoluteBounds="6.295, 13.4375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df96b7bf-7684-4f62-bbc2-d8e4ea385666" absoluteBounds="6.295, 13.7525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99e8a3b3-2267-4725-906a-2c332ea760f6" absoluteBounds="6.295, 13.9775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="226f4b6f-04ef-4639-be69-ae9667eb3456" absoluteBounds="6.295, 14.5625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ae4750f-81bd-4491-8dc2-2094a7d8e901" absoluteBounds="6.295, 14.7875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4c68e72f-2a63-4815-837d-a757dc70da18" absoluteBounds="9.625, 12.11, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b9257c1f-4394-4b00-bb9c-1c9b401b93a1" absoluteBounds="9.625, 14, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3bd594a-82b1-4ec8-a927-65decb15c2a7" absoluteBounds="9.625, 14.27, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="af6910a5-1a42-47f7-933f-86c427959390" absoluteBounds="7.945, 14.1, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEdmShape Id="1f1ed661-c79e-4f3a-9f6a-91dd30369629" absoluteBounds="6.375, 15.95, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="c48e681e-33c9-41ef-bd36-99bca1a0de69" absoluteBounds="6.295, 17.5275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18958b08-a989-4832-8e13-834437ce60cd" absoluteBounds="6.295, 17.752499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e017f10d-d12a-4899-8672-a44aa7762596" absoluteBounds="9.625, 16.695, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7904ebc3-0547-428d-bb69-3de735e9729f" absoluteBounds="8.295, 18.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="1307203a-edd1-4ec4-b232-93ea4d6f20cf" absoluteBounds="8.295, 18.425, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="ed5f875d-2bfb-4663-abd3-6e9c6ca08db3" edgePoints="[(9.775 : 14.345); (10.15 : 14.345); (10.15 : 15.575); (5.92 : 15.575); (5.92 : 17.6025); (6.295 : 17.6025)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2aa631c7-5bb7-454c-8176-9c0f4565e0d7" />
          <nodes>
            <outPortShapeMoniker Id="b3bd594a-82b1-4ec8-a927-65decb15c2a7" />
            <inPortShapeMoniker Id="c48e681e-33c9-41ef-bd36-99bca1a0de69" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="65ec8882-cbb7-43d7-97f8-199d78b06df5" absoluteBounds="0, 19.2, 34.75, 9.125">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBEdmShape Id="aa0025b8-ffb0-436d-891b-40ebc30fd8b6" absoluteBounds="6.125, 25.075, 3.35, 3">
          <fBEdmMoniker name="//Network4/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="32167c87-2325-4cbf-bc97-aca959b77c41" absoluteBounds="6.045, 26.6525, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e24de569-a29b-4141-be4d-6df9eeed2f8e" absoluteBounds="6.045, 26.877499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e47ac9a1-1efc-4954-8d54-6729674c7023" absoluteBounds="9.375, 25.82, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="abc88958-5a31-4401-b6c3-014dc5753f7f" absoluteBounds="8.045, 27.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="45e232a8-b5a0-42c8-8c8d-650865ce118f" absoluteBounds="8.045, 27.55, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <fBEstopShape Id="b178df29-eb7a-49cc-9312-a2fa5120e600" absoluteBounds="6.125, 20.075, 3.35, 4.45">
          <fBEstopMoniker name="//Network4/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="5d5bb87e-2e33-4979-8d22-4fdf6fe827e5" absoluteBounds="6.045, 20.82, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="301cd5c6-0a61-4c7f-b505-1f7e1146d074" absoluteBounds="6.045, 21.3825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35b08664-ecdd-4156-a481-86d5f44cb2b9" absoluteBounds="6.045, 21.607499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa71e0e0-547c-4761-ac1a-6afdcb5d223c" absoluteBounds="6.045, 21.9225, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7de8a8ed-2993-4cfa-aa74-cccd649221f4" absoluteBounds="6.045, 22.1475, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="310cad62-5575-4a83-bcbb-6d9c77b059a6" absoluteBounds="6.045, 22.4625, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="171cb3cc-0cb9-4f22-b951-3eac952ade5e" absoluteBounds="6.045, 22.6875, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25b7405d-67f9-4779-beeb-f34c866bde3d" absoluteBounds="6.045, 23.002499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="397a8be5-b731-4073-bcc3-a89269926502" absoluteBounds="6.045, 23.2275, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed515101-8cf1-4f09-9fd9-688f453a67a7" absoluteBounds="6.045, 23.8125, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dca97417-f076-4f03-94ff-e998c8556fb0" absoluteBounds="6.045, 24.037499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d43650ab-3695-4ff3-b0cf-8b49a2c320c6" absoluteBounds="9.375, 21.36, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="32293add-2340-40fe-b2ac-9507a3ad56bb" absoluteBounds="9.375, 23.25, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="79975bb5-7141-46f9-97fb-1f83efac0579" absoluteBounds="9.375, 23.52, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="99058f33-5821-40d2-8c03-b88758328cd7" absoluteBounds="7.695, 23.35, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="ce2ef7e0-2e95-4ed0-8f80-d4f33a697fa5" edgePoints="[(9.525 : 23.595); (9.725 : 23.595); (9.725 : 24.825); (5.67 : 24.825); (5.67 : 26.7275); (6.045 : 26.7275)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c93fff70-dae3-42b9-924c-ee652083d5ad" />
          <nodes>
            <outPortShapeMoniker Id="79975bb5-7141-46f9-97fb-1f83efac0579" />
            <inPortShapeMoniker Id="32167c87-2325-4cbf-bc97-aca959b77c41" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>