<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1429785580" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="17deda65-4a15-4d8d-b006-e3e188dfe3a6" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="526b2904-872b-48b2-9c9b-459ba8b58991">
      <Network Id="0b18d0cf-b571-4f5f-8deb-ec1ede25ff5e" name="Network2" networkName="General_EStops" intId="2" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="756595e9-0444-46b5-b6d3-4188d735509e">
            <fBEstop Id="225b3a10-6f91-4781-9b99-d0af97bc93a7" name="FBEstop1" instanceName="FBEstop_EStopsInfeedAndCleanroom" orderOfExecution="2" notes="EStop groups Infeed and Cleanroom" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="4132a324-b4ee-4800-b36c-c7d5793f7150">
                  <inPort Id="9a6514d2-c48b-4b77-89b4-95b826c712f0" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="64b3cc25-77d2-42e1-8f33-984915fbbd09">
                  <inPort Id="d22cdad4-29c2-4cce-abcb-9b86191e7df8" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="377bb370-9e21-4f79-a37c-a966f1dfa336">
                  <inPort Id="1452f9e4-bbb0-4b07-b7a0-2328c176d9dc" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e31f5212-44e6-495e-9223-b49d83d675ee">
                  <inPort Id="9a9a5f3f-88ad-4d4c-92db-389781e7bdbf" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3a9b3f2-c498-4792-b031-5aa6bdcafb57">
                  <inPort Id="2cc28ad5-1476-4cab-a708-efb9b9551f25" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8090901-d063-41f9-8cc8-baa1e547243d">
                  <inPort Id="0b07e27e-22ca-44f1-b364-fe504e0c4cc8" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="203d9f61-7f2d-46f7-8957-5043833a69e9">
                  <inPort Id="0021bf03-8a77-4c47-bc5f-f09e85b918d4" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7df55e8-2ed2-4175-a51d-c09c220fc0f7">
                  <inPort Id="772c992e-4a9e-41b7-9f47-9bdaee6cde09" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80879548-1f28-4c28-8104-f9ec9a673c0a">
                  <inPort Id="72760a09-86a7-4f1d-9227-87aa4fb6ae0a" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c3b55bb-07a9-4ac1-9384-c3688bf93c2f">
                  <inPort Id="bc2eeaa9-27a0-4594-9735-19038296b22d" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="beb6b666-1f1f-41fb-8e5f-9ec9ae9da730">
                  <inPort Id="c97ee400-cda3-4fdc-8279-261dabb84911" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8be5ed67-dd41-4d12-b30b-82656134369b">
                  <outPort Id="de6a8f5f-4de0-4cdb-8070-79a389b3d843" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4a6c093b-e48a-4cb0-b12a-fb26a0f753b5">
                  <outPort Id="8be78ed1-c579-406c-9eb0-58f20c26534e" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7685427e-dbc5-4b90-9c72-4b7e44b5d6c6">
                        <inPortMoniker name="//Network2/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6571b0bd-b750-4df0-8270-4e9f491a4ec8">
                  <outPort Id="e2c8e49c-bfc8-410e-9191-8b029fbdcd7d" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="4e0222a2-e115-49c5-a246-7f1ca35ada4f">
                  <parameterPort Id="317c0c14-3014-4c86-abf1-ad3e79c4ca6e" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4cb432b8-9386-4f0d-a4d2-3dec1b95e192">
            <fBEdm Id="9585685e-0456-4f59-b617-63ce7316a184" name="FBEdm1" instanceName="FBEdm1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="18e86994-caef-43c6-bb2e-d50d2fd5b805">
                  <inPort Id="16c417ce-0ee6-4f48-9fe3-0101c4675762" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a714ce8-8234-44a6-b5bb-fc76651b0d26">
                  <inPort Id="d492e1f5-8372-4738-b297-61f0e8b03d96" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="06ab0e41-5da3-49b9-be92-371b8f00d759">
                  <outPort Id="db68d90b-39c6-487c-933d-9989ec47ca05" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="2d3e0dd4-a0b1-45ba-a471-259effa7bd90">
                  <parameterPort Id="4db413ed-503d-4ecf-b39a-4e5ae4c3f974" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="4339e261-eb34-4232-9244-4264ca7b3542">
                  <parameterPort Id="c48aaa24-9ae3-4ffc-a9b9-e2bbbe9aa9de" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="63b33f51-86c8-46ab-b4a9-a53e2267c4c6">
            <fBAnd Id="dbb73ee6-ca2a-4c3d-aa78-390bc72cddcf" name="FBAnd3" instanceName="FBAnd1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="a2f34fb8-68bc-4a60-851f-c26f0551876f">
                  <inPort Id="b24dadb1-66d8-455d-ae1b-c0b00ef1d38d" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3133e3fe-d20e-4402-83df-2db0da0010aa">
                  <inPort Id="7800310c-59f9-440e-844a-75b1ba3f207e" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="652ff4e9-0c0b-4629-ad14-dbf5beaf165e">
                  <inPort Id="0df9de5e-2e04-4df7-b0f5-4b7b51a88125" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="650e56bd-a2a7-4aff-b4e6-d9c5ca6f42d9">
                  <inPort Id="78b0c134-2bee-446c-9d3d-6e42c5fbb7a8" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9007e24e-ebe1-413b-8ad4-835ed3ee228b">
                  <inPort Id="eeb2f42f-dd44-46dc-8c06-e154c5ce8158" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c601e594-e280-4c4e-8f99-a28e6675012a">
                  <inPort Id="6546e32c-ee05-43e0-b565-2a13a49157d3" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0fb7aff8-9501-4a54-84b5-bc647199a4a8">
                  <inPort Id="74119180-2620-4182-bcbd-78b8905fd200" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e280650-0e74-42e6-96bc-b4647e062d60">
                  <inPort Id="584c515a-d0a9-409b-bd2b-ddf0a797481a" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c34d60c8-8562-415c-a4b9-a9f449cdb8da">
                  <outPort Id="fdf4e593-0ef8-4dee-a9ed-04d972f41098" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7f0ce6e4-cdf4-4ccc-9f49-b41a3e11f907">
                        <inPortMoniker name="//Network2/FBEstop1/EDM1" />
                      </wiredLink>
                      <wiredLink Id="dab8481b-9eda-4d56-ad46-f9ec44bdfe57">
                        <inPortMoniker name="//Network2/FBEdm1/Mon2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="c35326f6-ad6b-44d5-84b9-aa4e2575a17f">
      <Network Id="596048dd-3a78-408e-bd37-c5e25d075402" name="Network3" networkName="Safety_Outputs" intId="3" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="896b3d59-0a4d-49b5-9919-9def49277881">
            <fBAnd Id="0e1bcc1a-d015-4dab-8505-ecb815f8c1eb" name="FBAnd3" instanceName="FBAnd2" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="2bf6a7ed-5313-4fe8-abb6-2d80442142dc">
                  <inPort Id="440785a0-68a5-4289-acb8-f34c13e10d3a" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12772e2f-9f82-419f-8993-a3d69b0ed321">
                  <inPort Id="59de5ba7-822e-4f5d-b3a2-68ba573449de" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1620011a-b830-4bd1-9cca-23bce5fa5b1a">
                  <inPort Id="08f008e6-f97e-4883-a2b9-9286f3cc72f7" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e8f271c-38f0-4ee8-8c25-df5ad1205e3a">
                  <inPort Id="4b5e1a71-3516-40a7-934d-b16a826a9cf7" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b390090e-437b-4f4e-a1da-0319bb58ade8">
                  <inPort Id="359b38c3-db85-4474-98e5-b3044c26abe6" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="26405b83-8444-41bf-af15-9c2e9b129276">
                  <inPort Id="ec2d5326-8661-457f-8e57-abf7d80cdc7b" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac96c28d-f8df-4da1-809e-4cb4533654b9">
                  <inPort Id="ebeb9a5c-b048-46af-9e2e-d234cca4ed43" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c519aa48-7854-4729-973c-959bccb586c0">
                  <inPort Id="c7999432-ab35-4487-a1bd-32155a8de9db" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="70d134e6-7a00-4ee1-acb7-60b2329aadc9">
                  <outPort Id="ef61fdc4-87cb-45b6-ad93-d0bb67856d76" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ae083c71-b672-4847-b0cd-b74e24880e86">
                        <inPortMoniker name="//Network3/FBDecouple2/DecIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="eec62a27-1557-4bec-a952-340fbfd44109">
            <fBDecouple Id="5be19cea-dc51-43de-8244-ce31f8f8d5c6" name="FBDecouple2" instanceName="FBDecouple1" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="c710c713-7836-427a-8d17-63cac2f934c0">
                  <inPort Id="e0cbac99-59f6-4841-bec9-12747f4e7916" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5d44bad-e2e6-49d1-ad8c-aad890888d88">
                  <inPort Id="d1958fbb-c8bc-4e17-b29f-4ef3f9c80739" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="169755fb-ecc5-48d9-b9a2-a528a4a0845f">
                  <inPort Id="11a1f186-734b-4532-829b-df2cd2cbc791" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2094067d-d8f4-475e-a3e0-f00aa4d5ea77">
                  <inPort Id="e89a620a-dd02-4b0f-b24f-02e331ecbb28" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="683f1294-617e-443c-a5bf-3bf807bbfe9e">
                  <inPort Id="71ee2f23-c9fb-4687-b08c-3821412f1f2d" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a2ab008b-a48d-4db3-a717-0927dca0a449">
                  <inPort Id="c266fa4c-f8c5-40cb-a0ad-23bb6e1eb883" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04c7c3d6-d86f-4b16-95ba-36ec94ffc586">
                  <inPort Id="14262d67-6c9d-45bc-a194-a1f5f3f95724" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dcb45929-1beb-4177-8070-347188b61d3f">
                  <inPort Id="f252f56a-8e16-40bc-b1d8-3a93025faa55" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="db76f9db-a60e-4411-8b26-0c6ded4d30a7">
                  <outPort Id="6052df12-e1a1-4c93-9bcb-e28d26c0768b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8b767263-55df-41fa-ba50-e39f4d1fdfa9">
                  <outPort Id="cc1839de-81f5-4026-b7fb-26b39a975bca" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c73e4da0-f0e2-4de3-b281-127f0b7f363a">
                  <outPort Id="c0c79133-2564-48ad-9628-7490cebfeb7d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="700f32d9-8728-4fd0-ba71-6f5507dea218">
                  <outPort Id="962ef235-8273-4dea-90ee-1ea5f433e992" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a5d7a964-f20f-4b0a-843d-09a48cb63ad4">
                  <outPort Id="b90cbb61-a74a-4d83-b6b0-375bf5158d13" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9666ac6-a741-4424-ac54-dbeb2eb006ab">
                  <outPort Id="50518d6a-3dfb-4588-b730-fa845f759c35" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d95ef133-f6a0-46f9-acc9-40786251cda5">
                  <outPort Id="ab2bc4fb-e5f7-4f5b-a394-05eba6f2bedd" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="03215ccf-05cb-4d1d-8440-519c7c3f3c4c">
                  <outPort Id="13414785-0d3a-44fc-852b-3c99aecddfb4" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="76796593-099f-4656-9ad6-a186bb4b4e9f">
      <Network Id="b0d060d4-53aa-4fc0-8d90-97611d1213d3" name="Network1" networkName="Axis_ScissorLift" intId="4" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c1ccce41-12ea-4cd9-9cb3-70b53dc459b5">
            <fBEstop Id="7acd2456-80ee-4f5e-b12d-8da3b02c40aa" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="a1a686b8-8bad-451b-bcc6-3d6b7d8396b7">
                  <inPort Id="12d12209-221e-4457-81bd-e446bba4c749" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e4547e9-811d-46f3-ac68-5e1830168861">
                  <inPort Id="890f2d8e-f11a-48b5-a8a9-7402d95e49fa" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da57d8f9-5cbc-47d1-a32a-3c5c085ac85f">
                  <inPort Id="4d705e14-1472-4684-b368-2d50156a56ae" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9239c82-7bcf-4e3b-8401-d13d3268d536">
                  <inPort Id="06cb3184-75af-4e18-8547-4336ac7bfe5f" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eca0dab4-5666-412a-ab01-4d111c285218">
                  <inPort Id="c32d3e12-e925-465b-8f7d-a97cf9ad7b58" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b549971-bb7f-4e85-bde7-9835bb39bc2a">
                  <inPort Id="957c76c5-080b-4699-bf8f-58894aa29363" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f2138e0-c0ea-4161-882f-2d0f9bf8782e">
                  <inPort Id="69be665b-c317-4d7e-a378-2eaf2173ed11" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c715330f-03e7-43df-b85f-1ac71e30c381">
                  <inPort Id="72b7f91b-f3e0-4292-8025-9ebefe0e8de7" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="87e53ddb-1e98-4126-addf-9cf012794924">
                  <inPort Id="f967eb5a-03a3-4aad-99cc-0a222d92d56a" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7aa0148c-daab-431a-b0b0-dbb7dea225e6">
                  <inPort Id="021e5739-fcf4-4533-8e53-0eb4e1f06cd5" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d5619bf-6379-4ec9-bffe-2e5d0a7dbaf9">
                  <inPort Id="2434164e-502c-4f1d-a6f2-85200d7e1d08" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9dc87633-fbd1-4ab9-b478-fc85cd7ac0ac">
                  <outPort Id="043c785b-1f20-4b25-807b-bd7e6028a101" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="40e45fa6-5bce-4237-9630-17da81016172">
                  <outPort Id="d47b05ab-0369-4eeb-9da4-9d2e75c4bbcd" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8891c16e-aa99-45e5-9e86-d2cca5388143">
                  <outPort Id="c8ce9eee-e479-4e17-b804-6aef885f692d" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2aa631c7-5bb7-454c-8176-9c0f4565e0d7">
                        <inPortMoniker name="//Network1/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1591d5d1-0d02-444b-b152-0c6c16b8fe1a">
                  <parameterPort Id="626d8dea-221d-4145-8f85-f0830f52a8d4" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="efb2b972-edd9-4b17-b0fd-fb27c86a2038">
            <fBEdm Id="39f1c004-339e-4fbf-b385-66fe5b1dc2fc" name="FBEdm1" instanceName="FBEdm3" orderOfExecution="9" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="5f647c31-599d-4464-8060-5b73cb2eba40">
                  <inPort Id="a5a0a1b0-19c2-4cb5-8ea6-34d5616375d0" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3513453b-3d5a-45e4-b347-6dcd7d5f35af">
                  <inPort Id="676929c3-0fb0-48aa-ba36-2a5e805c47ac" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="14f6f024-a1a8-456a-9400-177a6b00d222">
                  <outPort Id="b350a964-a33c-487d-8c7e-e55f14038978" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="dfaf3041-c3b1-4f32-918a-c9849f1cdd3f">
                  <parameterPort Id="c795f7b9-e11d-43f2-993c-ac7ab08dce27" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="3000" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="ef70d508-c411-4619-bef7-51da4c466559">
                  <parameterPort Id="27b43104-6274-4592-9a73-6b4471470fcd" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="3000" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="9903b92f-71ab-4bdf-ba7d-6bdc2f0d1c1f">
      <Network Id="be942ace-7821-41cd-84b8-7b79b978df7a" name="Network4" networkName="Axis_TransportUnit" intId="5" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="49d6404e-fdb7-4240-ae2d-380b40c0a9ae">
            <fBEdm Id="2bd714bc-3a07-459c-a18c-91444bfa2a68" name="FBEdm1" instanceName="FBEdm2" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="42adfa6b-23d0-4407-8eed-b19542f3c78f">
                  <inPort Id="323b8857-ce97-4f5e-b072-2fd230d232f3" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f963b45-c905-4f24-ab05-0fbaf70130e0">
                  <inPort Id="c47e21c3-65d8-4f6d-8774-153492de72af" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b948b09b-2e21-4206-acd9-ef34d985b5ac">
                  <outPort Id="d1e4b1f0-a0c6-4bff-b43f-443bfd59ed40" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c5c6727c-9c73-45be-a852-44790f13153c">
                  <parameterPort Id="28e29d9a-c4ee-4c19-8fa5-ba2ab7c0ea8e" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="3000" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="3e0f4f15-2396-4586-97f5-3efb2dcb0a2b">
                  <parameterPort Id="3fa74e39-18ec-4090-a4ec-b8038bbaaffd" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="3000" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="96d951e6-6ecb-4e14-a7ab-23e078a348d7">
            <fBEstop Id="2704b33f-19c7-4e36-a352-f9db86234f7e" name="FBEstop1" instanceName="FBEstop2" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="f63576c0-6614-4188-af14-744000a56f4c">
                  <inPort Id="69b83e16-c133-4221-ab52-680b2cae3efc" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34024503-8168-48f0-9f05-451c2bb27be2">
                  <inPort Id="f5b3bdac-9d7f-4315-8722-14a6e3af6ca3" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d6d2e203-91f5-454a-b613-fc75ec53ed63">
                  <inPort Id="a86b2d23-b994-4128-9554-43c1b09664c7" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="959e09aa-5174-46c0-8291-723aabb932e1">
                  <inPort Id="635f7bbf-479a-48a8-b749-7d84d43cec73" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="30edca09-387d-43a9-96ed-69d6b0aaa927">
                  <inPort Id="4ab4194c-084a-4e09-9b82-27644db62064" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dc3d0cc1-173b-4240-9e2b-29c91dc913b5">
                  <inPort Id="6b5f9b88-f801-4422-870f-fd5ab73adbb5" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="03a0c562-fde0-4b94-bd29-3c72ed7f5325">
                  <inPort Id="1a747f97-a61f-4b67-84a3-b63e7f4c15f8" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="900ea100-b85f-4253-ae61-6ac8e5ce06dc">
                  <inPort Id="9d10e044-e161-42e7-8243-deeed543a514" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed5beb30-4115-4010-99a5-09ecef05c834">
                  <inPort Id="2b527497-92d9-4af1-8df2-7688078f54cc" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8f3a41fe-e8e8-4932-a15a-0ee3625e7b7c">
                  <inPort Id="912e3f2d-d1a5-4c87-acd4-2141e27a2335" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff0805b3-c093-4cb2-ab07-00593891bb3f">
                  <inPort Id="c2f4f5b1-f22a-46c0-bd49-06cddb393ca2" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c7f78312-f523-424c-81f8-0be1584cb38f">
                  <outPort Id="7d133107-cb0a-462d-b145-f02fe89d824d" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="996a3299-ebc4-4007-bc2a-eb148133d4cb">
                  <outPort Id="cd337ef6-0ae3-4974-8a7b-6f0caa273aab" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d21d994f-0268-47f9-b6c7-22704c303eb1">
                  <outPort Id="963329a3-c22f-4b19-8d1a-d7078d5d4e0a" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c93fff70-dae3-42b9-924c-ee652083d5ad">
                        <inPortMoniker name="//Network4/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="0346ad14-a7b1-4093-9961-3616a48c41e3">
                  <parameterPort Id="051f001f-4ec4-4d24-839d-60330ca46cf2" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="297d8b74-6452-481c-b2c9-1a1a17c2951f">
      <twinSAFEGroupAliasPort Id="b8556840-f0d9-4799-9c68-61ddcd9f5d5c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30503877-be39-494d-814b-27acfe5ebb32">
      <twinSAFEGroupAliasPort Id="77ab691d-945c-4b2d-89d7-36e3e8ea6194" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a6237c4d-875d-4500-90f5-35bdbb6c89a6">
      <twinSAFEGroupAliasPort Id="bb2bca90-e4b6-450b-a968-d75f5b63d1f6" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e3df803f-e83f-42d5-8c9e-d27d9a70b841">
      <twinSAFEGroupAliasPort Id="e661c210-80ee-4d06-816e-b6862eac49aa" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="68e26fef-f756-4b77-8ae8-9296b7e96c7c">
      <twinSAFEGroupAliasPort Id="d2c6833a-c8dc-4901-b240-7461897b413c" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="42acb97b-cced-494a-b7ee-021cb5df8336">
      <twinSAFEGroupAliasPort Id="d81f5ae3-c69c-4878-bfaa-2793bba509cd" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="75de2b44-6b03-46fb-8410-0982714f647f">
      <twinSAFEGroupAliasPort Id="e2ee7a8d-a47f-4003-b824-2c9ef03fbb14" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="db5009fd-07eb-42e1-8ca5-a9350dc66ae7">
      <twinSAFEGroupAliasPort Id="ec39f41f-c456-49ff-a820-c7d82fed7860" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="85a699a1-1f4d-4163-a448-256d455a1da7">
      <twinSAFEGroupAliasPort Id="e395273c-d372-4273-87ac-6b74b9341a72" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="901cc280-c008-434c-bd85-81a6df72dc95">
      <twinSAFEGroupAliasPort Id="354cfca1-3885-4647-b400-9560c0c21d6e" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="232cf0df-7787-4ad2-ba53-385ba1c2e25c">
      <twinSAFEGroupAliasPort Id="81e1589b-b43b-40cc-a07c-2a0e553daf98" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7993eed0-8e40-4d70-8c03-39269112749a">
      <variable Id="6a9b7018-ad70-438e-87f1-82b93bdc4d88" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="46f17fdd-67b9-4463-9951-b8b866379578">
            <variableUsages Id="12738e3d-bd7e-4549-a389-e351d75b5118">
              <usages>
                <variableUsagesHasUsages Id="d6c4ba86-5f66-4ed1-b676-2fb761dfe8f5">
                  <aliasDeviceIoUsage Id="6f358624-00df-4228-b599-5224ad887007" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75c1c349-f637-4a50-8850-fbff62cc93ff">
            <variableUsages Id="3f45560f-8e85-4208-a8ad-b9ee14b508d2">
              <usages>
                <variableUsagesHasUsages Id="db9fdbc2-928b-4d39-b142-4b614d6ed01e">
                  <groupPortUsage Id="e25bdcd3-d23f-4541-a722-72e293e8799c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="74c0f73f-53d6-450d-b799-10b59fcd778f">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6299990e-0aaf-4231-a0c2-d3de29771520">
      <variable Id="8586b6e1-654c-4547-9a6a-449f8055e55a" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="03b32426-7699-41fa-b632-fffd8ebf9a96">
            <variableUsages Id="ecabac14-5790-4f1b-a93a-199f7dac1e07">
              <usages>
                <variableUsagesHasUsages Id="465ab734-22e6-4b8e-9e59-dc17d4ee00c9">
                  <aliasDeviceIoUsage Id="3a499d19-b8ac-4574-a106-dec4b80bb88f" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a624b96b-636e-49d0-96c9-d49d94f55e27">
            <variableUsages Id="8abe11b0-0ce7-46fb-a74c-7a290bf0df90">
              <usages>
                <variableUsagesHasUsages Id="60833235-f844-4496-9bb5-32078ae11a7c">
                  <groupPortUsage Id="c07476cb-82d3-462f-ba74-d5504cc54cbb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="93ef3dad-0aaf-481a-b6c9-442ed304dee7">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="155a42af-0768-40c4-a319-4bcb5a76b66e">
      <variable Id="a24baac0-aa34-4dd2-9b21-9f5ecec1c683" name="Restart" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e15a68e-34af-4ec0-8b2c-b70b7be1783b">
            <variableUsages Id="5e795512-2249-42d2-85fd-7e62e07acc38">
              <usages>
                <variableUsagesHasUsages Id="4d655416-afa4-40c9-b975-b65ae510cadc">
                  <aliasDeviceIoUsage Id="54b37413-0e39-48f1-aa88-90abbd92ccdf" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0dc7d094-3cfa-4421-81bd-bdd58a0b78f9">
            <variableUsages Id="ee3c4c06-a098-402c-8617-b6d767da821f">
              <usages>
                <variableUsagesHasUsages Id="b645ee45-477f-4987-a7a6-c9c50895288e">
                  <fbPortUsage Id="a68a5eae-863a-4874-add5-3f89e641c9a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="34b4b596-29c9-4d25-b7dc-79a61f379d17">
                        <inPortMoniker name="//Network2/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f18372f9-d03a-4402-b74b-d8daf069fe28">
                  <fbPortUsage Id="4041facf-04d4-440b-baf5-59725058eed7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a9c4709a-4a72-4f47-aa74-41adce24ff8d">
                        <inPortMoniker name="//Network3/FBAnd3/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8e00c961-76c8-4605-b09b-2de2a9bbf7e8">
                  <fbPortUsage Id="089947ad-e15e-42ff-8a1d-fdf7f2c6b3c6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1a79c55d-6f51-47e1-abbc-94a052a1f78e">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="baae3367-ba24-4aaa-8f87-6d82a3cfb1f0">
                  <fbPortUsage Id="c8c4edd1-ee0b-4e06-af2f-12ec328c4b9d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="218e5aeb-7d6d-4060-8578-0e36f1c4c441">
                        <inPortMoniker name="//Network4/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8d229a48-b9e1-48b8-9a14-17e9e99c7671">
      <variable Id="774c8919-808f-4d24-85c8-79aab101d941" name="SI_EStopButtonsInfeed_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2fccfa31-f17c-4df9-991e-ff7aa5407804">
            <variableUsages Id="2faa5d65-4210-43ef-b351-8ec463b2caa1">
              <usages>
                <variableUsagesHasUsages Id="deccd1e7-4aa2-4bf5-85cb-877cde91eb40">
                  <aliasDeviceIoUsage Id="e70a4b9c-69bc-4853-a7a9-3a86a8f5aa4b" sdsId="23" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d0914643-0d23-441e-aee0-2f0b93f1f1c1">
            <variableUsages Id="633a8d5e-81d4-49b9-9df4-d6456df6aebb">
              <usages>
                <variableUsagesHasUsages Id="fe8251e1-4e33-4a06-be0e-038730e8bf7e">
                  <fbPortUsage Id="9a1df62b-3962-4f84-a7be-9b472e021f96">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1d4ec97f-c6b6-4f4c-ae51-d2f0568adff6">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="37388bd1-f692-4233-ba60-7cc157b62797">
                  <fbPortUsage Id="8793ca37-3dbf-43fb-a800-ccf82f4e9772">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="59bb08cd-fc84-45cd-a9c6-c2ecd2c012f0">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8414e1e2-1acb-44cc-a7c9-56bb832a63bf">
                  <fbPortUsage Id="8a15fda0-9900-4356-adf5-0ecd311ce5ff">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dff21245-deb3-4a1b-a2b4-c0f1666425bf">
                        <inPortMoniker name="//Network4/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f4580080-0f4b-44a4-968e-8619e35052e7">
      <variable Id="a806b11e-428d-4c90-9793-c22901f4f857" name="SI_EStopButtonsInfeed_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b70275d-2d5e-44d9-bf4d-13c5465a95ab">
            <variableUsages Id="8ec3964f-29f7-4e85-81ba-a560d57d866f">
              <usages>
                <variableUsagesHasUsages Id="d0372bec-464a-4bac-9bf3-be01ab631bd8">
                  <aliasDeviceIoUsage Id="c26155ec-5be3-4548-9a7e-12212453ddf5" sdsId="23" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f2790a5-aa14-411c-9bae-d97c19885dd9">
            <variableUsages Id="63a8d330-ef5f-4b78-8a15-2e4256f08226">
              <usages>
                <variableUsagesHasUsages Id="ddb8375c-aa63-4a4f-9697-0a132b36beba">
                  <fbPortUsage Id="d06bb12c-110f-426e-aefe-3b8194329966">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cbc7f398-088b-448f-bb79-e2b4ed3645cb">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a985be8a-f502-4ab3-aeba-f05e8fd11b5a">
                  <fbPortUsage Id="3f1bce8f-62dd-472a-b960-4a7f1c362dfa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b030371d-9e2d-42a6-84d1-2ef17602c389">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3d700770-ebe0-436e-ac73-915f23e2093c">
                  <fbPortUsage Id="a9bafa37-d5d7-4d7a-9066-21fa4e392a95">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b5a95674-4383-466b-ba1c-b047c1ffc720">
                        <inPortMoniker name="//Network4/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cfeb1aa7-a1ee-4551-abe6-1125b7f2f831">
      <variable Id="49b1f33b-fc78-4f20-8fa4-f98787f2b9fa" name="SI_EStopButtonsCleanroomInfeed_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2e8dc4cf-b0be-4731-b3bd-841c435bbce3">
            <variableUsages Id="54a3ed74-0190-4e85-a629-9f6ae9ce71c3">
              <usages>
                <variableUsagesHasUsages Id="ae70813d-28a1-42e4-9d15-641d75db021b">
                  <aliasDeviceIoUsage Id="fdc58ccf-9821-4c32-ada1-585f7ed897d3" sdsId="23" channelId="5" functionId="1612775681" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cd0af107-f3d0-4d3d-b500-812c800eb9e3">
            <variableUsages Id="d375dfd0-6ea2-47ef-a60c-465fc77907db">
              <usages>
                <variableUsagesHasUsages Id="45f5cb33-fc5d-4774-8f3b-1acbba256912">
                  <fbPortUsage Id="53211b43-f083-4a0c-b05b-b267089c9ed4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4a05f333-5b15-43d3-a1a1-46ce196a2c9e">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b76836d5-77c3-479f-a86f-874ee67c692b">
                  <fbPortUsage Id="e9638568-0725-4b5b-a0cf-49c3293c21e1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="60a6bf10-6465-4544-a2e1-c3996fec0a28">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1462e46a-00a0-4718-8c92-475b9df1a3ca">
                  <fbPortUsage Id="9e632e74-3e6f-4025-8c39-6453790d0806">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e5b6e9bc-d9f3-4d03-a147-b7a65493be9d">
                        <inPortMoniker name="//Network4/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3148115a-32d1-4f40-b04a-19581b8e889f">
      <variable Id="548a87c8-cc7b-4774-9bf3-0e2dd7c2dc6f" name="SI_EStopButtonsCleanroomInfeed_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0737681f-64ff-40f3-9904-d3f6575751c3">
            <variableUsages Id="eb5ba270-0557-4c7a-9c18-478c14fdabb8">
              <usages>
                <variableUsagesHasUsages Id="6ac912d6-11ba-4b4d-bb80-091c799fe24c">
                  <aliasDeviceIoUsage Id="d4be171c-30a3-4857-a98d-fc08dbdd9e60" sdsId="23" channelId="7" functionId="1613824257" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="525f5264-42b3-4dbb-b6da-9dff77746404">
            <variableUsages Id="62b3f351-cee7-4877-8a1c-02265a0bbb14">
              <usages>
                <variableUsagesHasUsages Id="e8e099d0-fcd4-4ab5-8530-88cf5b02edd6">
                  <fbPortUsage Id="2877a953-2639-497b-906c-d9412a83ff8b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b79b33c-9d2e-4b5d-8e3e-487fee676a5d">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f6b89cb6-4224-48c1-9706-db82b8a178a3">
                  <fbPortUsage Id="9badc9a7-2198-4ba5-b211-e6937738019a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f54d5a5e-2894-4b21-8e48-0a3747289ec7">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ee640871-fd49-4b31-8655-b466c2a26558">
                  <fbPortUsage Id="4dd5052b-a6b4-4b9a-87b1-162f2a598e06">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9ebcd935-5468-49ca-a04c-b39a295ae7df">
                        <inPortMoniker name="//Network4/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="93d48324-5ab4-40b7-ba8d-ffda1f7ad302">
      <variable Id="b834159d-9cb2-428f-9bb7-6535b48f950f" name="AllEStops_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de414121-4a2a-488c-8b46-c82ec82c3efd">
            <variableUsages Id="1bdf0fc6-8578-48fc-ac15-ac0f5d0c723a">
              <usages>
                <variableUsagesHasUsages Id="9eb30db0-8ea9-436c-b707-468d9ff69704">
                  <fbPortUsage Id="f5d90575-4397-4eea-84fb-ee6b81df1287">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="108be153-39b5-4d22-af33-07f35185abbb">
                        <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9364e5b6-3ac2-4c09-8658-a360b49883bd">
            <variableUsages Id="cd767469-980e-4f31-a72d-46506b1123da">
              <usages>
                <variableUsagesHasUsages Id="747c1ef5-9199-4624-acb4-57c03f784abd">
                  <aliasDeviceIoUsage Id="8cc9ffaa-fa8b-4e07-be65-e641d9b6258f" sdsId="29" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="51d1b56a-41a3-42fb-a926-62381e566eda">
                  <fbPortUsage Id="7869b1f6-d7fc-4699-86bf-76aefed9e1ac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="da103131-7d28-486f-b5f8-a21d869c94ab">
                        <inPortMoniker name="//Network3/FBAnd3/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9c198952-5b88-4f1d-8c99-1bbf2dd73554">
                  <fbPortUsage Id="8e432b0b-0756-41ba-92f4-7e4a0c8efbd6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="090e94f0-a490-4744-bd87-6891e2150e59">
                        <inPortMoniker name="//Network3/FBDecouple2/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="abf326b5-c911-4bf8-b5f6-05392ddcf86c">
                  <fbPortUsage Id="9e802d88-6117-403e-bce1-3487a7eca60c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a242b932-bfe2-428f-9945-c7dc0711e9d7">
                        <inPortMoniker name="//Network3/FBDecouple2/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ea31cc80-f66f-4365-a19c-7ca297985853">
      <variable Id="566cc70d-72d6-4b8b-9ffb-8a707c556903" name="SI_FbPotGrpValves_OFF" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1a604f60-6911-43c2-a844-15b6c0d3fad0">
            <variableUsages Id="31e51d55-6b54-4271-8c0b-eca2399197d9">
              <usages>
                <variableUsagesHasUsages Id="b1682c4f-3b33-456c-8a46-5cd145c7afb9">
                  <aliasDeviceIoUsage Id="146c0edf-6150-4443-b6e0-1fdb14d633c8" sdsId="23" channelId="11" functionId="1615921409" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9a75a6aa-94db-4754-ab35-6a51fd5cc98d">
            <variableUsages Id="45547ef0-0bd8-4472-a5c9-bea30e7df568">
              <usages>
                <variableUsagesHasUsages Id="0432afe2-6695-4015-8b2b-c3f36c6ffbce">
                  <fbPortUsage Id="051eec5e-2566-451c-8ee7-862975ebd334">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="241c9916-8e2b-47eb-b82d-6d15a684488e">
                        <inPortMoniker name="//Network2/FBAnd3/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c2400cac-bf6d-4179-9da9-ced0b3ffc5ef">
      <variable Id="71a4cb99-4650-48ba-b98e-f4c30b08c4a1" name="SI_FbPalletConveyor_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c774d63d-5d34-4cf2-93c4-338130e8e1e2">
            <variableUsages Id="abb35222-43bd-480e-9faa-974fc53c90de">
              <usages>
                <variableUsagesHasUsages Id="cdfcd28a-c155-4f2e-b374-882db637deef">
                  <aliasDeviceIoUsage Id="dbb09911-ff15-4f02-849a-140b644fbdb8" sdsId="23" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="71988e91-094d-4383-a5a7-be8113cd62c0">
            <variableUsages Id="6e2fd4ea-a5b4-405b-bdc4-ac0e8fd07eeb">
              <usages>
                <variableUsagesHasUsages Id="c2a47d5d-0528-4a94-92c1-d489343dbb35">
                  <fbPortUsage Id="db18bce4-2ef5-401c-a9db-ca0ae3c85503">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7514aa13-f7f2-4853-a136-39d40fcf8e86">
                        <inPortMoniker name="//Network2/FBAnd3/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a2557200-d78c-43a8-851d-47b42c9295cb">
      <variable Id="97d66afe-4330-4dda-82e6-feae0a83e340" name="SQ_PotGrpValves_OFF" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f3983b03-76ad-4a07-95e7-41fede7ef3ea">
            <variableUsages Id="0b274b96-df0a-41e7-9cbf-dcd3a54b5b10">
              <usages>
                <variableUsagesHasUsages Id="2936c35a-156d-4f46-911b-ebc8cbd2d98c">
                  <fbPortUsage Id="fbee6e54-e9c6-416b-a432-85219442f3f5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6ae22338-7410-4068-85c5-764e44629c2f">
                        <outPortMoniker name="//Network3/FBDecouple2/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="471214dc-e4f1-4b74-b3e9-67e8015de5b5">
            <variableUsages Id="daa0399a-a47a-4a67-8337-03109319a85e">
              <usages>
                <variableUsagesHasUsages Id="fec9ca6b-6e26-43b0-8bb6-c75622cbd5d1">
                  <aliasDeviceIoUsage Id="cc73818b-29fc-47db-b2aa-a884d2180efd" sdsId="22" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7c190bca-1617-4676-af10-474ccad7e79e">
      <variable Id="9b9bc71e-0231-4611-aa96-0de8ab08bfa2" name="SQ_PalletConveyor_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2c2e9836-326d-4768-be77-1320389b450e">
            <variableUsages Id="2ae816a0-46e0-42c5-8b45-eca284fd51d8">
              <usages>
                <variableUsagesHasUsages Id="eff6d636-fe0d-4caa-9d93-d5711dfc2f0b">
                  <fbPortUsage Id="c692246f-8bb7-4b3c-a0f8-51761f19b400">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9e6b2801-8c04-456d-93f9-1a0b52348829">
                        <outPortMoniker name="//Network3/FBDecouple2/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e67f39ed-e775-4b91-8242-299325bc5bf9">
            <variableUsages Id="3afa50b4-7b12-4c87-b1cc-7dbc1ed167ac">
              <usages>
                <variableUsagesHasUsages Id="9ed6c4b3-70b7-481c-af89-1f9b66404486">
                  <aliasDeviceIoUsage Id="555fd6d9-9b28-4463-b4af-c01aa3e0e867" sdsId="22" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1e3060de-685e-459a-8232-d5ef4628981e">
      <variable Id="2cc24d13-9b8a-4aa0-b0f2-812fff27e86f" name="SQ_ScissorLift_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="76ed3228-e1eb-4ff3-bd51-3594a8dfb86e">
            <variableUsages Id="3cfb5c21-2d8d-4854-9f70-f6572a310004">
              <usages>
                <variableUsagesHasUsages Id="5e2bc545-19a6-4094-acd4-eb4b2aee319e">
                  <fbPortUsage Id="f5c4b69c-5f31-4cc4-b0ac-1ca07a5ad70a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0635de91-25ad-4e95-a064-1539a89dd2e9">
                        <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2317f516-8a68-4b83-b71a-5111ee9f571d">
            <variableUsages Id="a537033f-7f50-42e8-9320-63885f6dc446">
              <usages>
                <variableUsagesHasUsages Id="94b2717c-71da-471b-9bba-2e9406d9067c">
                  <aliasDeviceIoUsage Id="7b25866d-cff7-45dd-a829-7a80062f4665" sdsId="20" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="297d453b-6bec-4e53-862b-5d7ef244889e">
      <variable Id="c8750107-ba9a-47e1-9e49-d8133a64f389" name="SQ_TransportUnit_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fb8ff07a-93ce-4b93-97bb-122c3c75c0ce">
            <variableUsages Id="6a5bb163-a38e-4dde-8fd9-d590385f8f01">
              <usages>
                <variableUsagesHasUsages Id="412304f5-4619-4944-9b7d-6bc88d84942f">
                  <fbPortUsage Id="62d756f7-f98f-45e7-b6f3-35d392bd5001">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6abc40b6-f70a-4ded-a8ec-b3cc0a0c6130">
                        <outPortMoniker name="//Network4/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="83d5440e-4114-40a8-a3ec-05ee8c0f51af">
            <variableUsages Id="3612f0f4-bcd9-4c15-b1dc-04187c62959c">
              <usages>
                <variableUsagesHasUsages Id="59f131a6-127c-455c-9141-929e57caf7f5">
                  <aliasDeviceIoUsage Id="b666fde6-93cb-41cf-8c9a-ee5c116a9f3a" sdsId="22" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="55f66a15-fa78-4ef3-af0d-ff6378e6b8c5">
      <variable Id="2c03d6d3-e42d-49a6-b933-d25cab7fcf36" name="ScissorLIft_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c6ca7e53-de15-4325-9cb4-ae608ccf3636">
            <variableUsages Id="45aaf4d2-d35d-427a-aea6-7f86f1ddea06">
              <usages>
                <variableUsagesHasUsages Id="fb370494-7a28-4940-bdfb-952d5e246a80">
                  <fbPortUsage Id="9427f095-d7ce-4463-8554-3055b97f0d23">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e871576a-a0ef-4088-a2cc-9538e3d22820">
                        <outPortMoniker name="//Network3/FBDecouple2/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f22094e4-0377-472b-af64-2c0cdf780fd7">
            <variableUsages Id="43250ea9-ab70-4fda-befd-9955b8d30bb3">
              <usages>
                <variableUsagesHasUsages Id="db75bdac-9dda-4c93-a91d-6d5940fcbc52">
                  <aliasDeviceIoUsage Id="7aff8eb9-88f4-4acf-8fe2-a2fcb3f44497" sdsId="20" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="56b96b4d-e5e6-462e-aaed-6fe9f6be5e24">
      <variable Id="f43912bb-53d8-4f8d-91f0-5613b00c8214" name="FB_Err" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8ce78c68-964f-4552-98a8-c84bbdfb89fd">
            <variableUsages Id="8d014b91-df8c-4a53-b4e5-20e68f1e2ea4">
              <usages>
                <variableUsagesHasUsages Id="9964faf2-277a-4b86-bc54-3be78ea3c1e9">
                  <groupPortUsage Id="113fa1d9-c464-4bf2-94b0-84a792662a26">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d863f987-0be7-4460-a62c-a507d1dbf377">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e61e417a-a7ba-4091-b467-8e2062bdc449">
            <variableUsages Id="890bf527-30af-4099-83f9-0618c771eef4">
              <usages>
                <variableUsagesHasUsages Id="8e6ce36d-27c9-44b5-9f5d-b9e47be793cf">
                  <aliasDeviceIoUsage Id="e8117d09-bbff-4792-b201-a861cc3225f5" sdsId="24" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6312df62-4c3d-4492-9d54-954dcb1c667b">
      <variable Id="c910b9dd-136c-4481-9608-6a7059115fa8" name="SI_FbScissorLift_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e982e243-0ea8-444a-b615-e51eb0721dc0">
            <variableUsages Id="bd6e5d2a-a099-4337-a040-f8c80e8f3dbf">
              <usages>
                <variableUsagesHasUsages Id="90d3617b-603b-40ab-8232-1792074d0217">
                  <aliasDeviceIoUsage Id="a2a35a46-776d-4e13-ba3b-22d109d3b48d" sdsId="20" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6d421d5b-6570-4485-8743-345e32fa6c18">
            <variableUsages Id="7a82daca-13be-4ac2-94b6-68885ad77c36">
              <usages>
                <variableUsagesHasUsages Id="1d4712a8-290c-4a7a-9ebe-6bdabb5f602f">
                  <fbPortUsage Id="8896447e-e6f4-45cd-b513-1b692d062441">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="29aab2d7-c275-4008-a3e1-283948698d26">
                        <inPortMoniker name="//Network1/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="25835a82-6019-42ef-926b-41ad015f1ab5">
                  <fbPortUsage Id="24afbc65-29a6-4063-a48c-6750f0e1911c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b0e8f9d-068b-4597-b87c-a2deaae772bb">
                        <inPortMoniker name="//Network1/FBEdm1/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="54d5e099-f25d-44e1-96ad-b89c9c7814bc">
      <variable Id="464df59d-930c-4fb2-bfc0-37645917c3c8" name="Q_ScissorLift_EnableNC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3794755a-7015-40bf-a058-409f538fa39e">
            <variableUsages Id="df14d3d6-964d-41fe-9950-ae040e5fc48b">
              <usages>
                <variableUsagesHasUsages Id="91140f9f-f282-4a97-8618-6b61c70d62fe">
                  <fbPortUsage Id="50272d59-fc3f-4267-9032-e181f5635369">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="36ed1e2d-f36a-4263-8431-06a98ac01d3a">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0d1437ea-daac-42d4-99d5-aee1bef983e4">
            <variableUsages Id="cb173445-005f-41e2-a7e0-d2c8d0b667ab">
              <usages>
                <variableUsagesHasUsages Id="fb58410f-c219-4bd0-b58b-41aca1173bff">
                  <aliasDeviceIoUsage Id="5059482a-9585-4c92-92ed-b3b772bdedd5" sdsId="26" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5a6c0952-c4bd-40b9-a3aa-8e9ced474582">
      <variable Id="b87b7395-64e9-488f-9ea3-5a730ed9904f" name="Q_TransportUnit_EnableNC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1c7fc225-2e31-4ddb-98c1-a93231bc28f4">
            <variableUsages Id="d0b92233-dc83-4d2f-a356-1fcc30c204e1">
              <usages>
                <variableUsagesHasUsages Id="d87c70dd-ceb5-4c5f-9487-5d7cd2fd1638">
                  <fbPortUsage Id="e16d6be2-6aa0-4a47-8880-880c326d1aff">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8f52643b-5cfb-4dd9-8e3f-089c7d79c172">
                        <outPortMoniker name="//Network4/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fbdadecf-3852-4139-b36a-fb5c138867fe">
            <variableUsages Id="786cc67f-d4b4-4a9d-8248-9596e1938d0a">
              <usages>
                <variableUsagesHasUsages Id="8ec31434-2cac-4bc4-bb97-4bd4d4dbcbb1">
                  <aliasDeviceIoUsage Id="10e6a83d-3fab-491e-9601-2d53d165f70c" sdsId="27" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="167edd1e-bf98-4c92-abba-6ae0ef6a4904">
      <variable Id="e00d4988-9b88-4c5a-b1c2-05a292d6d5d8" name="SI_FbTransportUnit_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d447c5d4-63a4-4bd4-a677-bf76609ebf99">
            <variableUsages Id="ef6b985f-925b-49d2-98fc-b4c837cbb07a">
              <usages>
                <variableUsagesHasUsages Id="ecaf57ab-034a-41a4-8e94-8007235c4482">
                  <aliasDeviceIoUsage Id="956487f4-582d-43ac-b7ad-46370004a3e0" sdsId="28" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3fe87123-6519-4532-a533-bf82655dcb3b">
            <variableUsages Id="3b1d77a2-036d-4f8e-94d8-4677c8e87afa">
              <usages>
                <variableUsagesHasUsages Id="3471e65a-300a-4522-977b-4cfa011d7430">
                  <fbPortUsage Id="9ee4abc0-9e3e-4a1c-a4cf-0500012438e1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4fdc84b6-4c51-40db-b1d6-795b9c85ffa7">
                        <inPortMoniker name="//Network4/FBEdm1/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5ad7a87d-c8fa-4a05-925e-3bf5cbdc34c4">
                  <fbPortUsage Id="a7e4a2ac-0afa-4c95-8fac-2b45e7f1395a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c5d03e2f-4799-466c-8145-2c81db6c71ae">
                        <inPortMoniker name="//Network4/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>