<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2177726168" dslVersion="1.5.0.0" Id="70b8f856-3f50-4cda-afed-94de5b8e565a" absoluteBounds="0, 0, 34.875, 28.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="559cebec-7cd8-4b0e-90fe-60e9c60b77f4" absoluteBounds="0, 0, 34.875, 5.325">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBEstopShape Id="7bf8c40c-1190-4e75-b017-453adc5fcfb1" absoluteBounds="11.75, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="fbc8827c-be2b-4946-9dfd-f65cdc6176c8" absoluteBounds="11.67, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bb3ecdf-b5f3-4258-aaec-ca99f1ebb4f9" absoluteBounds="11.67, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b42953c-ab48-41b6-9b08-7c25ba4bcaf2" absoluteBounds="11.67, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb5a3734-54ae-461e-a202-db3ca4e4e67d" absoluteBounds="11.67, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc09815c-486c-411e-ae94-487cfd14244d" absoluteBounds="11.67, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c623c99-867b-42db-af38-4fca50e23b96" absoluteBounds="11.67, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87106183-b131-4c32-86ac-f639cc84b0ce" absoluteBounds="11.67, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd9987b7-811a-474e-b0e6-6c57b4166f3c" absoluteBounds="11.67, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b53ad08c-50f1-4153-b23c-66ddccfe3274" absoluteBounds="11.67, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" absoluteBounds="11.67, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d41237-6c2e-4a5b-b9af-43fc311a7dcf" absoluteBounds="11.67, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2fd18b92-60e4-45a3-aa14-4d4415b7663f" absoluteBounds="15, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="405697cb-d975-48b7-b349-6405f6bd463a" absoluteBounds="15, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3d9654a-b80a-48dd-b7a3-a603347bb139" absoluteBounds="15, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="63dc598d-01c0-4ed1-859d-d2a19674328e" absoluteBounds="13.32, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="c24d93e1-4e68-4183-a952-0356c2d23609" absoluteBounds="1.875, 1.625, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="a81f2b78-2b76-440a-a9cc-9b650314b165" absoluteBounds="1.795, 2.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6eb0316-9f7b-4577-b122-545ce92df896" absoluteBounds="1.795, 2.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa9737b3-7e0e-4c0e-8e9f-305c310891f8" absoluteBounds="1.795, 2.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2422ccfa-2084-44f9-9a6e-e25f3defe221" absoluteBounds="1.795, 3.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f614170b-a16d-4412-b630-08b91d058597" absoluteBounds="1.795, 3.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d32dea03-67dd-4152-b6fd-7250004ac28e" absoluteBounds="1.795, 3.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa6530c8-e523-4fc1-ad04-7f619e739aec" absoluteBounds="1.795, 3.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a56295bb-379d-4f4d-a050-517b0ea33316" absoluteBounds="1.795, 4.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b85c768b-a2d3-4191-8928-a871edd12d6d" absoluteBounds="4.525, 3.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="2ddb2897-918d-4c2c-8c92-ef003191ac78" edgePoints="[(4.675 : 4.065); (5.05 : 4.065); (5.05 : 4.4375); (11.67 : 4.4375)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7f0ce6e4-cdf4-4ccc-9f49-b41a3e11f907" />
          <nodes>
            <outPortShapeMoniker Id="b85c768b-a2d3-4191-8928-a871edd12d6d" />
            <inPortShapeMoniker Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="78bc7525-ab30-4f82-87ee-45f43c2b18c0" absoluteBounds="6.75, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="96b5da30-8e30-4138-bd41-3d9f657cd861" absoluteBounds="6.67, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f26e06a5-6959-46d4-abb8-81e54dfd9c72" absoluteBounds="6.67, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8964f5ba-f6b5-48ac-851c-bfa8d2f59c87" absoluteBounds="6.67, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc10b5a5-3734-4d59-a9d1-77c542adec1b" absoluteBounds="6.67, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2457e490-bd3a-4490-9401-f0723659b3b5" absoluteBounds="6.67, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c91bd7c1-198a-469f-a3dd-6e38b6da454d" absoluteBounds="6.67, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="046bc8a7-8e18-47f3-b402-24659ad14485" absoluteBounds="6.67, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cec487be-25aa-4f1f-95fa-b8d16c4e6bbb" absoluteBounds="6.67, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5c8846ab-d8b6-4cb4-b541-1e5a477718f8" absoluteBounds="9.4, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="88f5e2cd-6efb-4ebb-a3fc-842e2071a9fe" edgePoints="[(9.55 : 2.94); (9.69078124897549 : 2.94); (9.69078124897549 : 1.445); (11.67 : 1.445)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2e5c8af5-7697-4566-beb7-e45060a3e798" />
          <nodes>
            <outPortShapeMoniker Id="5c8846ab-d8b6-4cb4-b541-1e5a477718f8" />
            <inPortShapeMoniker Id="fbc8827c-be2b-4946-9dfd-f65cdc6176c8" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a6072fdc-99b6-4811-8ab9-2b5a4c7aee13" absoluteBounds="0, 5.325, 34.875, 4.95">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBAndShape Id="26b1cf42-8bd6-4c27-969d-64d9b00f3d5d" absoluteBounds="1.875, 6.7, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="662b500f-e800-42a4-b9f7-49cb5607a00a" absoluteBounds="1.795, 7.445, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4afdd6c-ad9b-4b07-bfff-a6e6a4ec436a" absoluteBounds="1.795, 7.715, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="017ee363-7350-43fa-bf6a-9390801cec87" absoluteBounds="1.795, 7.985, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce5fdba3-ea62-4cfb-a6e3-d2ada6876f6c" absoluteBounds="1.795, 8.255, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78c0e15e-b81a-4bc3-9376-ad3fa12766e4" absoluteBounds="1.795, 8.525, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74e106d0-9937-4d56-bbff-267ab7222912" absoluteBounds="1.795, 8.795, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee718619-ad11-4a5e-9b35-92a165386e1b" absoluteBounds="1.795, 9.0650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f66fcf42-2bc8-466f-b708-ca848cc9717b" absoluteBounds="1.795, 9.335, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e0e43c38-a609-4942-b550-3bc74d41b929" absoluteBounds="4.525, 9.0650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="d7f7436d-c90f-42a7-8fba-98e725521416" absoluteBounds="6.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network6/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="e98aae53-c1f4-4938-958e-658e3b230b8d" absoluteBounds="6.67, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10ce9646-7f7d-4d9d-90a6-d6db787aa94b" absoluteBounds="6.67, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e7283a5-e25c-4449-9961-4eb0aabc0c01" absoluteBounds="6.67, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffce527e-9d77-4c1a-bf3d-0a0d3633a53b" absoluteBounds="6.67, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1002d5c-50f1-413a-b4f2-4e1e6dc3f952" absoluteBounds="6.67, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70b94a43-dfac-4cd1-9150-0e89433bc986" absoluteBounds="6.67, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d8452e8-9b0d-4908-8477-f96f9d26751b" absoluteBounds="6.67, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0832f869-32a0-44a6-a9fa-694a5dc37e0a" absoluteBounds="6.67, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11afdbbe-a846-43cd-a253-ef193348a5c6" absoluteBounds="6.67, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7f21c3ae-06ba-4257-87a3-b200699b75b3" absoluteBounds="10, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="40175825-9a0e-400a-abf6-22df29ac65be" absoluteBounds="10, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="776cc418-9234-443b-a708-611316e02761" absoluteBounds="10, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ec9469e1-2b57-4c59-b44a-719b8ff38881" absoluteBounds="8.32, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="ea776c10-6051-4fbd-8616-1bc24e27148e" edgePoints="[(4.675 : 9.14); (5.05 : 9.14); (5.05 : 9.3875); (6.67 : 9.3875)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2b328c93-93f3-4ce6-8dff-6fcd8e1cbce8" />
          <nodes>
            <outPortShapeMoniker Id="e0e43c38-a609-4942-b550-3bc74d41b929" />
            <inPortShapeMoniker Id="0832f869-32a0-44a6-a9fa-694a5dc37e0a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="25fda404-4ed7-484f-848c-13523cd0ace8" absoluteBounds="0, 10.275, 34.875, 7.2499999999999982">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBDecoupleShape Id="d43c1177-bb0f-49d9-853b-4169bdf8d647" absoluteBounds="11.625, 10.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="9feb1c27-b7d3-49d2-835b-cde61e42dca5" absoluteBounds="11.545, 11.540000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8121a6d3-eb67-4c4a-9c97-ae4978a3fa4d" absoluteBounds="11.545, 11.81, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d7219f5-c581-45f9-9013-991c138687af" absoluteBounds="11.545, 12.08, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="505c0174-ecfd-4288-a403-9f590a21b916" absoluteBounds="11.545, 12.350000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b728389-6982-4c29-9f4b-42e26715a3d0" absoluteBounds="11.545, 12.620000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7e03980-10ee-44e3-b730-eec715953bf2" absoluteBounds="11.545, 12.89, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="323946b6-8684-4393-bf19-5e4bba5a5b0b" absoluteBounds="11.545, 13.16, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1bac295-d869-4cb7-8107-91038e82c5d4" absoluteBounds="11.545, 13.43, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53598548-e5b5-4647-8080-2cb5291e108e" absoluteBounds="14.275, 11.540000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc9f4fbf-c4c5-41d7-9de7-773ecbcbac35" absoluteBounds="14.275, 11.81, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd9a7f44-d6e4-4a9b-9240-20838dc65e6e" absoluteBounds="14.275, 12.08, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9bb6fbb7-e39b-4a9f-9220-a20baa7c0638" absoluteBounds="14.275, 12.350000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a42e2a20-1b60-46aa-942a-be3da1bbda98" absoluteBounds="14.275, 12.620000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a87085c6-7a7d-4c9a-bebd-f8e7eccc9957" absoluteBounds="14.275, 12.89, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be6a77ac-1a0e-47a2-a2f6-a903ef4dcb3b" absoluteBounds="14.275, 13.16, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57f6cc55-2d75-4030-92ac-42fd92c7c947" absoluteBounds="14.275, 13.43, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBAndShape Id="65a4feea-9b87-4de2-94da-6c7ab25b8043" absoluteBounds="1.875, 14.025, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="2495cf66-7788-49f7-8ea5-022d1a4585af" absoluteBounds="1.795, 14.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22a8a528-9896-4daa-b07a-eaa5ba70b769" absoluteBounds="1.795, 15.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6d1d58d-56eb-41eb-9101-75a437fd3d87" absoluteBounds="1.795, 15.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1764d266-9d4c-4955-880c-002f83f6c4d9" absoluteBounds="1.795, 15.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64bccafa-edb8-4da9-aa89-32dce178181b" absoluteBounds="1.795, 15.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f71e8b44-5969-4a86-bbe9-8966cfbf3382" absoluteBounds="1.795, 16.12, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4881be0d-6d92-4130-a257-b9e1455f4d12" absoluteBounds="1.795, 16.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e225fd74-8ea5-418a-b30f-731f563192fb" absoluteBounds="1.795, 16.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3b9b1d1b-a74a-487f-8650-46d244bbe084" absoluteBounds="4.525, 16.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="da1e1b04-abc4-447a-ae3e-fffaa5b693a2" edgePoints="[(4.675 : 16.465); (5.54467810173965 : 16.465); (5.54467810173965 : 12.695); (11.545 : 12.695)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="39fb944c-94a9-4ed1-972e-d531cf4f5141" />
          <nodes>
            <outPortShapeMoniker Id="3b9b1d1b-a74a-487f-8650-46d244bbe084" />
            <inPortShapeMoniker Id="6b728389-6982-4c29-9f4b-42e26715a3d0" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="8a466161-cd54-4281-90ca-8cbea15c7a19" edgePoints="[(4.675 : 16.465); (5.84673182281027 : 16.465); (5.84673182281027 : 12.965); (11.545 : 12.965)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="b9efa406-dd78-43d5-aea1-2f67fdfa1ca1" />
          <nodes>
            <outPortShapeMoniker Id="3b9b1d1b-a74a-487f-8650-46d244bbe084" />
            <inPortShapeMoniker Id="f7e03980-10ee-44e3-b730-eec715953bf2" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="77f3d658-57f9-41bc-b131-9ff1b8c9cd75" absoluteBounds="1.875, 10.525, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="aced267c-f3eb-4a85-9631-9cbe605375c6" absoluteBounds="1.795, 11.27, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae40c8d7-5b2a-4d92-8d3f-91f2ca4ae8bb" absoluteBounds="1.795, 11.540000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ddb3c41-8d8f-44cf-a438-3761b1b3240f" absoluteBounds="1.795, 11.81, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7488997-9569-44c3-b657-1905d6d33977" absoluteBounds="1.795, 12.08, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b3c5755-068e-4fad-8d22-7cc802b53a65" absoluteBounds="1.795, 12.350000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48c649de-190e-414d-a473-c9f2d14a3f8e" absoluteBounds="1.795, 12.620000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51e7c862-2e0d-49ad-9899-58137306c601" absoluteBounds="1.795, 12.89, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="540ef351-f109-4bee-bbd3-698b3e5490c5" absoluteBounds="1.795, 13.16, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="730b3d92-d59b-4118-a6db-e382e807abbc" absoluteBounds="4.525, 12.89, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="9d70d693-0a47-4c0a-9e28-44e0d697a223" edgePoints="[(4.675 : 12.965); (5.05 : 12.965); (5.05 : 12.155); (11.545 : 12.155)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="389ac5a3-328f-4fc5-90f1-0ca255abf8e2" />
          <nodes>
            <outPortShapeMoniker Id="730b3d92-d59b-4118-a6db-e382e807abbc" />
            <inPortShapeMoniker Id="7d7219f5-c581-45f9-9013-991c138687af" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e96df495-3b10-45d5-8e66-0963d23a9556" edgePoints="[(4.675 : 12.965); (5.37787572637181 : 12.965); (5.37787572637181 : 12.425); (11.545 : 12.425)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="74309e1e-33ae-49ae-b22d-d2473305f978" />
          <nodes>
            <outPortShapeMoniker Id="730b3d92-d59b-4118-a6db-e382e807abbc" />
            <inPortShapeMoniker Id="505c0174-ecfd-4288-a403-9f590a21b916" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="a6ac330b-be31-43e7-b0b1-498f802a9236" absoluteBounds="8.125, 13.525, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="dc09f62c-2963-41cd-834b-059b0b2a8027" absoluteBounds="8.045, 14.27, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="045f314a-3c43-4dbd-af94-2ff6c63df6ca" absoluteBounds="8.045, 14.540000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="965f178e-167e-4a61-acfc-160b6e7a838f" absoluteBounds="8.045, 14.81, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97acc083-0000-4c16-92f2-b842d85dfab3" absoluteBounds="8.045, 15.08, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df3d29e4-1bb6-4cd7-8ccd-ff1107886e27" absoluteBounds="8.045, 15.350000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f6677b8-ec9c-4114-bf8d-41c349183eb9" absoluteBounds="8.045, 15.620000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ddf89e8-cc0c-4513-9b07-c2131f29320a" absoluteBounds="8.045, 15.89, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02dd2ecb-7930-490e-b100-dc961c22defe" absoluteBounds="8.045, 16.16, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0c1ee053-6b50-4337-a9b3-c0d6e1081000" absoluteBounds="10.775, 15.89, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="fa8be5d3-186b-4ef8-b3ba-564b67917cd5" edgePoints="[(10.925 : 15.965); (11.3 : 15.965); (11.3 : 13.505); (11.545 : 13.505)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9e916f85-895b-41ca-84e6-8db1bc37f762" />
          <nodes>
            <outPortShapeMoniker Id="0c1ee053-6b50-4337-a9b3-c0d6e1081000" />
            <inPortShapeMoniker Id="c1bac295-d869-4cb7-8107-91038e82c5d4" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="061a8247-86df-4118-805d-8d8411e8d1bf" absoluteBounds="0, 17.525, 34.875, 3.75">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBEdmShape Id="12e2c487-4ca5-4709-a680-31f66e5b76d6" absoluteBounds="6.875, 17.775, 3.35, 3">
          <fBEdmMoniker name="//Network5/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="f7d60484-ccfc-465f-afc1-68283d1ee020" absoluteBounds="6.795, 19.3525, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47ad91b6-8a46-48d2-a0a0-87ef02914ba1" absoluteBounds="6.795, 19.5775, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="34ba0f86-1c27-45ca-82c7-05ecac0948cd" absoluteBounds="10.125, 18.52, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1aaae6e6-db51-4401-a44f-948a1cf13542" absoluteBounds="8.795, 19.849999999999998, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="da0f1645-75d6-4f00-a231-dcccd0fdcfee" absoluteBounds="8.795, 20.25, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <fBAndShape Id="957472e8-41f4-4234-8495-b176cdc02aa4" absoluteBounds="1.875, 17.775, 2.75, 3.25">
          <fBAndMoniker name="//Network5/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="e21e4beb-9f9e-421f-9fed-4a3dcefb512c" absoluteBounds="1.795, 18.52, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d3b25bc-39b2-4a81-824b-2179c1b444f0" absoluteBounds="1.795, 18.79, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d49c6de9-85e0-41e4-aff0-60064afd1507" absoluteBounds="1.795, 19.06, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47bc6f50-ea03-4c2b-b67b-4dc2dc4d2db0" absoluteBounds="1.795, 19.33, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d804ba0-1faa-4087-969a-866a34596115" absoluteBounds="1.795, 19.599999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0dde98c-203d-4bf2-943a-0e02623a999d" absoluteBounds="1.795, 19.869999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="506238d8-e8c8-4535-b24a-757fb5749156" absoluteBounds="1.795, 20.14, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35351c1b-1d10-4fb5-af62-1f649f5606c0" absoluteBounds="1.795, 20.41, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bda9a3cb-9b51-4a34-a7cd-c25d64f7ed54" absoluteBounds="4.525, 20.14, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="2611beb8-102b-4747-8eb6-5e4743f501a9" edgePoints="[(4.675 : 20.215); (5.05 : 20.215); (5.05 : 19.6525); (6.795 : 19.6525)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5291858a-bce6-4b98-83c7-c4c38f0f41f0" />
          <nodes>
            <outPortShapeMoniker Id="bda9a3cb-9b51-4a34-a7cd-c25d64f7ed54" />
            <inPortShapeMoniker Id="47ad91b6-8a46-48d2-a0a0-87ef02914ba1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="86e02ad4-5737-4f81-9446-0b4a07e9bf7d" absoluteBounds="0, 21.275, 34.875, 3.5">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEdmShape Id="1f1ed661-c79e-4f3a-9f6a-91dd30369629" absoluteBounds="1.875, 21.525, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="c48e681e-33c9-41ef-bd36-99bca1a0de69" absoluteBounds="1.795, 23.1025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18958b08-a989-4832-8e13-834437ce60cd" absoluteBounds="1.795, 23.3275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e017f10d-d12a-4899-8672-a44aa7762596" absoluteBounds="5.125, 22.27, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7904ebc3-0547-428d-bb69-3de735e9729f" absoluteBounds="3.795, 23.599999999999998, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="1307203a-edd1-4ec4-b232-93ea4d6f20cf" absoluteBounds="3.795, 24, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="65ec8882-cbb7-43d7-97f8-199d78b06df5" absoluteBounds="0, 24.775, 34.875, 3.5">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBEdmShape Id="aa0025b8-ffb0-436d-891b-40ebc30fd8b6" absoluteBounds="1.875, 25.025, 3.35, 3">
          <fBEdmMoniker name="//Network4/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="32167c87-2325-4cbf-bc97-aca959b77c41" absoluteBounds="1.795, 26.6025, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e24de569-a29b-4141-be4d-6df9eeed2f8e" absoluteBounds="1.795, 26.8275, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e47ac9a1-1efc-4954-8d54-6729674c7023" absoluteBounds="5.125, 25.77, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="abc88958-5a31-4401-b6c3-014dc5753f7f" absoluteBounds="3.795, 27.099999999999998, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="45e232a8-b5a0-42c8-8c8d-650865ce118f" absoluteBounds="3.795, 27.5, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>