<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1846565838" dslVersion="1.4.0.0" Id="70b8f856-3f50-4cda-afed-94de5b8e565a" absoluteBounds="0, 0, 31.875, 10.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="559cebec-7cd8-4b0e-90fe-60e9c60b77f4" absoluteBounds="0, 0, 31.875, 6.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBEstopShape Id="7bf8c40c-1190-4e75-b017-453adc5fcfb1" absoluteBounds="7.625, 1.125, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="fbc8827c-be2b-4946-9dfd-f65cdc6176c8" absoluteBounds="7.545, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bb3ecdf-b5f3-4258-aaec-ca99f1ebb4f9" absoluteBounds="7.545, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b42953c-ab48-41b6-9b08-7c25ba4bcaf2" absoluteBounds="7.545, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb5a3734-54ae-461e-a202-db3ca4e4e67d" absoluteBounds="7.545, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc09815c-486c-411e-ae94-487cfd14244d" absoluteBounds="7.545, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c623c99-867b-42db-af38-4fca50e23b96" absoluteBounds="7.545, 3.5125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87106183-b131-4c32-86ac-f639cc84b0ce" absoluteBounds="7.545, 3.7375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd9987b7-811a-474e-b0e6-6c57b4166f3c" absoluteBounds="7.545, 4.0525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b53ad08c-50f1-4153-b23c-66ddccfe3274" absoluteBounds="7.545, 4.2775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" absoluteBounds="7.545, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d41237-6c2e-4a5b-b9af-43fc311a7dcf" absoluteBounds="7.545, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2fd18b92-60e4-45a3-aa14-4d4415b7663f" absoluteBounds="10.875, 2.41, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="405697cb-d975-48b7-b349-6405f6bd463a" absoluteBounds="10.875, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3d9654a-b80a-48dd-b7a3-a603347bb139" absoluteBounds="10.875, 4.57, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="63dc598d-01c0-4ed1-859d-d2a19674328e" absoluteBounds="9.195, 4.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEdmShape Id="aed46f8e-b0b4-4f1e-9b6c-4ff25830a0c3" absoluteBounds="13.125, 2.125, 3.35, 3">
          <fBEdmMoniker name="//Network2/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="f56f15ad-46fc-4f18-accd-7f1744e4c130" absoluteBounds="13.045, 3.7025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a19cfb7b-5d2e-4922-ac26-923506de2aa6" absoluteBounds="13.045, 3.9275, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a8f9e765-5e4f-4240-86e7-25d71e032a9c" absoluteBounds="16.375, 2.87, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6e7164bb-700d-4957-a920-725912becc21" absoluteBounds="15.045, 4.2, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="b73448cf-1bb3-4b1c-b915-6adf5372b8cc" absoluteBounds="15.045, 4.6, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="d5f985bb-a355-45d3-bcf4-34d334b139d0" edgePoints="[(11.025 : 4.375); (11.1280482238432 : 4.375); (11.1280482238432 : 3.7775); (13.045 : 3.7775)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7685427e-dbc5-4b90-9c72-4b7e44b5d6c6" />
          <nodes>
            <outPortShapeMoniker Id="405697cb-d975-48b7-b349-6405f6bd463a" />
            <inPortShapeMoniker Id="f56f15ad-46fc-4f18-accd-7f1744e4c130" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="e0985700-48f4-44b5-a016-1c1ced7d8f73" absoluteBounds="2.875, 2.5, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="7bfe0c8f-99c4-4d0e-9e5b-b468ab0ce842" absoluteBounds="2.795, 3.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5601ebe8-080b-495d-a09c-ad0799c37e06" absoluteBounds="2.795, 3.515, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6542ab3a-fe20-4f1f-8729-02de8be9333b" absoluteBounds="2.795, 3.785, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52f5eeb0-efce-4d05-b5bf-99f0fe1f9806" absoluteBounds="2.795, 4.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eaf69149-a296-457b-962e-3c84ca624548" absoluteBounds="2.795, 4.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61bd064a-0d07-4f2b-a759-daa759cb3872" absoluteBounds="2.795, 4.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="256202cc-0b4d-42b2-bc3d-a45fe9acc188" absoluteBounds="2.795, 4.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb9a34b9-7afb-45ce-a839-ac78ee2e7089" absoluteBounds="2.795, 5.135, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d1d4ff20-47ca-49b1-b54f-46fc2d51950d" absoluteBounds="5.525, 4.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="1746f234-466f-4382-bfd9-561c289b9c1d" edgePoints="[(5.67499999999999 : 5.015); (7.058320861794 : 5.0131506405591 : JumpStart); (7.12498746888417 : 5.01306151407903 : JumpEnd); (7.545 : 5.0125)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3df9ed91-2741-4825-945c-f2d1b793eab8" />
          <nodes>
            <outPortShapeMoniker Id="d1d4ff20-47ca-49b1-b54f-46fc2d51950d" />
            <inPortShapeMoniker Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="4d54eeef-f401-467e-a0af-d8ab3b9f8142" edgePoints="[(5.675 : 4.94); (7.09165416533909 : 4.94); (7.09165416533909 : 5.825); (12.67 : 5.825); (12.67 : 4.0025); (13.045 : 4.0025)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a31821d2-295e-4b03-ba75-10a57f0bae39" />
          <nodes>
            <outPortShapeMoniker Id="d1d4ff20-47ca-49b1-b54f-46fc2d51950d" />
            <inPortShapeMoniker Id="a19cfb7b-5d2e-4922-ac26-923506de2aa6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="25fda404-4ed7-484f-848c-13523cd0ace8" absoluteBounds="0, 6.075, 31.875, 4.1249999999999991">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="2530de57-cffb-4a54-a7d8-66e7de39c317" absoluteBounds="2.875, 6.7, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="5d274a6b-8423-4244-8fb0-9a6ed3567735" absoluteBounds="2.795, 7.445, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e1166ec-4075-4677-b86c-50bb53f5e6af" absoluteBounds="2.795, 7.715, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90441c50-5d73-4b89-9e07-ddc18cf0f499" absoluteBounds="2.795, 7.985, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30b95fa2-3739-405b-b5ca-81ecb5c9cadd" absoluteBounds="2.795, 8.255, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a473d56b-1e33-4e69-9dd8-987e5e3022b3" absoluteBounds="2.795, 8.525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="005920d9-e098-4569-96d3-0c9d2b9db281" absoluteBounds="2.795, 8.795, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc2acb89-e68f-4e2a-bd36-f0bf216a8a55" absoluteBounds="2.795, 9.0650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bbc24a2-82ba-47bc-8f3e-d47c413aebe8" absoluteBounds="2.795, 9.335, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="359ed6ca-9899-4ff9-bc66-573abea319cf" absoluteBounds="5.525, 9.0650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBDecoupleShape Id="d43c1177-bb0f-49d9-853b-4169bdf8d647" absoluteBounds="7.625, 6.7, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="9feb1c27-b7d3-49d2-835b-cde61e42dca5" absoluteBounds="7.545, 7.715, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8121a6d3-eb67-4c4a-9c97-ae4978a3fa4d" absoluteBounds="7.545, 7.985, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d7219f5-c581-45f9-9013-991c138687af" absoluteBounds="7.545, 8.255, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="505c0174-ecfd-4288-a403-9f590a21b916" absoluteBounds="7.545, 8.525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b728389-6982-4c29-9f4b-42e26715a3d0" absoluteBounds="7.545, 8.795, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7e03980-10ee-44e3-b730-eec715953bf2" absoluteBounds="7.545, 9.0650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="323946b6-8684-4393-bf19-5e4bba5a5b0b" absoluteBounds="7.545, 9.335, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1bac295-d869-4cb7-8107-91038e82c5d4" absoluteBounds="7.545, 9.605, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53598548-e5b5-4647-8080-2cb5291e108e" absoluteBounds="10.275, 7.715, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc9f4fbf-c4c5-41d7-9de7-773ecbcbac35" absoluteBounds="10.275, 7.985, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd9a7f44-d6e4-4a9b-9240-20838dc65e6e" absoluteBounds="10.275, 8.255, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9bb6fbb7-e39b-4a9f-9220-a20baa7c0638" absoluteBounds="10.275, 8.525, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a42e2a20-1b60-46aa-942a-be3da1bbda98" absoluteBounds="10.275, 8.795, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a87085c6-7a7d-4c9a-bebd-f8e7eccc9957" absoluteBounds="10.275, 9.0650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be6a77ac-1a0e-47a2-a2f6-a903ef4dcb3b" absoluteBounds="10.275, 9.335, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57f6cc55-2d75-4030-92ac-42fd92c7c947" absoluteBounds="10.275, 9.605, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="c8f4bfea-5f83-4c92-97c7-cc6feaba8a11" edgePoints="[(5.675 : 9.14); (6.05 : 9.14); (6.05 : 7.79); (7.545 : 7.79)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ae083c71-b672-4847-b0cd-b74e24880e86" />
          <nodes>
            <outPortShapeMoniker Id="359ed6ca-9899-4ff9-bc66-573abea319cf" />
            <inPortShapeMoniker Id="9feb1c27-b7d3-49d2-835b-cde61e42dca5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>