<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4110915081" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="17deda65-4a15-4d8d-b006-e3e188dfe3a6" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="526b2904-872b-48b2-9c9b-459ba8b58991">
      <Network Id="0b18d0cf-b571-4f5f-8deb-ec1ede25ff5e" name="Network2" networkName="General_EStops" intId="2" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="756595e9-0444-46b5-b6d3-4188d735509e">
            <fBEstop Id="225b3a10-6f91-4781-9b99-d0af97bc93a7" name="FBEstop1" instanceName="FBEstop_EStopsInfeedAndCleanroom" orderOfExecution="2" notes="EStop groups Infeed and Cleanroom" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="4132a324-b4ee-4800-b36c-c7d5793f7150">
                  <inPort Id="9a6514d2-c48b-4b77-89b4-95b826c712f0" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="64b3cc25-77d2-42e1-8f33-984915fbbd09">
                  <inPort Id="d22cdad4-29c2-4cce-abcb-9b86191e7df8" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="377bb370-9e21-4f79-a37c-a966f1dfa336">
                  <inPort Id="1452f9e4-bbb0-4b07-b7a0-2328c176d9dc" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e31f5212-44e6-495e-9223-b49d83d675ee">
                  <inPort Id="9a9a5f3f-88ad-4d4c-92db-389781e7bdbf" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3a9b3f2-c498-4792-b031-5aa6bdcafb57">
                  <inPort Id="2cc28ad5-1476-4cab-a708-efb9b9551f25" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8090901-d063-41f9-8cc8-baa1e547243d">
                  <inPort Id="0b07e27e-22ca-44f1-b364-fe504e0c4cc8" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="203d9f61-7f2d-46f7-8957-5043833a69e9">
                  <inPort Id="0021bf03-8a77-4c47-bc5f-f09e85b918d4" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7df55e8-2ed2-4175-a51d-c09c220fc0f7">
                  <inPort Id="772c992e-4a9e-41b7-9f47-9bdaee6cde09" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80879548-1f28-4c28-8104-f9ec9a673c0a">
                  <inPort Id="72760a09-86a7-4f1d-9227-87aa4fb6ae0a" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c3b55bb-07a9-4ac1-9384-c3688bf93c2f">
                  <inPort Id="bc2eeaa9-27a0-4594-9735-19038296b22d" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="beb6b666-1f1f-41fb-8e5f-9ec9ae9da730">
                  <inPort Id="c97ee400-cda3-4fdc-8279-261dabb84911" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8be5ed67-dd41-4d12-b30b-82656134369b">
                  <outPort Id="de6a8f5f-4de0-4cdb-8070-79a389b3d843" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4a6c093b-e48a-4cb0-b12a-fb26a0f753b5">
                  <outPort Id="8be78ed1-c579-406c-9eb0-58f20c26534e" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7685427e-dbc5-4b90-9c72-4b7e44b5d6c6">
                        <inPortMoniker name="//Network2/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6571b0bd-b750-4df0-8270-4e9f491a4ec8">
                  <outPort Id="e2c8e49c-bfc8-410e-9191-8b029fbdcd7d" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="4e0222a2-e115-49c5-a246-7f1ca35ada4f">
                  <parameterPort Id="317c0c14-3014-4c86-abf1-ad3e79c4ca6e" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4cb432b8-9386-4f0d-a4d2-3dec1b95e192">
            <fBEdm Id="9585685e-0456-4f59-b617-63ce7316a184" name="FBEdm1" instanceName="FBEdm1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="18e86994-caef-43c6-bb2e-d50d2fd5b805">
                  <inPort Id="16c417ce-0ee6-4f48-9fe3-0101c4675762" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a714ce8-8234-44a6-b5bb-fc76651b0d26">
                  <inPort Id="d492e1f5-8372-4738-b297-61f0e8b03d96" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="06ab0e41-5da3-49b9-be92-371b8f00d759">
                  <outPort Id="db68d90b-39c6-487c-933d-9989ec47ca05" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="2d3e0dd4-a0b1-45ba-a471-259effa7bd90">
                  <parameterPort Id="4db413ed-503d-4ecf-b39a-4e5ae4c3f974" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="4339e261-eb34-4232-9244-4264ca7b3542">
                  <parameterPort Id="c48aaa24-9ae3-4ffc-a9b9-e2bbbe9aa9de" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7446ebbe-96a5-43d8-9364-f20509c2fe45">
            <fBAnd Id="49f3435a-0d97-4402-b2c5-5c6f5705651f" name="FBAnd1" instanceName="FBAnd5" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="feab0fa9-5fef-4bc4-96a2-5e614ee7b60f">
                  <inPort Id="ae0c43f5-4da1-4819-945e-29d8ea146ab8" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3246740a-e4fe-402a-8ad9-effbcec3da55">
                  <inPort Id="4df9c6d0-8184-4a27-9c84-3904e74a761b" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d2214712-5ca7-41e0-8096-874cfd53b003">
                  <inPort Id="120eaa87-aa24-4888-8b97-5f76c9636b9a" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ee34ca7a-7a44-4f1b-b6a4-d0e0b67d75c8">
                  <inPort Id="3c8fb3b4-018e-41b7-9377-bfe06e654c96" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a3815dc-f61c-4949-9195-1c9d24630b38">
                  <inPort Id="34bd931c-c3f9-4477-9132-081ae7ea7c51" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86f74745-6440-440e-a8e6-d9c90e4521c2">
                  <inPort Id="d622db4a-48da-4d51-bad3-4c595fe2e331" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="132adb51-31e3-4537-812f-277e4604a4f5">
                  <inPort Id="b04b6b0e-b484-4fdf-8281-49a891be3e38" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="38366ba6-9201-4cd4-828d-e523ed837ead">
                  <inPort Id="1a64854b-dffe-42cf-9e00-a5c0eb2d07c7" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="81c948fb-b48b-4a70-b374-39cf3947e998">
                  <outPort Id="61ea90bb-06c1-4464-a9ec-d3f463e56ac6" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="3df9ed91-2741-4825-945c-f2d1b793eab8">
                        <inPortMoniker name="//Network2/FBEstop1/EDM1" />
                      </wiredLink>
                      <wiredLink Id="a31821d2-295e-4b03-ba75-10a57f0bae39">
                        <inPortMoniker name="//Network2/FBEdm1/Mon2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="c35326f6-ad6b-44d5-84b9-aa4e2575a17f">
      <Network Id="596048dd-3a78-408e-bd37-c5e25d075402" name="Network3" networkName="Safety Outputs" intId="3" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="896b3d59-0a4d-49b5-9919-9def49277881">
            <fBAnd Id="0e1bcc1a-d015-4dab-8505-ecb815f8c1eb" name="FBAnd3" instanceName="FBAnd2" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="2bf6a7ed-5313-4fe8-abb6-2d80442142dc">
                  <inPort Id="440785a0-68a5-4289-acb8-f34c13e10d3a" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12772e2f-9f82-419f-8993-a3d69b0ed321">
                  <inPort Id="59de5ba7-822e-4f5d-b3a2-68ba573449de" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1620011a-b830-4bd1-9cca-23bce5fa5b1a">
                  <inPort Id="08f008e6-f97e-4883-a2b9-9286f3cc72f7" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e8f271c-38f0-4ee8-8c25-df5ad1205e3a">
                  <inPort Id="4b5e1a71-3516-40a7-934d-b16a826a9cf7" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b390090e-437b-4f4e-a1da-0319bb58ade8">
                  <inPort Id="359b38c3-db85-4474-98e5-b3044c26abe6" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="26405b83-8444-41bf-af15-9c2e9b129276">
                  <inPort Id="ec2d5326-8661-457f-8e57-abf7d80cdc7b" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac96c28d-f8df-4da1-809e-4cb4533654b9">
                  <inPort Id="ebeb9a5c-b048-46af-9e2e-d234cca4ed43" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c519aa48-7854-4729-973c-959bccb586c0">
                  <inPort Id="c7999432-ab35-4487-a1bd-32155a8de9db" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="70d134e6-7a00-4ee1-acb7-60b2329aadc9">
                  <outPort Id="ef61fdc4-87cb-45b6-ad93-d0bb67856d76" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ae083c71-b672-4847-b0cd-b74e24880e86">
                        <inPortMoniker name="//Network3/FBDecouple2/DecIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="eec62a27-1557-4bec-a952-340fbfd44109">
            <fBDecouple Id="5be19cea-dc51-43de-8244-ce31f8f8d5c6" name="FBDecouple2" instanceName="FBDecouple1" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="c710c713-7836-427a-8d17-63cac2f934c0">
                  <inPort Id="e0cbac99-59f6-4841-bec9-12747f4e7916" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5d44bad-e2e6-49d1-ad8c-aad890888d88">
                  <inPort Id="d1958fbb-c8bc-4e17-b29f-4ef3f9c80739" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="169755fb-ecc5-48d9-b9a2-a528a4a0845f">
                  <inPort Id="11a1f186-734b-4532-829b-df2cd2cbc791" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2094067d-d8f4-475e-a3e0-f00aa4d5ea77">
                  <inPort Id="e89a620a-dd02-4b0f-b24f-02e331ecbb28" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="683f1294-617e-443c-a5bf-3bf807bbfe9e">
                  <inPort Id="71ee2f23-c9fb-4687-b08c-3821412f1f2d" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a2ab008b-a48d-4db3-a717-0927dca0a449">
                  <inPort Id="c266fa4c-f8c5-40cb-a0ad-23bb6e1eb883" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04c7c3d6-d86f-4b16-95ba-36ec94ffc586">
                  <inPort Id="14262d67-6c9d-45bc-a194-a1f5f3f95724" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dcb45929-1beb-4177-8070-347188b61d3f">
                  <inPort Id="f252f56a-8e16-40bc-b1d8-3a93025faa55" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="db76f9db-a60e-4411-8b26-0c6ded4d30a7">
                  <outPort Id="6052df12-e1a1-4c93-9bcb-e28d26c0768b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8b767263-55df-41fa-ba50-e39f4d1fdfa9">
                  <outPort Id="cc1839de-81f5-4026-b7fb-26b39a975bca" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c73e4da0-f0e2-4de3-b281-127f0b7f363a">
                  <outPort Id="c0c79133-2564-48ad-9628-7490cebfeb7d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="700f32d9-8728-4fd0-ba71-6f5507dea218">
                  <outPort Id="962ef235-8273-4dea-90ee-1ea5f433e992" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a5d7a964-f20f-4b0a-843d-09a48cb63ad4">
                  <outPort Id="b90cbb61-a74a-4d83-b6b0-375bf5158d13" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9666ac6-a741-4424-ac54-dbeb2eb006ab">
                  <outPort Id="50518d6a-3dfb-4588-b730-fa845f759c35" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d95ef133-f6a0-46f9-acc9-40786251cda5">
                  <outPort Id="ab2bc4fb-e5f7-4f5b-a394-05eba6f2bedd" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="03215ccf-05cb-4d1d-8440-519c7c3f3c4c">
                  <outPort Id="13414785-0d3a-44fc-852b-3c99aecddfb4" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="297d8b74-6452-481c-b2c9-1a1a17c2951f">
      <twinSAFEGroupAliasPort Id="b8556840-f0d9-4799-9c68-61ddcd9f5d5c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30503877-be39-494d-814b-27acfe5ebb32">
      <twinSAFEGroupAliasPort Id="77ab691d-945c-4b2d-89d7-36e3e8ea6194" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a6237c4d-875d-4500-90f5-35bdbb6c89a6">
      <twinSAFEGroupAliasPort Id="bb2bca90-e4b6-450b-a968-d75f5b63d1f6" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e3df803f-e83f-42d5-8c9e-d27d9a70b841">
      <twinSAFEGroupAliasPort Id="e661c210-80ee-4d06-816e-b6862eac49aa" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="68e26fef-f756-4b77-8ae8-9296b7e96c7c">
      <twinSAFEGroupAliasPort Id="d2c6833a-c8dc-4901-b240-7461897b413c" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="42acb97b-cced-494a-b7ee-021cb5df8336">
      <twinSAFEGroupAliasPort Id="d81f5ae3-c69c-4878-bfaa-2793bba509cd" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="75de2b44-6b03-46fb-8410-0982714f647f">
      <twinSAFEGroupAliasPort Id="e2ee7a8d-a47f-4003-b824-2c9ef03fbb14" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="db5009fd-07eb-42e1-8ca5-a9350dc66ae7">
      <twinSAFEGroupAliasPort Id="ec39f41f-c456-49ff-a820-c7d82fed7860" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="85a699a1-1f4d-4163-a448-256d455a1da7">
      <twinSAFEGroupAliasPort Id="e395273c-d372-4273-87ac-6b74b9341a72" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="901cc280-c008-434c-bd85-81a6df72dc95">
      <twinSAFEGroupAliasPort Id="354cfca1-3885-4647-b400-9560c0c21d6e" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="232cf0df-7787-4ad2-ba53-385ba1c2e25c">
      <twinSAFEGroupAliasPort Id="81e1589b-b43b-40cc-a07c-2a0e553daf98" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7993eed0-8e40-4d70-8c03-39269112749a">
      <variable Id="6a9b7018-ad70-438e-87f1-82b93bdc4d88" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="46f17fdd-67b9-4463-9951-b8b866379578">
            <variableUsages Id="12738e3d-bd7e-4549-a389-e351d75b5118">
              <usages>
                <variableUsagesHasUsages Id="d6c4ba86-5f66-4ed1-b676-2fb761dfe8f5">
                  <aliasDeviceIoUsage Id="6f358624-00df-4228-b599-5224ad887007" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75c1c349-f637-4a50-8850-fbff62cc93ff">
            <variableUsages Id="3f45560f-8e85-4208-a8ad-b9ee14b508d2">
              <usages>
                <variableUsagesHasUsages Id="db9fdbc2-928b-4d39-b142-4b614d6ed01e">
                  <groupPortUsage Id="e25bdcd3-d23f-4541-a722-72e293e8799c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="74c0f73f-53d6-450d-b799-10b59fcd778f">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6299990e-0aaf-4231-a0c2-d3de29771520">
      <variable Id="8586b6e1-654c-4547-9a6a-449f8055e55a" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="03b32426-7699-41fa-b632-fffd8ebf9a96">
            <variableUsages Id="ecabac14-5790-4f1b-a93a-199f7dac1e07">
              <usages>
                <variableUsagesHasUsages Id="465ab734-22e6-4b8e-9e59-dc17d4ee00c9">
                  <aliasDeviceIoUsage Id="3a499d19-b8ac-4574-a106-dec4b80bb88f" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a624b96b-636e-49d0-96c9-d49d94f55e27">
            <variableUsages Id="8abe11b0-0ce7-46fb-a74c-7a290bf0df90">
              <usages>
                <variableUsagesHasUsages Id="60833235-f844-4496-9bb5-32078ae11a7c">
                  <groupPortUsage Id="c07476cb-82d3-462f-ba74-d5504cc54cbb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="93ef3dad-0aaf-481a-b6c9-442ed304dee7">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="155a42af-0768-40c4-a319-4bcb5a76b66e">
      <variable Id="a24baac0-aa34-4dd2-9b21-9f5ecec1c683" name="Restart" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e15a68e-34af-4ec0-8b2c-b70b7be1783b">
            <variableUsages Id="5e795512-2249-42d2-85fd-7e62e07acc38">
              <usages>
                <variableUsagesHasUsages Id="4d655416-afa4-40c9-b975-b65ae510cadc">
                  <aliasDeviceIoUsage Id="54b37413-0e39-48f1-aa88-90abbd92ccdf" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0dc7d094-3cfa-4421-81bd-bdd58a0b78f9">
            <variableUsages Id="ee3c4c06-a098-402c-8617-b6d767da821f">
              <usages>
                <variableUsagesHasUsages Id="b645ee45-477f-4987-a7a6-c9c50895288e">
                  <fbPortUsage Id="a68a5eae-863a-4874-add5-3f89e641c9a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="34b4b596-29c9-4d25-b7dc-79a61f379d17">
                        <inPortMoniker name="//Network2/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f18372f9-d03a-4402-b74b-d8daf069fe28">
                  <fbPortUsage Id="4041facf-04d4-440b-baf5-59725058eed7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a9c4709a-4a72-4f47-aa74-41adce24ff8d">
                        <inPortMoniker name="//Network3/FBAnd3/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8d229a48-b9e1-48b8-9a14-17e9e99c7671">
      <variable Id="774c8919-808f-4d24-85c8-79aab101d941" name="SI_EStopButtonsInfeed_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2fccfa31-f17c-4df9-991e-ff7aa5407804">
            <variableUsages Id="2faa5d65-4210-43ef-b351-8ec463b2caa1">
              <usages>
                <variableUsagesHasUsages Id="5c9645b6-bca7-4bbd-b624-2cfaeead9894">
                  <aliasDeviceIoUsage Id="98cdfe01-8e27-4d10-8ab1-2c993b8acc4c" sdsId="21" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d0914643-0d23-441e-aee0-2f0b93f1f1c1">
            <variableUsages Id="633a8d5e-81d4-49b9-9df4-d6456df6aebb">
              <usages>
                <variableUsagesHasUsages Id="fe8251e1-4e33-4a06-be0e-038730e8bf7e">
                  <fbPortUsage Id="9a1df62b-3962-4f84-a7be-9b472e021f96">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1d4ec97f-c6b6-4f4c-ae51-d2f0568adff6">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f4580080-0f4b-44a4-968e-8619e35052e7">
      <variable Id="a806b11e-428d-4c90-9793-c22901f4f857" name="SI_EStopButtonsInfeed_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b70275d-2d5e-44d9-bf4d-13c5465a95ab">
            <variableUsages Id="8ec3964f-29f7-4e85-81ba-a560d57d866f">
              <usages>
                <variableUsagesHasUsages Id="364432ee-e12e-4907-8a46-3cc58df78175">
                  <aliasDeviceIoUsage Id="07989709-68d2-43b6-934b-e75a08a50779" sdsId="21" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f2790a5-aa14-411c-9bae-d97c19885dd9">
            <variableUsages Id="63a8d330-ef5f-4b78-8a15-2e4256f08226">
              <usages>
                <variableUsagesHasUsages Id="ddb8375c-aa63-4a4f-9697-0a132b36beba">
                  <fbPortUsage Id="d06bb12c-110f-426e-aefe-3b8194329966">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cbc7f398-088b-448f-bb79-e2b4ed3645cb">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cfeb1aa7-a1ee-4551-abe6-1125b7f2f831">
      <variable Id="49b1f33b-fc78-4f20-8fa4-f98787f2b9fa" name="SI_EStopButtonsCleanroomInfeed_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2e8dc4cf-b0be-4731-b3bd-841c435bbce3">
            <variableUsages Id="54a3ed74-0190-4e85-a629-9f6ae9ce71c3">
              <usages>
                <variableUsagesHasUsages Id="e89ac522-fb58-4545-a6a7-8325d93774df">
                  <aliasDeviceIoUsage Id="18eddf12-429d-49df-ade0-9b544f813c27" sdsId="21" channelId="5" functionId="1612775681" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cd0af107-f3d0-4d3d-b500-812c800eb9e3">
            <variableUsages Id="d375dfd0-6ea2-47ef-a60c-465fc77907db">
              <usages>
                <variableUsagesHasUsages Id="45f5cb33-fc5d-4774-8f3b-1acbba256912">
                  <fbPortUsage Id="53211b43-f083-4a0c-b05b-b267089c9ed4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4a05f333-5b15-43d3-a1a1-46ce196a2c9e">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3148115a-32d1-4f40-b04a-19581b8e889f">
      <variable Id="548a87c8-cc7b-4774-9bf3-0e2dd7c2dc6f" name="SI_EStopButtonsCleanroomInfeed_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0737681f-64ff-40f3-9904-d3f6575751c3">
            <variableUsages Id="eb5ba270-0557-4c7a-9c18-478c14fdabb8">
              <usages>
                <variableUsagesHasUsages Id="273ffec0-0b67-460b-a8d0-0a2b3cf2b631">
                  <aliasDeviceIoUsage Id="44b8a2d5-16a7-45f0-ad83-3fd8ecd7c339" sdsId="21" channelId="7" functionId="1613824257" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="525f5264-42b3-4dbb-b6da-9dff77746404">
            <variableUsages Id="62b3f351-cee7-4877-8a1c-02265a0bbb14">
              <usages>
                <variableUsagesHasUsages Id="e8e099d0-fcd4-4ab5-8530-88cf5b02edd6">
                  <fbPortUsage Id="2877a953-2639-497b-906c-d9412a83ff8b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b79b33c-9d2e-4b5d-8e3e-487fee676a5d">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cc571b3c-88d4-4628-8d9a-c2f9ad95abb1">
      <variable Id="ddf6ecf7-1e2c-4481-ac14-726d8600bfad" name="AllEStops_OKDelayed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="969182de-3f10-422c-a122-ab25f63f7e58">
            <variableUsages Id="e39994ad-5bcc-4c16-a358-002073d58ebf">
              <usages>
                <variableUsagesHasUsages Id="26f3b2a5-cf53-410b-a028-5e20c8791fce">
                  <fbPortUsage Id="f0b5afa1-5507-4dc1-a04c-6d7ad26a6fa1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dc5980c9-0cd1-45dc-ba63-586e64f1ce56">
                        <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="757f3d59-78d6-440d-a925-977173397c9f">
            <variableUsages Id="35429365-e535-4533-9f57-231b6ac93fa8">
              <usages>
                <variableUsagesHasUsages Id="6b6dde2a-2927-4718-9161-4f1c37e3c707">
                  <fbPortUsage Id="c40a2e2f-e1eb-466d-be96-f659c4b6814c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4c63d696-fee2-47a4-a10c-9c34450728f4">
                        <inPortMoniker name="//Network3/FBDecouple2/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9fbbc8e8-d38f-4a34-a156-8de2ba3aba62">
                  <fbPortUsage Id="0f1c2086-30bb-44a3-a03b-84ab4c279c45">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a68440c7-f3ce-4e50-835d-d1bad1dd8493">
                        <inPortMoniker name="//Network3/FBDecouple2/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="93d48324-5ab4-40b7-ba8d-ffda1f7ad302">
      <variable Id="b834159d-9cb2-428f-9bb7-6535b48f950f" name="AllEStops_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de414121-4a2a-488c-8b46-c82ec82c3efd">
            <variableUsages Id="1bdf0fc6-8578-48fc-ac15-ac0f5d0c723a">
              <usages>
                <variableUsagesHasUsages Id="9eb30db0-8ea9-436c-b707-468d9ff69704">
                  <fbPortUsage Id="f5d90575-4397-4eea-84fb-ee6b81df1287">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="108be153-39b5-4d22-af33-07f35185abbb">
                        <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9364e5b6-3ac2-4c09-8658-a360b49883bd">
            <variableUsages Id="cd767469-980e-4f31-a72d-46506b1123da">
              <usages>
                <variableUsagesHasUsages Id="8b1f876c-ae7c-415d-b0a9-42243520b3b0">
                  <fbPortUsage Id="c79377c8-71fe-471c-b802-45e06b360a11">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="72d9d62b-138e-450a-8564-54a22f823f5f">
                        <inPortMoniker name="//Network3/FBDecouple2/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3ed1adda-a60e-45d6-9eb5-c94efd943647">
                  <fbPortUsage Id="c0f24d41-d3f2-4de8-b17e-8f8927d149bd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fc0f03a8-aa55-44e6-8222-f32f895926a8">
                        <inPortMoniker name="//Network3/FBDecouple2/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4919982d-2129-4024-9a62-902395c297c8">
                  <fbPortUsage Id="9afb0e44-eaee-45fd-95ee-aa8ac3399c7d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8dda5c0a-8bb0-4979-b8c9-850d0b78f3b4">
                        <inPortMoniker name="//Network3/FBAnd3/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ea31cc80-f66f-4365-a19c-7ca297985853">
      <variable Id="566cc70d-72d6-4b8b-9ffb-8a707c556903" name="SI_FeedbackPotGrpValves" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1a604f60-6911-43c2-a844-15b6c0d3fad0">
            <variableUsages Id="31e51d55-6b54-4271-8c0b-eca2399197d9">
              <usages>
                <variableUsagesHasUsages Id="a1972b28-d47d-4ac2-bd71-fe6fded941e5">
                  <aliasDeviceIoUsage Id="aa86e223-13fd-456b-a361-0d558bbfc8b3" sdsId="21" channelId="11" functionId="1615921409" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9a75a6aa-94db-4754-ab35-6a51fd5cc98d">
            <variableUsages Id="45547ef0-0bd8-4472-a5c9-bea30e7df568">
              <usages>
                <variableUsagesHasUsages Id="13a606ef-c4f5-444d-be7b-7be59e3bbdc2">
                  <fbPortUsage Id="56d9c796-73e1-4045-b657-d88584f2a0e2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f3c47fb4-5010-4f3a-bc54-78447c04cc66">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c2400cac-bf6d-4179-9da9-ced0b3ffc5ef">
      <variable Id="71a4cb99-4650-48ba-b98e-f4c30b08c4a1" name="SI_FeedbackPalletConveyor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c774d63d-5d34-4cf2-93c4-338130e8e1e2">
            <variableUsages Id="abb35222-43bd-480e-9faa-974fc53c90de">
              <usages>
                <variableUsagesHasUsages Id="d6a56125-225b-478c-9c5c-76f55cea7d62">
                  <aliasDeviceIoUsage Id="9cede326-47aa-4630-87be-24a6b8c25bd9" sdsId="21" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="71988e91-094d-4383-a5a7-be8113cd62c0">
            <variableUsages Id="6e2fd4ea-a5b4-405b-bdc4-ac0e8fd07eeb">
              <usages>
                <variableUsagesHasUsages Id="a11396c2-7651-4e6b-af40-936da03fc3e4">
                  <fbPortUsage Id="f319cdc2-6ac3-43db-81b1-f8069480d51a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d3e03e85-55f0-4b16-832f-832a7a4ee798">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a2557200-d78c-43a8-851d-47b42c9295cb">
      <variable Id="97d66afe-4330-4dda-82e6-feae0a83e340" name="SQ_PotGrpValves_OFF" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f3983b03-76ad-4a07-95e7-41fede7ef3ea">
            <variableUsages Id="0b274b96-df0a-41e7-9cbf-dcd3a54b5b10">
              <usages>
                <variableUsagesHasUsages Id="2936c35a-156d-4f46-911b-ebc8cbd2d98c">
                  <fbPortUsage Id="fbee6e54-e9c6-416b-a432-85219442f3f5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6ae22338-7410-4068-85c5-764e44629c2f">
                        <outPortMoniker name="//Network3/FBDecouple2/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="471214dc-e4f1-4b74-b3e9-67e8015de5b5">
            <variableUsages Id="daa0399a-a47a-4a67-8337-03109319a85e">
              <usages>
                <variableUsagesHasUsages Id="fec9ca6b-6e26-43b0-8bb6-c75622cbd5d1">
                  <aliasDeviceIoUsage Id="cc73818b-29fc-47db-b2aa-a884d2180efd" sdsId="22" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7c190bca-1617-4676-af10-474ccad7e79e">
      <variable Id="9b9bc71e-0231-4611-aa96-0de8ab08bfa2" name="SQ_PalletConveyor_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2c2e9836-326d-4768-be77-1320389b450e">
            <variableUsages Id="2ae816a0-46e0-42c5-8b45-eca284fd51d8">
              <usages>
                <variableUsagesHasUsages Id="eff6d636-fe0d-4caa-9d93-d5711dfc2f0b">
                  <fbPortUsage Id="c692246f-8bb7-4b3c-a0f8-51761f19b400">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9e6b2801-8c04-456d-93f9-1a0b52348829">
                        <outPortMoniker name="//Network3/FBDecouple2/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e67f39ed-e775-4b91-8242-299325bc5bf9">
            <variableUsages Id="3afa50b4-7b12-4c87-b1cc-7dbc1ed167ac">
              <usages>
                <variableUsagesHasUsages Id="9ed6c4b3-70b7-481c-af89-1f9b66404486">
                  <aliasDeviceIoUsage Id="555fd6d9-9b28-4463-b4af-c01aa3e0e867" sdsId="22" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1e3060de-685e-459a-8232-d5ef4628981e">
      <variable Id="2cc24d13-9b8a-4aa0-b0f2-812fff27e86f" name="SQ_axisScissorLift_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="76ed3228-e1eb-4ff3-bd51-3594a8dfb86e">
            <variableUsages Id="3cfb5c21-2d8d-4854-9f70-f6572a310004">
              <usages>
                <variableUsagesHasUsages Id="1d718d06-560e-4392-b7da-a0c1cf3f5e3e">
                  <fbPortUsage Id="5a6c4388-24c7-46fe-9519-760312e7bd1e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="217a8ac9-a807-4a19-a974-fd6b17cd7c91">
                        <outPortMoniker name="//Network3/FBDecouple2/DecOut4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2317f516-8a68-4b83-b71a-5111ee9f571d">
            <variableUsages Id="a537033f-7f50-42e8-9320-63885f6dc446">
              <usages>
                <variableUsagesHasUsages Id="94b2717c-71da-471b-9bba-2e9406d9067c">
                  <aliasDeviceIoUsage Id="7b25866d-cff7-45dd-a829-7a80062f4665" sdsId="20" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="297d453b-6bec-4e53-862b-5d7ef244889e">
      <variable Id="c8750107-ba9a-47e1-9e49-d8133a64f389" name="SQ_axisTransportUnit_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fb8ff07a-93ce-4b93-97bb-122c3c75c0ce">
            <variableUsages Id="6a5bb163-a38e-4dde-8fd9-d590385f8f01">
              <usages>
                <variableUsagesHasUsages Id="1155a32f-44b2-412a-9c73-814e8bb33da4">
                  <fbPortUsage Id="6932c2fe-ee45-446b-9fe8-41f1568e4596">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c33d18bc-9be8-4aef-a393-9060d102f6ad">
                        <outPortMoniker name="//Network3/FBDecouple2/DecOut5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="83d5440e-4114-40a8-a3ec-05ee8c0f51af">
            <variableUsages Id="3612f0f4-bcd9-4c15-b1dc-04187c62959c">
              <usages>
                <variableUsagesHasUsages Id="59f131a6-127c-455c-9141-929e57caf7f5">
                  <aliasDeviceIoUsage Id="b666fde6-93cb-41cf-8c9a-ee5c116a9f3a" sdsId="22" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="55f66a15-fa78-4ef3-af0d-ff6378e6b8c5">
      <variable Id="2c03d6d3-e42d-49a6-b933-d25cab7fcf36" name="axesScissorLIft_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c6ca7e53-de15-4325-9cb4-ae608ccf3636">
            <variableUsages Id="45aaf4d2-d35d-427a-aea6-7f86f1ddea06">
              <usages>
                <variableUsagesHasUsages Id="fb370494-7a28-4940-bdfb-952d5e246a80">
                  <fbPortUsage Id="9427f095-d7ce-4463-8554-3055b97f0d23">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e871576a-a0ef-4088-a2cc-9538e3d22820">
                        <outPortMoniker name="//Network3/FBDecouple2/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f22094e4-0377-472b-af64-2c0cdf780fd7">
            <variableUsages Id="43250ea9-ab70-4fda-befd-9955b8d30bb3">
              <usages>
                <variableUsagesHasUsages Id="db75bdac-9dda-4c93-a91d-6d5940fcbc52">
                  <aliasDeviceIoUsage Id="7aff8eb9-88f4-4acf-8fe2-a2fcb3f44497" sdsId="20" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>