<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1835886495" dslVersion="1.4.0.0" Id="70b8f856-3f50-4cda-afed-94de5b8e565a" absoluteBounds="0, 0, 34.75, 16.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="559cebec-7cd8-4b0e-90fe-60e9c60b77f4" absoluteBounds="0, 0, 34.75, 5.44753999276319">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBEstopShape Id="7bf8c40c-1190-4e75-b017-453adc5fcfb1" absoluteBounds="6.75, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="fbc8827c-be2b-4946-9dfd-f65cdc6176c8" absoluteBounds="6.67, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bb3ecdf-b5f3-4258-aaec-ca99f1ebb4f9" absoluteBounds="6.67, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b42953c-ab48-41b6-9b08-7c25ba4bcaf2" absoluteBounds="6.67, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb5a3734-54ae-461e-a202-db3ca4e4e67d" absoluteBounds="6.67, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc09815c-486c-411e-ae94-487cfd14244d" absoluteBounds="6.67, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c623c99-867b-42db-af38-4fca50e23b96" absoluteBounds="6.67, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87106183-b131-4c32-86ac-f639cc84b0ce" absoluteBounds="6.67, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd9987b7-811a-474e-b0e6-6c57b4166f3c" absoluteBounds="6.67, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b53ad08c-50f1-4153-b23c-66ddccfe3274" absoluteBounds="6.67, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" absoluteBounds="6.67, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d41237-6c2e-4a5b-b9af-43fc311a7dcf" absoluteBounds="6.67, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2fd18b92-60e4-45a3-aa14-4d4415b7663f" absoluteBounds="10, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="405697cb-d975-48b7-b349-6405f6bd463a" absoluteBounds="10, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3d9654a-b80a-48dd-b7a3-a603347bb139" absoluteBounds="10, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="63dc598d-01c0-4ed1-859d-d2a19674328e" absoluteBounds="8.32, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEdmShape Id="aed46f8e-b0b4-4f1e-9b6c-4ff25830a0c3" absoluteBounds="11.625, 2, 3.35, 3">
          <fBEdmMoniker name="//Network2/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="f56f15ad-46fc-4f18-accd-7f1744e4c130" absoluteBounds="11.545, 3.5775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a19cfb7b-5d2e-4922-ac26-923506de2aa6" absoluteBounds="11.545, 3.8025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a8f9e765-5e4f-4240-86e7-25d71e032a9c" absoluteBounds="14.875, 2.745, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6e7164bb-700d-4957-a920-725912becc21" absoluteBounds="13.545, 4.075, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="b73448cf-1bb3-4b1c-b915-6adf5372b8cc" absoluteBounds="13.545, 4.475, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="d5f985bb-a355-45d3-bcf4-34d334b139d0" edgePoints="[(10.15 : 3.75); (11.3008674684182 : 3.75); (11.3008674684182 : 3.6525); (11.545 : 3.6525)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7685427e-dbc5-4b90-9c72-4b7e44b5d6c6" />
          <nodes>
            <outPortShapeMoniker Id="405697cb-d975-48b7-b349-6405f6bd463a" />
            <inPortShapeMoniker Id="f56f15ad-46fc-4f18-accd-7f1744e4c130" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="c24d93e1-4e68-4183-a952-0356c2d23609" absoluteBounds="1.875, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="a81f2b78-2b76-440a-a9cc-9b650314b165" absoluteBounds="1.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6eb0316-9f7b-4577-b122-545ce92df896" absoluteBounds="1.795, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa9737b3-7e0e-4c0e-8e9f-305c310891f8" absoluteBounds="1.795, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2422ccfa-2084-44f9-9a6e-e25f3defe221" absoluteBounds="1.795, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f614170b-a16d-4412-b630-08b91d058597" absoluteBounds="1.795, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d32dea03-67dd-4152-b6fd-7250004ac28e" absoluteBounds="1.795, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa6530c8-e523-4fc1-ad04-7f619e739aec" absoluteBounds="1.795, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a56295bb-379d-4f4d-a050-517b0ea33316" absoluteBounds="1.795, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b85c768b-a2d3-4191-8928-a871edd12d6d" absoluteBounds="4.525, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="2ddb2897-918d-4c2c-8c92-ef003191ac78" edgePoints="[(4.675 : 2.94); (6.07708141233026 : 2.94); (6.07708141233026 : 4.3125); (6.67 : 4.3125)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7f0ce6e4-cdf4-4ccc-9f49-b41a3e11f907" />
          <nodes>
            <outPortShapeMoniker Id="b85c768b-a2d3-4191-8928-a871edd12d6d" />
            <inPortShapeMoniker Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="8cade81c-9b70-4dc7-8599-3457c3a217e6" edgePoints="[(4.675 : 2.94); (4.70977108790737 : 2.94); (4.70977108790737 : 5.19753999276319); (11.45125 : 5.19753999276319); (11.45125 : 3.8775); (11.545 : 3.8775)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dab8481b-9eda-4d56-ad46-f9ec44bdfe57" />
          <nodes>
            <outPortShapeMoniker Id="b85c768b-a2d3-4191-8928-a871edd12d6d" />
            <inPortShapeMoniker Id="a19cfb7b-5d2e-4922-ac26-923506de2aa6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="25fda404-4ed7-484f-848c-13523cd0ace8" absoluteBounds="0, 5.4475399927631907, 34.75, 3.7499999999999991">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="2530de57-cffb-4a54-a7d8-66e7de39c317" absoluteBounds="1.875, 5.6975399927631907, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="5d274a6b-8423-4244-8fb0-9a6ed3567735" absoluteBounds="1.795, 6.4425399927631908, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e1166ec-4075-4677-b86c-50bb53f5e6af" absoluteBounds="1.795, 6.71253999276319, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90441c50-5d73-4b89-9e07-ddc18cf0f499" absoluteBounds="1.795, 6.9825399927631908, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30b95fa2-3739-405b-b5ca-81ecb5c9cadd" absoluteBounds="1.795, 7.2525399927631913, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a473d56b-1e33-4e69-9dd8-987e5e3022b3" absoluteBounds="1.795, 7.5225399927631909, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="005920d9-e098-4569-96d3-0c9d2b9db281" absoluteBounds="1.795, 7.79253999276319, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc2acb89-e68f-4e2a-bd36-f0bf216a8a55" absoluteBounds="1.795, 8.0625399927631918, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bbc24a2-82ba-47bc-8f3e-d47c413aebe8" absoluteBounds="1.795, 8.3325399927631914, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="359ed6ca-9899-4ff9-bc66-573abea319cf" absoluteBounds="4.525, 8.0625399927631918, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBDecoupleShape Id="d43c1177-bb0f-49d9-853b-4169bdf8d647" absoluteBounds="6.75, 5.6975399927631907, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="9feb1c27-b7d3-49d2-835b-cde61e42dca5" absoluteBounds="6.67, 6.71253999276319, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8121a6d3-eb67-4c4a-9c97-ae4978a3fa4d" absoluteBounds="6.67, 6.9825399927631908, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d7219f5-c581-45f9-9013-991c138687af" absoluteBounds="6.67, 7.2525399927631913, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="505c0174-ecfd-4288-a403-9f590a21b916" absoluteBounds="6.67, 7.5225399927631909, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b728389-6982-4c29-9f4b-42e26715a3d0" absoluteBounds="6.67, 7.79253999276319, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7e03980-10ee-44e3-b730-eec715953bf2" absoluteBounds="6.67, 8.0625399927631918, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="323946b6-8684-4393-bf19-5e4bba5a5b0b" absoluteBounds="6.67, 8.3325399927631914, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1bac295-d869-4cb7-8107-91038e82c5d4" absoluteBounds="6.67, 8.6025399927631909, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53598548-e5b5-4647-8080-2cb5291e108e" absoluteBounds="9.4, 6.71253999276319, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc9f4fbf-c4c5-41d7-9de7-773ecbcbac35" absoluteBounds="9.4, 6.9825399927631908, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd9a7f44-d6e4-4a9b-9240-20838dc65e6e" absoluteBounds="9.4, 7.2525399927631913, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9bb6fbb7-e39b-4a9f-9220-a20baa7c0638" absoluteBounds="9.4, 7.5225399927631909, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a42e2a20-1b60-46aa-942a-be3da1bbda98" absoluteBounds="9.4, 7.79253999276319, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a87085c6-7a7d-4c9a-bebd-f8e7eccc9957" absoluteBounds="9.4, 8.0625399927631918, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be6a77ac-1a0e-47a2-a2f6-a903ef4dcb3b" absoluteBounds="9.4, 8.3325399927631914, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57f6cc55-2d75-4030-92ac-42fd92c7c947" absoluteBounds="9.4, 8.6025399927631909, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="4b88a546-db1b-498a-9215-7608d1a1468f" edgePoints="[(4.675 : 8.13753999276319); (4.8350787235609 : 8.13753999276319); (4.8350787235609 : 8.67753999276319); (6.67 : 8.67753999276319)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1da1d2b3-c5e8-4bbf-a030-1afd77a83c19" />
          <nodes>
            <outPortShapeMoniker Id="359ed6ca-9899-4ff9-bc66-573abea319cf" />
            <inPortShapeMoniker Id="c1bac295-d869-4cb7-8107-91038e82c5d4" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="86e02ad4-5737-4f81-9446-0b4a07e9bf7d" absoluteBounds="0, 9.19753999276319, 34.75, 3.5">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEdmShape Id="1f1ed661-c79e-4f3a-9f6a-91dd30369629" absoluteBounds="1.875, 9.44753999276319, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="c48e681e-33c9-41ef-bd36-99bca1a0de69" absoluteBounds="1.795, 11.02503999276319, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18958b08-a989-4832-8e13-834437ce60cd" absoluteBounds="1.795, 11.25003999276319, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e017f10d-d12a-4899-8672-a44aa7762596" absoluteBounds="5.125, 10.192539992763189, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7904ebc3-0547-428d-bb69-3de735e9729f" absoluteBounds="3.795, 11.522539992763189, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="1307203a-edd1-4ec4-b232-93ea4d6f20cf" absoluteBounds="3.795, 11.922539992763189, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="65ec8882-cbb7-43d7-97f8-199d78b06df5" absoluteBounds="0, 12.69753999276319, 34.75, 3.5">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBEdmShape Id="aa0025b8-ffb0-436d-891b-40ebc30fd8b6" absoluteBounds="1.875, 12.94753999276319, 3.35, 3">
          <fBEdmMoniker name="//Network4/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="32167c87-2325-4cbf-bc97-aca959b77c41" absoluteBounds="1.795, 14.52503999276319, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e24de569-a29b-4141-be4d-6df9eeed2f8e" absoluteBounds="1.795, 14.75003999276319, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e47ac9a1-1efc-4954-8d54-6729674c7023" absoluteBounds="5.125, 13.692539992763189, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="abc88958-5a31-4401-b6c3-014dc5753f7f" absoluteBounds="3.795, 15.022539992763189, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="45e232a8-b5a0-42c8-8c8d-650865ce118f" absoluteBounds="3.795, 15.422539992763189, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>