<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqDockingInterface" Id="{7699f56e-cf50-4a81-b35f-f3ec800bd102}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqDockingInterface :
(
	IDLE := 0,
	
	//DOCKING 
	DOCKING_CLOSE_CLAMPS,
	DOCKING_UNLOCK_DOOR,
	DOCKING_DONE,
	
	//UNDOCKING
	UNDOCKING_LOCK_DOOR,
	UNDOCKING_OPEN_CLAMPS,
	UNDOCKING_DONE,
	
	READY := 10000,
	ERROR := 20000	
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>