<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_MoviTrac_B" Id="{02895768-2795-4e80-957e-d3301a4ae702}">
    <Declaration><![CDATA[INTERFACE I_MoviTrac_B
]]></Declaration>
    <Method Name="m_ApplyBrake" Id="{2bfabd3e-2d5f-48fc-8b10-2e68c2b340c4}">
      <Declaration><![CDATA[METHOD PUBLIC m_ApplyBrake : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReleaseBrake" Id="{a86b423f-dcad-4897-8135-bdbbbfa28c78}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReleaseBrake : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Reset" Id="{52cf7ddf-43cf-48b2-b570-d1a0f1ef1b3d}">
      <Declaration><![CDATA[METHOD PUBLIC m_Reset : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_StartBackward" Id="{ba0cba48-b0c8-4363-9eb8-1b8d810185c0}">
      <Declaration><![CDATA[METHOD PUBLIC m_StartBackward : BOOL
VAR_INPUT
	i_rTargetSpeed : LREAL; //Target speed [mm/s]
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_StartForward" Id="{150113f1-fa22-41d3-b646-b6edad79bec4}">
      <Declaration><![CDATA[METHOD PUBLIC m_StartForward : BOOL
VAR_INPUT
	i_rTargetSpeed : LREAL; //Target speed [mm/s]
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_Stop" Id="{ba449082-5e55-4afa-955a-d6b2f2bddbfb}">
      <Declaration><![CDATA[METHOD PUBLIC m_Stop : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaBrakeReleased" Id="{44f26131-6cce-409d-972d-1f56af9f5731}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaBrakeReleased : BOOL]]></Declaration>
      <Get Name="Get" Id="{8e689c01-3c11-4ad5-b139-8d648b834e23}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaBrakeReleasedQ" Id="{cdd7d823-2b5f-4e17-b5fa-38d96caa6860}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaBrakeReleasedQ : BOOL]]></Declaration>
      <Get Name="Get" Id="{c02b6b5f-44f3-46c4-af62-dfcd5e54a6a2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaMotorRunning" Id="{09d13652-89b2-48d0-9d92-7407f4b4b647}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaMotorRunning : BOOL]]></Declaration>
      <Get Name="Get" Id="{84be1263-b5d5-4b37-9f50-bde8eb73445c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaMotorStopped" Id="{1c57447b-4d47-4f5a-b648-9904c55a8d53}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaMotorStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{fe5cf79f-ba37-4540-aadf-0b1449fefafc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaWarning" Id="{c25d39c3-227c-4beb-8d8b-3d82746787c9}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaWarning : BOOL]]></Declaration>
      <Get Name="Get" Id="{9692a5b7-84e1-4f6d-aa02-3cc695244a9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_sCfgBckName" Id="{6e9e66a5-1854-4c7b-92c3-4de289c7b87a}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_sCfgBckName : STRING(GVL.g_nMAX_LEN_FEEDBACK)]]></Declaration>
      <Get Name="Get" Id="{0ff260b4-64be-4973-a375-8130a4462733}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{03df446b-ec1c-42c9-9f25-8668dff57f74}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_sCfgFwdName" Id="{c252d0b1-dca7-4579-8cbe-c657183bade2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_sCfgFwdName : STRING(GVL.g_nMAX_LEN_FEEDBACK)]]></Declaration>
      <Get Name="Get" Id="{02206450-9c9e-4c72-9b46-b20b47ed2b30}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8519ce63-795f-4f70-88b4-27e0b8727042}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_sInterlockedReasonBackward" Id="{d0574e2a-0cf6-4bdc-bb89-1138783f325e}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_sInterlockedReasonBackward : STRING(GVL.g_nMAX_LEN_REASON)]]></Declaration>
      <Get Name="Get" Id="{db4342a7-fd7d-4dc5-8022-de660d0577b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{94b46839-3f5d-4257-b889-40c5c2efb14e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_sInterlockedReasonForward" Id="{7e2ee493-af5a-4df3-ae1e-8a6c6586921d}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_sInterlockedReasonForward : STRING(GVL.g_nMAX_LEN_REASON)]]></Declaration>
      <Get Name="Get" Id="{7fc134bf-ee73-4840-9fb0-0e25e081dc68}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{05e87638-814b-4abc-8051-a3e26337b47a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>