<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SpeedDoor_HMI" Id="{c0e47132-def1-447c-9555-510cc7db0b85}">
    <Declaration><![CDATA[TYPE ST_SpeedDoor_HMI :
STRUCT
	//To hmi
	sState : STRING;
	
	sDescription : STRING;
	
	sNameOpen : STRING;
	sNameClose : STRING;
	sNameReset : STRING;
	
	bStaOpen : BOOL;
	bStaClose : BOOL;
	bStaOpenError : BOOL;
	bStaCloseError : BOOL;
	bStaError : BOOL;
	bStaReset : BOOL;
	
	bBtnOpenEnabled : BOOL;
	bBtnCloseEnabled : BOOL;
	bBtnResetEnabled : BOOL;
	
	s_sInterlockedReasonOpen : STRING;
	s_sInterlockedReasonClose : STRING;
	
	//From hmi
	bCmdOpenPressed : BOOL;
	bCmdClosePressed : BOOL;
	bCmdResetPressed : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>