<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsServo" Id="{ed6a1034-fbc2-4d8e-a32e-f51a7b4f2923}">
    <Declaration><![CDATA[TYPE ST_SettingsServo :
STRUCT
	fHomeOffset : LREAL := 0.0; //[mm]
	
	fStopDec : LREAL := 10.0; //[mm/s^2]
	fStopJrk : LREAL := 100.0; //[mm/s^3]

	fJogVel : LREAL := 5.0; //[mm/s]
	fJogAcc : LREAL := 5.0; //[mm/s^2]
	fJogDec : LREAL := 5.0; //[mm/s^2]
	fJogJrk : LREAL := 50.0; //[mm/s^3]

	fAbsPosPos : LREAL := 0.0; //[mm]
	fAbsPosVel : LREAL := 10.0; //[mm/s]
	fAbsPosAcc : LREAL := 10.0; //[mm/s^2]
	fAbsPosDec : LREAL := 10.0; //[mm/s^2]
	fAbsPosJrk : LREAL := 100.0; //[mm/s^3]
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>