<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Servo_HMI" Id="{f27f14bf-ddda-4812-9233-2b2f4f477600}">
    <Declaration><![CDATA[TYPE ST_Servo_HMI :
STRUCT
	//To hmi
	sState : STRING;
	
	sDescription : STRING;
	sNamePos : STRING;
	sNameNeg : STRING;
	
	sNameHome : STRING;
	sNameJogPos : STRING;
	sNameJogNeg : STRING;
	sNameMoveAbs : STRING;
	sNameReset : STRING;
	sNameStop : STRING;
	
	bStaEnabledControl : BOOL;
	bStaEnabledPositive : BOOL;
	bStaEnabledNegative : BOOL;
	bStaReady : BOOL;
	bStaHomed : BOOL;
	bStaStandStill : BOOL;
	bStaMoving : BOOL;
	bStaAtPosition : BOOL;
	bStaDriveError : BOOL;
	
	fActPosition : LREAL;
	fActVelocity : LREAL;
	fActTorque : LREAL;
	
	bBtnHomeEnabled : BOOL;
	bBtnJogPosEnabled : BOOL;
	bBtnJogNegEnabled : BOOL;
	bBtnMoveAbsEnabled : BOOL;
	bBtnResetEnabled : BOOL;
	bBtnStopEnabled : BOOL;
	
	s_sInterlockedReasonPos : STRING;
	s_sInterlockedReasonNeg : STRING;
	
	//From hmi
	bCmdHomePressed : BOOL;
	bCmdJogPosPressed : BOOL;
	bCmdJogNegPressed : BOOL;
	bCmdMoveAbsPressed : BOOL;
	bCmdResetPressed : BOOL;
	bCmdStopPressed : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>