<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsSEW_WithBrake" Id="{d0051b3c-f811-42d0-9b26-f41208e92b9c}">
    <Declaration><![CDATA[TYPE ST_SettingsSEW_WithBrake :
STRUCT
	tMotorStoppedDelay : TIME := T#3S; /// Time delay before applying brake after motor stopped [default: 3s]
	tBrakeReleasedDelay : TIME := T#600MS; /// Time delay before starting motor after brake released [default: 600ms]
	tResetPulseDuration : TIME := T#1S; /// Reset pulse duration for resetting SEW-drive via IO [default: 1s]

	rMaxTargetSpeed : LREAL := 200.0; /// Maximum target speed [default: 200.0 mm/s]
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>