<?xml version="1.0" encoding="utf-8"?>
<SEWView Name="Overview">
  <CreationTime>24-1-2025 11:05:03</CreationTime>
  <LastWriteTime>13-3-2025 09:36:31</LastWriteTime>
  <MMSVersion>6.6.0.0</MMSVersion>
  <SyntaxVersion>4.0</SyntaxVersion>
  <OSVersion>Microsoft Windows NT 6.2.9200.0</OSVersion>
  <Nodes>
    <ProjectNode Expand="true" Name="CleanroomConnect">
      <DeviceNode Expand="false" Signature="PalletConveyor">
        <State>
          <Flags>InitiallySelected</Flags>
        </State>
      </DeviceNode>
    </ProjectNode>
  </Nodes>
</SEWView>