<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqLiftingTransport" Id="{80b13319-0686-43f0-86f0-b90ddb9ba2c6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqLiftingTransport :
(
	IDLE := 0, //Do Nothing
	START := 1, //First step executed after reset sequence
	BUSY := 1000, //Module busy
	
	//Home
	HOME_TRANSPORT,	//Combineren in 1 stap?
	HOME_LIFT, //Combineren in 1 stap?
	
	//Start
	MOVE_TO_IDLE,
	
	//Pick Trolley From TB
	RESET_PICK_FROM_TB,
	POWER_PICK_FROM_TB,
	LIFT_PRE_PICK_FROM_TB,
	TRANSPORT_PRE_PICK_FROM_TB,
	TRANSPORT_PICK_FROM_TB,
	LIFT_PICK_FROM_TB,
	LIFT_RAISE_FROM_TB,
	
	//Place Trolley In Cabin
	TRANSPORT_PLACE_IN_CABIN,
	LIFT_PRE_PLACE_IN_CABIN,
	LIFT_PLACE_IN_CABIN,
	
	//Pick Trolley From Cabin
	RESET_PICK_FROM_CABIN,
	ENABLE_PICK_FROM_CABIN,
	LIFT_PRE_PICK_FROM_CABIN,
	LIFT_PICK_FROM_CABIN,
	LIFT_RAISE_FROM_CABIN,
	
	//Place Trolley In TB
	TRANSPORT_PRE_PLACE_IN_TB,
	TRANSPORT_PLACE_IN_TB,
	LIFT_PRE_PLACE_IN_TB,
	LIFT_PLACE_IN_TB,
	TRANSPORT_RETURN_IN_CABIN,
	LIFT_RETURN_IN_CABIN,
	
	STOP,
	
	READY := 10000, //Module is ready, only executed once
	ERROR := 20000 // Module has an error
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>