<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsLiftingTransport" Id="{cad671c8-daf9-4539-9908-38693c7e494e}">
    <Declaration><![CDATA[TYPE ST_SettingsLiftingTransport :
STRUCT
	//Lift
	stLiftSpeedProfileJogging : ST_SpeedProfile;
	stLiftSpeedProfilePositioning : ST_SpeedProfile;   
	arr_LiftPositioningProfile : ARRAY[0..16] OF ST_PositioningProfile;
	
	//Transport
	stTransportSpeedProfileJogging : ST_SpeedProfile;
	stTransportSpeedProfilePositioning : ST_SpeedProfile;
	arr_TransportPositioningProfile : ARRAY[0..7] OF ST_PositioningProfile;
	fTransportRetracted : LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>