<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c137dca6-2078-4081-8260-8d6099001278}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	s_ParamPathnames	: ARRAY[1..Param_Project.n_MaxParamFolders] OF STRING := ['C:\Cleanroom_Connect\Parameters'];//, 'C:\Cleanroom_Connect\Param\DockingInterface'];
	
	User : STRING := '<user_name>';
	SoftwareVersion : STRING := '<software_version>';
	InitDone : BOOL;
	Shutdown : BOOL;
	
	fTestValue : LREAL;
	
	stMsgBox : ST_MsgBox;
	
	fbModeStateControl : FB_ModeStateControl;
	
	s_arrBool : ARRAY[0..15] OF BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_KMWEGenericLib.g_fbAlarmManager();

GVL_KMWEGenericLib.g_fbParamManager.p_bShowHmiParam := TRUE;

GVL_KMWEGenericLib.g_fbParamManager(
	i_sPathName := s_ParamPathnames, 
	i_osrResetImportExport := GVL_KMWEGenericLib.g_fbAlarmManager.p_osrReset);

fbModeStateControl();
	
GVL.g_unCleanroomConnect.p_bCmdReset := GVL_KMWEGenericLib.g_fbAlarmManager.p_osrReset;
GVL.g_unCleanroomConnect();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>