<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_InRange" Id="{7747f544-eb4a-48c9-929c-2e7c7a58760a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_InRange : BOOL
VAR_INPUT
	i_fTargetValue : LREAL;
	i_fActualValue : LREAL;
	i_fRange : LREAL;
END_VAR
VAR
	s_fRange : LREAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF i_fRange <= 0.0 THEN
	s_fRange := 0.1;
ELSE
	s_fRange := i_fRange;
END_IF

F_InRange := ( ABS(i_fTargetValue -  i_fActualValue) <= s_fRange );
]]></ST>
    </Implementation>
    <LineIds Name="F_InRange">
      <LineId Id="18" Count="2" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>