<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{5c4f733b-249e-4848-9bb0-5a4e06a6d242}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"567"</v>
              <v n="TextDefault">"Apply"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"503"</v>
              <v n="TextDefault">"Backward"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"947"</v>
              <v n="TextDefault">"Brake Released"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"315"</v>
              <v n="TextDefault">"Button 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"574"</v>
              <v n="TextDefault">"Button 2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"856"</v>
              <v n="TextDefault">"Center"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"857"</v>
              <v n="TextDefault">"Centring position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"67"</v>
              <v n="TextDefault">"Centring TB"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"316"</v>
              <v n="TextDefault">"Docking Interface"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"621"</v>
              <v n="TextDefault">"Docking position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"866"</v>
              <v n="TextDefault">"Docking Station"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"715"</v>
              <v n="TextDefault">"Docking System"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"638"</v>
              <v n="TextDefault">"Door opened"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"113"</v>
              <v n="TextDefault">"Drive Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"342"</v>
              <v n="TextDefault">"Drive Running"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"98"</v>
              <v n="TextDefault">"Forward"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"187"</v>
              <v n="TextDefault">"Idle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"883"</v>
              <v n="TextDefault">"Infeed front position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"799"</v>
              <v n="TextDefault">"Infeed rear position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"376"</v>
              <v n="TextDefault">"Left     Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"234"</v>
              <v n="TextDefault">"Left     Right     Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"192"</v>
              <v n="TextDefault">"Main"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"848"</v>
              <v n="TextDefault">"MainScreen"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"927"</v>
              <v n="TextDefault">"Motor Stopped"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"101"</v>
              <v n="TextDefault">"Outer door opened"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"186"</v>
              <v n="TextDefault">"Outer doorTB"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"674"</v>
              <v n="TextDefault">"Outer TB"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"643"</v>
              <v n="TextDefault">"Pallet Centring"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"933"</v>
              <v n="TextDefault">"Pallet Conveyor"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"73"</v>
              <v n="TextDefault">"Pallet Dectection"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"628"</v>
              <v n="TextDefault">"Pallet Detection"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"56"</v>
              <v n="TextDefault">"Raw target speed (Ai): %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"796"</v>
              <v n="TextDefault">"Raw target speed: %2.5f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"812"</v>
              <v n="TextDefault">"Raw target speed: %d4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"270"</v>
              <v n="TextDefault">"Raw target speed: %f1.1 mm/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"532"</v>
              <v n="TextDefault">"Raw target speed: %f2 mm/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"112"</v>
              <v n="TextDefault">"Raw target speed: %f3.1 mm/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"80"</v>
              <v n="TextDefault">"Raw target speed: %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"623"</v>
              <v n="TextDefault">"Raw target speed: %i mm/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"683"</v>
              <v n="TextDefault">"Raw target speed: %i5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"952"</v>
              <v n="TextDefault">"Release"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"783"</v>
              <v n="TextDefault">"Released"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"258"</v>
              <v n="TextDefault">"Reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"888"</v>
              <v n="TextDefault">"Reverse"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"385"</v>
              <v n="TextDefault">"sdf"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"616"</v>
              <v n="TextDefault">"Stop"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"820"</v>
              <v n="TextDefault">"Target speed: %i mm/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"103"</v>
              <v n="TextDefault">"TB to center"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"363"</v>
              <v n="TextDefault">"TB to docking"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"537"</v>
              <v n="TextDefault">"TB to Infeed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"896"</v>
              <v n="TextDefault">"valve Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{6858ec4f-5fee-46f9-bc22-86a5a15b6de1}</v>
          <v n="GuidReInit">{3fafcbb8-f80a-4e73-bae5-84f65f3b9377}</v>
          <v n="GuidExitX">{589df1d8-3ec2-4ba4-8596-eef281613fcc}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>