<div id="EM_Utilities_General" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-tooltip="" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="Utilities_General_UtilitiesStates_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="18" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="24" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 3.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="Utilities_General_ucLedRedError" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Error Active" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emUtilities.s_fbHmiLedBeaconRed.p_bStaLed%/s%">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="Utilities_General_ucLedYellowWarning" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Warning Active" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emUtilities.s_fbHmiLedBeaconYellow.p_bStaLed%/s%">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(255, 127, 0, 1)"
}
</script>

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="Utilities_General_ucLedGreenRunning" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Running" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emUtilities.s_fbHmiLedBeaconGreen.p_bStaLed%/s%">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="Utilities_General_ucLedSafetyOk" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Safety OK" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emUtilities.s_fbHmiLedSafetyOk.p_bStaLed%/s%">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="0" id="Utilities_General_ucLedPowerSupplyOk" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emUtilities.s_fbHmiLedPowerOk.p_bStaLed%/s%" data-tchmi-sdescription="Power Suppiy OK">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

</div>
<div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="0" id="Utilities_General_ucLedAirPressureOk" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Air Pressure OK" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emUtilities.s_fbHmiLedAirPressureOk.p_bStaLed%/s%">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="Utilities_General_simSafetyOk" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-sname="Sim safety OK" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emUtilities.s_diSafetyOk.I_bStaInput%/s%">
</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="1" id="Utilities_General_simPowerOk" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-sname="Sim Power OK" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emUtilities.s_diPowerOk.I_bStaInput%/s%">
</div>
<div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="1" id="Utilities_General_simPressureOk" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-sname="Sim Pressure OK" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emUtilities.s_diAirPressureOk.I_bStaInput%/s%">
</div>
</div>
<div id="Utilities_General_ModuleStates_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="40" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="20" data-tchmi-top-unit="%" data-tchmi-width="24" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 2.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 2.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 2.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 2.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="Utilities_General_HeaderModule" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Module" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="Utilities_General_HeaderModeState" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Mode / State" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 0,
    "rowIndex": 1,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 0,
    "rowIndex": 2,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 0,
    "rowIndex": 3,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 0,
    "rowIndex": 4,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 0,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 1,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 2,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 3,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 4,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 2,
    "rowIndex": 0,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 2,
    "rowIndex": 1,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 2,
    "rowIndex": 2,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 2,
    "rowIndex": 3,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 2,
    "rowIndex": 4,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 3,
    "rowIndex": 0,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 3,
    "rowIndex": 1,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 3,
    "rowIndex": 2,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 3,
    "rowIndex": 3,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 3,
    "rowIndex": 4,
    "borderColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="Utilities_General_ModuleRow1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Unit Cleanroom Connect" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="Utilities_General_ModuleRow2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emUtilities.i_sEmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="Utilities_General_ModuleRow3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_sEmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="0" id="Utilities_General_ModuleRow4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.i_sEmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="Utilities_General_ucEnumCleanroomConnect" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucCtrlMode.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-nmode="%s%PLC1.GVL.g_unCleanroomConnect.p_eCtrlMode%/s%" data-tchmi-ectrlmode="%s%PLC1.GVL.g_unCleanroomConnect.p_eCtrlMode%/s%">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="Utilities_General_ucEnumUtilities" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucCtrlMode.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-nmode="%s%PLC1.GVL_Modules.g_emUtilities.i_eCtrlMode%/s%" data-tchmi-ectrlmode="%s%PLC1.GVL_Modules.g_emUtilities.i_eCtrlMode%/s%" data-tchmi-ectrlstate="%s%PLC1.GVL_Modules.g_emUtilities.i_eCtrlState%/s%">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="Utilities_General_ucEnumPalletConveyor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucCtrlMode.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-nmode="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%" data-tchmi-ectrlmode="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%" data-tchmi-ectrlstate="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlState%/s%">
</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="1" id="Utilities_General_ucEnumDockingInterface" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucCtrlMode.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-nmode="%s%PLC1.GVL_Modules.g_emDockingInterface.i_eCtrlMode%/s%" data-tchmi-ectrlmode="%s%PLC1.GVL_Modules.g_emDockingInterface.i_eCtrlMode%/s%" data-tchmi-ectrlstate="%s%PLC1.GVL_Modules.g_emDockingInterface.i_eCtrlState%/s%">
</div>
</div>
</div>