<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0ce250b8-d368-4bd8-9f83-ebff36d1d644}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Field</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Field</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="U9 %28AX5103-0000-0215%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>