<div id="EM_Doors_Auto" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="LiftingTransport_InterlockedReason_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="6.6" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDoors.s_sMessage%/s%" data-tchmi-top="13.4" data-tchmi-top-unit="%" data-tchmi-width="32.0" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="LiftingTransport_Auto_ButtonGoToIdle_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="6.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="18.4" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnOpenOuterDoor.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnOpenOuterDoor.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnOpenOuterDoor.s_bFromHmiPressed%/s%" data-tchmi-zindex="3" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnOpenOuterDoor.p_bStaVisible%/s%">
</div>
<div id="LiftingTransport_Auto_ButtonPickTrolleyFromTB_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="6.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="27.4" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnCloseOuterDoor.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnCloseOuterDoor.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnCloseOuterDoor.s_bFromHmiPressed%/s%" data-tchmi-zindex="3" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnCloseOuterDoor.p_bStaVisible%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied_31" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="12.7" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiLedOuterDoorOpened.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="18.4" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiLedOuterDoorOpened.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied_32" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="12.7" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiLedOuterDoorClosed.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="27.3" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiLedOuterDoorClosed.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div id="LiftingTransport_Auto_ButtonPickTrolleyFromTB_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="6.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="44.7" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnCloseInnerDoor.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnCloseInnerDoor.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnCloseInnerDoor.s_bFromHmiPressed%/s%" data-tchmi-zindex="3" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnCloseInnerDoor.p_bStaVisible%/s%">
</div>
<div id="LiftingTransport_Auto_ButtonGoToIdle_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="6.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="35.7" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnOpenInnerDoor.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnOpenInnerDoor.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnOpenInnerDoor.s_bFromHmiPressed%/s%" data-tchmi-zindex="3" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiBtnOpenInnerDoor.p_bStaVisible%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied_33" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="12.7" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiLedInnerDoorClosed.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="45.3" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiLedInnerDoorClosed.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="12.7" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiLedInnerDoorOpened.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="37.2" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDoors.s_fbHmiLedInnerDoorOpened.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
</div>