<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EM_DockingInterface" Id="{1a98308c-f0e0-4a53-963d-dfa6a727e4cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EM_DockingInterface EXTENDS EM_Base
VAR CONSTANT 
	c_nResultDataSize : UINT := 20;
END_VAR
VAR
//------------------------------------------//
//Control Modules (Devices)
	cmValveDockingClampsUpper : CM_ValveWithDoubleFB;
	cmValveDockingClampsLower : CM_ValveWithDoubleFB;
	cmValveUnlockingPinsUpper : CM_ValveWithFB;
	cmValveUnlockingPinsLower : CM_ValveWithFB;
	
//------------------------------------------//

//------------------------------------------//
//Inputs
		s_diStaBoxAtPreDockingPosition : FB_DigInput;
		s_diStaSensorBoxAtDockedPosition : FB_DigInput;
		
//------------------------------------------//
	
//------------------------------------------//
//Outputs

//------------------------------------------//


//Requests
	s_bReqDockBox : BOOL := FALSE;
	s_bReqUndockBox : BOOL := FALSE;
	
//Properties
	s_bStaDockingDone : BOOL := FALSE;
	s_bStaUndockingDone : BOOL := FALSE;
	
	
//Alarms

//Warnings
	fbAlarmHandlerNoBoxPresentAtPreDockingPosition : FB_AlarmHandler;
	fbAlarmHandlerNoBoxPresentAtDockedPosition : FB_AlarmHandler;

	s_bWrnNoBoxPresentAtPreDockingPosition : BOOL;
	s_bWrnNoBoxPresentAtDockedPosition : BOOL;
	
//------------------------------------------//
//Params
	//Tool settings
	s_fbParamToolHardwareNr				: FB_HmiParamHandler;
    s_fbParamToolSoftwareVersion		: FB_HmiParamHandler;

	s_fbParamName						: FB_HmiParamHandler;
	s_fbParamNumber						: FB_HmiParamHandler;
	s_fbParamRevision                   : FB_HmiParamHandler;
	
	s_fbParamTeslaMeterIp				: FB_HmiParamHandler;
	s_fbParamTeslaMeterPort				: FB_HmiParamHandler;
	
	//Product settings (Maybe)
	s_fbParamTotalStroke				: FB_HmiParamHandler;
	s_fbParamStepStroke					: FB_HmiParamHandler;
	s_fbParamAveragingNumberTest		: FB_HmiParamHandler;
	
	s_fbParamaMaxMagnitudeCriteria		: FB_HmiParamHandler;
	
	s_fbParamRefIduBottom				: FB_HmiParamHandler;
	s_fbParamRefItm                     : FB_HmiParamHandler;
	s_fbParamRefCenterTpmPipe           : FB_HmiParamHandler;
	s_fbParamRefCpValve					: FB_HmiParamHandler;
//------------------------------------------//

//------------------------------------------//
//Variables
	s_sTestResult 						: STRING;
	
	s_eSeqDockingInterface : E_SeqDockingInterface;
	s_fbSeqDockingInterface : FB_SeqControl;
	
	s_eCurrentTest						: E_TestMode;
//--	s_stCommandsTesla					: ST_SCPI_TeslaCommands;
	
	
	// Interlocks
	s_bIlckSpeedDoorOuterToOpen 		: BOOL := TRUE;
	s_bIlckSpeedDoorOuterToClose 		: BOOL := TRUE;
	
	s_bIlckDoorLockCleanroomToOpen 		: BOOL := TRUE;
	
//------------------------------------------//

//------------------------------------------//
//Sensor data	
	s_aMagneticX						: ARRAY[0..c_nResultDataSize] OF LREAL;
	s_aMagneticY						: ARRAY[0..c_nResultDataSize] OF LREAL;
	s_aMagneticZ						: ARRAY[0..c_nResultDataSize] OF LREAL;
	s_aMagneticMagnitude				: ARRAY[0..c_nResultDataSize] OF LREAL;
	s_aProbePositionZ					: ARRAY[0..c_nResultDataSize] OF LREAL;
	
	s_sXMLData							: STRING(Param_Project.n_MaxLenghtXmlDbRow*Param_Project.n_NumberofRowsXmlDb);
	
	s_aHmi_MagneticTest					: ARRAY[1..3,0..c_nResultDataSize] OF ST_POINT;
	
//	s_aHmi_ProbePositionZ				: ARRAY[1..1,1..GVL_Datalogging.c_nHmiLogSize] OF ST_POINT;
//------------------------------------------//

//------------------------------------------//
//Alarms

//------------------------------------------//

//------------------------------------------//
//Hmi
	s_nToHmiStepNr						: INT;
	s_nToHmiMaxStepNr					: INT;
	s_sToHmiInstructionText				: T_MAXSTRING;
	s_sToHmiProcedure					: T_MAXSTRING;
	
	s_fbHmiBtnStart						: FB_HmiBtn;
	s_fbHmiBtnStop						: FB_HmiBtn;	
	s_fbHmiBtnDiagnosticsLogging		: FB_HmiBtn;
	
	s_fbHmiProbeMotor 					: Hmi_Motor_Base;
	
	s_fbHmiBtnEnableMotor				: FB_HmiBtn;
	s_fbHmiBtnHomeMotor					: FB_HmiBtn;
	s_fbHmiBtnGetField					: FB_HmiBtn;
	
	s_fbHmiLedHomedMotor				: FB_HmiLed;
	s_fbHmiTableDownPressed				: FB_HmiLed;
	s_fbHmiStopPressed					: FB_HmiLed;
	s_fbHmiTableDownSensor				: FB_HmiLed;
//------------------------------------------//
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="_m_Alarms" Id="{c0cf83f3-e704-4016-bd6f-2d30156087ff}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Alarms : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[




IF NOT SUPER^._m_Alarms() THEN
	RETURN;
END_IF

// Set error bits

// Alarm Handlers
fbAlarmHandlerNoBoxPresentAtPreDockingPosition(
	i_bStaActive := s_bWrnNoBoxPresentAtPreDockingPosition, 
	i_eAlarmLevel := E_AlarmLevel.Warning, 
	i_sAlarmText := 'No box present at per-docking position');
	
fbAlarmHandlerNoBoxPresentAtDockedPosition(
	i_bStaActive := s_bWrnNoBoxPresentAtDockedPosition, 
	i_eAlarmLevel := E_AlarmLevel.Warning, 
	i_sAlarmText := 'No box present at docked position');

// Reset warnings
IF i_bCmdReset THEN
	s_bWrnNoBoxPresentAtPreDockingPosition := FALSE;
	s_bWrnNoBoxPresentAtDockedPosition := FALSE;
END_IF	
	
_m_Alarms := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Devices" Id="{b43c077f-3abc-4642-868d-7667cd19393f}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Devices : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Devices() THEN
	RETURN;
END_IF


s_diStaBoxAtPreDockingPosition(
	i_stSettings := );

s_diStaSensorBoxAtDockedPosition(
	i_stSettings := );

cmValveDockingClampsUpper(
	i_bReqEnable := i_bReqEnable,
	i_eCtrlMode := i_eCtrlMode,
	i_bCmdReset := i_bCmdReset,
	i_sCmName := 'Docking clamps upper', 
	i_stSettings := );
	
cmValveDockingClampsLower(
	i_bReqEnable := i_bReqEnable,
	i_eCtrlMode := i_eCtrlMode,
	i_bCmdReset := i_bCmdReset,
	i_sCmName := 'Docking clamps lower',
	i_stSettings := );
	
cmValveUnlockingPinsUpper(
	i_bReqEnable := i_bReqEnable,
	i_eCtrlMode := i_eCtrlMode,
	i_bCmdReset := i_bCmdReset,
	i_sCmName := 'Unloacking pins upper',
	i_stSettings := );
	
cmValveUnlockingPinsLower(
	i_bReqEnable := i_bReqEnable,
	i_eCtrlMode := i_eCtrlMode,
	i_bCmdReset := i_bCmdReset,
	i_sCmName := 'Unloacking pins lower',
	i_stSettings := );
	
(*	
	// Interlocks (doors must work as an airlock, only one door may be opened at all times)
	s_bIlckSpeedDoorOuterToOpen :=
		s_cmDoorLockCleanroom.p_bStaError
		OR NOT(s_cmDoorLockCleanroom.p_bStaEnabled)
		NOT(s_cmDoorLockCleanroom.p_bStaDoorIsClosed)
		OR NOT (s_cmDoorLockCleanroom.p_bStaLockIsApplied)
		OR s_cmDoorLockCleanroom.p_bStaLockIsReleased
		OR TRUE (*Air treathment unit must be running and ok*)
		OR TRUE (*Add more..*);
	s_bIlckSpeedDoorOuterToClose :=
		TRUE (*Opening must be free*)
		OR TRUE (*Add more..*);
	
	s_bIlckDoorLockCleanroomToOpen :=
		s_cmSpeedDoorOuter.p_bStaError
		OR NOT(s_cmSpeedDoorOuter.p_bStaEnabled)
		OR NOT(s_cmSpeedDoorOuter.p_bStaIsClosed)
		OR s_cmSpeedDoorOuter.p_bStaIsClosing
		OR s_cmSpeedDoorOuter.p_bStaIsOpened
		OR s_cmSpeedDoorOuter.p_bStaIsOpening
		OR TRUE (*Air treathment unit must be running and ok*)
		OR TRUE (*Add more..*);
*)	
_m_Devices := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Hmi" Id="{5090ba0a-8e2b-4ba6-88b3-b451c7c7863d}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Hmi : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Hmi() THEN
	RETURN;
END_IF

s_fbHmiBtnDiagnosticsLogging();
s_fbHmiBtnStart();
s_fbHmiBtnStop();

s_fbHmiBtnEnableMotor();
s_fbHmiBtnHomeMotor();
s_fbHmiBtnGetField();

s_fbHmiProbeMotor(i_IMotor := s_CmProbeMotor);

s_fbHmiLedHomedMotor(i_bStaLed := s_CmProbeMotor.p_bStaMotorHomed);
s_fbHmiTableDownPressed(i_bStaLed := s_diBtnTableDown.p_bStaInput);
s_fbHmiTableDownSensor(i_bStaLed := s_diTableDownSensor.p_bStaInput);
s_fbHmiStopPressed(i_bStaLed := s_diBtnStop.p_bStaInput);

_m_Hmi := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Init" Id="{f248bb7d-4543-4fa5-93e5-377095a1130a}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Init : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Init() THEN
	RETURN;
END_IF

//----------------------------------//
//CM
	s_cmSpeedDoorOuter.i_stSettings.

	s_CmProbeMotor.i_bReqEnable						:= FALSE;
	s_CmProbeMotor.i_sCmName 						:= 'Probe motor';
	s_CmProbeMotor.i_eBtnCtrlType					:= E_HmiButtonType.PUSHBUTTON;
	s_CmProbeMotor.i_bCfgReverseDirection			:= FALSE;
	s_CmProbeMotor.p_bCfgMovingForward				:= TRUE;
	s_CmProbeMotor.p_bCfgMovingReverse				:= TRUE;
	s_CmProbeMotor.p_fSetMotorVelo					:= 10;
	
	s_CmProbeMotor.i_stSettings.i_fAccelaration 	:= 1000;
	s_CmProbeMotor.i_stSettings.i_fDecelaration		:= 1000;
	s_CmProbeMotor.i_stSettings.i_fJerk				:= 10000;
	
	s_CmTeslaMeter.i_bReqEnable						:= FALSE;
	s_CmTeslaMeter.i_stSettings.tConnectionTimeOut	:= T#5S;

	
//---------------------------------//	
	
//----------------------------------//	
//Hmi 
	s_fbHmiBtnDiagnosticsLogging.p_eButtontype 			:= E_HmiButtonType.TOGGLEBUTTON;
	s_fbHmiBtnDiagnosticsLogging.p_bStaVisible 			:= TRUE;
	s_fbHmiBtnDiagnosticsLogging.p_bStaEnabled 			:= TRUE;
	s_fbHmiBtnDiagnosticsLogging.p_sBtnText				:= 'Diagnostics Logging';
	
	s_fbHmiBtnStart.p_eButtontype 						:= E_HmiButtonType.PUSHBUTTON;
	s_fbHmiBtnStart.p_bStaVisible 						:= FALSE;
	s_fbHmiBtnStart.p_bStaEnabled 						:= FALSE;		
	s_fbHmiBtnStart.p_sBtnText							:= 'Start';

	s_fbHmiBtnStop.p_eButtontype 						:= E_HmiButtonType.PUSHBUTTON;
	s_fbHmiBtnStop.p_bStaVisible 						:= FALSE;
	s_fbHmiBtnStop.p_bStaEnabled 						:= FALSE;		
	s_fbHmiBtnStop.p_sBtnText							:= 'Stop';
	
	s_fbHmiBtnEnableMotor.p_eButtontype 				:= E_HmiButtonType.TOGGLEBUTTON;
	s_fbHmiBtnEnableMotor.p_bStaVisible 				:= TRUE;
	s_fbHmiBtnEnableMotor.p_bStaEnabled 				:= FALSE;		
	s_fbHmiBtnEnableMotor.p_sBtnText					:= 'Enable motor';
	
	s_fbHmiBtnGetField.p_eButtontype 					:= E_HmiButtonType.PUSHBUTTON;
	s_fbHmiBtnGetField.p_bStaVisible 					:= TRUE;
	s_fbHmiBtnGetField.p_bStaEnabled 					:= FALSE;		
	s_fbHmiBtnGetField.p_sBtnText						:= 'Get magnetic field';
	
	s_fbHmiBtnHomeMotor.p_eButtontype 					:= E_HmiButtonType.PUSHBUTTON;
	s_fbHmiBtnHomeMotor.p_bStaVisible 					:= TRUE;
	s_fbHmiBtnHomeMotor.p_bStaEnabled 					:= FALSE;		
	s_fbHmiBtnHomeMotor.p_sBtnText						:= 'Home motor';
//----------------------------------//	


//----------------------------------//	
//Initialize all moving averages

//----------------------------------//	

//----------------------------------//	
//Inputs
s_diTableDownSensor.i_stSettings.tmInputDelay	:= T#0S;	
s_diBtnTableDown.i_stSettings.tmInputDelay		:= T#0S;
s_diBtnStop.i_stSettings.tmInputDelay			:= T#0S;
//----------------------------------//	

//----------------------------------//	
//Inputs
s_doRelayTableDown.i_stSettings.bCfgDelay		:= FALSE;	
s_doRelayTableDown.i_stSettings.tmOutputDelay	:= T#0S;	
//----------------------------------//	

_m_Init := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Inputs" Id="{15e5d91e-088b-4383-82aa-ad9257b81a9b}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Inputs : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Inputs() THEN
	RETURN;
END_IF

s_diStaBoxAtPreDockingPosition();
s_diStaSensorBoxAtDockedPosition();

_m_Inputs := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Outputs" Id="{748b7abf-6524-428b-ad1f-dd34bf2d901c}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Outputs : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Outputs() THEN
	RETURN;
END_IF

s_doRelayTableDown(); //i_bStaOutput written in procedure or manual mode

_m_Outputs := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Params" Id="{78648659-4a86-4875-84af-aa8b2b68e067}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Params : BOOL
VAR_INST
	s_fToHmiXAxisMin	: LREAL;
	s_fToHmiXAxisMax	: LREAL;
	s_fToHmiYAxisMin	: LREAL;
	s_fToHmiYAxisMax	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Params() THEN
	RETURN;
END_IF

s_fbParamToolHardwareNr(i_fDefaultValue				:= 0,
						i_nArrayFolderIndex			:= 1,
						i_sName						:= 'Harware ID',
						i_bIsNumber					:= FALSE);

s_fbParamToolSoftwareVersion(i_fDefaultValue		:= 0,
							i_nArrayFolderIndex		:= 1,
							i_sName					:= 'Software Version',
							i_bIsNumber				:= FALSE);

s_fbParamName(i_fDefaultValue						:= 0,
				i_nArrayFolderIndex					:= 1,
				i_sName								:= 'Description',
				i_bIsNumber							:= FALSE);
							
s_fbParamTeslaMeterIp(i_fDefaultValue			:= 0,
						i_nArrayFolderIndex		:= 1,
						i_sName					:= 'Tesla meter ip adress',
						i_bIsNumber				:= FALSE);
						
s_fbParamTeslaMeterPort(i_fDefaultValue			:= 0,
						i_nArrayFolderIndex		:= 1,
						i_sName					:= 'Tesla meter port number',
						i_bIsNumber				:= TRUE);

//---------

						
s_fbParamTotalStroke(i_fDefaultValue			:= 100,
						i_nArrayFolderIndex		:= 2,
						i_sName					:= 'Total measurement stroke',
						i_bIsNumber				:= TRUE);
						
s_fbParamStepStroke(i_fDefaultValue				:= 10,
						i_nArrayFolderIndex		:= 2,
						i_sName					:= 'Step distance per measurement',
						i_bIsNumber				:= TRUE);

s_fbParamAveragingNumberTest(i_fDefaultValue		:= 10,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Number of measurements per step for averaging the magnetic field',
							i_bIsNumber				:= TRUE);
							
s_fbParamaMaxMagnitudeCriteria(i_fDefaultValue		:= 100,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Maximum allowed magnitude magnetic field (Test)',
							i_bIsNumber				:= TRUE);

s_fbParamRefIduBottom(i_fDefaultValue				:= 0,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Distance from home position to lower IDU Bottom',
							i_bIsNumber				:= TRUE);
							
s_fbParamRefItm(i_fDefaultValue						:= 0,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Distance from home position Itm lower IDU / upper IDU',
							i_bIsNumber				:= TRUE);
							
s_fbParamRefCenterTpmPipe(i_fDefaultValue			:= 0,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Distance from home position to centre TPM pipe',
							i_bIsNumber				:= TRUE);
							
s_fbParamRefCpValve(i_fDefaultValue		:= 0,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Distance from home position to bottom C/P valve',
							i_bIsNumber				:= TRUE);				

GVL_DataLogging.g_stReportData.CabinetSerialNumber      := s_fbParamToolHardwareNr.p_sValue;
GVL_DataLogging.g_stReportData.TesterSoftwareVersion    := s_fbParamToolSoftwareVersion.p_sValue;
GVL_DataLogging.g_stReportData.Operator                 := GVL.g_sUser;
GVL_DataLogging.g_stReportData.Note						:= GVL.g_sNotesEntry;
//GVL_DataLogging.g_stReportData.Message can be filled in test procedure with for example the error if test is stopped
GVL_DataLogging.g_stReportData.SerialNumber             := GVL.g_sSerialNumber;

s_fToHmiXAxisMin	:= -2*s_fbParamaMaxMagnitudeCriteria.p_fValue;
s_fToHmiXAxisMax	:= 2*s_fbParamaMaxMagnitudeCriteria.p_fValue;
s_fToHmiYAxisMin	:= s_CmProbeMotor.p_fHomePosition;
s_fToHmiYAxisMax	:= s_fbParamRefCpValve.p_fValue*1.2;

_m_Params := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_DockBox" Id="{8e382bf6-1d32-4474-a8a5-7c183a3c7036}">
      <Declaration><![CDATA[METHOD PUBLIC m_DockBox : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
s_bReqDockBox := TRUE;
s_bReqUndockBox := FALSE;

m_DockBox := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_Main" Id="{13829dfc-fc98-4f3a-8520-8dee66cb84d9}">
      <Declaration><![CDATA[METHOD PUBLIC m_Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^.m_Main() THEN
	RETURN;
END_IF


CASE i_eCtrlMode OF

	E_CtrlMode.IDLE:
		;
		
	E_CtrlMode.AUTOMATIC:
		
		s_fbSeqDockingInterface(
			i_nSeqStep := s_eSeqDockingInterface, 
			i_sStepName := , 
			i_bCmdReset := i_bCmdReset, 
			i_bStaError := s_bStaError, 
			q_bStaEntry => , 
			q_tmStepTime => , 
			q_eActState => );
	
		CASE s_eSeqDockingInterface OF
			
			E_SeqDockingInterface.IDLE:
			
				IF s_bReqDockBox THEN
					IF s_diStaBoxAtPreDockingPosition.p_bStaInputDelayed THEN
						s_eSeqDockingInterface := E_SeqDockingInterface.DOCKING_CLOSE_CLAMPS;
					ELSE
						s_bWrnNoBoxPresentAtPreDockingPosition := TRUE;	
					END_IF
				END_IF
				
				IF s_bReqUndockBox THEN
					IF s_diStaSensorBoxAtDockedPosition.p_bStaInputDelayed THEN
						s_eSeqDockingInterface := E_SeqDockingInterface.UNDOCKING_LOCK_DOOR;
					ELSE
						s_bWrnNoBoxPresentAtDockedPosition := TRUE;	
					END_IF	
					
				END_IF
			
				IF s_bReqDockBox AND s_diStaBoxAtPreDockingPosition.p_bStaInputDelayed THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.DOCKING_CLOSE_CLAMPS; 
				ELSIF s_bReqUndockBox THEN	
					s_eSeqDockingInterface := E_SeqDockingInterface.UNDOCKING_LOCK_DOOR;
				END_IF
				
			E_SeqDockingInterface.DOCKING_CLOSE_CLAMPS:
				
				IF s_fbSeqDockingInterface.q_bStaEntry THEN 
					cmValveDockingClampsUpper.m_On();
					cmValveDockingClampsLower.m_On();
				END_IF
				
				IF cmValveDockingClampsUpper.p_bStaIsOn AND cmValveDockingClampsLower.p_bStaIsOn THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.DOCKING_UNLOCK_DOOR;
				ELSIF cmValveDockingClampsUpper.p_bStaError OR cmValveDockingClampsLower.p_bStaError THEN 
					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				ELSIF s_fbSeqDockingInterface.q_tmStepTime >= T#30S THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
			
			E_SeqDockingInterface.DOCKING_UNLOCK_DOOR:
			
				IF s_fbSeqDockingInterface.q_bStaEntry THEN 
					cmValveUnlockingPinsUpper.m_On();
					cmValveUnlockingPinsLower.m_On();
				END_IF
				
				IF cmValveUnlockingPinsUpper.p_bStaIsOn AND cmValveUnlockingPinsLower.p_bStaIsOn THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.DOCKING_DONE;
				ELSIF cmValveUnlockingPinsUpper.p_bStaError OR cmValveUnlockingPinsLower.p_bStaError THEN 
					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				ELSIF s_fbSeqDockingInterface.q_tmStepTime >= T#30S THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
			
			E_SeqDockingInterface.DOCKING_DONE:
				s_eSeqDockingInterface := E_SeqDockingInterface.IDLE;
			
			E_SeqDockingInterface.UNDOCKING_LOCK_DOOR:
			
				IF s_fbSeqDockingInterface.q_bStaEntry THEN 
					cmValveUnlockingPinsUpper.m_Off();
					cmValveUnlockingPinsLower.m_Off();
				END_IF
				
				IF cmValveUnlockingPinsUpper.p_bStaIsOff AND cmValveUnlockingPinsLower.p_bStaIsOff THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.UNDOCKING_OPEN_CLAMPS;
				ELSIF cmValveUnlockingPinsUpper.p_bStaError OR cmValveUnlockingPinsLower.p_bStaError THEN 
					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				ELSIF s_fbSeqDockingInterface.q_tmStepTime >= T#30S THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
				
			E_SeqDockingInterface.UNDOCKING_OPEN_CLAMPS:
			
				IF s_fbSeqDockingInterface.q_bStaEntry THEN 
					cmValveDockingClampsUpper.m_Off();
					cmValveDockingClampsLower.m_Off();
				END_IF
				
				IF cmValveDockingClampsUpper.p_bStaIsOff AND cmValveDockingClampsLower.p_bStaIsOff THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.UNDOCKING_DONE;
				ELSIF cmValveDockingClampsUpper.p_bStaError OR cmValveDockingClampsLower.p_bStaError THEN 
					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				ELSIF s_fbSeqDockingInterface.q_tmStepTime >= T#30S THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
				
			E_SeqDockingInterface.UNDOCKING_DONE:
				s_eSeqDockingInterface := E_SeqDockingInterface.IDLE;
				
			E_SeqDockingInterface.READY:
				;
			
			E_SeqDockingInterface.ERROR:
				
				IF i_bCmdReset THEN
					//Reset errors (probebly alredy done in the methode devices)
					//--cmValveDockingClampsUpper.i_bCmdReset := TRUE;
				
					s_eSeqDockingInterface := E_SeqDockingInterface.IDLE;
				END_IF
				
		END_CASE		
	
		
	E_CtrlMode.MANUAL:
		;
	

END_CASE

//-- Old code as an example
(*
CASE i_eCtrlMode OF
	E_CtrlMode.IDLE:
		IF s_CmProbeMotor.p_bStaEnabled THEN
			s_CmProbeMotor.m_DisableAxis();
			s_fbHmiBtnEnableMotor.m_Off();
			s_fbHmiBtnHomeMotor.p_bStaEnabled := FALSE;
		END_IF
		
		s_eCurrentTest	:= 	E_TestMode.IDLE;
	
		s_fbHmiBtnStop.p_bStaVisible := FALSE;
		s_fbHmiBtnStop.p_bStaEnabled := FALSE;		
		
	E_CtrlMode.AUTOMATIC:
		
		CASE s_eCurrentTest OF
			E_TestMode.IDLE:
				GVL.g_bLedFlashSlow			:= FALSE;
				
				s_CmProbeMotor.i_bReqEnable	:= FALSE;
			
				GVL_KMWEGenericLib.g_fbHmiBtnReturn.p_bStaEnabled 	:= TRUE;
				GVL_KMWEGenericLib.g_fbHmiBtnReturn.p_bStaVisible 	:= TRUE;
				
				IF GVL.g_sToHmiMiddleContent = GVL.g_stHmiMiddle.OperatorInputData THEN
					IF NOT GVL_KMWEGenericLib.g_fbAlarmManager.p_bAlarmActive THEN
						s_fbHmiBtnStart.p_bStaVisible	:= TRUE;
						s_fbHmiBtnStart.p_bStaEnabled	:= TRUE;
					ELSE
						s_fbHmiBtnStart.p_bStaVisible	:= FALSE;
						s_fbHmiBtnStart.p_bStaEnabled	:= FALSE;
					END_IF
				END_IF
				
				IF s_fbHmiBtnStart.p_osrBtnPress THEN
					s_eCurrentTest := E_TestMode.Magnetic; 
				END_IF 
				
			E_TestMode.Magnetic:	
				_m_Procedure_Test(i_bCmdReset			:= s_fbHmiBtnStart.p_osfBtnPress, 
									i_bStaError			:= GVL_KMWEGenericLib.g_fbAlarmManager.p_bAlarmActive OR s_fbHmiBtnStop.p_osrBtnPress OR s_diBtnStop.p_osrOn);
		END_CASE
		
	E_CtrlMode.MANUAL:
		_m_Manual(i_bCmdReset			:= GVL.g_UnRMMT.s_fbHmiBtnManual.p_osfBtnPress OR GVL_KMWEGenericLib.g_fbAlarmManager.p_osrReset, 
					i_bStaError			:= GVL_KMWEGenericLib.g_fbAlarmManager.p_bAlarmActive OR s_fbHmiBtnStop.p_osrBtnPress OR s_diBtnStop.p_osrOn);	
END_CASE
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_UndockBox" Id="{b328f671-5464-49bf-836c-f1f93f3d32af}">
      <Declaration><![CDATA[METHOD PUBLIC m_UndockBox : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[





s_bReqDockBox := FALSE;
s_bReqUndockBox := TRUE;

m_UndockBox := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="p_bStaDockingDone" Id="{a61394df-c5f0-450a-8cdf-e47379cb8b81}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaDockingDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{e6843217-13bc-4765-b8f6-a237563e9d39}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaDockingDone := s_bStaDockingDone;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="p_bStaUndockingDone" Id="{bb261a88-cc34-4fd6-bf54-1089f44f9408}">
      <Declaration><![CDATA[PROPERTY p_bStaUndockingDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{44b7df0c-94a7-4b6d-a3a8-e5b8bd6f931a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaUndockingDone := s_bStaUndockingDone;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="EM_DockingInterface">
      <LineId Id="221" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="222" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface._m_Alarms">
      <LineId Id="38" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface._m_Devices">
      <LineId Id="35" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="80" Count="2" />
      <LineId Id="128" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="88" Count="5" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="5" />
      <LineId Id="112" Count="0" />
      <LineId Id="114" Count="4" />
      <LineId Id="113" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="121" Count="4" />
      <LineId Id="120" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface._m_Hmi">
      <LineId Id="222" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="199" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="191" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface._m_Init">
      <LineId Id="203" Count="0" />
      <LineId Id="5" Count="5" />
      <LineId Id="205" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="136" Count="2" />
      <LineId Id="141" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="147" Count="12" />
      <LineId Id="88" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="182" Count="3" />
      <LineId Id="190" Count="0" />
      <LineId Id="186" Count="2" />
      <LineId Id="191" Count="0" />
      <LineId Id="193" Count="2" />
      <LineId Id="192" Count="0" />
      <LineId Id="89" Count="4" />
      <LineId Id="97" Count="4" />
      <LineId Id="166" Count="1" />
      <LineId Id="118" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="170" Count="2" />
      <LineId Id="174" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface._m_Inputs">
      <LineId Id="46" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface._m_Outputs">
      <LineId Id="20" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface._m_Params">
      <LineId Id="291" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="6" Count="8" />
      <LineId Id="159" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="235" Count="7" />
      <LineId Id="40" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="191" Count="2" />
      <LineId Id="190" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="196" Count="2" />
      <LineId Id="195" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="222" Count="2" />
      <LineId Id="207" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="232" Count="1" />
      <LineId Id="230" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="256" Count="2" />
      <LineId Id="253" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="261" Count="2" />
      <LineId Id="260" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="266" Count="2" />
      <LineId Id="265" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="271" Count="2" />
      <LineId Id="270" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="210" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="274" Count="1" />
      <LineId Id="246" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="292" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface.m_DockBox">
      <LineId Id="9" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface.m_Main">
      <LineId Id="178" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="191" Count="3" />
      <LineId Id="235" Count="6" />
      <LineId Id="233" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="205" Count="1" />
      <LineId Id="242" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="318" Count="1" />
      <LineId Id="317" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="325" Count="3" />
      <LineId Id="324" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="244" Count="1" />
      <LineId Id="248" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="249" Count="1" />
      <LineId Id="262" Count="0" />
      <LineId Id="251" Count="2" />
      <LineId Id="255" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="263" Count="12" />
      <LineId Id="221" Count="1" />
      <LineId Id="211" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="212" Count="1" />
      <LineId Id="310" Count="0" />
      <LineId Id="283" Count="12" />
      <LineId Id="225" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="296" Count="12" />
      <LineId Id="227" Count="1" />
      <LineId Id="215" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="216" Count="1" />
      <LineId Id="230" Count="1" />
      <LineId Id="218" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="280" Count="2" />
      <LineId Id="232" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="195" Count="2" />
      <LineId Id="190" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="163" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="167" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="86" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="88" Count="2" />
      <LineId Id="159" Count="0" />
      <LineId Id="170" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="135" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="145" Count="3" />
      <LineId Id="131" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="179" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface.m_UndockBox">
      <LineId Id="12" Count="4" />
      <LineId Id="9" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface.p_bStaDockingDone.Get">
      <LineId Id="4" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EM_DockingInterface.p_bStaUndockingDone.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>