<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_ReqAction" Id="{a67d854b-34ac-4a2d-be6e-be50abfd0cce}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_ReqAction :
(
	NONE := 0, //Do Nothing
	INBOUND,
	OUTBOUND,
	DOCK_TB,
	UNDOCK_TB,
	OPEN_INNER_TB_DOOR,
	CLOSE_INNER_TB_DOOR,
	PICK_TROLLEY_FROM_TB,
	PLACE_TROLLEY_IN_TB
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>