<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqInbound" Id="{d0430e88-cd71-4c58-b316-a4d3432c9066}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqInbound :
(
	IDLE := 0, //Do Nothing
	START := 1, //First step executed after reset sequence
	BUSY := 1000, //Module busy

	TB_TO_CENTER,			//EM_PalletConveyor
	
//--	OPEN_OUTER_CABIN_DOOR,	//EM_DockingInterface
	
	TB_TO_DOCKING,			//EM_PalletConveyor
	DOCK_TB,				//EM_DockingInterface
	
	
//--	OPEN_INNER_CABIN_DOOR,	//EM_DockingInterface
	
	OPEN_INNER_TB_DOOR,		//EM_DockingInterface
	
	FLUSHING,				//EM_AirTreatment
	
	PICK_TROLLEY_FROM_TB,	//EM_LiftingTransport
	
	PLACE_TROLLEY_IN_TB,	//EM_LiftingTransport
	
	OPEN_CLEANROOM_DOOR,	//EM_Doors
	CLOSE_CLEANROOM_DOOR,	//EM_Doors
	
	CLOSE_INNER_TB_DOOR,	//EM_DockingInterface
	
//--	CLOSE_INNER_CABIN_DOOR,	//EM_DockingInterface
	
	UNDOCK_TB,				//EM_DockingInterface
	TB_TO_INFEED,			//EM_PalletConveyor
	
//--	CLOSE_OUTER_CABIN_DOOR,	//EM_DockingInterface
	
	STOP,
	
	READY := 10000, //Module is ready, only executed once
	ERROR := 20000 // Module has an error	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>