<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_UN_CleanroomConnectSettings" Id="{3f2f6cc8-3931-41b6-b35a-8f99944d8bca}">
    <Declaration><![CDATA[TYPE ST_UN_CleanroomConnectSettings :
STRUCT
	stSettingsPalletConveyor : ST_SettingsPalletConveyor;
	stSettingsDockingInterface : ST_SettingsDockingInterface;
	stSettingsLiftingTransport : ST_SettingsLiftingTransport;
//++	stSettingsDoors : ST_SettingsDoors;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>