<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_Location" Id="{a212cb9f-20ff-4dea-8327-f50aeadd4b4d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_Location :
(
	UNKNOWN := 0,
	INFEED,
	CENTERING,
	//--PRE_DOCKING,	//?? not clear if this will be needed
	DOCKING,
	CABIN,				//Relevent from FUMO 2 and >
	//--FLUSHING_CLEAN,	//?? not clear if this will beneeded in the future, better to use the location name Caine
	CLEANROOM 			//Relevent FROM FUMO 2 AND >
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>