<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ServoMotor" Id="{f514c937-6091-42d0-874a-dd281c1805d2}">
    <Declaration><![CDATA[INTERFACE I_ServoMotor
]]></Declaration>
    <Method Name="m_Home" Id="{43e9b00c-fb8a-459d-a16d-b54479c05f46}">
      <Declaration><![CDATA[/// Execute homing procedure
METHOD PUBLIC m_Home : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_MoveAbsolute" Id="{ea58e1ce-18ec-4867-8b7e-5212dcdbad6c}">
      <Declaration><![CDATA[/// Move/Positioning absolute
METHOD PUBLIC m_MoveAbsolute : BOOL
VAR_INPUT
	i_rPosition : LREAL; // Engineerings Units
	i_rVelocity : LREAL; // Engineerings Units
	i_rAcceleration : LREAL; // Engineerings Units
	i_rDeceleration : LREAL; // Engineerings Units
	i_rJerk : LREAL; // Engineerings Units
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_MoveRelative" Id="{809127dd-63be-4706-9dd1-388023017610}">
      <Declaration><![CDATA[/// Move/Positioning relative
METHOD PUBLIC m_MoveRelative : BOOL
VAR_INPUT
	i_rPosition : LREAL; // Engineerings Units
	i_rVelocity : LREAL; // Engineerings Units
	i_rAcceleration : LREAL; // Engineerings Units
	i_rDeceleration : LREAL; // Engineerings Units
	i_rJerk : LREAL; // Engineerings Units
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_MoveVelocity" Id="{4890369d-b225-4e64-a310-db6b627a07e3}">
      <Declaration><![CDATA[/// Move/Positioning velocity
METHOD PUBLIC m_MoveVelocity : BOOL
VAR_INPUT
	i_rVelocity : LREAL; // Engineerings Units
	i_rAcceleration : LREAL; // Engineerings Units
	i_rDeceleration : LREAL; // Engineerings Units
	i_rJerk : LREAL; // Engineerings Units
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_Power" Id="{f4bdb91e-42f8-4510-bd20-2ad01112b10a}">
      <Declaration><![CDATA[/// Switch power stage off/on
METHOD PUBLIC m_Power : BOOL
VAR_INPUT
	i_bPower : BOOL; // FALSE = off, TRUE = on
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_Reset" Id="{9edae337-8320-414d-b386-a2d2193e83c7}">
      <Declaration><![CDATA[/// Reset drive
METHOD PUBLIC m_Reset : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Stop" Id="{fb69e262-37e4-40c5-91ed-da50c8e95a83}">
      <Declaration><![CDATA[/// Stop axis
METHOD PUBLIC m_Stop : BOOL
VAR_INPUT
	i_rDeceleration : LREAL; // user units
END_VAR
]]></Declaration>
    </Method>
    <Property Name="p_bStaAtPosition" Id="{294e9652-86a2-42fd-b220-ce286368b4d2}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaAtPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{869393c6-6dbb-4346-a074-9992c808d039}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaError" Id="{66fc1fb4-4ba5-489d-9b16-d1d273a7e93d}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaError : BOOL]]></Declaration>
      <Get Name="Get" Id="{0d868ed4-fd25-4ee1-bf02-ce308cf01c19}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaHomed" Id="{7551d40f-b525-41b0-abbf-000934133c5e}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaHomed : BOOL]]></Declaration>
      <Get Name="Get" Id="{17ac572b-cbd0-4592-98b8-7ad784a2c34f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaMoving" Id="{07b4e8a7-d620-478b-9162-ae9638d247a1}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{36955b1e-aad1-42ac-8bfb-f4ed7ed9eb7e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaPowered" Id="{5ea3fc8f-1699-450a-bfca-073bf86b1a0e}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaPowered : BOOL]]></Declaration>
      <Get Name="Get" Id="{82dc8bf4-0c48-4e3d-ae1f-b9fdd8c9d1a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaStandstill" Id="{a3ef429a-2f14-4c6c-871a-c925010477ad}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaStandstill : BOOL]]></Declaration>
      <Get Name="Get" Id="{5b30c740-e8a9-4e94-8429-b8c0ebabef7a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_nStaErrorId" Id="{ec394e9e-b7d3-48af-aaf5-5f0bbd0b6f06}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_nStaErrorId : BOOL]]></Declaration>
      <Get Name="Get" Id="{f4d9d556-1e45-4691-8ec0-0a0baa5bbd29}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_rActPosition" Id="{8de1dc41-576b-4f6d-a01e-4f1d6160a0d7}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_rActPosition : BOOL /// Engineerings Units]]></Declaration>
      <Get Name="Get" Id="{2467ff66-0773-4193-8464-e6de973b7fb3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>