<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OBJ_ProductCarrier" Id="{788a2610-a427-4d98-80b8-1d15416d7282}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OBJ_ProductCarrier
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	s_eLocation : E_Location;
	s_eLocationPrev : E_Location;
	s_eDestination : E_Location;
	
	s_bCheckedAtInfeed : BOOL;
	s_bAlligned : BOOL;
	s_bDocked : BOOL;
	s_bUnDocked : BOOL;
	s_bFlushed : BOOL;
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="m_initNewCarrier" Id="{234cad66-503e-431c-8f10-335fb71fd3a2}">
      <Declaration><![CDATA[METHOD PUBLIC m_initNewCarrier : BOOL
VAR_INPUT
	i_eDestination : E_Location := E_Location.UNKNOWN;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
s_eLocation := E_Location.INFEED;
s_eLocationPrev := E_Location.INFEED;
s_eDestination := i_eDestination;
	
s_bCheckedAtInfeed := FALSE;
s_bAlligned := FALSE;
s_bDocked := FALSE;
s_bUnDocked := FALSE;
s_bFlushed := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="p_bAlligned" Id="{d69c5412-5c2c-45b4-8be3-5444487f9c4a}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bAlligned : BOOL]]></Declaration>
      <Get Name="Get" Id="{91ff997c-7b50-43ae-8859-6bc029d4a907}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1b159a04-f5d9-40fc-a788-b805f96673f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="p_bFlushedClean" Id="{f3ffe3a1-4925-48a7-a230-3a8593a53515}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bFlushedClean : BOOL]]></Declaration>
      <Get Name="Get" Id="{c309fdb1-b242-4932-9a08-2959c4f7d4a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c44cc6d5-fbb2-491f-9876-6b9fc7b7d2e7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="p_eDestination" Id="{b5c2a005-f24c-47c7-b596-cc92f8422147}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_eDestination : E_Location]]></Declaration>
      <Get Name="Get" Id="{075c546d-dc3e-46d0-805f-bdc70e2e2a56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6cd2da6a-84f6-4ca1-8c2b-5f4f7367fdf3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="p_eLocation" Id="{a5592312-8b05-45c5-a594-5a434b6a0aac}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_eLocation : E_Location]]></Declaration>
      <Get Name="Get" Id="{242ea7ea-80d9-4806-8bd8-b9f5478cdc71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6a798601-b837-4016-ace2-8fef13d6ed07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="p_eLocationPrev" Id="{429995c5-dd26-4805-b511-29aa571c98b5}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_eLocationPrev : E_Location]]></Declaration>
      <Get Name="Get" Id="{13184503-88fb-4097-accb-94e98c6eefde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9fb3e566-850e-45bf-928c-e9f879f9415f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="OBJ_ProductCarrier">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.m_initNewCarrier">
      <LineId Id="6" Count="8" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_bAlligned.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_bAlligned.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_bFlushedClean.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_bFlushedClean.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_eDestination.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_eDestination.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_eLocation.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_eLocation.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_eLocationPrev.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="OBJ_ProductCarrier.p_eLocationPrev.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>