<div id="EM_PalletConveyor_Auto" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-top-unit="%" data-tchmi-zindex="1" data-tchmi-zindex="1">
<div id="UcHmiButton_GoToInfeed" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="2.9" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="19.5" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.s_bFromHmiPressed%/s%" data-tchmi-zindex="1">
</div>
<div id="UcHmiButton_GoToCentering" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="16.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="19.5" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.s_bFromHmiPressed%/s%" data-tchmi-zindex="1">
</div>
<div id="UcHmiButton_GoToDocking" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="22.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="19.5" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.s_bFromHmiPressed%/s%" data-tchmi-zindex="1">
</div>
<div id="UcHmiButton_Centering" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="22.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="68.0" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.s_bFromHmiPressed%/s%" data-tchmi-zindex="1">
</div>
<div id="TcHmiTextblock_309" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="_auto_" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="1">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="33" data-tchmi-height-unit="%" data-tchmi-left="2.3" data-tchmi-left-unit="%" data-tchmi-src="Images/PalletConveyorTop(transparant_landscape).png" data-tchmi-top="27.2" data-tchmi-top-unit="%" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-zindex="0">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="UserControl_DetectInfeedRear_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="2.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="60.6" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedRearPosition.p_bStaLed%/s%" data-tchmi-width-mode="Value" data-tchmi-sdescription="Infeed Rear" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="UserControl_DetectInfeedFront_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="12.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="60.6" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedFrontPosition.p_bStaLed%/s%" data-tchmi-sdescription="Infeed Front" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="UserControl_DetectCentering_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="18.4" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="60.6" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.p_bStaInput%/s%" data-tchmi-sdescription="Centering" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="UserControl_DetectDocking_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="26.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="60.6" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.p_bStaInput%/s%" data-tchmi-sdescription="Docking" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="UserControl_DetectOuterDoorOpened_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="12" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="27.5" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedDoorOpened.p_bStaLed%/s%" data-tchmi-sdescription="Outer Door Opened" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="UserControl_DetectDocking_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="28.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="53.6" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringCenter.p_bStaLed%/s%" data-tchmi-sdescription="Centering At Center" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="UserControl_DetectDocking_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="28.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="56.7" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringIdle.p_bStaLed%/s%" data-tchmi-sdescription="Centering At Idle" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UcHmiSimInput" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="11.4" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="24.9" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Door" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaDoorOpened.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="UcHmiSimInput_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="2.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="63.6" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Rear" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtInfeedPositionRear.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="UcHmiSimInput_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="12.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="63.6" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Front" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtInfeedPositionFront.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="UcHmiSimInput_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="18.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="63.6" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Center" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="UcHmiSimInput_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="26.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="63.6" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Docking" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_BrakeReleased" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="2.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="74.3" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedBrakeReleased.p_bStaLed%/s%" data-tchmi-sdescription="Brake Released" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_DriveError" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="2.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="70.4" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedDriveError.p_bStaLed%/s%" data-tchmi-sdescription="Drive Error" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_MotorStopped" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="2.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="77.3" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorStopped.p_bStaLed%/s%" data-tchmi-sdescription="Motor Stopped" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="TcHmiGrid_19" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="9" data-tchmi-height-unit="%" data-tchmi-left="2.4" data-tchmi-left-unit="%" data-tchmi-top="8.5" data-tchmi-top-unit="%" data-tchmi-width="32" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 4.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_HeaderControlModule_332" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Control Module" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiTextblock_ModuleRow1_327" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Actual Step" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="TcHmiTextblock_ModuleRow1_328" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Interlock Reason" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="TcHmiTextbox_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReason%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="TcHmiTextbox_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmCenteringUnit.p_sInterlockedReason%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiTextbox_14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_sActStep%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiTextbox_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbSeqCenteringControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiTextblock_ModuleRow2_326" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiTextblock_ModuleRow2_327" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmCenteringUnit.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
</div>
<div id="TcHmiRectangle_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="15.4" data-tchmi-left-unit="%" data-tchmi-top="58" data-tchmi-top-unit="%" data-tchmi-width="222" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringIdle.p_bStaLed%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringIdle.p_bStaLed%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringCenter.p_bStaLed%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_5::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 58.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_5::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 56.5
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringCenter.p_bStaLed%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringIdle.p_bStaLed%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringCenter.p_bStaLed%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_5::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 55.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRectangle_5::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 56.5
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(25, 172, 172, 0.4980392)"
}
</script>
</div>
<div id="TcHmiGrid_20" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="6" data-tchmi-height-unit="%" data-tchmi-left="-3.1" data-tchmi-left-unit="%" data-tchmi-top="1.6" data-tchmi-top-unit="%" data-tchmi-width="32" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="UcEnum_PalletConveyor_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucCtrlMode.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-nmode="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%" data-tchmi-ectrlmode="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%" data-tchmi-zindex="1">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="UcHmiButton_ModeAutomatic_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-width-unit="%" data-tchmi-width="50" data-tchmi-height="100" data-tchmi-height-unit="%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="UcHmiButton_ModeManual_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-width="50" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%">
</div>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
</div>
</div>