<div id="EM_PalletConveyor_Manual" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="UserControl_PalletConveyor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="40" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.i_sCmName%/s%" data-tchmi-target-user-control="UserControl/ucHmiMoviTracB_WithBrake.usercontrol" data-tchmi-top="9" data-tchmi-top-unit="%" data-tchmi-width="30" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-bcmdreleasebrakepressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualReleaseBrake.s_bFromHmiPressed%/s%" data-tchmi-bbtnreleasebrakeenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualReleaseBrake.p_bStaEnabled%/s%" data-tchmi-bcmdapplybrakepressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualApplyBrake.s_bFromHmiPressed%/s%" data-tchmi-bbtnapplybrakeenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualApplyBrake.p_bStaEnabled%/s%" data-tchmi-bcmdforwardpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualForward.s_bFromHmiPressed%/s%" data-tchmi-bbtnforwardenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualForward.p_bStaEnabled%/s%" data-tchmi-bcmdbackwardpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualBackward.s_bFromHmiPressed%/s%" data-tchmi-bbtnbackwardenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualBackward.p_bStaEnabled%/s%" data-tchmi-bcmdstoppressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualStop.s_bFromHmiPressed%/s%" data-tchmi-bbtnstopenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualStop.p_bStaEnabled%/s%" data-tchmi-ftargetspeed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fTargetSpeed%/s%" data-tchmi-factualspeed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.Q_nSetTargetSpeed%/s%" data-tchmi-bstabreakreleased="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedBrakeReleased.p_bStaLed%/s%" data-tchmi-bstastopped="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorStopped.p_bStaLed%/s%" data-tchmi-bstaerror="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedDriveError.p_bStaLed%/s%" data-tchmi-scmstate="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_sActStep%/s%" data-tchmi-sinterlockreason="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReason%/s%" data-tchmi-sinterlockreasonforward="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReasonForward%/s%" data-tchmi-sinterlockreasonbackward="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReasonBackward%/s%">
</div>
<div id="TcHmiTextblock_305" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="_manual_" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="UserControl_Centering" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="54" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmCenteringUnit.stHmiData%/s%">
</div>
<div id="PalletConveyor_Manual_ModeGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="6" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-top="1" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 2.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Manual_ModeAutomatic" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="PalletConveyor_Manual_ModeState" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucCtrlMode.usercontrol" data-tchmi-top="0.7" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-nmode="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%" data-tchmi-ectrlmode="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%" data-tchmi-zindex="1" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="PalletConveyor_Manual_ModeManual" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-creator-locked="True">
</div>
</div>
</div>