<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1039741724" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4bf2021e-cc78-407e-a7a4-653178ba8380}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>p.schippers</Worker>
    <IntProjName>KMWE_Cleanroom_Connect_SAFETY</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>20</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input Lock %28Standard%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input Unlock %28Standard%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AX 5805 Drive Option Card %282 axes, FW 5%29_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EL1904, 01 EStops.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EL1904, 02 2-HandControl.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EL1918, 03 DoorsFeedbackLogic.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EL2904, 01 SafetOutputs.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LockCleanroomDoor.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SafetyRestart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\UnlockCleanroomDoor.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>