<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.5.6.2\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.5.6.2\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3001</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiServerVersion>Latest</HmiServerVersion>
    <HmiUseX64>True</HmiUseX64>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <HmiViewportInitialScale>1.0</HmiViewportInitialScale>
    <HmiViewportMinimumScale />
    <HmiViewportMaximumScale />
    <HmiViewportUserScaleable>Default</HmiViewportUserScaleable>
    <HmiPostProcessing>True</HmiPostProcessing>
    <Name>KMWE_Cleanroom_Connect_HMI</Name>
    <HmiCommunicationRouterPort>10116</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiInitial>1.12.760.42</HmiInitial>
    <HmiRecent>1.12.760.42</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
    <HmiCfgWindowBringIntoViewAutomatically>True</HmiCfgWindowBringIntoViewAutomatically>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f26b4364-2076-4811-a468-2eb87baacf50</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>TcHmiProject1</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>TcHmiProject1</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" PostProcessing="$(HmiPostProcessing)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Content Include="HMI.view">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Arrows\Down.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Arrows\Horizontal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Arrows\Left.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Arrows\Right.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Arrows\Up.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Arrows\Vertical.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\DockingInterface%28transparant%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Fumo1%28transparant%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\kmwe_logo_2018-12-07-01.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\kmwe_logo_2018-12-07-01.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\PalletConveyor%28transparant%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\PalletConveyorTop%28transparant%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\PalletConveyorTop%28transparant_landscape%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Promo Set 1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyboardLayouts\Numpad.keyboard.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyboardLayouts\US - basic.keyboard.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\Hmi_ParameterTemplate.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\Hmi_ParameterTemplate.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\Hmi_ParameterTemplate.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucCarrier.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucCarrier.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucCarrier.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucCtrlMode.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucCtrlMode.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucCtrlMode.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiButton.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiButton.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiButton.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiLed.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiLed.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiLed.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiLrealInputField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiLrealInputField.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiLrealInputField.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiDoorLock.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiDoorLock.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiDoorLock.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiSpeedDoor.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiSpeedDoor.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiSpeedDoor.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmServo.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmServo.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmServo.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiMoviTracB_WithBrake.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiMoviTracB_WithBrake.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiMoviTracB_WithBrake.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiNumInput.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiNumInput.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiNumInput.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiNumInputField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiNumInputField.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiNumInputField.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiNumOutputField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiNumOutputField.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiNumOutputField.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiOutput.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiOutput.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiOutput.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiParamField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiParamField.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiParamField.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiSimInput.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiSimInput.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiSimInput.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiValveWithDoubleFB.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiValveWithDoubleFB.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiValveWithDoubleFB.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiDigOutput.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiDigOutput.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiDigOutput.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiValveWithFB.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiValveWithFB.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiValveWithFB.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucModeManager.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucModeManager.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucModeManager.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucTabEM.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucTabEM.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucTabEM.usercontrol</DependentUpon>
    </Content>
    <Content Include="WebContent\Bottom\NavigationBarAlarm.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Bottom\NavigationBarReturnToStart.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Bottom\NavigationBarStart.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\AlarmManager.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_DockingInterface\EM_DockingInterface.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_DockingInterface\EM_DockingInterface_Auto.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_DockingInterface\EM_DockingInterface_General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_DockingInterface\EM_DockingInterface_IO-Test.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_DockingInterface\EM_DockingInterface_Maintenance.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_DockingInterface\EM_DockingInterface_Cleaning.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Doors\EM_Doors.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Doors\EM_Doors_Auto.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Doors\EM_Doors_Cleaning.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Doors\EM_Doors_General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Doors\EM_Doors_IO-Test.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Doors\EM_Doors_Maintenance.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_LiftingTransport\EM_LiftingTransport.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_LiftingTransport\EM_LiftingTransport_Auto.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_LiftingTransport\EM_LiftingTransport_Cleaning.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_LiftingTransport\EM_LiftingTransport_General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_LiftingTransport\EM_LiftingTransport_IO-Test.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_LiftingTransport\EM_LiftingTransport_Maintenance.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor_Auto.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor_General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor_IO-Test.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor_Maintenance.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor_Cleaning.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Utilities\EM_Utilities.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Utilities\EM_Utilities_Auto.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Utilities\EM_Utilities_General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Utilities\EM_Utilities_IO-Test.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Utilities\EM_Utilities_Maintenance.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Utilities\EM_Utilities_Cleaning.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\UN_CleanroomConnect\UN_CleanroomConnect_Maintenance.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\UN_CleanroomConnect\UN_CleanroomConnect_Auto.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\UN_CleanroomConnect\UN_CleanroomConnect_Cleaning.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\UN_CleanroomConnect\UN_CleanroomConnect_General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\UN_CleanroomConnect\UN_CleanroomConnect_IO-Test.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\UN_CleanroomConnect\UN_CleanroomConnect.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\ParameterManager.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\Start.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Popup\Keyboard.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Popup\Numpad.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\SlideScreen\CarrierData.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\SlideScreen\ModeManager.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Top\TopBar.content">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Images\Arrows" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Themes\Base\" />
    <Folder Include="WebContent" />
    <Folder Include="UserControl" />
    <Folder Include="Themes" />
    <Folder Include="Server">
      <WorkingDirectory>CleanroomConnect</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Folder Include="WebContent\Bottom" />
    <Folder Include="WebContent\Middle" />
    <Folder Include="WebContent\Middle\EM_DockingInterface" />
    <Folder Include="WebContent\Middle\EM_PalletConveyor" />
    <Folder Include="WebContent\Middle\EM_Utilities" />
    <Folder Include="WebContent\Middle\EM_LiftingTransport" />
    <Folder Include="WebContent\Middle\EM_Doors" />
    <Folder Include="WebContent\Middle\UN_CleanroomConnect" />
    <Folder Include="WebContent\Popup" />
    <Folder Include="WebContent\SlideScreen" />
    <Folder Include="WebContent\Top" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.5.6.2\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.5.6.2\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.5.6.2\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.5.6.2\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.5.6.2\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.5.6.2\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>