<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_AirTreatment" Id="{4ad6aeb6-81a0-499a-9d6d-b054f2d0b68e}">
    <Declaration><![CDATA[INTERFACE I_EM_AirTreatment
]]></Declaration>
    <Method Name="m_Equalize" Id="{f31a5e22-3ae6-4277-8e71-5277655b0a7c}">
      <Declaration><![CDATA[METHOD PUBLIC m_Equalize : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Flush" Id="{378a9655-5c27-42c7-ae53-f28d616c3da7}">
      <Declaration><![CDATA[METHOD PUBLIC m_Flush : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Pressurize" Id="{08ded9d8-9290-4b53-b33d-489486e2553b}">
      <Declaration><![CDATA[METHOD PUBLIC m_Pressurize : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaClean" Id="{8eabaadb-abe7-41f2-b57e-b9ccffa37ae2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaClean : BOOL]]></Declaration>
      <Get Name="Get" Id="{16be8d5e-8eb7-4852-b118-639baa38044d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaEqualized" Id="{b80d8d28-fa2b-446b-b9e4-d7734614e298}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaEqualized : BOOL]]></Declaration>
      <Get Name="Get" Id="{4c79f57e-9a3d-4889-9f0a-a85cf031463f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaFlushed" Id="{a7961832-348b-4601-97f9-d8a493082a06}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaFlushed : BOOL]]></Declaration>
      <Get Name="Get" Id="{bd8218ab-856b-4850-aa41-5d8e4ee3de0e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaPressurized" Id="{ecb1f5ff-86a2-416f-8841-a2fe9adc2b6e}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaPressurized : BOOL]]></Declaration>
      <Get Name="Get" Id="{d7f19896-e643-41ec-ab6d-920b4d1653d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaStopped" Id="{58b25c95-09a2-4907-afa6-3ebdf58f9a94}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{2e4e5d1f-cec7-4c57-85db-fe255d6bf504}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>