<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_AirTreatment" Id="{4ad6aeb6-81a0-499a-9d6d-b054f2d0b68e}">
    <Declaration><![CDATA[INTERFACE I_EM_AirTreatment
]]></Declaration>
    <Method Name="m_Equalize" Id="{2532324f-efb3-4f4e-976e-83d21410b4b8}">
      <Declaration><![CDATA[METHOD PUBLIC m_Equalize : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Flush" Id="{5e1a6135-bfc7-458c-bd2b-7334c8ed347e}">
      <Declaration><![CDATA[METHOD PUBLIC m_Flush : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Pressurize" Id="{bc553108-9ef3-4247-a9a6-36d82a9f44da}">
      <Declaration><![CDATA[METHOD PUBLIC m_Pressurize : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaEqualizingDone" Id="{b7f16b78-3a5c-49ea-90cd-dbec703129bd}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaEqualizingDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{100293e6-6689-4bb6-8ffc-711118fb9eb3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaFlushingDone" Id="{6b65b17c-68f2-4071-86b7-14e816eb4d8c}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaFlushingDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{bc2e0468-0730-4188-8d81-6a366e5e1e25}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaPressurizingOK" Id="{b429409f-cb9c-4686-8d77-9e8cea9b77a6}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaPressurizingOK : BOOL]]></Declaration>
      <Get Name="Get" Id="{31fdbc7c-259d-4af8-a564-bb803e8dab02}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>