<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_AirTreatment" Id="{4ad6aeb6-81a0-499a-9d6d-b054f2d0b68e}">
    <Declaration><![CDATA[INTERFACE I_EM_AirTreatment
]]></Declaration>
    <Method Name="m_Equalize" Id="{1277014f-938b-4bdc-b56d-2a213082854e}">
      <Declaration><![CDATA[METHOD PUBLIC m_Equalize : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Flush" Id="{3c940acf-164b-4251-bfde-c76cfcd69074}">
      <Declaration><![CDATA[METHOD PUBLIC m_Flush : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Pressurize" Id="{a163000a-6abe-456c-bfcd-d0ae4fe48cdd}">
      <Declaration><![CDATA[METHOD PUBLIC m_Pressurize : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaEqualized" Id="{701b14a2-6f17-4573-ae9f-fbd2de0504bf}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaEqualized : BOOL]]></Declaration>
      <Get Name="Get" Id="{257b17a6-7192-4fc6-afca-cb5c8cc7bdb6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaFlushed" Id="{6d37edbe-3d19-4c15-96e3-4b9c3622acd6}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaFlushed : BOOL]]></Declaration>
      <Get Name="Get" Id="{398bd214-7a99-4342-bfde-3e38ac02e116}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaPressurized" Id="{fe8371c5-9085-4178-8258-5bfdc1f35b1f}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaPressurized : BOOL]]></Declaration>
      <Get Name="Get" Id="{a959788e-f6eb-4286-8336-1088a47c0acc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>