<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_LED_RGB" Id="{e072c278-2c14-4c9c-a3ae-97172c182d78}">
    <Declaration><![CDATA[INTERFACE I_LED_RGB
]]></Declaration>
    <Method Name="m_Blue" Id="{ed33c912-35ad-4788-9d8e-36a9000e2d4e}">
      <Declaration><![CDATA[METHOD PUBLIC m_Blue : BOOL
VAR_INPUT
	i_bFlash : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_Cyan" Id="{0fb718b4-5834-4123-b583-c31aa37a62ea}">
      <Declaration><![CDATA[METHOD PUBLIC m_Cyan : BOOL
VAR_INPUT
	i_bFlash : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="m_Green" Id="{07f67578-dd96-4a9c-904a-5a7027bcaa4e}">
      <Declaration><![CDATA[METHOD PUBLIC m_Green : BOOL
VAR_INPUT
	i_bFlash : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="m_Magenta" Id="{0a72ef7b-77a4-422e-8e93-417d618d7cdc}">
      <Declaration><![CDATA[METHOD PUBLIC m_Magenta : BOOL
VAR_INPUT
	i_bFlash : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="m_Off" Id="{35a27100-64d0-48c7-a691-9bec9c4230d1}">
      <Declaration><![CDATA[METHOD PUBLIC m_Off : BOOL
VAR_INPUT
	i_bFlash : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="m_Red" Id="{0d596c57-2026-442d-b3a8-2044a9be238a}">
      <Declaration><![CDATA[METHOD PUBLIC m_Red : BOOL
VAR_INPUT
	i_bFlash : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="m_White" Id="{64bb564f-4f5d-4c99-bb62-98045f3dba5c}">
      <Declaration><![CDATA[METHOD PUBLIC m_White : BOOL
VAR_INPUT
	i_bFlash : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="m_Yellow" Id="{35cc06d1-1a28-48ba-bd38-4a10d0647a30}">
      <Declaration><![CDATA[METHOD PUBLIC m_Yellow : BOOL
VAR_INPUT
	i_bFlash : BOOL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>