<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Door" Id="{7f72806e-1a4d-4a0f-936c-bcb2882fc369}">
    <Declaration><![CDATA[INTERFACE I_Door
VAR_INPUT
	bEnable : BOOL;
	bEnablePositive : BOOL; 
	bEnableNegative : BOOL;
END_VAR]]></Declaration>
    <Folder Name="Methods" Id="{8f726fdf-c22c-4ce9-9c80-969f6e8d7f6d}" />
    <Folder Name="Properties" Id="{7896c925-8494-43ef-976f-5dcd6349882e}" />
    <Method Name="m_Close" Id="{7d25f223-1aed-4fba-93f7-afa16a294a93}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_Close : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Open" Id="{41dc07a6-74ce-485b-b57c-2bc432648dfa}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_Open : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Reset" Id="{10b9821f-e854-465e-b13d-3b3987fe37c1}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_Reset : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Stop" Id="{93faa1ac-c7dc-4632-9d6b-ba891a448322}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_Stop : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaIsClosed" Id="{0e698f60-99c2-43ca-9697-801888d79762}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaIsClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{0720a712-6396-48c3-af32-35cfaed3e694}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaIsClosing" Id="{da905841-3391-4d5d-a9a8-39af8abf8d8c}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaIsClosing : BOOL]]></Declaration>
      <Get Name="Get" Id="{9a7c56bb-9e7e-4cd7-aa78-1f44f5d8efea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaIsOpened" Id="{467b5270-27bc-48f7-996b-3a5e03afe752}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaIsOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{a6276f68-23b4-4548-b5dc-07546461302e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaIsOpening" Id="{2a8e4a6a-d82e-438c-8ddb-eb3cef242c14}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaIsOpening : BOOL]]></Declaration>
      <Get Name="Get" Id="{811a8b45-4f74-4593-99a5-10997a3017ab}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>