"Order code"	"qty"	"Description"	"Note"	"Customer order code"	"Customer group"	"Customer comment"

DC link: DC link 1
##################

Axis: Scissor Lift
------------------
AX5206-0000-0202	1	Digital Compact Servo Drive, 2-axis module 100…480 V AC, Rated Output Current 2 x 6 A, EtherCAT Interface, OCT, Dual use limited, Firmware ≥ 2.10				
AX5805-0000		1	TwinSAFE drive option card: STO, SS1, SS2, SOS, SLS, SDI				
AM8033-0F01-0000	1	Servomotor, 400 V AC (max. 480 V AC), M0 = 3,22 Nm, I0 = 4,10 A, nn = 6000 min-1, Smooth shaft, Resolver, Holding brake				
ZK4500-8002-0030	1	motor cable with 1 mm² wire gauge, fixed installation, Cable length l = 3 m	Cable length only in full meter			
ZK4530-8110-0030	1	resolver cable 4 x 2 x 0.25 mm², flexible for drag-chain use, Cable length l = 3 m	Cable length only in full meter			

Axis: Transport Unit (WITTENSTEIN TPM MOTOR + CABLE)
--------------------------
ZS4500-2013		1	Plugs for AX5000, 1.5 to 25 A, connector for AX5000: X13/X23 motor connector, plug 4-pin, max. 6 mm², with shroud, for 1.5…25 A
ZS4500-2012		1	Plugs for AX5000, 1.5 to 25 A, connector for AX5000: X12/X22 resolver, socket D-sub, 15-pin with enclosure, for 1.5…170 A