<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqCleanroomConnect" Id="{d0430e88-cd71-4c58-b316-a4d3432c9066}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqCleanroomConnect :
(
	IDLE := 0, //Do Nothing
	START := 1, //First step executed after reset sequence
	BUSY := 1000, //Module busy
	
	CLEAN_OUTER_TB_DOOR,	//emPalletConveyor
	TB_TO_CENTER, 			//emPalletConveyor
	START_DOCK_TB,			//emDockingInterface
	TB_TO_DOCKING,			//emPalletConveyor
	FINISH_DOCK_TB,			//emDockingInterface
	OPEN_INNER_TB_DOOR,		//emDockingInterface
	PICK_TROLLEY_FROM_TB,	//emLiftingTransport
	PLACE_TROLLEY_IN_TB,	//emLiftingTransport
	CLOSE_INNER_TB_DOOR,	//emDockingInterface
	UNDOCK_TB,				//emDockingInterface
	TB_TO_INFEED,			//emPalletConveyor
	
//??
	FLUSHING,				//emAirTreatment
	OPEN_CLEANROOM_DOOR,	//EM_Doors
	CLOSE_CLEANROOM_DOOR,	//EM_Doors
	
	STOP,
	
	READY := 10000, //Module is ready, only executed once
	ERROR := 20000 //Module has an error
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>