<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{81b5c3b0-b471-4cd8-addb-1925034be3d2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//EM Pallet Transport
	sim_MOVITRAC_B : SIM_MOVITRAC_B;
	sim_MOVITRAC_B2 : SIM_MOVITRAC_B2;
	simCentering : SIM_ValveWithDoubleFB;	

	//EM Docking Interface
	simDockingClampUpper : SIM_ValveWithDoubleFB;
	simDockingClampLower : SIM_ValveWithDoubleFB;
	simUnlockPinUpper : SIM_ValveWithFB;
	simUnlockPinLower : SIM_ValveWithFB;
	simDoorOpener : SIM_ValveWithFB;
	simDoorShutter : SIM_ValveWithFB;
	simDoorOpenerAlmostClosed AT %Q* : BOOL;
	tonDoorOpenerAlmosClosed : TON;
	
	simLiftActPosition AT %I* : LREAL;
	simLiftHomed AT %Q* : BOOL;
	simTransportUnitActPos AT %I* : LREAL;
	simTransportUnitHomed AT %Q* : BOOL;
	
	bInitDone : BOOL;
	simSafetyOK AT %Q* : BOOL;
	simPowerOK AT %Q* : BOOL;
	simAirPressureOK AT %Q* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIPC^CleanroomConnect^CleanroomConnect Instance^PlcTask Outputs^GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.Q_bCmdReset'}
	I_bCmdReset AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIPC^CleanroomConnect^CleanroomConnect Instance^PlcTask Outputs^GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.Q_bCmdEnable'}
	I_bCmdEnable AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIPC^CleanroomConnect^CleanroomConnect Instance^PlcTask Outputs^GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.Q_bCmdStartCW'}
	I_bCmdStartCW AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIPC^CleanroomConnect^CleanroomConnect Instance^PlcTask Outputs^GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.Q_bCmdStartCCW'}
	I_bCmdStartCCW AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIPC^CleanroomConnect^CleanroomConnect Instance^PlcTask Inputs^GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.I_bStaReadyForOperation'}
	Q_bStaReadyForOperation AT %Q* : BOOL;
	{attribute 'TcLinkTo' := 'TIPC^CleanroomConnect^CleanroomConnect Instance^PlcTask Inputs^GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.I_bStaMotorIsRunning'}
	Q_bStaMotorIsRunning AT %Q* : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT(bInitDone) THEN
	simSafetyOK := TRUE;
	simPowerOK := TRUE;
	simAirPressureOK := TRUE;
	
	simDoorShutter.mForceOff();
	simDoorOpener.mForceOff();
	
	bInitDone := TRUE;
END_IF

//EM Pallet Conveyor
sim_MOVITRAC_B();

sim_MOVITRAC_B2(
	i_ref_I_bCmdReset := I_bCmdReset, 
	i_ref_I_bCmdEnable := I_bCmdEnable, 
	i_ref_I_bCmdStartCW := I_bCmdStartCW, 
	i_ref_I_bCmdStartCCW := I_bCmdStartCCW, 
	i_ref_Q_bStaReadyForOperation := Q_bStaReadyForOperation, 
	i_ref_Q_bStaMotorIsRunning := Q_bStaMotorIsRunning);

simCentering();

//EM Docking Interface
simDockingClampUpper();
simDockingClampLower();
simUnlockPinUpper();
simUnlockPinLower();
simDoorOpener();
simDoorShutter();

tonDoorOpenerAlmosClosed(IN := (simDoorOpener.q_bCmdValveOff OR simDoorOpener.q_bStaValveOff), PT := T#1S);
simDoorOpenerAlmostClosed := tonDoorOpenerAlmosClosed.Q; 

//IF (simLiftActPosition > 9999999000 AND simLiftActPosition < 10000000000 THEN
//simLiftHomed := TRUE;

//simLiftHomed := FALSE;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="140" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="196" Count="5" />
      <LineId Id="193" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="59" Count="4" />
      <LineId Id="27" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="110" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>