<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqTransport" Id="{eaed0fb9-54d6-42ad-96a1-4f80392c5ed1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SeqTransport :
(
	IDLE := 0, //Do Nothing
	START := 1, //First step executed after reset sequence
	BUSY := 1000, //Module busy
	TB_TO_INFEED,
	TB_TO_CENTRING,
	TB_TO_DOCKING,
	STOP,
	READY := 10000, //Module is ready, only executed once
	ERROR := 20000 // Module has an error
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>