<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EM_PalletConveyor" Id="{53c7f34e-04c1-49dd-bb7e-a79d410146b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EM_PalletConveyor EXTENDS EM_Base IMPLEMENTS I_EM_PalletConveyor

VAR_INPUT
//Inputs
	i_stSettings : ST_SettingsPalletConveyor;
	
	i_bIlckConveyorForward : BOOL := TRUE;
	i_bIlckConveyorBackward : BOOL := TRUE;
	
	i_refTB : REFERENCE TO OBJ_Carrier;	//Mogelijk voor uiteindelijke machine, voor de FUMO's is dit nog niet echt relevant
END_VAR

VAR_OUTPUT
	q_bStaWarning : BOOL;
END_VAR

VAR
//------------------------------------------//
//Control Modules (Devices)
	s_cmPalletConveyor : CM_MOVITRAC_B;
	s_cmCenteringUnit : CM_ValveWithDoubleFB; // Off = Idle, On = Center
	
//------------------------------------------//

//------------------------------------------//
//Inputs
	s_diStaAtInfeedPositionRear : FB_DigInput;
	s_diStaAtInfeedPositionFront : FB_DigInput;
	s_diStaAtCenteringPosition : FB_DigInput;
	s_diStaAtDockingPosition : FB_DigInput;
	s_diStaDoorOpened : FB_DigInput;
//------------------------------------------//
	
//------------------------------------------//
//Outputs

//------------------------------------------//

//Requests
s_bReqTB_ToInfeed : BOOL := FALSE;
s_bReqTB_ToCenter : BOOL := FALSE;
s_bReqTB_ToDocking : BOOL := FALSE;
s_bReqCenteringTB : BOOL := FALSE;

//States
s_bStaBrakeReleased : BOOL := FALSE;
s_bStaDriveError : BOOL := FALSE;

s_bStaAtInfeedRearPosition : BOOL := FALSE;
s_bStaAtInfeedFrontPosition : BOOL := FALSE;
s_bStaAtCenteringPosition : BOOL := FALSE;
s_bStaAtDockingPosition : BOOL := FALSE;
s_bStaDoorOpened : BOOL := FALSE;

s_bStaCenteringCenter : BOOL := FALSE;
s_bStaCenteringIdle : BOOL := FALSE;

//Properties
	
//Interlockes	
	s_bIlckConveyorForward : BOOL := TRUE;
	s_bIlckConveyorBackward : BOOL := TRUE;
	s_bIlckCenteringToCenter : BOOL := TRUE;
	s_bIlckCenteringToIdle : BOOL := TRUE;
	
	s_bStaTB_AtInfeed : BOOL;
	s_bStaTB_AtCenter : BOOL;
	s_bStaTB_AtDocking : BOOL;
	s_bStaTB_CenteringDone : BOOL;
	
	
//Alarms
	s_sReason : STRING;
	
	s_fbAlarmHandlerTravelTimeOut : FB_AlarmHandler;
	s_bErrTravelTimeOut : BOOL;
	
//Warnings
	s_fbAlarmHandlerOuterDoorNotOpened : FB_AlarmHandler;
	s_bWrnOuterDoorNotOpened : BOOL;
	
	s_bStaWarning : BOOL;
	
//------------------------------------------//
//Params
//--	//Tool settings
//--	s_fbParamToolHardwareNr				: FB_HmiParamHandler;
//--    s_fbParamToolSoftwareVersion		: FB_HmiParamHandler;

//--	s_fbParamName						: FB_HmiParamHandler;
//--	s_fbParamNumber						: FB_HmiParamHandler;
//--	s_fbParamRevision                   : FB_HmiParamHandler;
	
//--	s_fbParamTeslaMeterIp				: FB_HmiParamHandler;
//--	s_fbParamTeslaMeterPort				: FB_HmiParamHandler;
	
//--	//Product settings (Maybe)
//--	s_fbParamTotalStroke				: FB_HmiParamHandler;
//--	s_fbParamStepStroke					: FB_HmiParamHandler;
//--	s_fbParamAveragingNumberTest		: FB_HmiParamHandler;
	
//--	s_fbParamaMaxMagnitudeCriteria		: FB_HmiParamHandler;
	
//--	s_fbParamRefIduBottom				: FB_HmiParamHandler;
//--	s_fbParamRefItm                     : FB_HmiParamHandler;
//--	s_fbParamRefCenterTpmPipe           : FB_HmiParamHandler;
//--	s_fbParamRefCpValve					: FB_HmiParamHandler;
//------------------------------------------//

//------------------------------------------//
//Variables
//--	s_sTestResult 						: STRING;
	
//------------------------------------------//

//------------------------------------------//
//Alarms
	

//------------------------------------------//

//------------------------------------------//

	s_sMessage : STRING;

//Sequencers
	s_eSeqTransport : E_SeqTransport;
	s_fbSeqTransportControl : FB_SeqControl;

	s_eLocationTmp : E_Location;
	s_eCenteringDoneTmp : BOOL;
	
	s_tMaxTravelTime : TIME;
	s_tDoorCheckTime : TIME;
	s_bDoorCheckTimeDisabled : BOOL := FALSE;
	
	s_eSeqCentering : E_SeqCentering;
	s_fbSeqCenteringControl : FB_SeqControl;

//Hmi
	s_nToHmiStepNr					: INT;
	s_nToHmiMaxStepNr				: INT;
	s_sToHmiInstructionText			: T_MAXSTRING;
	s_sToHmiProcedure				: T_MAXSTRING;
	
	//Buttons
	s_fbHmiBtnTB_ToInfeed				: FB_HmiBtn;
	s_fbHmiBtnTB_ToCentering				: FB_HmiBtn;
	s_fbHmiBtnTB_ToDocking				: FB_HmiBtn;
	
	s_fbHmiBtnTB_Centering				: FB_HmiBtn;
	
	//Leds
	s_fbHmiLedInfeedRearPosition		: FB_HmiLed;
	s_fbHmiLedInfeedFrontPosition		: FB_HmiLed;
	s_fbHmiLedCenteringPosition			: FB_HmiLed;
	s_fbHmiLedDockingPosition			: FB_HmiLed;
	s_fbHmiLedDoorOpened				: FB_HmiLed;
	
	s_fbHmiLedCenteringIdle				: FB_HmiLed;
	s_fbHmiLedCenteringCenter			: FB_HmiLed;
	
//------------------------------------------//
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


SUPER^();
]]></ST>
    </Implementation>
    <Method Name="_m_Alarms" Id="{aee2feff-cbd9-4478-9815-a567a5153a13}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Alarms : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Alarms() THEN
	RETURN;
END_IF

// Alarm Handlers
s_fbAlarmHandlerTravelTimeOut(
	i_bStaActive := s_bErrTravelTimeOut, 
	i_eAlarmLevel := E_AlarmLevel.Alarm, 
	i_sAlarmText := CONCAT(i_sEmName, CONCAT( ': Travel error: ', s_sReason)));
	
s_fbAlarmHandlerOuterDoorNotOpened(
	i_bStaActive := s_bWrnOuterDoorNotOpened, 
	i_eAlarmLevel := E_AlarmLevel.Warning, 
	i_sAlarmText := CONCAT(i_sEmName, ': Outer-door open not detected'));

// Reset warnings
IF i_bCmdReset THEN
	s_bErrTravelTimeOut := FALSE;
	s_bWrnOuterDoorNotOpened := FALSE;
END_IF

s_bStaError := 
	s_cmPalletConveyor.p_bStaError
	OR s_cmCenteringUnit.p_bStaError
	OR s_fbAlarmHandlerTravelTimeOut.q_bStaActive;	

s_bStaWarning :=
	s_fbAlarmHandlerOuterDoorNotOpened.q_bStaActive
	OR s_cmPalletConveyor.p_bStaWarning
	OR s_cmCenteringUnit.p_bStaWarning;
	
_m_Alarms := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_AutomaticControl" Id="{bf60d7a3-961e-4fdb-af02-f325c49fcd52}">
      <Declaration><![CDATA[METHOD PRIVATE _m_AutomaticControl : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Pallet Conveyor
_m_SeqTransport();
		
//Pallet Centering
_m_SeqCentering();]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Devices" Id="{a5afe549-ba9e-46b9-b9ab-569cdd3f8cbd}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Devices : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Devices() THEN
	RETURN;
END_IF
	
s_cmPalletConveyor(
	i_bReqEnable := i_bReqEnable,
	i_eCtrlMode := i_eCtrlMode,
	i_bCmdReset := i_bCmdReset,
	i_bIclkForward := s_bIlckConveyorForward,
	i_bIclkBackward := s_bIlckConveyorBackward);

s_bStaBrakeReleased := s_cmPalletConveyor.p_bStaBrakeReleased;
s_bStaDriveError := s_cmPalletConveyor.p_bStaError; 
	
s_cmCenteringUnit(
	i_bReqEnable := i_bReqEnable,
	i_eCtrlMode := i_eCtrlMode,
	i_bCmdReset := i_bCmdReset,
	i_bIclkOn := s_bIlckCenteringToCenter,
	i_bIclkOff := FALSE);
	
s_bStaCenteringCenter := s_cmCenteringUnit.p_bStaIsOn; 
s_bStaCenteringIdle := s_cmCenteringUnit.p_bStaIsOff;
	
s_diStaAtInfeedPositionRear();
s_diStaAtInfeedPositionFront();
s_diStaAtCenteringPosition();
s_diStaAtDockingPosition();
s_diStaDoorOpened();	

s_bStaAtInfeedRearPosition := s_diStaAtInfeedPositionRear.p_bStaInputDelayed;
s_bStaAtInfeedFrontPosition := s_diStaAtInfeedPositionFront.p_bStaInputDelayed;
s_bStaAtCenteringPosition := s_diStaAtCenteringPosition.p_bStaInputDelayed;
s_bStaAtDockingPosition := s_diStaAtDockingPosition.p_bStaInputDelayed;
s_bStaDoorOpened := s_diStaDoorOpened.p_bStaInputDelayed ;
	
_m_Devices := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Hmi" Id="{afc38d7b-1a6b-4465-996c-ac4ea040e152}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Hmi : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Hmi() THEN
	RETURN;
END_IF

//Buttons

s_fbHmiBtnTB_ToInfeed.p_bStaEnabled := s_bIlckConveyorBackward;
s_fbHmiBtnTB_ToCentering.p_bStaEnabled := s_bIlckConveyorForward;
s_fbHmiBtnTB_ToDocking.p_bStaEnabled := s_bIlckConveyorForward;
s_fbHmiBtnTB_Centering.p_bStaEnabled := s_bIlckCenteringToCenter;

s_fbHmiBtnTB_ToInfeed();
s_fbHmiBtnTB_ToCentering();
s_fbHmiBtnTB_ToDocking();
s_fbHmiBtnTB_Centering();

//Leds
s_fbHmiLedInfeedRearPosition(i_bStaLed := s_bStaAtInfeedRearPosition);
s_fbHmiLedInfeedFrontPosition(i_bStaLed := s_bStaAtInfeedFrontPosition);
s_fbHmiLedCenteringPosition(i_bStaLed := s_bStaAtCenteringPosition);
s_fbHmiLedDockingPosition(i_bStaLed := s_bStaAtDockingPosition);
s_fbHmiLedDoorOpened(i_bStaLed := s_bStaDoorOpened);

s_fbHmiLedCenteringCenter(i_bStaLed := s_bStaCenteringCenter);
s_fbHmiLedCenteringIdle(i_bStaLed := s_bStaCenteringIdle);

_m_Hmi := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Init" Id="{a6194918-083d-460c-8c8c-f7fff673bb61}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Init : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Init() THEN
	RETURN;
END_IF

//Control Modules
s_cmPalletConveyor.i_bReqEnable := FALSE;
s_cmPalletConveyor.i_eCtrlMode := E_CtrlMode.IDLE;
s_cmPalletConveyor.i_sCmName := 'Pallet Conveyor';
s_cmPalletConveyor.i_stSettings.tResetPulseDuration := T#1S;
s_cmPalletConveyor.i_stSettings.tBrakeReleasedDelay := T#2S;
s_cmPalletConveyor.i_stSettings.tMotorStoppedDelay := T#3S;
s_cmPalletConveyor.i_stSettings.rMaxTargetSpeed := 200.0; // mm/s
{warning '#TODO: Dot we need to added configuration parameters? Seperate struct or via settings or dedicateed variables'}

s_cmCenteringUnit.i_bReqEnable := FALSE;
s_cmCenteringUnit.i_eCtrlMode := E_CtrlMode.IDLE;
s_cmCenteringUnit.i_sCmName := 'Centering Unit';
s_cmCenteringUnit.i_stSettings.tValveOnTimeout := T#5S;
s_cmCenteringUnit.i_stSettings.tValveOffTimeout := T#5S;
{warning '#TODO: Dot we need to added configuration parameters? Seperate struct or via settings or dedicateed variables'}
s_cmCenteringUnit.p_bCfgBiStableValve := FALSE;
s_cmCenteringUnit.p_bCfgReverseValve := FALSE;
s_cmCenteringUnit.p_sCfgOffName := 'Idle';
s_cmCenteringUnit.p_sCfgOnName := 'Center';
s_cmCenteringUnit.p_sCfgFB1Name := 'Rear';
s_cmCenteringUnit.p_sCfgFB2Name := 'Front';

s_diStaAtInfeedPositionRear.i_stSettings.tmInputDelay := T#100MS;
s_diStaAtInfeedPositionFront.i_stSettings.tmInputDelay := T#100MS;
s_diStaAtCenteringPosition.i_stSettings.tmInputDelay := T#100MS;
s_diStaAtDockingPosition.i_stSettings.tmInputDelay := T#100MS;
s_diStaDoorOpened.i_stSettings.tmInputDelay := T#100MS;

//---------------------------------//	
	
//----------------------------------//	
//Hmi 
	s_fbHmiBtnTB_ToInfeed.p_eButtontype := E_HmiButtonType.PUSHBUTTON;
	s_fbHmiBtnTB_ToInfeed.p_bStaVisible := FALSE;
	s_fbHmiBtnTB_ToInfeed.p_bStaEnabled := FALSE;		
	s_fbHmiBtnTB_ToInfeed.p_sBtnText := 'TB To Infeed Position';
	
	s_fbHmiBtnTB_ToCentering.p_eButtontype := E_HmiButtonType.PUSHBUTTON;
	s_fbHmiBtnTB_ToCentering.p_bStaVisible := FALSE;
	s_fbHmiBtnTB_ToCentering.p_bStaEnabled := FALSE;		
	s_fbHmiBtnTB_ToCentering.p_sBtnText := 'TB To Centering Position';
	
	s_fbHmiBtnTB_ToDocking.p_eButtontype := E_HmiButtonType.PUSHBUTTON;
	s_fbHmiBtnTB_ToDocking.p_bStaVisible := FALSE;
	s_fbHmiBtnTB_ToDocking.p_bStaEnabled := FALSE;		
	s_fbHmiBtnTB_ToDocking.p_sBtnText := 'TB To Docking Position';
	
	s_fbHmiBtnTB_Centering.p_eButtontype := E_HmiButtonType.PUSHBUTTON;
	s_fbHmiBtnTB_Centering.p_bStaVisible := FALSE;
	s_fbHmiBtnTB_Centering.p_bStaEnabled := FALSE;		
	s_fbHmiBtnTB_Centering.p_sBtnText := 'Centering TB';

	s_fbHmiLedInfeedRearPosition.p_bStaVisible := FALSE;
	s_fbHmiLedInfeedRearPosition.p_sToHmiDescriptionLed := 'Infeed Rear Position';
	
	s_fbHmiLedInfeedFrontPosition.p_bStaVisible := FALSE;
	s_fbHmiLedInfeedFrontPosition.p_sToHmiDescriptionLed := 'Infeed Front Position';
	
	s_fbHmiLedCenteringPosition.p_bStaVisible := FALSE;
	s_fbHmiLedCenteringPosition.p_sToHmiDescriptionLed := 'Center Position';
	
	s_fbHmiLedDockingPosition.p_bStaVisible := FALSE;
	s_fbHmiLedDockingPosition.p_sToHmiDescriptionLed := 'Docking Position';
	
	s_fbHmiLedDoorOpened.p_bStaVisible := FALSE;
	s_fbHmiLedDoorOpened.p_sToHmiDescriptionLed := 'Door Opened';
	
	s_fbHmiLedCenteringIdle.p_bStaVisible := FALSE;
	s_fbHmiLedCenteringIdle.p_sToHmiDescriptionLed := 'Centering Idle';
	
	s_fbHmiLedCenteringCenter.p_bStaVisible := FALSE;
	s_fbHmiLedCenteringCenter.p_sToHmiDescriptionLed := 'Centering Center';
	
//----------------------------------//	
//Initialize all moving averages

//----------------------------------//	

//----------------------------------//	

//Inputs
//----------------------------------//	

//----------------------------------//	
//Outputs
//--s_doRelayTableDown.i_stSettings.bCfgDelay		:= FALSE;	
//--s_doRelayTableDown.i_stSettings.tmOutputDelay	:= T#0S;	
//----------------------------------//	

_m_Init := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Inputs" Id="{6338a124-287d-498f-bd5c-dc8edaa7899d}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Inputs : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT SUPER^._m_Inputs() THEN
	RETURN;
END_IF

//Interlocks
s_bIlckConveyorForward := i_bIlckConveyorForward OR NOT(s_bStaCenteringIdle); 
s_bIlckConveyorBackward := i_bIlckConveyorBackward OR NOT(s_bStaCenteringIdle);
s_bIlckConveyorBackward := NOT(s_bStaCenteringIdle);
s_bIlckCenteringToCenter := NOT(s_cmPalletConveyor.p_bStaMotorStopped);
s_bIlckCenteringToIdle := FALSE;

s_bStaTB_CenteringDone := i_refTB.p_bCenteringDone;
s_bStaTB_AtInfeed := i_refTB.p_eLocation = E_Location.INFEED;
s_bStaTB_AtCenter := i_refTB.p_eLocation = E_Location.CENTERING;
s_bStaTB_AtDocking := i_refTB.p_eLocation = E_Location.DOCKING;

//Reasons
IF i_bIlckConveyorForward OR i_bIlckConveyorBackward THEN
	s_cmPalletConveyor.p_sInterlockedReason := 'External interlocked';
ELSIF s_bIlckConveyorForward OR s_bIlckConveyorBackward THEN
	s_cmPalletConveyor.p_sInterlockedReason := 'Centering not in idle-position'; 
END_IF

IF s_bIlckCenteringToCenter THEN
	s_cmCenteringUnit.p_sInterlockedReason := 'Conveyor not stopped';
END_IF

_m_Inputs := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_ManualControl" Id="{8fade5c9-d4eb-4ece-a738-f03d90da4e95}">
      <Declaration><![CDATA[METHOD PRIVATE _m_ManualControl : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Manual control has been implemented into lower layer control modules
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Outputs" Id="{dde91033-d57b-467b-929e-41cce55dae6e}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Outputs : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Outputs() THEN
	RETURN;
END_IF

q_bStaWarning := s_bStaWarning;

_m_Outputs := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Params" Id="{b7688a2b-8ea9-42be-9d82-c5b14e9212e5}">
      <Declaration><![CDATA[METHOD PROTECTED _m_Params : BOOL
VAR_INST
	s_fToHmiXAxisMin	: LREAL;
	s_fToHmiXAxisMax	: LREAL;
	s_fToHmiYAxisMin	: LREAL;
	s_fToHmiYAxisMax	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Params() THEN
	RETURN;
END_IF

s_fbParamToolHardwareNr(i_fDefaultValue				:= 0,
						i_nArrayFolderIndex			:= 1,
						i_sName						:= 'Harware ID',
						i_bIsNumber					:= FALSE);

s_fbParamToolSoftwareVersion(i_fDefaultValue		:= 0,
							i_nArrayFolderIndex		:= 1,
							i_sName					:= 'Software Version',
							i_bIsNumber				:= FALSE);

s_fbParamName(i_fDefaultValue						:= 0,
				i_nArrayFolderIndex					:= 1,
				i_sName								:= 'Description',
				i_bIsNumber							:= FALSE);
							
s_fbParamTeslaMeterIp(i_fDefaultValue			:= 0,
						i_nArrayFolderIndex		:= 1,
						i_sName					:= 'Tesla meter ip adress',
						i_bIsNumber				:= FALSE);
						
s_fbParamTeslaMeterPort(i_fDefaultValue			:= 0,
						i_nArrayFolderIndex		:= 1,
						i_sName					:= 'Tesla meter port number',
						i_bIsNumber				:= TRUE);

//---------

						
s_fbParamTotalStroke(i_fDefaultValue			:= 100,
						i_nArrayFolderIndex		:= 2,
						i_sName					:= 'Total measurement stroke',
						i_bIsNumber				:= TRUE);
						
s_fbParamStepStroke(i_fDefaultValue				:= 10,
						i_nArrayFolderIndex		:= 2,
						i_sName					:= 'Step distance per measurement',
						i_bIsNumber				:= TRUE);

s_fbParamAveragingNumberTest(i_fDefaultValue		:= 10,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Number of measurements per step for averaging the magnetic field',
							i_bIsNumber				:= TRUE);
							
s_fbParamaMaxMagnitudeCriteria(i_fDefaultValue		:= 100,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Maximum allowed magnitude magnetic field (Test)',
							i_bIsNumber				:= TRUE);

s_fbParamRefIduBottom(i_fDefaultValue				:= 0,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Distance from home position to lower IDU Bottom',
							i_bIsNumber				:= TRUE);
							
s_fbParamRefItm(i_fDefaultValue						:= 0,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Distance from home position Itm lower IDU / upper IDU',
							i_bIsNumber				:= TRUE);
							
s_fbParamRefCenterTpmPipe(i_fDefaultValue			:= 0,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Distance from home position to center TPM pipe',
							i_bIsNumber				:= TRUE);
							
s_fbParamRefCpValve(i_fDefaultValue		:= 0,
							i_nArrayFolderIndex		:= 2,
							i_sName					:= 'Distance from home position to bottom C/P valve',
							i_bIsNumber				:= TRUE);				

GVL_DataLogging.g_stReportData.CabinetSerialNumber      := s_fbParamToolHardwareNr.p_sValue;
GVL_DataLogging.g_stReportData.TesterSoftwareVersion    := s_fbParamToolSoftwareVersion.p_sValue;
GVL_DataLogging.g_stReportData.Operator                 := GVL.g_sUser;
GVL_DataLogging.g_stReportData.Note						:= GVL.g_sNotesEntry;
//GVL_DataLogging.g_stReportData.Message can be filled in test procedure with for example the error if test is stopped
GVL_DataLogging.g_stReportData.SerialNumber             := GVL.g_sSerialNumber;

s_fToHmiXAxisMin	:= -2*s_fbParamaMaxMagnitudeCriteria.p_fValue;
s_fToHmiXAxisMax	:= 2*s_fbParamaMaxMagnitudeCriteria.p_fValue;
s_fToHmiYAxisMin	:= s_CmProbeMotor.p_fHomePosition;
s_fToHmiYAxisMax	:= s_fbParamRefCpValve.p_fValue*1.2;

_m_Params := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_SeqCentering" Id="{9ea29294-eb8f-4625-80fc-76ae8a3e8898}">
      <Declaration><![CDATA[METHOD PRIVATE _m_SeqCentering : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[s_fbHmiBtnTB_Centering.p_bStaVisible := TRUE;
s_fbHmiBtnTB_Centering.p_bStaEnabled := TRUE;

s_fbSeqCenteringControl(
	i_nSeqStep := s_eSeqCentering, 
	i_sStepName := TO_STRING(s_eSeqCentering), 
	i_bCmdReset := i_bCmdReset
					AND (s_eSeqCentering = E_SeqCentering.ERROR) // Only reset/resume sequencer from ERROR state
					AND NOT(s_cmCenteringUnit.p_bStaError)
					AND NOT(s_cmPalletConveyor.p_bStaError)
					AND i_bReqEnable, 
	i_bStaError := s_bStaError OR NOT(i_bReqEnable));

CASE s_eSeqCentering OF
	
	E_SeqCentering.IDLE:
		s_bReqCenteringTB := FALSE;
		s_eSeqCentering := E_SeqCentering.START;
	
	E_SeqCentering.START:
		IF s_fbSeqCenteringControl.q_tmStepTime > T#1S THEN
			s_eSeqCentering := E_SeqCentering.MOVE_TO_IDLE;
		END_IF
		
	E_SeqCentering.MOVE_TO_IDLE:
		IF s_cmCenteringUnit.m_Off() THEN
			s_eSeqCentering := E_SeqCentering.AT_IDLE;
		END_IF
	
	E_SeqCentering.AT_IDLE:
		IF s_fbSeqCenteringControl.q_tmStepTime > T#1S THEN
			s_eSeqCentering := E_SeqCentering.READY;
		END_IF
	
	E_SeqCentering.READY:
		IF s_fbSeqCenteringControl.q_bStaEntry THEN
			IF s_eCenteringDoneTmp THEN	
				i_refTB.p_bCenteringDone := s_eCenteringDoneTmp;
				s_eCenteringDoneTmp := FALSE;
			END_IF
		END_IF
	
		IF s_fbHmiBtnTB_Centering.p_osrBtnPress THEN
			IF m_CmdCenteringTB(i_refReason := s_sMessage) THEN
				s_eSeqCentering := E_SeqCentering.MOVE_TO_CENTER;	
			END_IF
		END_IF	
		
	E_SeqCentering.MOVE_TO_CENTER:
		IF s_cmCenteringUnit.m_On() THEN
			s_bReqCenteringTB := FALSE;
			s_eSeqCentering := E_SeqCentering.AT_CENTER;
		END_IF
		
	E_SeqCentering.AT_CENTER:
		IF s_fbSeqCenteringControl.q_tmStepTime > i_stSettings.tCenteringDuration THEN
			s_eCenteringDoneTmp := TRUE;
			s_eSeqCentering := E_SeqCentering.MOVE_TO_IDLE;
		END_IF
		
	E_SeqCentering.ERROR:
		s_cmCenteringUnit.m_Stop();
	
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_SeqTransport" Id="{7bf2ff54-007b-4f2a-966d-421cf756f1be}">
      <Declaration><![CDATA[METHOD PRIVATE _m_SeqTransport : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[s_fbHmiBtnTB_ToInfeed.p_bStaVisible := TRUE;
//--s_fbHmiBtnTB_ToInfeed.p_bStaEnabled := TRUE;

s_fbHmiBtnTB_ToCentering.p_bStaVisible := TRUE;
//--s_fbHmiBtnTB_ToCentering.p_bStaEnabled := TRUE;

s_fbHmiBtnTB_ToDocking.p_bStaVisible := TRUE;
//--s_fbHmiBtnTB_ToDocking.p_bStaEnabled := TRUE;

s_fbSeqTransportControl(
	i_nSeqStep := s_eSeqTransport, 
	i_sStepName := TO_STRING(s_eSeqTransport), 
	i_bCmdReset := i_bCmdReset
					AND (s_eSeqTransport = E_SeqTransport.ERROR) // Only reset/resume sequencer from ERROR state
					AND NOT(s_cmCenteringUnit.p_bStaError)
					AND NOT(s_cmPalletConveyor.p_bStaError)
					AND i_bReqEnable, 
	i_bStaError := s_bStaError OR NOT(i_bReqEnable));

CASE s_eSeqTransport OF
	
	E_SeqTransport.IDLE:
		s_eLocationTmp := E_Location.UNKNOWN;
	
		s_eSeqTransport := E_SeqTransport.START;
		
	E_SeqTransport.START:
		//--IF s_fbSeqTransportControl.q_tmStepTime > T#1S THEN
		//--	s_eSeqTransport := E_SeqTransport.READY;
		//--END_IF
		
		IF s_fbSeqTransportControl.q_bStaEntry THEN
			s_cmPalletConveyor.m_Stop();
		END_IF		
	
		IF s_cmPalletConveyor.p_bStaMotorStopped AND_THEN NOT(s_cmPalletConveyor.p_bStaBrakeReleased) AND s_fbSeqTransportControl.q_tmStepTime > T#1S THEN
			s_eSeqTransport := E_SeqTransport.READY;
		END_IF
		
	E_SeqTransport.READY:
		IF s_fbSeqTransportControl.q_bStaEntry THEN
			i_refTB.p_eLocation := s_eLocationTmp;
			s_eLocationTmp := E_Location.UNKNOWN;
		END_IF
			
		IF s_fbHmiBtnTB_ToInfeed.p_osrBtnPress THEN
			IF m_CmdTB_ToInfeed(o_sReason => s_sMessage) THEN
				s_eSeqTransport := E_SeqTransport.MOVE_TO_INFEED;
			ELSE	
				//Write message
				//--s_sMessage := m_TB_ToCenter.o_sReason;
			END_IF
 
			//--AND NOT(s_bStaAtInfeedRearPosition)
			//--THEN
			
		ELSIF s_fbHmiBtnTB_ToCentering.p_osrBtnPress THEN
			IF m_CmdTB_ToCenter(o_sReason => s_sMessage) THEN
				s_eSeqTransport := E_SeqTransport.MOVE_TO_CENTERING;
			ELSE	
				//Write message
				//--s_sMessage := m_TB_ToCenter.o_sReason;
			END_IF	
		
			//--AND NOT(s_bStaAtCenteringPosition)
			//--THEN
			
			//--IF s_bStaDoorOpened THEN
			//--	s_eSeqTransport := E_SeqTransport.MOVE_TO_Centering;
			//--ELSE
			//--	s_bWrnOuterDoorNotOpened := TRUE;
			//--END_IF
			
		ELSIF s_fbHmiBtnTB_ToDocking.p_osrBtnPress THEN
			IF m_CmdTB_ToDocking(o_sReason => s_sMessage) THEN
				s_eSeqTransport := E_SeqTransport.MOVE_TO_DOCKING;
			ELSE	
				//Write message
				//--s_sMessage := m_TB_ToDocking.o_sReason;
			END_IF	
		
		//--	AND NOT(s_bStaAtDockingPosition)
		//--	THEN
		//--	s_eSeqTransport := E_SeqTransport.MOVE_TO_DOCKING;
		END_IF	
	
	E_SeqTransport.MOVE_TO_INFEED:
		IF s_fbSeqTransportControl.q_bStaEntry THEN		
			s_tMaxTravelTime := LREAL_TO_TIME((i_stSettings.fDistanceToInfeed / i_stSettings.fSpeedGoToInfeed) * i_stSettings.fTravelTollerance * 1000);
			s_cmPalletConveyor.m_StartBackward(i_rTargetSpeed := i_stSettings.fSpeedGoToInfeed);
		END_IF
		
		IF s_bStaAtInfeedRearPosition THEN
			s_eLocationTmp := E_Location.INFEED;
			s_eSeqTransport := E_SeqTransport.STOP;
		ELSIF s_fbSeqTransportControl.q_tmStepTime > s_tMaxTravelTime THEN
			s_bErrTravelTimeOut := TRUE;
			s_sReason := 'Moving to infeed - timeout';
			s_eSeqTransport := E_SeqTransport.ERROR;
		END_IF
	
	E_SeqTransport.MOVE_TO_CENTERING:
		IF s_fbSeqTransportControl.q_bStaEntry THEN
			s_tMaxTravelTime := LREAL_TO_TIME((i_stSettings.fDistanceToCentering / i_stSettings.fSpeedGoToCentering) * i_stSettings.fTravelTollerance * 1000);
			s_tDoorCheckTime := LREAL_TO_TIME((i_stSettings.fDistanceOuteDoorCheck / i_stSettings.fSpeedGoToCentering) * 1000);
			s_cmPalletConveyor.m_StartForward(i_rTargetSpeed := i_stSettings.fSpeedGoToCentering);
		END_IF
		
		IF s_bStaAtCenteringPosition THEN
			s_bDoorCheckTimeDisabled := FALSE;
			s_eLocationTmp := E_Location.CENTERING;
			s_eSeqTransport := E_SeqTransport.STOP;
		
		ELSIF s_fbSeqTransportControl.q_tmStepTime < s_tDoorCheckTime 
			AND NOT(s_bStaDoorOpened) THEN
			s_bWrnOuterDoorNotOpened := TRUE;
			s_bDoorCheckTimeDisabled := TRUE; //Disable error after first occurance (to prevent invalid retriggering at reties)
			s_eSeqTransport := E_SeqTransport.ERROR;
			
		ELSIF s_fbSeqTransportControl.q_tmStepTime > s_tMaxTravelTime THEN
			s_bErrTravelTimeOut := TRUE;
			s_sReason := 'Moving to Centering - timeout';
			s_eSeqTransport := E_SeqTransport.ERROR;

		//--Not clear it this will work correct due to order of sensor positions
		//--ELSIF s_bStaAtDockingPosition THEN
		//--	s_bErrTravelTimeOut := TRUE;
		//--	s_sReason := 'Moving to Centering - too far (docking)';
		//--	s_eSeqTransport := E_SeqTransport.ERROR;
		
		END_IF
	
	E_SeqTransport.MOVE_TO_DOCKING:
		IF s_fbSeqTransportControl.q_bStaEntry THEN
			s_tMaxTravelTime := LREAL_TO_TIME((i_stSettings.fDistanceToDocking / i_stSettings.fSpeedGoToDocking) * i_stSettings.fTravelTollerance * 1000);
			s_cmPalletConveyor.m_StartForward(i_rTargetSpeed := i_stSettings.fSpeedGoToDocking);
		END_IF
		
		IF s_bStaAtDockingPosition THEN
			s_eLocationTmp := E_Location.DOCKING;
			s_eSeqTransport := E_SeqTransport.STOP;
		ELSIF s_fbSeqTransportControl.q_tmStepTime > s_tMaxTravelTime THEN
			s_bErrTravelTimeOut := TRUE;
			s_sReason := 'Moving to docking - timeout';
			s_eSeqTransport := E_SeqTransport.ERROR;		
		END_IF
		
	E_SeqTransport.STOP:
		IF s_fbSeqTransportControl.q_bStaEntry THEN
			s_cmPalletConveyor.m_Stop();
		END_IF
		
		IF s_cmPalletConveyor.p_bStaMotorStopped THEN
			s_eSeqTransport := E_SeqTransport.READY;
		END_IF
		
	E_SeqTransport.ERROR:
		s_cmPalletConveyor.m_Stop();
		
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_CmdCenteringTB" Id="{ff42404a-08cf-4a4b-a12c-748d8f3fd351}">
      <Declaration><![CDATA[METHOD PUBLIC m_CmdCenteringTB : BOOL
VAR_INPUT
	i_refReason : REFERENCE TO STRING;
END_VAR
VAR_OUTPUT
	o_sReason : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT i_bReqEnable THEN 
	RETURN;
END_IF

//--IF NOT(s_bIlckCenteringToCenter) THEN
//--	s_bReqCenteringTB := TRUE;
//--	m_CenteringTB := TRUE;
//--ELSE
//--	m_CenteringTB := FALSE;	
//--END_IF

IF s_bIlckCenteringToCenter OR TRUE THEN
	i_refReason := 'Command Centering: Interlocked';
	m_CmdCenteringTB := FALSE;
ELSE
	m_CmdCenteringTB := TRUE;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_CmdTB_ToCenter" Id="{9a04d893-3f3d-441b-875a-c54a1fc8d77d}">
      <Declaration><![CDATA[METHOD PUBLIC m_CmdTB_ToCenter : BOOL
VAR_OUTPUT
	o_sReason : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT i_bReqEnable THEN 
	RETURN;
END_IF

//--IF NOT(s_bIlckConveyorForward) 
//--	AND NOT(s_bStaAtCenteringPosition)
//--	THEN
//--	s_bReqTB_ToCenter := TRUE;
//--	m_TB_ToCenter := TRUE;
//--ELSE
//--	m_TB_ToCenter := FALSE;	
//--END_IF

////////

IF s_bIlckConveyorForward THEN
	o_sReason := 'Command To Center: Interlocked';
	m_CmdTB_ToCenter := FALSE;
ELSIF s_bStaAtCenteringPosition THEN
 	o_sReason := 'Already at center position';
	m_CmdTB_ToCenter := FALSE;
ELSIF NOT(s_bStaDoorOpened) THEN
	o_sReason := 'Door not opened';
	s_bWrnOuterDoorNotOpened := TRUE; // kan mogelijk vervallen wanneer er toch gewerkt gaat worden met reasons.
	m_CmdTB_ToCenter := FALSE;
ELSE
	m_CmdTB_ToCenter := TRUE;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_CmdTB_ToDocking" Id="{2bfcdc46-8a0a-4837-b71a-35dd909a0ae6}">
      <Declaration><![CDATA[METHOD PUBLIC m_CmdTB_ToDocking : BOOL
VAR_OUTPUT
	o_sReason : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT i_bReqEnable THEN 
	RETURN;
END_IF

//--IF NOT(s_bIlckConveyorForward) THEN
//--	s_bReqTB_ToDocking := TRUE;
//--	m_TB_ToDocking := TRUE;
//--ELSE
//--	m_TB_ToDocking := FALSE;	
//--END_IF

IF s_bStaAtDockingPosition THEN
	o_sReason := 'Command to Docking: Interlocked';
	m_CmdTB_ToDocking := FALSE;
ELSE
	m_CmdTB_ToDocking := TRUE;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_CmdTB_ToInfeed" Id="{cf16f0e7-53a6-4bd4-b559-f1ce284b5a59}">
      <Declaration><![CDATA[METHOD PUBLIC m_CmdTB_ToInfeed : BOOL
VAR_OUTPUT
	o_sReason : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT i_bReqEnable THEN 
	RETURN;
END_IF

//--IF NOT(s_bIlckConveyorBackward) 
//--	AND NOT(s_bStaAtInfeedRearPosition)
//--	THEN
//--	s_bReqTB_ToInfeed := TRUE;
//--	m_TB_ToInfeed := TRUE;
//--ELSE
//--	m_TB_ToInfeed := FALSE;	
//--END_IF

IF s_bIlckConveyorBackward THEN
	o_sReason := 'Command to Infeed: Interlocked';
	m_CmdTB_ToInfeed := FALSE;
ELSE
	m_CmdTB_ToInfeed := TRUE;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_Main" Id="{aa6670a8-50a5-40e7-bcf1-bbb60244f9de}">
      <Declaration><![CDATA[METHOD PUBLIC m_Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT SUPER^.m_Main() THEN
	RETURN;
END_IF

// Pallet Conveyor
//??IF i_refTB.p_eLocation = E_Location.INFEED
//??	AND i_refTB.p_eDestination > E_Location.INFEED
//??	THEN
	
//??	s_cmPalletConveyor.m_ReleaseBrake(TRUE);

//??	IF s_cmPalletConveyor.p_bStaBrakeReleased THEN
//??		s_cmPalletConveyor.m_StartForward(i_stSettings.rSpeedGoToCentering);
//??	END_IF
	
//??END_IF

//??CASE i_refTB.p_eLocation OF
//??	E_Location.INFEED :

//??	E_Location.Centering :

//??	E_Location.DOCKING :	
		
//??		IF i_refTB.p_eDestination < E_Location.DOCKING 
//??			AND NOT(i_refTB. Docked)
//??			THEN
//??			 s_cmPalletConveyor.m_StartBackward(i_stSettings.rSpeedReturnToInfeed);
//??		END_IF

//??END_CASE


// Centering
//??IF i_refTB.p_eLocation = E_Location.Centering
//??	AND s_diStaAtCenteringPosition.p_bStaInputDelayed
//??	AND NOT(i_refTB.p_bAlligned)
//??	THEN
//??		s_cmCenteringUnit.m_On();
		
//??		IF s_cmCenteringUnit.p_bStaIsOn THEN
//??			i_refTB.p_bAlligned := TRUE;
//??		END_IF
//??ELSE
//??	s_cmCenteringUnit.m_Off();
//??END_IF

CASE i_eCtrlMode OF

	E_CtrlMode.IDLE:
	
		s_eSeqCentering := E_SeqCentering.IDLE;
		
	E_CtrlMode.AUTOMATIC:
	
		//Excecute automatic control
		_m_AutomaticControl();
		
(*		s_fbSeqDockingInterface(
			i_nSeqStep := s_eSeqDockingInterface, 
			i_sStepName := TO_STRING(s_fbSeqDockingInterface.q_eActState), 
			i_bCmdReset := i_bCmdReset, 
			i_bStaError := s_bStaError);
	
		CASE s_eSeqDockingInterface OF
			
			E_SeqDockingInterface.IDLE:
			
				IF s_bReqDockBox THEN
					//--IF s_diStaBoxAtPreDockingPosition.p_bStaInputDelayed THEN
					IF s_bStaBoxAtPreDockingPosition THEN	
						s_bStaUndockingDone := FALSE;
						s_eSeqDockingInterface := E_SeqDockingInterface.DOCKING_CLOSE_CLAMPS;
					ELSE
						s_bWrnNoBoxPresentAtPreDockingPosition := TRUE;	
					END_IF
				END_IF
				
				IF s_bReqUndockBox THEN
					IF s_diStaBoxAtDockedPosition.p_bStaInputDelayed THEN
						s_bStaDockingDone := FALSE;
						s_eSeqDockingInterface := E_SeqDockingInterface.UNDOCKING_LOCK_DOOR;
					ELSE
						s_bWrnNoBoxPresentAtDockedPosition := TRUE;	
					END_IF	
				END_IF
			
				// Seperatly opening/closing the clamps is nessescary to move these out of the way for moving of the outer door
				// Clamps must be closed before the outer door can be moved
				IF s_bReqClosDockingClamps THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.ONLY_CLOSE_CLAMPS;
				END_IF
				
				IF s_bReqOpenDockingClamps THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.ONLY_OPEN_CLAMPS;
				END_IF
				
			E_SeqDockingInterface.DOCKING_CLOSE_CLAMPS:
				
				IF s_fbSeqDockingInterface.q_bStaEntry THEN 
					s_cmDockingClamps.m_Close();
				END_IF
				
				IF s_cmDockingClamps.p_bStaIsClosed THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.DOCKING_UNLOCK_DOOR;
				ELSIF s_cmDockingClamps.p_bStaError THEN 
					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				ELSIF (s_fbSeqDockingInterface.q_tmStepTime >= i_stSettings.tClampsTimeout) THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
			
			E_SeqDockingInterface.DOCKING_UNLOCK_DOOR:
			
				IF s_fbSeqDockingInterface.q_bStaEntry THEN 
					s_cmUnlockingPins.m_Unlock();
				END_IF
				
				IF s_cmUnlockingPins.p_bStaIsUnlocked THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.DOCKING_DONE;
				ELSIF s_cmUnlockingPins.p_bStaError THEN 
					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				ELSIF (s_fbSeqDockingInterface.q_tmStepTime >= i_stSettings.tReleasePinsTimeout) THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
			
			E_SeqDockingInterface.DOCKING_DONE:
				s_bStaDockingDone := TRUE;
				s_eSeqDockingInterface := E_SeqDockingInterface.IDLE;
			
			E_SeqDockingInterface.UNDOCKING_LOCK_DOOR:
			
				IF s_fbSeqDockingInterface.q_bStaEntry THEN 
					s_cmUnlockingPins.m_Lock();
				END_IF
				
				IF s_cmUnlockingPins.p_bStaIsLocked THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.UNDOCKING_OPEN_CLAMPS;
				ELSIF s_cmUnlockingPins.p_bStaError THEN 
					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				ELSIF (s_fbSeqDockingInterface.q_tmStepTime >= i_stSettings.tReleasePinsTimeout) THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
				
			E_SeqDockingInterface.UNDOCKING_OPEN_CLAMPS:
			
				IF s_fbSeqDockingInterface.q_bStaEntry THEN 
					s_cmDockingClamps.m_Open();
				END_IF
				
				IF s_cmDockingClamps.p_bStaIsOpened THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.UNDOCKING_DONE;
				ELSIF s_cmDockingClamps.p_bStaError THEN 
					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				ELSIF (s_fbSeqDockingInterface.q_tmStepTime >= i_stSettings.tClampsTimeout) THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
				
			E_SeqDockingInterface.UNDOCKING_DONE:
				s_bStaUndockingDone := TRUE;
				s_eSeqDockingInterface := E_SeqDockingInterface.IDLE;
				
			E_SeqDockingInterface.ONLY_CLOSE_CLAMPS:
			
				IF s_fbSeqDockingInterface.q_bStaEntry THEN
					s_cmDockingClamps.m_Close();
				END_IF
			
				IF s_cmDockingClamps.p_bStaIsClosed THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.IDLE;
				ELSIF (s_fbSeqDockingInterface.q_tmStepTime >= i_stSettings.tClampsTimeout) THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
			
			E_SeqDockingInterface.ONLY_OPEN_CLAMPS:	
				
				IF s_fbSeqDockingInterface.q_bStaEntry THEN
					s_cmDockingClamps.m_Open();
				END_IF
			
				IF s_cmDockingClamps.p_bStaIsOpened THEN
					s_eSeqDockingInterface := E_SeqDockingInterface.IDLE;
				ELSIF (s_fbSeqDockingInterface.q_tmStepTime >= i_stSettings.tClampsTimeout) THEN
 					s_eSeqDockingInterface := E_SeqDockingInterface.ERROR;
					// write down some info?
				END_IF
				
			E_SeqDockingInterface.READY:
				;
			
			E_SeqDockingInterface.ERROR:
				
				IF i_bCmdReset THEN
					//Reset errors (probebly alredy done in the methode devices)
					//--cmValveDockingClampsUpper.i_bCmdReset := TRUE;
				
					s_eSeqDockingInterface := E_SeqDockingInterface.IDLE;
				END_IF
				
		END_CASE		
*)	
		
	E_CtrlMode.MANUAL:
		s_eSeqTransport := E_SeqTransport.IDLE;
		s_eSeqCentering := E_SeqCentering.IDLE;
	
		_m_ManualControl();
		
//--		// Manual control placed inside the lower layer control modles
	
		{warning '#TODO: Add manual control from hmi'}
		//Is het de bedoeling om op deze plekken de hmi knoppen aan te sturen, OF moet dat gedaan worden in METHOD hmi?		
(*		s_fbHmiBtnManualConveyorApplyBrake.p_bStaVisible := TRUE;
		s_fbHmiBtnManualConveyorApplyBrake.p_bStaEnabled := s_cmPalletConveyor.p_bStaMotorStopped;
	
		s_fbHmiBtnManualConveyorReleaseBrake.p_bStaVisible := TRUE;
		s_fbHmiBtnManualConveyorReleaseBrake.p_bStaEnabled := s_cmPalletConveyor.p_bStaMotorStopped;
		
		s_fbHmiBtnManualConveyorStop.p_bStaVisible := TRUE;
		s_fbHmiBtnManualConveyorStop.p_bStaEnabled := TRUE;
	
		s_fbHmiBtnManualConveyorForward.p_bStaVisible := TRUE;
		s_fbHmiBtnManualConveyorForward.p_bStaEnabled := s_cmPalletConveyor.p_bStaMotorStopped;
	
		s_fbHmiBtnManualConveyorBackward.p_bStaVisible := TRUE;
		s_fbHmiBtnManualConveyorBackward.p_bStaEnabled := s_cmPalletConveyor.p_bStaMotorStopped;
		
		IF s_fbHmiBtnManualConveyorApplyBrake.p_osrBtnPress THEN
			s_cmPalletConveyor.m_ReleaseBrake(i_bValue := FALSE);
		END_IF
		
		IF s_fbHmiBtnManualConveyorReleaseBrake.p_osrBtnPress THEN
			s_cmPalletConveyor.m_ReleaseBrake(i_bValue := TRUE);
		END_IF
	
		IF s_fbHmiBtnReset.p_osrBtnPress THEN
			s_cmPalletConveyor.m_Reset();
		END_IF
			
		IF s_fbHmiBtnManualConveyorStop.p_osrBtnPress THEN
			s_cmPalletConveyor.m_Stop();	
		ELSIF s_fbHmiBtnManualConveyorForward.p_osrBtnPress THEN
			s_cmPalletConveyor.m_StartForward(i_rTargetSpeed := i_stSettings.rSpeedManual);
		ELSIF s_fbHmiBtnManualConveyorBackward.p_osrBtnPress THEN
			s_cmPalletConveyor.m_StartBackward(i_rTargetSpeed := i_stSettings.rSpeedManual);
		END_IF
*)		
END_CASE

m_Main := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="p_bStaTB_AtCenter" Id="{6ddc203e-db92-40f7-abd0-cebb67300ea0}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaTB_AtCenter : BOOL]]></Declaration>
      <Get Name="Get" Id="{fceacb48-d0b5-4090-bcfc-e9341b4abb4d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaTB_atCenter := s_bStaTB_atCenter; 
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="p_bStaTB_AtDocking" Id="{64dbd02e-e007-46ba-95b2-4e3e6585c1f4}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaTB_AtDocking : BOOL]]></Declaration>
      <Get Name="Get" Id="{434e6867-93c8-430c-bdbd-fb758022bf84}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaTB_AtDocking := s_bStaTB_AtDocking; 
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="p_bStaTB_AtInfeed" Id="{540ac9d4-eb8c-44e5-b977-7ebebe7b7564}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaTB_AtInfeed : BOOL]]></Declaration>
      <Get Name="Get" Id="{f317c9e3-1584-4e85-aa27-2e64dc06b132}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaTB_AtInfeed := s_bStaTB_AtInfeed;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="p_bStaTB_CenteringDone" Id="{f603121e-6c29-4c29-ab2d-75de3ab9a540}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaTB_CenteringDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{e3c67ae9-7f98-40da-87a2-bc324c4a547e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaTB_CenteringDone := s_bStaTB_CenteringDone;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="EM_PalletConveyor">
      <LineId Id="567" Count="1" />
      <LineId Id="221" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="222" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_Alarms">
      <LineId Id="12" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="44" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="2" />
      <LineId Id="49" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_AutomaticControl">
      <LineId Id="473" Count="4" />
      <LineId Id="293" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_Devices">
      <LineId Id="41" Count="0" />
      <LineId Id="6" Count="7" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="14" Count="7" />
      <LineId Id="48" Count="1" />
      <LineId Id="22" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="13" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_Hmi">
      <LineId Id="222" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="246" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="298" Count="2" />
      <LineId Id="297" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="266" Count="1" />
      <LineId Id="248" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="271" Count="4" />
      <LineId Id="278" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_Init">
      <LineId Id="203" Count="0" />
      <LineId Id="5" Count="3" />
      <LineId Id="10" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="327" Count="1" />
      <LineId Id="342" Count="0" />
      <LineId Id="331" Count="3" />
      <LineId Id="343" Count="0" />
      <LineId Id="335" Count="2" />
      <LineId Id="341" Count="0" />
      <LineId Id="339" Count="1" />
      <LineId Id="353" Count="1" />
      <LineId Id="447" Count="3" />
      <LineId Id="344" Count="0" />
      <LineId Id="348" Count="3" />
      <LineId Id="346" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="396" Count="2" />
      <LineId Id="395" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="400" Count="2" />
      <LineId Id="399" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="404" Count="2" />
      <LineId Id="403" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="454" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="424" Count="1" />
      <LineId Id="415" Count="0" />
      <LineId Id="426" Count="1" />
      <LineId Id="416" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="429" Count="2" />
      <LineId Id="445" Count="0" />
      <LineId Id="444" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="97" Count="3" />
      <LineId Id="314" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="170" Count="1" />
      <LineId Id="323" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_Inputs">
      <LineId Id="103" Count="9" />
      <LineId Id="128" Count="4" />
      <LineId Id="116" Count="11" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_ManualControl">
      <LineId Id="397" Count="1" />
      <LineId Id="403" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_Outputs">
      <LineId Id="20" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="22" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_Params">
      <LineId Id="291" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="6" Count="8" />
      <LineId Id="159" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="235" Count="7" />
      <LineId Id="40" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="191" Count="2" />
      <LineId Id="190" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="196" Count="2" />
      <LineId Id="195" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="222" Count="2" />
      <LineId Id="207" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="232" Count="1" />
      <LineId Id="230" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="256" Count="2" />
      <LineId Id="253" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="261" Count="2" />
      <LineId Id="260" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="266" Count="2" />
      <LineId Id="265" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="271" Count="2" />
      <LineId Id="270" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="210" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="274" Count="1" />
      <LineId Id="246" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="292" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_SeqCentering">
      <LineId Id="443" Count="34" />
      <LineId Id="500" Count="0" />
      <LineId Id="510" Count="1" />
      <LineId Id="508" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="478" Count="13" />
      <LineId Id="509" Count="0" />
      <LineId Id="492" Count="6" />
      <LineId Id="72" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor._m_SeqTransport">
      <LineId Id="1448" Count="21" />
      <LineId Id="1605" Count="1" />
      <LineId Id="1470" Count="15" />
      <LineId Id="1599" Count="0" />
      <LineId Id="1601" Count="0" />
      <LineId Id="1611" Count="0" />
      <LineId Id="1604" Count="0" />
      <LineId Id="1603" Count="0" />
      <LineId Id="1486" Count="47" />
      <LineId Id="1607" Count="0" />
      <LineId Id="1534" Count="14" />
      <LineId Id="1608" Count="1" />
      <LineId Id="1550" Count="27" />
      <LineId Id="1610" Count="0" />
      <LineId Id="1578" Count="19" />
      <LineId Id="89" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.m_CmdCenteringTB">
      <LineId Id="34" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="87" Count="3" />
      <LineId Id="98" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="100" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.m_CmdTB_ToCenter">
      <LineId Id="34" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.m_CmdTB_ToDocking">
      <LineId Id="34" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="84" Count="2" />
      <LineId Id="94" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="100" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.m_CmdTB_ToInfeed">
      <LineId Id="34" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="85" Count="3" />
      <LineId Id="96" Count="1" />
      <LineId Id="77" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.m_Main">
      <LineId Id="2483" Count="54" />
      <LineId Id="2899" Count="2" />
      <LineId Id="2692" Count="153" />
      <LineId Id="2897" Count="0" />
      <LineId Id="2846" Count="0" />
      <LineId Id="2902" Count="1" />
      <LineId Id="2895" Count="0" />
      <LineId Id="2894" Count="0" />
      <LineId Id="2850" Count="39" />
      <LineId Id="179" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.p_bStaTB_AtCenter.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.p_bStaTB_AtDocking.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.p_bStaTB_AtInfeed.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="EM_PalletConveyor.p_bStaTB_CenteringDone.Get">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>