<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_PalletConveyor" Id="{accd63cb-de72-4de6-8162-fcc60f8e5bef}">
    <Declaration><![CDATA[INTERFACE I_EM_PalletConveyor
]]></Declaration>
    <Method Name="m_CloseDockingClamps" Id="{4930bc8b-264c-400c-8ab4-e7447f386450}">
      <Declaration><![CDATA[METHOD PUBLIC m_CloseDockingClamps : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_DockBox" Id="{3904f15a-a308-4895-9a63-0f7535b37898}">
      <Declaration><![CDATA[METHOD PUBLIC m_DockBox : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_OpenDockingClamps" Id="{c171c537-ea2e-4d50-ac08-a5c20192044f}">
      <Declaration><![CDATA[METHOD PUBLIC m_OpenDockingClamps : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_UndockBox" Id="{e9d9d6b7-8959-480c-b1d3-dd32ddf5bf66}">
      <Declaration><![CDATA[METHOD PUBLIC m_UndockBox : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaBoxAtDockedPosition" Id="{333f2198-1678-4af3-96fd-a15e69f1a3f7}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaBoxAtDockedPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{676e5387-e5b6-442e-ab99-531c6e4691c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaBoxAtPreDockingPosition" Id="{e3e172a6-95fa-4663-b6c9-e34a38a73ab2}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaBoxAtPreDockingPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{10949b63-fc95-447e-9819-03046c9368b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDockingClampsClosed" Id="{f2df1a09-9133-4e9c-a94c-89c3d55616c7}">
      <Declaration><![CDATA[PROPERTY p_bStaDockingClampsClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{f9440d78-b9e6-48d3-93d5-aad047a75efc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDockingClampsOpened" Id="{f1f15574-f301-4778-a2a4-65a983766876}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaDockingClampsOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{93798dba-7b77-4f9a-94c5-2f5567dc1333}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDockingDone" Id="{861968af-e917-4af8-b32b-c539db149320}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaDockingDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{aca69bdd-0154-407c-bac0-ba19f7f91fd1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDockingPositionFree" Id="{afe652d5-de68-4c11-8d52-25e24ea972d1}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStaDockingPositionFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{609014dc-aef6-4646-9139-8f2a87d1ac62}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaUndockingDone" Id="{23811e33-9216-4ee9-b53f-a6dc94d13814}">
      <Declaration><![CDATA[PROPERTY p_bStaUndockingDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{a90c07fc-4498-4a93-b368-62dd1630d327}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>