<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsPalletConveyor" Id="{17185faa-8192-4589-aff2-b3f618a709c5}">
    <Declaration><![CDATA[TYPE ST_SettingsPalletConveyor :
STRUCT
	rSpeedGoToCentering : LREAL := 100.0; //Speed to move to centering position [default: 100.0 mm/s]
	rSpeedGoToDocking : LREAL := 50.0; //Speed to move to docking position [default: 50.0 mm/s]
	rSpeedReturnToInfeed : LREAL := 100.0; //Speed to move (back) to infeed position [default: 100.0 mm/s]
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>