<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsPalletConveyor" Id="{17185faa-8192-4589-aff2-b3f618a709c5}">
    <Declaration><![CDATA[TYPE ST_SettingsPalletConveyor :
STRUCT
	fSpeedManual : LREAL := 50.0; //Speed for manual control [default: 50.0 mm/s]
	fSpeedGoToInfeed : LREAL := 100.0; //Speed to move (back) to infeed position [default: 100.0 mm/s]	
	fSpeedGoToCentering : LREAL := 100.0; //Speed to move to centering position [default: 100.0 mm/s]
	fSpeedGoToDocking : LREAL := 50.0; //Speed to move to docking position [default: 50.0 mm/s]
	
	fDistanceToInfeed : LREAL := 1250.0; //[mm]
	fDistanceToCentering : LREAL := 1000.0; //[mm]
	fDistanceToDocking : LREAL := 250.0; //mm
	
	fDistanceOuteDoorCheck : LREAL := 500.0; //mm
	
	fTravelTollerance : LREAL := 1.20; //factor (1.20 = +20%)
	
	tCenteringDuration : TIME := T#3S; //Centering duration
	tTimeoutCenteringToCenter : TIME := T#3S; //Timeout for extracting
	tTimeoutCenteringToIdle : TIME := T#3S; //Timeout for idle 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>