<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="DockingStation" Id="{67f9a1b9-3dca-44e0-8245-e665cd9ce16d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Docking System"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"715"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8ca2a539-1d76-4d9f-8816-085791459169}</v>
                <v n="VisualElementOwningObjectGuid">{67f9a1b9-3dca-44e0-8245-e665cd9ce16d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">181</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">256</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">19</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"MainScreen"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"848"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeVisuInputAction">
                    <o>
                      <v n="AssignExpr">""</v>
                      <n n="Assign" />
                      <v n="Assign33">"MainScreen"</v>
                      <v n="Type" t="ChangeVisuType">Assignment</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{43d5e3ff-5f6b-489a-8e2d-3ce6ca008ef1}</v>
                <v n="VisualElementOwningObjectGuid">{67f9a1b9-3dca-44e0-8245-e665cd9ce16d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>cd2341aa-181d-461f-863a-9ee9c47cfab3</v>
                <v>Destruct</v>
                <v>921b8e03-8038-46c7-812d-67e9566eddeb</v>
                <v>ElementInfo</v>
                <v>7c636abd-4bd3-4654-a3d8-a4c7266c050b</v>
                <v>FB_Exit</v>
                <v>8cc44b82-908a-489b-a6da-653b1773c443</v>
                <v>FB_Reinit</v>
                <v>f784207b-3f9a-401a-a58e-0a1dc070f63d</v>
                <v>GetClientData</v>
                <v>6eb51a75-97ba-49a0-9c54-f0ecf7488ec1</v>
                <v>GetDialogInterface</v>
                <v>02beb80a-bbd7-499a-8de2-b9d17bbe22ba</v>
                <v>GetDialogInterfaceSize</v>
                <v>92d5e336-76dd-4c54-89d6-3f97e4bb6e84</v>
                <v>GetElementArray</v>
                <v>eeb66186-c344-4cad-8b49-38375b1d6297</v>
                <v>GetElementIdArray</v>
                <v>1d018183-3944-43e7-b32e-007de2c23a1b</v>
                <v>GetInitializeVersion</v>
                <v>67584549-4b47-41a2-a246-e33a065e9629</v>
                <v>GetInstance</v>
                <v>3a2b10c2-82dd-4b58-9e11-33c06312875c</v>
                <v>GetLocalUsergroup</v>
                <v>8f42d770-c384-42fc-9b36-1d056cd0c2f6</v>
                <v>GetName</v>
                <v>c94e4ec9-6b05-4761-b9b7-31e56c255e2c</v>
                <v>GetNamespace</v>
                <v>345ba7bd-1589-4754-98ee-149f0c38f22d</v>
                <v>GetResult</v>
                <v>94ef9684-01e8-42f0-a4a1-56122adfe807</v>
                <v>GetSize</v>
                <v>92552aeb-0b1f-44c3-b116-79aa8e05cf91</v>
                <v>GetSurroundingRect</v>
                <v>64901bcc-446e-4d30-861a-d997e029f156</v>
                <v>GetText</v>
                <v>ecc66e12-bfc1-4462-abee-c2a855ad2664</v>
                <v>GetTextProperties</v>
                <v>ee5d5b5a-b07f-4731-b2b3-a26e33762d40</v>
                <v>GetTooltip</v>
                <v>ed120e73-a418-40b6-adad-30a5be6d6d72</v>
                <v>GetTranslator</v>
                <v>6cb6e01b-c067-426d-8ae4-302feacb809c</v>
                <v>GetUpdateRects</v>
                <v>78382ec6-2dc7-40eb-9d43-0a77cb39629a</v>
                <v>HandleInput</v>
                <v>0837bbf4-bc15-4b5f-ac50-16f50c88c809</v>
                <v>HasInputAccess</v>
                <v>8cdc5296-df9d-42fc-8df0-19f6d9058a49</v>
                <v>HasInputAccessIntern</v>
                <v>e9dfa0b1-a772-56a2-bf77-b9b20de644ae</v>
                <v>HasVisibilityAccess</v>
                <v>4145b6df-66be-4a0c-bce8-e6125f432c0d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>8c9a6197-0602-57dc-a206-7e1209530a04</v>
                <v>Initialize</v>
                <v>3442c4cf-47ac-4211-80c2-1534905b1050</v>
                <v>IsAntialiasingInactive</v>
                <v>2200e018-38cb-4b46-8ada-971f2401deeb</v>
                <v>Paint</v>
                <v>65d08086-5c8d-4c8d-824c-c4447fc9e443</v>
                <v>SetClientData</v>
                <v>45170675-730f-442e-bef4-3b4ea6fb5d0f</v>
                <v>SetDialogInterface</v>
                <v>ec064b9e-c8ec-4d4b-b495-f489ecb4f43a</v>
                <v>SetResult</v>
                <v>dab54cd4-8e9f-4b56-b4b3-c20a57396911</v>
                <v>SetStaticState</v>
                <v>b4136bfd-57fe-45dc-9e3b-67a47b32420c</v>
                <v>SetVisuFlagsInternal</v>
                <v>28b0ff1a-791e-42e9-89dd-9f3b9f31e2f0</v>
                <v>Update</v>
                <v>ece0f025-2a6d-4d4f-b791-e8500f718bf7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{67f9a1b9-3dca-44e0-8245-e665cd9ce16d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0a779a6e-290c-462f-a78c-6e637d326e2f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{874ff2cc-59e2-4743-aa9a-3d1582a3d122}</v>
            <v n="GeneratedGlobalVisuConstants">{e5d96262-bbb0-422b-b371-39beb8cd9d51}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>626fe0b0-61ff-4cdb-b4e7-d3bef6316587</v>
                <v>FB_Init</v>
                <v>4489dbad-678a-446b-b285-16f9f9ebbb07</v>
                <v>FB_Reinit</v>
                <v>e2eb3220-d849-41a2-8e20-29c2cd508830</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9103ee5d-0a63-4dd8-8ab1-45aea3a8a238}</v>
            </o>
            <v n="VisuRegisterGvl">{7527ba43-0f5f-453a-b8dc-a0fc0f19acda}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>a238b644-657b-47b2-8530-929a5476f969</v>
                <v>ExecuteDialogClosed</v>
                <v>bf4310e2-b009-4c1c-a0c4-4f140b563314</v>
                <v>ExecuteKeyDown</v>
                <v>311bd0f3-d230-4308-9f7d-66bb66a8cd3c</v>
                <v>ExecuteKeyUp</v>
                <v>6d22e5db-8295-43a8-8f5d-b04abba56a84</v>
                <v>ExecuteLooseCapture</v>
                <v>b2bb92cd-ba9b-4b0b-bd29-99ac6cede8fc</v>
                <v>ExecuteMouseClick</v>
                <v>9d97d918-4330-4c25-abcc-bd33812b6fc9</v>
                <v>ExecuteMouseDblClick</v>
                <v>745f9833-c9ac-4330-ad09-d416fc3194f1</v>
                <v>ExecuteMouseDown</v>
                <v>63cf5545-42e7-45ff-b407-44e9fddfcc02</v>
                <v>ExecuteMouseEnter</v>
                <v>e758ac1d-be71-43a0-9807-8dff6622549c</v>
                <v>ExecuteMouseLeave</v>
                <v>a1568ad5-a11c-401b-88e0-da7ac394dfa4</v>
                <v>ExecuteMouseMove</v>
                <v>cade1553-4b61-4db9-af9b-ae970b2a09f4</v>
                <v>ExecuteMouseUp</v>
                <v>47f5f8fd-fc7a-41ab-a202-f3d0894b3944</v>
                <v>GetElementInfo</v>
                <v>bf4af6df-886b-460c-be59-5f5c6ff1454d</v>
                <v>Initialize</v>
                <v>bc1eda68-2fe7-441c-910f-3f84f7f23232</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{89a8ea31-9a8b-4481-ac89-c49ba44ede6b}</v>
            </o>
            <v n="DialogDut">{8117fc6d-c8a9-48f2-b7e4-9ba3c025eec6}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">331</v>
                <v n="Height">39</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">332</v>
                <v n="Height">38</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ChangeVisuInputAction">{b4c3a27b-74e5-4a67-bfa9-12f8c8cda31f}</Type>
        <Type n="ChangeVisuType">{a418300c-fdec-47d4-86a4-53b5a5f941fa}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>