<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CM_UnlockingPins" Id="{5fe56a10-b71c-419b-b351-f5f486dbde09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CM_UnlockingPins EXTENDS CM_Base

VAR_INPUT
	i_stSettings : ST_SettingsUnlockingPins;
END_VAR

VAR
	// Control Modules
	s_cmValveUnlockingPinsUpper : CM_ValveWithFB;
	s_cmValveUnlockingPinsLower : CM_ValveWithFB;

	// Request
	s_bReqLock : BOOL;
	s_bReqUnlock : BOOL;

	// Status
	s_bStaIsLocked : BOOL;
	s_bStaIsUnlocked : BOOL; 
	
	{attribute: 'Hide'}
	s_bStaPins : BOOL; //FALSE = Locked, TRUE = Unlocked
	
	// Alarms
	
	// Timers
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
SUPER^();
]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{ac78ef67-937f-49b3-9f14-88c938c1bbfb}" />
    <Folder Name="Properties" Id="{8bc233e1-01fd-4210-8ab8-ae64d186d63e}" />
    <Method Name="_m_Alarms" Id="{ea5cad21-9a17-4158-8d08-1b5d16ae26f5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Alarms : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Alarms() THEN
	RETURN;
END_IF

s_bStaError := 
	s_cmValveUnlockingPinsUpper.p_bStaError
	OR s_cmValveUnlockingPinsLower.p_bStaError;

_m_Alarms := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Devices" Id="{f60a6693-6f78-44cd-a431-f829a283907f}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Devices : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Devices() THEN
	RETURN;
END_IF

//Call lower-layer devices
s_cmValveUnlockingPinsUpper(
	i_bReqEnable:= i_bReqEnable, 
	i_eCtrlMode:= i_eCtrlMode, 
	i_bCmdReset:= i_bCmdReset, 
	i_sCmName:= 'Upper Unlocking Pins');
	
s_cmValveUnlockingPinsLower(
	i_bReqEnable:= i_bReqEnable, 
	i_eCtrlMode:= i_eCtrlMode, 
	i_bCmdReset:= i_bCmdReset, 
	i_sCmName:= 'Lower Unlocking Pins');	

//Control lower-layer devcies
IF s_bReqLock THEN
	s_cmValveUnlockingPinsUpper.m_Off();
	s_cmValveUnlockingPinsLower.m_Off();
ELSIF s_bReqUnlock THEN
	s_cmValveUnlockingPinsUpper.m_On();
	s_cmValveUnlockingPinsLower.m_On();
ELSE
	s_cmValveUnlockingPinsUpper.m_Stop();
	s_cmValveUnlockingPinsLower.m_Stop();
END_IF

//Statusses
s_bStaIsLocked := s_cmValveUnlockingPinsUpper.p_bStaIsOff AND s_cmValveUnlockingPinsLower.p_bStaIsOff;
s_bStaIsUnlocked := s_cmValveUnlockingPinsUpper.p_bStaIsOn AND s_cmValveUnlockingPinsLower.p_bStaIsOn;

s_bStaPins := NOT(s_bStaIsLocked) AND s_bStaIsUnlocked;

_m_Devices := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Hmi" Id="{77b901e0-422e-4a24-8e53-08b881d5ddf3}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Hmi : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Hmi() THEN
	RETURN;
END_IF

_m_Hmi := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Init" Id="{93ef7758-cb22-4383-acb2-e5491d520152}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Init : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Init() THEN
	RETURN;
END_IF

s_cmValveUnlockingPinsUpper.i_stSettings.tValveOffTimeout := i_stSettings.tPinsLockTimeout;
s_cmValveUnlockingPinsUpper.i_stSettings.tValveOnTimeout := i_stSettings.tPinsUnlockTimeout;

s_cmValveUnlockingPinsLower.i_stSettings.tValveOffTimeout := i_stSettings.tPinsLockTimeout;
s_cmValveUnlockingPinsLower.i_stSettings.tValveOnTimeout := i_stSettings.tPinsUnlockTimeout;

_m_Init := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Inputs" Id="{030cc6a8-1db9-4eae-8f1b-0418e1962d62}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Inputs : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Inputs() THEN
	RETURN;
END_IF

_m_Inputs := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Outputs" Id="{d560a77e-4ac0-49ea-a274-79af6ce98b74}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Outputs : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT SUPER^._m_Outputs() THEN
	RETURN;
END_IF

_m_Outputs := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_Lock" Id="{e158fffe-3ba6-4cca-a58f-97d6d6a76dfd}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_Lock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT i_bReqEnable THEN 
	RETURN;
END_IF

s_bReqLock := TRUE;
s_bReqUnlock := FALSE;

m_Lock := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_Stop" Id="{ef35ada3-3e61-44f8-a0db-52c7e98d97d4}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT i_bReqEnable THEN 
	RETURN;
END_IF

s_bReqLock := FALSE;
s_bReqUnlock := FALSE;

m_Stop := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_Unlock" Id="{78b5749d-bcc4-42c4-855c-1d5d73e418fd}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_Unlock : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT i_bReqEnable THEN 
	RETURN;
END_IF

s_bReqLock := FALSE;
s_bReqUnlock := TRUE;

m_Unlock := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="p_bStaIsLocked" Id="{282a8800-5642-4888-9825-fa627e6c8511}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaIsLocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{e7b862c3-96b3-46db-b4db-c270910db319}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaIsLocked := s_bStaIsLocked;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="p_bStaIsUnlocked" Id="{7b1c3043-cbbf-45f9-a2aa-422055fec057}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaIsUnlocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{5d0bde43-9a30-4fb6-bcea-5c2f62576ccd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaIsUnlocked := s_bStaIsUnlocked;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="p_bStaPins" Id="{b88e9833-1584-424f-8640-cde12cd0eac1}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaPins : BOOL]]></Declaration>
      <Get Name="Get" Id="{be364070-1a7e-44e3-ad0a-6d99ee27e1f5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
p_bStaPins := s_bStaPins;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="CM_UnlockingPins">
      <LineId Id="124" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins._m_Alarms">
      <LineId Id="28" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="75" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins._m_Devices">
      <LineId Id="6" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="89" Count="5" />
      <LineId Id="96" Count="4" />
      <LineId Id="88" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="101" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="3" />
      <LineId Id="81" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins._m_Hmi">
      <LineId Id="17" Count="3" />
      <LineId Id="84" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="87" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins._m_Init">
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="26" Count="1" />
      <LineId Id="32" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins._m_Inputs">
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins._m_Outputs">
      <LineId Id="31" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="61" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins.m_Lock">
      <LineId Id="34" Count="0" />
      <LineId Id="26" Count="3" />
      <LineId Id="31" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins.m_Stop">
      <LineId Id="43" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="40" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins.m_Unlock">
      <LineId Id="67" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="66" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="64" Count="1" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins.p_bStaIsLocked.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins.p_bStaIsUnlocked.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="CM_UnlockingPins.p_bStaPins.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>