<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4a43c820-bfa9-4ec9-9013-3f35507f51e9}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Lifting Transport Full Load.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project_1.svdx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>