<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqPalletConveyor" Id="{eaed0fb9-54d6-42ad-96a1-4f80392c5ed1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqPalletConveyor :
(
	IDLE := 0, //Do Nothing
	START := 1, //First step executed after reset sequence
	BUSY := 1000, //Module busy
	MOVE_TO_INFEED,
	
	MOVE_TO_CENTERING,
	MOVE_TO_CENTERING_STOP,
	PUSHER_TO_CENTER,
	PUSHER_AT_CENTER,
	PUSHER_TO_IDLE,
	MOVE_TO_DOCKING,
	
	STOP,
	READY := 10000, //Module is ready, only executed once
	ERROR := 20000 //Module has an error
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>