<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqCentering" Id="{364604a8-eb11-4a90-9fe3-ba67cb2f6914}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqCentering :
(
	IDLE := 0, //Do Nothing
	START := 1, //First step executed after reset sequence
	BUSY := 1000, //Module busy
	MOVE_TO_IDLE,
	AT_IDLE,
	MOVE_TO_CENTER,
	AT_CENTER,
	STOP,
	READY := 10000, //Module is ready, only executed once
	ERROR := 20000 // Module has an error
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>