<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_PalletConveyor" Id="{accd63cb-de72-4de6-8162-fcc60f8e5bef}">
    <Declaration><![CDATA[INTERFACE I_EM_PalletConveyor
]]></Declaration>
    <Method Name="m_ReqCenteringTB" Id="{ff4339a8-e598-47db-95b6-316acd089312}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqCenteringTB : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqTB_ToCenter" Id="{85696ed5-0479-4ac0-aba1-0b22d0e6e0f8}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqTB_ToCenter : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqTB_ToDocking" Id="{e33c7b72-7619-400d-a9bd-eb0db2b56008}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqTB_ToDocking : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqTB_ToInfeed" Id="{ddbe5f4f-7d56-4118-9127-466a93e874b1}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqTB_ToInfeed : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaReady" Id="{1d56bbab-7bce-4068-bfed-3b6626c60040}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{96b7ea9c-3879-4865-b644-073c2c0b3e87}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTB_AtCentering" Id="{b7e9ced9-0680-464c-9c23-dc7a6b22d2ec}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTB_AtCentering : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbda152a-7c35-4a39-a8f2-7904b4ad9fd3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTB_AtDocking" Id="{d6c43821-0c3d-4cbd-b971-218888718e30}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTB_AtDocking : BOOL]]></Declaration>
      <Get Name="Get" Id="{1bd1d9d3-7465-4bd6-ba93-9d1fb5999379}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTB_AtInfeed" Id="{727b1632-f6ef-4bf0-ba21-13647c8301f4}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTB_AtInfeed : BOOL]]></Declaration>
      <Get Name="Get" Id="{5aaa3841-3541-4029-b739-10da93b6c326}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTB_CenteringDone" Id="{b9314e0f-d6d2-4a22-a793-fa33011a29ad}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTB_CenteringDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{bb5bdf52-5120-43a8-a665-9680238ab0d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTB_DockPosFree" Id="{bb8e6387-1585-4a86-b5b0-762ee8f4e985}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTB_DockPosFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{e43732c7-3b8e-4da0-ba14-fadbcf92f758}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTB_ReadyForDocking" Id="{b45dd0a3-216d-4cb2-8202-fda08c51f7fc}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTB_ReadyForDocking : BOOL]]></Declaration>
      <Get Name="Get" Id="{9176edfa-2707-4490-8e2d-d52c4ab7eec1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>