<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{81b5c3b0-b471-4cd8-addb-1925034be3d2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//EM Pallet Transport
	simMOVITRAC_B : SIM_MOVITRAC_B;
	simCentering : SIM_ValveWithDoubleFB;
	
	//EM Docking Interface
	simDockingClampUpper : SIM_ValveWithDoubleFB;
	simDockingClampLower : SIM_ValveWithDoubleFB;
	simUnlockPinUpper : SIM_ValveWithFB;
	simUnlockPinLower : SIM_ValveWithFB;
	simDoorOpener : SIM_ValveWithFB;
	simDoorShutter : SIM_ValveWithFB;
	simDoorOpenerAlmostClosed AT %Q* : BOOL;
	tonDoorOpenerAlmosClosed : TON;
	
	//EM Lifting Transport
 	//Via NC-Task
	
	//EM Doors
	simOuterCabinDoor : SIM_SpeedDoor;
	simInnerCabinDoor : SIM_SpeedDoor;
	
	//Safety
	bInitDone : BOOL;
	simSafetyOK AT %Q* : BOOL;
	simPower400VacOK AT %Q* : BOOL;
	simPower230VacOK AT %Q* : BOOL;
	simPower230VacSocketsOK AT %Q* : BOOL;
	simPower48VdcOK AT %Q* : BOOL;
	simPowerPotentialGroupOK AT %Q* : BOOL;
	simAirPressureOK AT %Q* : BOOL;
	simCabinetTemperatureOK AT %Q* : BOOL;
	
	simLiftEnable AT %Q* : BOOL;
	simLiftLimitPos AT %Q* : BOOL;
	simLiftLimitNeg AT %Q* : BOOL;
	simTransportEnable AT %Q* : BOOL;
	simTransportLimitPos AT %Q* : BOOL;
	simTransportLimitNeg AT %Q* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT(bInitDone) THEN
	simSafetyOK := TRUE;
	simPower400VacOK := TRUE;
	simPower230VacOK := TRUE;
	simPower230VacSocketsOK := TRUE;
	simPower48VdcOK := TRUE;
	simPowerPotentialGroupOK := TRUE;
	simAirPressureOK := TRUE;
	simCabinetTemperatureOK := TRUE;
	
	simLiftEnable := TRUE;
	simLiftLimitPos := TRUE;
	simLiftLimitNeg := TRUE;
	simTransportEnable := TRUE;
	simTransportLimitPos := TRUE;
	simTransportLimitNeg := TRUE;
	
	simDoorShutter.mForceOff();
	simDoorOpener.mForceOff();
	
	bInitDone := TRUE;
END_IF

//EM Pallet Conveyor
simMOVITRAC_B();

simCentering();

//EM Docking Interface
simDockingClampUpper();
simDockingClampLower();
simUnlockPinUpper();
simUnlockPinLower();
simDoorOpener();
simDoorShutter();

tonDoorOpenerAlmosClosed(IN := (simDoorOpener.q_bCmdValveOff OR simDoorOpener.q_bStaValveOff), PT := T#1S);
simDoorOpenerAlmostClosed := tonDoorOpenerAlmosClosed.Q; 

//EM Doors
simOuterCabinDoor();
simInnerCabinDoor();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>