<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SIM_SpeedDoor" Id="{a005a36a-6e3c-443a-9d3a-518e6b70d501}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SIM_SpeedDoor
VAR
	//Outputs from PLC --> HW
	I_bCmdReset AT %I* : BOOL;
	I_bCmdDoorOpen AT %I* : BOOL;
	I_bCmdDoorClose AT %I* : BOOL;
	
	//Inputs from HW --> PLC
	Q_bStaDoorIsReady AT %Q* : BOOL;
	Q_bStaDoorIsOpened AT %Q* : BOOL;
	Q_bStaDoorIsClosed AT %Q* : BOOL;
	
	s_bCmdOpen : BOOL := FALSE;
	s_bCmdClose : BOOL := TRUE;
	
	s_tonOpen : TON;
	s_tonClose : TON;
	
END_VAR

VAR_OUTPUT
	q_bStaDoorOpen : BOOL;
	q_bStaDoorClose : BOOL;
	
	q_bCmdDoorOpen : BOOL;	//Q*
	q_bCmdDoorClose : BOOL;	//Q*
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF I_bCmdDoorOpen THEN
	s_bCmdOpen := TRUE;
	s_bCmdClose := FALSE;
ELSIF I_bCmdDoorClose THEN
	s_bCmdOpen := FALSE;
	s_bCmdClose := TRUE;
END_IF

s_tonOpen(IN := s_bCmdOpen, PT := T#2S);

IF s_tonOpen.Q THEN
	Q_bStaDoorIsOpened := TRUE;
//ELSIF I_bCmdDoorClose THEN
ELSIF s_bCmdClose THEN
	Q_bStaDoorIsOpened := FALSE;
END_IF
	
s_tonClose(IN := s_bCmdClose, PT := T#2S);

IF s_tonClose.Q THEN
	Q_bStaDoorIsClosed := TRUE;
ELSIF s_bCmdOpen THEN
	Q_bStaDoorIsClosed := FALSE;
END_IF

IF I_bCmdReset THEN
	Q_bStaDoorIsReady := TRUE;
END_IF

q_bStaDoorOpen := Q_bStaDoorIsOpened;
q_bStaDoorClose := Q_bStaDoorIsClosed;

q_bCmdDoorOpen := I_bCmdDoorOpen;
q_bCmdDoorClose := I_bCmdDoorClose;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>