<?xml version="1.0" encoding="utf-8"?>
<MotionStudioProject Name="CleanroomConnect">
  <ActiveNetworkView>Serial_Adapter_USM21A</ActiveNetworkView>
  <SyntaxVersion>4.1</SyntaxVersion>
  <CreationTime>24-1-2025 11:05:03</CreationTime>
  <LastWriteTime>13-3-2025 09:36:31</LastWriteTime>
  <MMSVersion>6.6.0.0</MMSVersion>
  <OSVersion>Microsoft Windows NT 6.2.9200.0</OSVersion>
  <Author>Paul Schippers</Author>
  <Comment />
  <TCI>false</TCI>
  <ShortSig>true</ShortSig>
  <TCISingle>false</TCISingle>
  <Resources />
  <Devices>
    <Device Name="PalletConveyor" Signature="PalletConveyor">
      <TciDeviceRef />
      <Type>MC07B</Type>
      <FirmwarePart>1822 563 2</FirmwarePart>
      <FirmwareStatus>21</FirmwareStatus>
      <Label>MC07B0003-2B1</Label>
    </Device>
  </Devices>
  <DeviceGroups />
  <NetworkViews>
    <NetworkView Name="Serial_Adapter_USM21A">
      <RelativeFilePath>Views\Serial_Adapter_USM21A.sewview</RelativeFilePath>
      <Comment />
    </NetworkView>
  </NetworkViews>
  <ProjectView Name="Overview">
    <RelativeFilePath>Views\Overview.sewview</RelativeFilePath>
  </ProjectView>
</MotionStudioProject>