<div id="Content2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%">

<div id="ProcesButonsGrid_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="40" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Content" data-tchmi-min-height="110" data-tchmi-min-width="210">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="EM_PalletConveyorButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="EM Pallet Conveyor" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="25" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-is-enabled="true">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Admin",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "ToolServicing",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "UnicomServicing",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Admin",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "ToolServicing",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "UnicomServicing",
    "permission": "Allow"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "EM_PalletConveyorButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContentRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Middle/EM_PalletConveyor/EM_PalletConveyor.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%BottomRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Bottom/NavigationBarIoTest.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GenericIOTestButton::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Generic Platform I/O Test"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>



<div id="IOTestButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="1" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="Tester I/O Test" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="25" data-tchmi-left="10" data-tchmi-top="-0.3">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "IOTestButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContentRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/IOTest.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%BottomRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Bottom/NavigationBarIoTest.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GenericIOTestButton::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Generic Platform I/O Test"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="SettingsButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="Alarms" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="25" data-tchmi-left="10" data-tchmi-top="-0.3" data-tchmi-is-enabled="true">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Unicom Service Technicians",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Unicom Service Technicians",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SettingsButton_1.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContentRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/AlarmManager.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%BottomRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Bottom/NavigationBarIoTest.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GenericIOTestButton::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Generic Platform I/O Test"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EM_UtilitiesButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="EM Utilities" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="25" data-tchmi-left="10.0" data-tchmi-top="5.1" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Unicom Service Technicians",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Unicom Service Technicians",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "EM_UtilitiesButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContentRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Middle/EM_Utilities/EM_Utilities.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%BottomRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Bottom/NavigationBarIoTest.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GenericIOTestButton::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Generic Platform I/O Test"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SettingsButton_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="Parameters" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="25" data-tchmi-left="9.9" data-tchmi-top="5.1" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Unicom Service Technicians",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Unicom Service Technicians",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SettingsButton_7.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContentRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/ParameterManager.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%BottomRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Bottom/NavigationBarIoTest.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GenericIOTestButton::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Generic Platform I/O Test"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EM_DockingInterfaceButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="EM Docking Interface" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="25" data-tchmi-left="9.9" data-tchmi-top="5.1" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Unicom Service Technicians",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Unicom Service Technicians",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "EM_DockingInterfaceButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContentRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Middle/EM_DockingInterface/EM_DockingInterface.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%BottomRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Bottom/NavigationBarIoTest.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GenericIOTestButton::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Generic Platform I/O Test"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>



<div id="ProcesButonsGrid_21" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="4" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-min-height="110" data-tchmi-min-width="210" data-tchmi-height="30">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="ConnectionErrorMessage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left-unit="px" data-tchmi-text="No connection to PLC" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-grid-column-index="1" -73"1"="">


<script data-tchmi-top="-73" data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="KMWELogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/kmwe_logo_2018-12-07-01.svg" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-grid-column-index="1" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-bottom-unit="px" data-tchmi-visibility="Hidden" -52"n"="" data-tchmi-top="0" data-tchmi-left="0">

  </div>
 data-tchmi-top="-63"
</div>

</div>