<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>GENERIC Test Tool</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <Name>GenericPlatformHMI</Name>
    <HmiCommunicationRouterPort>10105</HmiCommunicationRouterPort>
    <HmiCommunicationServerPort>3003</HmiCommunicationServerPort>
    <HmiInitial>1.10.1336.404</HmiInitial>
    <HmiRecent>1.12.760.42</HmiRecent>
    <PinVersion>True (Version 1.12.760.42)</PinVersion>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiUseX64>True</HmiUseX64>
    <HmiServerVersion>Latest</HmiServerVersion>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <HmiCommunicationServerAuthPort>13003</HmiCommunicationServerAuthPort>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d400153d-2b59-481b-b4de-edd19b47521c</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
		BaseClean
	</CleanDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ExtensionSetup>
      <TcHmiRecipeManagement rid="win-x64" targetPlatform="native" />
      <TcHmiSqliteHistorize rid="win-x64" targetPlatform="native" />
      <TcHmiEventLogger rid="win-x64" targetPlatform="native" />
    </ExtensionSetup>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <ItemGroup>
    <Content Include="GenericLogin.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Fumo1%28transparant%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Fumo1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\kmwe_logo_2018-12-07-01.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyboardLayouts\Calculator.keyboard.json" />
    <Content Include="KeyboardLayouts\German - basic.keyboard.json" />
    <Content Include="KeyboardLayouts\German - compact.keyboard.json" />
    <Content Include="KeyboardLayouts\German - with NumPad.keyboard.json" />
    <Content Include="KeyboardLayouts\Numpad.keyboard.json" />
    <Content Include="KeyboardLayouts\PINpad.keyboard.json" />
    <Content Include="KeyboardLayouts\US - basic.keyboard.json" />
    <Content Include="KeyboardLayouts\US - compact.keyboard.json" />
    <Content Include="KeyboardLayouts\US - with NumPad.keyboard.json" />
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="packages.xsd">
      <Visible>false</Visible>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <Visible>true</Visible>
    </Content>
    <Content Include="UserControl\Hmi_ParameterTemplate.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\Hmi_ParameterTemplate.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\Hmi_ParameterTemplate.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiButton.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiButton.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiButton.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiMoviTracB_WithBrake.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiMoviTracB_WithBrake.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiMoviTracB_WithBrake.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiLrealInputField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiLrealInputField.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiLrealInputField.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiNumOutputField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiNumOutputField.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiNumOutputField.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiValveWithDoubleFB.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiValveWithDoubleFB.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiValveWithDoubleFB.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiValveWithFB.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiValveWithFB.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiValveWithFB.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiLed.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiLed.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiLed.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControl\ucHmiNumInputField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControl\ucHmiNumInputField.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControl\ucHmiNumInputField.usercontrol</DependentUpon>
    </Content>
    <Content Include="WebContent\Bottom\NavigationBarAlarm.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_DockingInterface\EM_DockingInterface_Manual.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\ParameterManager.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\AlarmManager.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Bottom\NavigationBar.content">
      <SubType>Content</SubType>
      <Link>WebContent\Bottom\NavigationBar.content</Link>
    </Content>
    <Content Include="WebContent\Bottom\NavigationBarIoTest.content">
      <SubType>Content</SubType>
      <Link>WebContent\Bottom\NavigationBarSimple.content</Link>
    </Content>
    <Content Include="WebContent\Bottom\NavigationBarEM.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Bottom\NavigationBarStart.content">
      <SubType>Content</SubType>
      <Link>WebContent\Bottom\NavigationStartBar.content</Link>
    </Content>
    <Content Include="WebContent\GenericIOTest.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\IOTest.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_DockingInterface\EM_DockingInterface.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor_Auto.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor_Manual.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor_General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_PalletConveyor\EM_PalletConveyor.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Utilities\EM_Utilities.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Middle\EM_Utilities\EM_Utilities_General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\SerialInput.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Start.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebContent\Top\TopBar.content">
      <SubType>Content</SubType>
      <Link>WebContent\Top\TopBar.content</Link>
    </Content>
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="UserControl" />
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="WebContent" />
    <Folder Include="Server\ADS" />
    <Folder Include="Server\TcHmiLua" />
    <Folder Include="Server\TcHmiSqliteLogger" />
    <Folder Include="Server\TcHmiSrv" />
    <Folder Include="Server\TcHmiTextStorage" />
    <Folder Include="Server\TcHmiUserManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Fonts" />
    <Folder Include="Server">
      <WorkingDirectory>GenericPlatformHMI</WorkingDirectory>
    </Folder>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="FavIcon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="HMI.view">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\GreyArrowLeft.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\GreyArrowRight.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\GreyArrowsLeft.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\GreyArrowsRight.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\kmwe_logo_2018-12-07-01.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Promo Set 1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\de-DE.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\de-DE.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en-US.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Properties" />
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="WebContent\Bottom" />
    <Folder Include="WebContent\Middle" />
    <Folder Include="WebContent\Middle\EM_Utilities" />
    <Folder Include="WebContent\Middle\EM_PalletConveyor" />
    <Folder Include="WebContent\Middle\EM_DockingInterface" />
    <Folder Include="WebContent\Top" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.3.9.9\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>