<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.42" ClassName="CFlbTermDef" SubType="9099">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000001}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..0] OF BIT</Name>
			<BitSize>1</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="3" BoxType="9099" BoxFlags="#x00000020">
		<Name>__FILENAME__</Name>
		<ImageId>118</ImageId>
		<EtherCAT SlaveType="2" PdiType="#x0005" MboxDataLinkLayer="true" StateMBoxPolling="true" CycleMBoxPollingTime="0" CoeType="43" FoeType="1" VendorId="#x00000002" ProductCode="#x16ad6012" RevisionNo="#x00120000" InfoDataAddr="true" TimeoutMailbox2="2000" CheckRevisionNoType="3" PortPhys="51" MaxSlotCount="2" Type="AX5805 (Safety Drive Option)" Desc="AX5805">
			<SyncMan>001000012600010001000000400000010001001026010000</SyncMan>
			<SyncMan>001100012200010002000000400000010001001122010000</SyncMan>
			<SyncMan>00120f002400010003000000000000001b00001224010000</SyncMan>
			<SyncMan>00190f002000010004000000000000001b00001920010000</SyncMan>
			<Fmmu>0000000000000000001200020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000001900010100000002000000000000000000000000000000</Fmmu>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<BootStrapData>0010f400f410f400</BootStrapData>
			<MBoxUserCmdData>004003000c00000000000000030000000500090300000000000000000000000020102f00040000001703010000</MBoxUserCmdData>
			<Pdo Name="Inputs (Statusword)" Index="#x1a00" Flags="#x0081" SyncMan="3">
				<Entry Name="FSOE__FSOE Command" Index="#xe600" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 STO" Index="#x6640">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SSM(1)" Index="#x66e0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SSM(2)" Index="#x66e0" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SOS(1)" Index="#x6668" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SSR(1)" Index="#x6680" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SDI_p" Index="#x66d0">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SDI_n" Index="#x66d1">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 Error" Index="#x6632">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__FSOE Slave CRC_0" Index="#xe600" Sub="#x03">
					<Type>UINT</Type>
				</Entry>
				<Entry Name="FSOE__FSOE ConnID" Index="#xe600" Sub="#x02">
					<Type>UINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Outputs (Controlword)" Index="#x1600" InOut="1" Flags="#x0081" SyncMan="2">
				<Entry Name="FSOE__FSOE Command" Index="#xe700" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 STO" Index="#x6640">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SS1(1)" Index="#x6650" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SS2(1)" Index="#x6670" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SOS(1)" Index="#x6668" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SSR(1)" Index="#x6680" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SDI_p" Index="#x66d0">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 SDI_n" Index="#x66d1">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__Axis 1 Error_Ack" Index="#x6632">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__FSOE Master CRC_0" Index="#xe700" Sub="#x03">
					<Type>UINT</Type>
				</Entry>
				<Entry Name="FSOE__FSOE ConnID" Index="#xe700" Sub="#x02">
					<Type>UINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Standard Inputs Channel 1" Index="#x1a01" Flags="#x0091" SyncMan="3">
				<Entry Name="Position Actual Value" Index="#x6611">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="Velocity Actual Value" Index="#x6613">
					<Type>DINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Standard Outputs Channel 1" Index="#x1601" InOut="1" Flags="#x0091" SyncMan="2">
				<Entry Name="Position Actual Value" Index="#x2050">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="Velocity Actual Value" Index="#x2051">
					<Type>DINT</Type>
				</Entry>
			</Pdo>
			<CoeProfile ProfileNo="8389010"/>
			<Slot Name="Select Safety Process Data">
				<SlotData>0000000001000400000000000000000000000000000000000000000000000000</SlotData>
				<ModuleIdent>66327</ModuleIdent>
				<ModuleIdent>131863</ModuleIdent>
				<Module Id="#x03090005" Type="Safety Process Data, 1 axis" Class="">
					<Name>Module 1 (Safety Process Data, 1 axis)</Name>
					<ImageId>118</ImageId>
					<ModuleData>020000001703010000000c000000000000000000000000000000000000000000</ModuleData>
					<PdoIndex>6656</PdoIndex>
					<PdoIndex>5632</PdoIndex>
					<CoeProfile ProfileNo="#x00800192"/>
				</Module>
			</Slot>
			<Slot Name="Select Standard Process Data">
				<SlotData>0000000001000400000000000000000000000000000000000000000000000000</SlotData>
				<ModuleIdent>66331</ModuleIdent>
				<ModuleIdent>131867</ModuleIdent>
				<Module Id="#x03090006" Type="Standard Process Data, 1 axis" Class="">
					<Name>Module 2 (Standard Process Data, 1 axis)</Name>
					<ImageId>118</ImageId>
					<ModuleData>020000001b030100000004000000000000000000000000000000000000000000</ModuleData>
					<PdoIndex>6657</PdoIndex>
					<PdoIndex>5633</PdoIndex>
				</Module>
			</Slot>
		</EtherCAT>
	</Box>
</TcSmItem>
