<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_TestProcedure_Steps" Id="{ac337bc0-3f65-45db-aeda-99574b8c7617}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_TestProcedure_Steps :
(
	Idle := 0,
	Start := 1,

	ConnectDb,
	InitializeDB,
	InitializeDataLogging,
	
	OperatorMounting,
	OperatorMoveTable,
	
	EnableMotor,
	HomeMotor,
	MoveToStart,
	DisableMotor,
	
	ConnectTesla,
	ConfigureTesla,
	MeasureMagneticField,
	CalculateData,
	EnableMotorMeasuring,
	MoveMotorToNextPos,
	DisableMotorMeasuring,
	
	PassFail,
	
	DisconnectTesla,
	EnableMotorEnd,
	MoveMotorEnd,
	DisableMotorEnd,
	
	WriteDataDb,
	DisconnectDb,
	
	WriteDataLogging,
	
	OperatorDisconnect,
	
	Ready := 10000,
	Error := 20000	
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>