"Order code"	"qty"	"Description"	"Note"	"Customer order code"	"Customer group"	"Customer comment"

DC link: DC link 1 (400V)
#########################

Axis: Scissor Lift
------------------
AX5103-0000-0202	1	Digital Compact Servo Drive, 1-axis module 100…480 V AC, Rated Output Current 3 A, EtherCAT Interface, OCT, Dual use limited, Firmware ≥ 2.10				
AM8033-0EH1-0000	1	Servomotor, 400 V AC (max. 480 V AC), M0 = 3,19 Nm, I0 = 2,10 A, nn = 3000 min-1, Smooth shaft, OCT 24 bit multiturn, SIL 2, Holding brake				
ZK4500-8002-0100	1	motor cable with 1 mm² wire gauge, fixed installation, Cable length l = 10 m	Cable length only in full meter			
AX5805-0000	1	TwinSAFE drive option card: STO, SS1, SS2, SOS, SLS, SDI				

DC link: DC link 3 (48V)
########################
PS2001-4810-0000	1	Power supply PS2000; output: 48 V DC, 10 A; input: AC 100…240 V/DC 110…150 V, 1-phase				
EL9576	1	Brake chopper terminal, 72 V, 155 µF				
ZB8110	1	external braking resistance				
ZB8511	1	shield busbar clamp 10 x 3 mm for 5 Bus Terminals/EtherCAT Terminals 12 mm, packing unit = 10				

Axis: Transport Unit
--------------------
EL7211-9014	1	Servomotor EtherCAT Terminal with OCT and STO, 50 V DC, 4.5 A				
AM8122-1FH1-0000	1	Servomotor, 48 V DC, M0 = 0,80 Nm, I0 = 4,00 A, nn = 2000 min-1, Feather key, OCT 24 bit multiturn, SIL 2, Holding brake				
ZK4704-0401-2100	1	motor cable with 0.75 mm² wire gauge, fixed installation, Cable length l = 10 m	Cable length only in full meter			
