<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_Utilities" Id="{dd7e84a0-34a1-4bf8-80bd-76175cda5162}">
    <Declaration><![CDATA[INTERFACE I_EM_Utilities
]]></Declaration>
    <Property Name="p_bStaAirPressureOk" Id="{fcb5eb1a-a2f8-4199-90a4-5d329841c402}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaAirPressureOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{15a41262-9708-42dd-866e-ed2c40d892a9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaCabinetTemperatureOk" Id="{533bc7b1-dc87-4453-827e-5ab0f478a3e6}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaCabinetTemperatureOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{485888e5-61ea-44d4-afff-8a5c550cf008}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaSafetyOk" Id="{15d7a34f-2670-4eb3-bf58-89d6d1454fa1}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaSafetyOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{7fe18dbb-ecec-4036-8b84-2b6b9b25ed27}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStsPowerOk" Id="{a63a368b-8f08-4853-accf-4d6de4de7f78}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStsPowerOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{1db6210b-5146-44eb-81cb-82da178fb137}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>