<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="797106009" dslVersion="1.4.0.0" Id="70b8f856-3f50-4cda-afed-94de5b8e565a" absoluteBounds="0, 0, 27.875, 25.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="559cebec-7cd8-4b0e-90fe-60e9c60b77f4" absoluteBounds="0, 0, 27.875, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBEstopShape Id="7bf8c40c-1190-4e75-b017-453adc5fcfb1" absoluteBounds="2.625, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="fbc8827c-be2b-4946-9dfd-f65cdc6176c8" absoluteBounds="2.545, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bb3ecdf-b5f3-4258-aaec-ca99f1ebb4f9" absoluteBounds="2.545, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b42953c-ab48-41b6-9b08-7c25ba4bcaf2" absoluteBounds="2.545, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb5a3734-54ae-461e-a202-db3ca4e4e67d" absoluteBounds="2.545, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc09815c-486c-411e-ae94-487cfd14244d" absoluteBounds="2.545, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c623c99-867b-42db-af38-4fca50e23b96" absoluteBounds="2.545, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87106183-b131-4c32-86ac-f639cc84b0ce" absoluteBounds="2.545, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd9987b7-811a-474e-b0e6-6c57b4166f3c" absoluteBounds="2.545, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b53ad08c-50f1-4153-b23c-66ddccfe3274" absoluteBounds="2.545, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bb04117-0edb-42f5-bdad-ad0c9e82f191" absoluteBounds="2.545, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d41237-6c2e-4a5b-b9af-43fc311a7dcf" absoluteBounds="2.545, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2fd18b92-60e4-45a3-aa14-4d4415b7663f" absoluteBounds="5.875, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="405697cb-d975-48b7-b349-6405f6bd463a" absoluteBounds="5.875, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3d9654a-b80a-48dd-b7a3-a603347bb139" absoluteBounds="5.875, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="63dc598d-01c0-4ed1-859d-d2a19674328e" absoluteBounds="4.195, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="64ccf21a-5e62-49a0-96c9-f97181d71456" absoluteBounds="0, 5.2, 27.875, 7.8749999999999991">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBTwohandShape Id="5f1ce27b-be5c-4db2-85ac-dc1928756869" absoluteBounds="2.625, 5.825, 3.35, 3.5">
          <fBTwohandMoniker name="//Network1/FBTwohand1" />
          <relativeChildShapes>
            <inPortShape Id="5545d2f1-d8dc-4c85-90a7-530f9aab39ff" absoluteBounds="2.545, 6.5925, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTwohand1/TwoHand1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f9a90d4-1bab-4c3f-a425-b1d9c5868712" absoluteBounds="2.545, 6.8175, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTwohand1/TwoHand2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55fe5332-15e4-4395-8ecf-e28a6f7a5b0e" absoluteBounds="2.545, 7.6725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTwohand1/TwoHand3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d42d8be6-6d2e-4c72-855c-ba3f874a7d44" absoluteBounds="2.545, 7.8975000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTwohand1/TwoHand4" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b358c7be-3b8e-45ca-9bd6-6ac076d0d9a7" absoluteBounds="5.875, 6.57, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTwohand1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3cee9843-cc05-4fc2-a166-330e6b828411" absoluteBounds="5.875, 8.73, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTwohand1/TwoHandOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="41b738b9-c339-4643-8463-50728fe0cdd1" absoluteBounds="3.295, 8.7000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTwohand1/Discrepancy between groups (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTwohandShape>
        <fBEdmShape Id="6fee72e4-3f35-40a7-b729-e61236a53d79" absoluteBounds="2.625, 9.825, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="0b5c0e80-e8b6-44f9-8100-962a57a4470c" absoluteBounds="2.545, 11.4025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0c0221e-101e-4780-8dbf-9116d1f93f26" absoluteBounds="2.545, 11.6275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1d15760c-7301-45cb-9a60-a0d48687d6bb" absoluteBounds="5.875, 10.569999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c027a977-9d10-421a-b801-cf4c7940ae72" absoluteBounds="4.545, 11.899999999999999, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="6b56a0d4-bc71-48eb-8315-5665df3976d6" absoluteBounds="4.545, 12.299999999999999, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="f314adce-15c9-4bc6-a649-f8750118c338" edgePoints="[(6.025 : 8.805); (6.225 : 8.805); (6.225 : 9.575); (2.17 : 9.575); (2.17 : 11.4775); (2.545 : 11.4775)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ec08c1e8-ddb6-4e58-b5aa-d2ece2a231da" />
          <nodes>
            <outPortShapeMoniker Id="3cee9843-cc05-4fc2-a166-330e6b828411" />
            <inPortShapeMoniker Id="0b5c0e80-e8b6-44f9-8100-962a57a4470c" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="25fda404-4ed7-484f-848c-13523cd0ace8" absoluteBounds="0, 13.075, 27.875, 12.2">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBDecoupleShape Id="279859be-f7c0-4a97-b545-fb15b8b250ac" absoluteBounds="18.375, 13.575, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="9e8d1cf9-de95-42c5-83c9-75ca615969db" absoluteBounds="18.295, 14.59, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adf4d237-ec7d-42a8-b3dd-4c70ee1af6eb" absoluteBounds="18.295, 14.86, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d365cd-9b2f-416e-9348-213a5e5dac02" absoluteBounds="18.295, 15.129999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd4b03d2-3242-4a34-b2ea-a2c09e9efa56" absoluteBounds="18.295, 15.399999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f1e7679-cb05-480e-879a-7efc6fcff69b" absoluteBounds="18.295, 15.67, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c038831-17a7-470a-99da-7adfccfda4da" absoluteBounds="18.295, 15.94, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d90b26bc-c9a8-4b96-9908-49774c50c1cd" absoluteBounds="18.295, 16.21, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca997629-d566-4e41-87af-b71a5d111a13" absoluteBounds="18.295, 16.48, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2278dac6-947b-44cd-bc17-3f1dbb82092e" absoluteBounds="21.025, 14.59, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bf2afd98-1983-4759-be90-06f2aaf94c47" absoluteBounds="21.025, 14.86, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c8a7035-73b9-4b7b-8f7b-592ec0d609fe" absoluteBounds="21.025, 15.129999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="04a3fee0-bef0-461f-8fbc-5ed69137dcbc" absoluteBounds="21.025, 15.399999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4ad14ca5-678c-4fc3-9a13-892f52abaf0e" absoluteBounds="21.025, 15.67, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="28bf7de1-3439-4d12-997d-53380d696cf7" absoluteBounds="21.025, 15.94, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="02534a77-c404-4e36-8457-01461bb2f6a7" absoluteBounds="21.025, 16.21, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b47cbaa3-d06c-4320-ad6b-4fefdb0364f8" absoluteBounds="21.025, 16.48, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBMonShape Id="9686db33-5615-4600-a57b-183fa01a0765" absoluteBounds="2.625, 13.575, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="12ff62be-8dbb-4a73-8b1b-bd5f7f105c07" absoluteBounds="2.545, 14.319999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5aeda8d3-8171-44e3-a3fc-339e163eded7" absoluteBounds="2.545, 14.8825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9dee1091-0413-4783-8aa2-8bb6b90741d7" absoluteBounds="2.545, 15.1075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="638cfbd7-f4d9-4546-bcec-afe2fa806b58" absoluteBounds="2.545, 15.4225, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a8555fd-63c4-4bf1-8119-9b0fd1f6e47e" absoluteBounds="2.545, 15.647499999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19b4ffe0-9f47-4730-8ae1-2cb223413a79" absoluteBounds="2.545, 16.232499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a63794b9-7386-430f-9a19-0418fa19aad0" absoluteBounds="2.545, 16.4575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="391a104c-8c54-4eec-b2c9-ba447d7933fc" absoluteBounds="2.545, 17.3125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96d5158c-0a4c-43e9-ad88-a408af3e393d" absoluteBounds="2.545, 17.537499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4ede386e-2a78-4ae9-84d3-e8935dabf252" absoluteBounds="5.875, 14.86, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b11e8c11-799d-470b-9203-ef202052477c" absoluteBounds="5.875, 16.75, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="43aab551-fce2-464c-90ca-ab0ee3f8d99f" absoluteBounds="5.875, 17.02, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d33a1674-0f2c-4620-81f8-77545ee14ddd" absoluteBounds="4.195, 16.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="503f9870-bcb8-42cb-836d-715374702554" absoluteBounds="7.875, 13.575, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="4bad13ee-18ab-4633-a27e-f5c571152459" absoluteBounds="7.795, 14.319999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87070c26-ddfe-4323-83ef-8ecaf63724c4" absoluteBounds="7.795, 14.59, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fcf72c30-8a8d-45c7-aac9-15aebda9b797" absoluteBounds="7.795, 14.86, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fc4dc18-5842-41d3-8ddd-d3e9aed45be0" absoluteBounds="7.795, 15.129999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9759a0c8-8e2a-4ce9-9a25-af04e971950e" absoluteBounds="7.795, 15.399999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aad6dbbf-d84f-4d86-8038-ebe1157cbecc" absoluteBounds="7.795, 15.67, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddce953d-6530-4f4e-abe9-c945b47a033e" absoluteBounds="7.795, 15.94, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63b7086a-5028-4310-9fe7-92d97f93ef76" absoluteBounds="7.795, 16.21, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bc53de41-ad93-4c10-8d53-bcdc347bb467" absoluteBounds="10.525, 15.94, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBSrShape Id="6f3a4e2e-fdb6-4a2a-a9c6-66eac516c360" absoluteBounds="2.625, 18.325, 2.75, 1.85">
          <fBSrMoniker name="//Network3/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="67c36c67-1ab5-41a7-bb71-fe1b3baae040" absoluteBounds="2.545, 19.07, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="150398f4-4008-471e-9ac2-cc5a9aa4c7b7" absoluteBounds="2.545, 19.34, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8f7cc5a9-1a8c-414e-b199-33b838b049ea" absoluteBounds="5.275, 19.61, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBMonShape Id="7865f14a-08fc-4ecb-8fe0-6921970e9ad5" absoluteBounds="2.625, 20.575, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="ea841687-346e-41b1-8561-5263ff283237" absoluteBounds="2.545, 21.32, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4005c8fc-8e0b-4031-a67c-08e055096b2c" absoluteBounds="2.545, 21.8825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ae24a69-a3d8-4e26-a9ef-2421509ae117" absoluteBounds="2.545, 22.107499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddd9fb06-0cb4-4ed8-9d92-2faca0facd21" absoluteBounds="2.545, 22.4225, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e374854-9866-494e-90c8-b00b46969fb9" absoluteBounds="2.545, 22.6475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4711cfb-d065-4e8a-914f-1fa92f57e16a" absoluteBounds="2.545, 23.232499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="633c080d-e97e-4293-b718-0b36de25d2c4" absoluteBounds="2.545, 23.4575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e10d3e5-08c9-4c34-bb57-2b9a48804d91" absoluteBounds="2.545, 24.3125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25a3ec70-0657-4a0c-8657-6de922096bb2" absoluteBounds="2.545, 24.537499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a68061ab-5a80-4f93-a8e2-d2400eb848a6" absoluteBounds="5.875, 21.86, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="193d14e7-59ae-4e17-b98a-ea6f1b835c6a" absoluteBounds="5.875, 23.75, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="93f127db-41b7-487d-baad-d5e13ed68681" absoluteBounds="5.875, 24.02, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7490ecb3-8231-485e-84fb-95255fe54f65" absoluteBounds="4.195, 23.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="c3b499dc-bd9c-40d3-baea-ee2eb8bc21b5" absoluteBounds="13.75, 13.575, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="249d423f-cccf-4109-9d1b-3c26e96b1a33" absoluteBounds="13.67, 14.319999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03aab0b1-1938-46b4-9ffa-0673e027daa1" absoluteBounds="13.67, 14.59, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ec63f24-d01c-4ecc-8655-c8bac374b88a" absoluteBounds="13.67, 14.86, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05e361df-122f-4eae-ad87-dc42eb85aab5" absoluteBounds="13.67, 15.129999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eed7f557-97eb-4bc0-a33f-d5a775c333f5" absoluteBounds="13.67, 15.399999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36c5d15d-5591-4ac1-9569-97d01f45b03a" absoluteBounds="13.67, 15.67, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f07b5c8-aeff-4496-89e9-9468cb0f018b" absoluteBounds="13.67, 15.94, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05a4f4bd-0d40-440a-877a-050672de1478" absoluteBounds="13.67, 16.21, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c4fd552d-0f73-4015-962a-5c306d65e922" absoluteBounds="16.4, 15.94, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="7727839d-d8a5-43de-8508-be4e0662c69c" edgePoints="[(16.55 : 16.015); (16.925 : 16.015); (16.925 : 14.935); (18.295 : 14.935)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5f88a545-efbc-4cfb-bf57-e3ddcdd3d666" />
          <nodes>
            <outPortShapeMoniker Id="c4fd552d-0f73-4015-962a-5c306d65e922" />
            <inPortShapeMoniker Id="adf4d237-ec7d-42a8-b3dd-4c70ee1af6eb" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0e318714-9518-4390-a6c2-a5e298e1f665" edgePoints="[(16.55 : 16.015); (17.3076298141065 : 16.015); (17.3076298141065 : 15.205); (18.295 : 15.205)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b6b0a0ea-8028-4ee5-9c0e-3ba66d204e27" />
          <nodes>
            <outPortShapeMoniker Id="c4fd552d-0f73-4015-962a-5c306d65e922" />
            <inPortShapeMoniker Id="05d365cd-9b2f-416e-9348-213a5e5dac02" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6c41bb3f-2560-457a-9bc4-2de1b7ef83b9" edgePoints="[(6.025 : 16.825); (6.4 : 16.825); (6.4 : 14.395); (7.795 : 14.395)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6bfc9654-80b0-491d-96ab-e081825a0fac" />
          <nodes>
            <outPortShapeMoniker Id="b11e8c11-799d-470b-9203-ef202052477c" />
            <inPortShapeMoniker Id="4bad13ee-18ab-4633-a27e-f5c571152459" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5eed6e83-cdeb-4db2-9c84-3c14880b0dbf" edgePoints="[(6.025 : 23.825); (6.84242685201655 : 23.825); (6.84242685201655 : 14.665); (7.795 : 14.665)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5f45d729-7145-4f83-84ed-f5b513075501" />
          <nodes>
            <outPortShapeMoniker Id="193d14e7-59ae-4e17-b98a-ea6f1b835c6a" />
            <inPortShapeMoniker Id="87070c26-ddfe-4323-83ef-8ecaf63724c4" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a7bcc4a5-0fd0-4369-8dec-d53c85b4edf8" edgePoints="[(6.025 : 24.095); (13.295 : 24.095); (13.295 : 14.935); (13.67 : 14.935)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b3dd5903-3f13-4000-898c-2c7167708072" />
          <nodes>
            <outPortShapeMoniker Id="93f127db-41b7-487d-baad-d5e13ed68681" />
            <inPortShapeMoniker Id="6ec63f24-d01c-4ecc-8655-c8bac374b88a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="3749d9ea-9eb7-4f5a-bb91-c79ef2663e65" edgePoints="[(6.025 : 17.095); (6.80909351868322 : 17.095 : JumpStart); (6.87576018534988 : 17.095 : JumpEnd); (13.195 : 17.095); (13.195 : 14.665); (13.67 : 14.665)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fc417ce8-9c15-44d5-ac01-859d0f915b03" />
          <nodes>
            <outPortShapeMoniker Id="43aab551-fce2-464c-90ca-ab0ee3f8d99f" />
            <inPortShapeMoniker Id="03aab0b1-1938-46b4-9ffa-0673e027daa1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>