<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2104446329" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="17deda65-4a15-4d8d-b006-e3e188dfe3a6" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="a8705d9c-3998-47f4-a360-1f7f5b35d15b">
      <Network Id="1136fe06-a2d4-4beb-9886-f6b4da8e4e97" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c120eaaf-238c-45e8-8bbc-8ac47b7187ca">
            <fBEstop Id="1f7a37d5-5081-4c72-a253-3b0445574a3a" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="f2325ba1-17d3-479e-b135-681f31980a01">
                  <inPort Id="b8d41b9f-3065-4d5b-a1c1-abb8bad2e005" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0e0cf29-473a-46e7-acca-fcd4c9850b9f">
                  <inPort Id="a59dd135-1ebd-4fff-a317-ba3c165b4303" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a7447f9-fa4d-48fa-9145-42ad66c93e93">
                  <inPort Id="2ed80d85-2bf9-4974-9253-27d6956a8294" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="baa0e818-d38e-4ff2-a082-bb3d496a631f">
                  <inPort Id="4845d2f0-48e2-4d58-a373-ebb68e24067c" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fab7183f-6482-46c3-b453-0bfdd8051eaf">
                  <inPort Id="665ff3ca-f676-4b65-b24f-bef25e81ee37" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="742a2d64-96bd-43ec-96f9-bf87773238d1">
                  <inPort Id="ca574122-5bf2-42a6-ac15-0137561ca3cf" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="224ceb92-e46d-4411-80ea-2d6ad2ada5a6">
                  <inPort Id="5b4b5aa3-9345-4067-9d82-f352c74fb2f7" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ad39696-6d7a-4d91-8d69-402b4105f85e">
                  <inPort Id="d72ee6dd-3d5d-475b-bddc-7a09e7bcbbc3" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec38ebbb-db7d-43bf-981e-15ba2f15feb9">
                  <inPort Id="8adb6bdc-0934-4c0e-9c40-24a27e59ca9b" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b9df06c-141b-4144-b3de-cb512f608e9e">
                  <inPort Id="7eb7b868-e176-4b12-8b6b-08499d90ec17" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="222d504d-b887-432e-aa0f-af3204628bf7">
                  <inPort Id="aebb986f-e3b8-4d20-a5d6-a8e6d9b9904c" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ccc8d5dc-3604-4307-a3df-56ed4feea064">
                  <outPort Id="c63b5ed1-f335-4336-b99b-cf4dded2ad43" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9373533a-ba70-47d8-9aa5-794b2a793b7c">
                  <outPort Id="d1e4a17c-e096-49a9-8014-f890fa38f2b2" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b5d50d69-d61b-47cf-a6a8-658593e1e4ff">
                  <outPort Id="d20b857d-0d1b-40c8-8ec1-8bcf63655784" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c12139b6-43f2-4c5a-9c6b-d4fb2f1077ed">
                  <parameterPort Id="14f60a9a-3ce4-4cce-945d-7743754db930" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="dea6fe3f-e2a4-4e8f-b3df-bef65550b342">
            <fBTwohand Id="11b29af3-b528-4f08-b891-2c1c00342d54" name="FBTwohand1" instanceName="FBTwohand1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeTwohand">
              <inPorts>
                <functioBlockHasInPorts Id="5e231ffb-6d8b-4a15-867f-9c8179e22e73">
                  <inPort Id="34197abe-479c-46cb-86e3-93995d34c937" name="TwoHand1" portName="TwoHand1" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ebf5d83-498a-4911-b43b-945ffbc17621">
                  <inPort Id="148db470-9a62-4094-845a-25c4240b84f5" name="TwoHand2" portName="TwoHand2" portNum="3" objectIndex="9" varId="2" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61e4e0d1-be97-480c-ad96-9c837b70a937">
                  <inPort Id="1a348632-ad8c-4f98-ae2b-e02a3775a1d6" name="TwoHand3" portName="TwoHand3" portNum="6" objectIndex="10" varId="3" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="399a0efd-9b1d-4b96-a292-464f2508d3d4">
                  <inPort Id="cb8d1797-1dd3-4070-82db-688506caba85" name="TwoHand4" portName="TwoHand4" portNum="7" objectIndex="11" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="992355ed-d28c-4626-aeab-b46092e06d91">
                  <outPort Id="9fb225c0-6b29-4a68-bfff-1dc65d3f46e6" name="Error" portName="Error" portNum="2" objectIndex="0" varId="5" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dcade8ed-3295-4515-af9d-9bdfdc073165">
                  <outPort Id="5dff92ac-4134-4b5c-a881-d646d414ed35" name="TwoHandOut" portName="TwoHandOut" portNum="10" objectIndex="1" varId="6" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="368980f6-e2bc-44a7-b894-ba2487b9f258">
                  <parameterPort Id="dce82179-e17f-4bd3-8c0d-2c4335f5ac05" name="Discrepancy between groups (ms)" portName="Discrepancy between groups (ms)" portNum="7" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Discrepancy between groups (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTwohand>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5a9ae80c-203c-4df0-81bf-a3d609369754">
            <fBDecouple Id="68035984-7f51-4d9a-a0e1-656daf0dbc2c" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="682268ae-9dbf-4ae5-aa88-c8ec1afe292f">
                  <inPort Id="54e33575-cb83-410c-a7ae-196b7a6fc5e2" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f990598-2060-4296-9cfd-8eae55604bf3">
                  <inPort Id="6d976947-c82c-47cf-8fef-7ebe1befabab" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d4b272ba-74f0-433c-9d75-34d712b3f3ee">
                  <inPort Id="18dc9219-5e5e-43f4-9297-f358bad7e14b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84bb03df-bd63-4e79-ba0b-242ba756800f">
                  <inPort Id="1ae4abfd-8f70-461a-bc29-feead3384ec7" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="890b1c11-9cee-46bc-8c30-078a8b3850c3">
                  <inPort Id="73c89a93-23ea-4594-8bbc-b853530a6eec" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89dbd3f0-a685-41de-aaaf-76f1d62b5808">
                  <inPort Id="12171f3f-8fad-4c91-b845-ce87fa41e184" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e11d2647-8918-43d1-a2f4-ca4491d93529">
                  <inPort Id="4ae3a42b-14f1-4b72-b480-efa2f955f65c" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b65821b1-5741-4a8a-8080-2a4a30d8f38d">
                  <inPort Id="2cde2df9-f318-461a-ae66-d1aca20a5380" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2d2bab2e-9e02-405a-b178-0e6b3ebd27fa">
                  <outPort Id="36619a56-19d1-4909-8515-7e6874a423e4" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d84b9903-2815-4d14-b022-6ab63de4b12a">
                  <outPort Id="a20c16c6-aa0d-4e53-a3ad-22543baff1ba" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="69d18ba4-9999-4b10-9bc4-546cb89f3048">
                  <outPort Id="b16b6d04-82fb-43cf-9aef-12f6ebaf635a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5c6b4486-80c8-41cd-b509-0b9359b4f122">
                  <outPort Id="9578a8aa-ceab-49b5-9518-5140c06b5820" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="30805c78-4391-40ea-b302-2eb320689ff3">
                  <outPort Id="d440c365-0364-4b9c-96ce-1de6a313f501" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7f75d89d-bf59-4c07-b004-46de0879cc17">
                  <outPort Id="d2834782-a6d2-41d8-9b71-5dfc04694d68" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fee21157-d737-46f5-8b37-ddd8b531f945">
                  <outPort Id="78dfcbe6-07e0-4592-a718-9358221e7ec6" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0d21243c-40d0-43aa-8c8e-ad65c27a3bd8">
                  <outPort Id="888b41d6-3412-44dc-aea2-2c9621a6784b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4c97694b-ebf9-4b79-8381-f4398870c4e3">
            <fBMon Id="2115c202-753f-4a7d-a015-f4695fe26591" name="FBMon1" instanceName="FBMon1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="6ac0be38-1a49-4b80-bad6-396a4b98fc77">
                  <inPort Id="cf73709e-6392-4f74-8c4a-6ed4f6531ca2" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="63715fd0-825d-49a5-a50c-d6dd5f038336">
                  <inPort Id="c1e29f37-1cf3-4a83-9167-e1d6f5f1e255" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="350706cf-1d27-4bf2-a02e-b1310d9e9ba2">
                  <inPort Id="5f852eb0-ac3b-4e21-aa79-a062f4d0a9bd" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aef4d013-29cd-471e-bf43-bd6cb00b08f4">
                  <inPort Id="6c020cb6-b793-4ba7-bc64-46ad54948092" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04cc4651-1fd0-412a-9f84-d49793c825c8">
                  <inPort Id="901ac15a-56d7-4b8d-a328-26bab4dc1d2b" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="064c85a8-2980-4be4-b0fa-154086e44917">
                  <inPort Id="944b7409-967f-48de-8df0-372ad1a9f874" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c156624-5909-4ac1-9b30-7c3c52a0d639">
                  <inPort Id="cd6559e3-54b9-4197-93cb-0ade3c4636e9" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b3fb3116-44cd-4da6-9d61-5cbbbefd4e4a">
                  <inPort Id="b2d0846d-c532-4c0b-a568-046dfb29d1dc" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="75dca7d3-3c84-4572-9f14-785efe94b53f">
                  <inPort Id="7a91b136-2703-4d41-a871-1c1653d2dfd9" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7eb8ab77-2ad4-45f7-a85c-8b4be19d5477">
                  <outPort Id="d79d7a63-14cd-4a37-8966-1ab7506d681e" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fc066bc9-a844-4a5f-a751-267107f05e24">
                  <outPort Id="5a0d539f-e4c8-4170-ae30-d72f13fd18ab" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="683c033d-5d25-458b-a4a9-2af54e41fa82">
                  <outPort Id="e39be3da-d87f-49ac-a537-0e4a773c6c8d" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="7ec24943-4f46-45bd-be68-05b13b675dfb">
                  <parameterPort Id="9e7e2251-7d56-4dbd-a086-c71767ec2fc8" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="297d8b74-6452-481c-b2c9-1a1a17c2951f">
      <twinSAFEGroupAliasPort Id="b8556840-f0d9-4799-9c68-61ddcd9f5d5c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30503877-be39-494d-814b-27acfe5ebb32">
      <twinSAFEGroupAliasPort Id="77ab691d-945c-4b2d-89d7-36e3e8ea6194" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a6237c4d-875d-4500-90f5-35bdbb6c89a6">
      <twinSAFEGroupAliasPort Id="bb2bca90-e4b6-450b-a968-d75f5b63d1f6" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e3df803f-e83f-42d5-8c9e-d27d9a70b841">
      <twinSAFEGroupAliasPort Id="e661c210-80ee-4d06-816e-b6862eac49aa" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="68e26fef-f756-4b77-8ae8-9296b7e96c7c">
      <twinSAFEGroupAliasPort Id="d2c6833a-c8dc-4901-b240-7461897b413c" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="42acb97b-cced-494a-b7ee-021cb5df8336">
      <twinSAFEGroupAliasPort Id="d81f5ae3-c69c-4878-bfaa-2793bba509cd" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="75de2b44-6b03-46fb-8410-0982714f647f">
      <twinSAFEGroupAliasPort Id="e2ee7a8d-a47f-4003-b824-2c9ef03fbb14" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="db5009fd-07eb-42e1-8ca5-a9350dc66ae7">
      <twinSAFEGroupAliasPort Id="ec39f41f-c456-49ff-a820-c7d82fed7860" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="85a699a1-1f4d-4163-a448-256d455a1da7">
      <twinSAFEGroupAliasPort Id="e395273c-d372-4273-87ac-6b74b9341a72" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="901cc280-c008-434c-bd85-81a6df72dc95">
      <twinSAFEGroupAliasPort Id="354cfca1-3885-4647-b400-9560c0c21d6e" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="232cf0df-7787-4ad2-ba53-385ba1c2e25c">
      <twinSAFEGroupAliasPort Id="81e1589b-b43b-40cc-a07c-2a0e553daf98" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7993eed0-8e40-4d70-8c03-39269112749a">
      <variable Id="6a9b7018-ad70-438e-87f1-82b93bdc4d88" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="46f17fdd-67b9-4463-9951-b8b866379578">
            <variableUsages Id="12738e3d-bd7e-4549-a389-e351d75b5118">
              <usages>
                <variableUsagesHasUsages Id="d6c4ba86-5f66-4ed1-b676-2fb761dfe8f5">
                  <aliasDeviceIoUsage Id="6f358624-00df-4228-b599-5224ad887007" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75c1c349-f637-4a50-8850-fbff62cc93ff">
            <variableUsages Id="3f45560f-8e85-4208-a8ad-b9ee14b508d2">
              <usages>
                <variableUsagesHasUsages Id="db9fdbc2-928b-4d39-b142-4b614d6ed01e">
                  <groupPortUsage Id="e25bdcd3-d23f-4541-a722-72e293e8799c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="74c0f73f-53d6-450d-b799-10b59fcd778f">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6299990e-0aaf-4231-a0c2-d3de29771520">
      <variable Id="8586b6e1-654c-4547-9a6a-449f8055e55a" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="03b32426-7699-41fa-b632-fffd8ebf9a96">
            <variableUsages Id="ecabac14-5790-4f1b-a93a-199f7dac1e07">
              <usages>
                <variableUsagesHasUsages Id="465ab734-22e6-4b8e-9e59-dc17d4ee00c9">
                  <aliasDeviceIoUsage Id="3a499d19-b8ac-4574-a106-dec4b80bb88f" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a624b96b-636e-49d0-96c9-d49d94f55e27">
            <variableUsages Id="8abe11b0-0ce7-46fb-a74c-7a290bf0df90">
              <usages>
                <variableUsagesHasUsages Id="60833235-f844-4496-9bb5-32078ae11a7c">
                  <groupPortUsage Id="c07476cb-82d3-462f-ba74-d5504cc54cbb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="93ef3dad-0aaf-481a-b6c9-442ed304dee7">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="155a42af-0768-40c4-a319-4bcb5a76b66e">
      <variable Id="a24baac0-aa34-4dd2-9b21-9f5ecec1c683" name="Restart" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e15a68e-34af-4ec0-8b2c-b70b7be1783b">
            <variableUsages Id="5e795512-2249-42d2-85fd-7e62e07acc38">
              <usages>
                <variableUsagesHasUsages Id="4d655416-afa4-40c9-b975-b65ae510cadc">
                  <aliasDeviceIoUsage Id="54b37413-0e39-48f1-aa88-90abbd92ccdf" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0dc7d094-3cfa-4421-81bd-bdd58a0b78f9">
            <variableUsages Id="ee3c4c06-a098-402c-8617-b6d767da821f">
              <usages>
                <variableUsagesHasUsages Id="45daec54-46d1-42a4-ba0c-8238098cc3a9">
                  <fbPortUsage Id="7059f960-5d57-4ee9-99d5-15d66b46c36e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8cd4989b-95cd-47c3-869e-d73dc6778818">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="872e90f8-3acc-48c7-b086-672daa54d4b4">
                  <fbPortUsage Id="49e51d14-46f2-48f1-80b5-c7d3d4638a9c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6597d392-06e0-46a3-b184-b026f859b0f3">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8d229a48-b9e1-48b8-9a14-17e9e99c7671">
      <variable Id="774c8919-808f-4d24-85c8-79aab101d941" name="SI_EStopButton1_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2fccfa31-f17c-4df9-991e-ff7aa5407804">
            <variableUsages Id="2faa5d65-4210-43ef-b351-8ec463b2caa1">
              <usages>
                <variableUsagesHasUsages Id="08cc853e-c8ab-45ec-979d-5fd7bba165da">
                  <aliasDeviceIoUsage Id="f1970746-6ee2-4450-86c2-b89cd431f1b5" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d0914643-0d23-441e-aee0-2f0b93f1f1c1">
            <variableUsages Id="633a8d5e-81d4-49b9-9df4-d6456df6aebb">
              <usages>
                <variableUsagesHasUsages Id="7c535734-d2ec-4da8-87e1-40f4cd3f0de9">
                  <fbPortUsage Id="b4152dce-fce3-4ee8-80a0-98aa4e48533c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7b7d5bea-f7f4-4cc5-bf66-74cd246d1b4a">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f4580080-0f4b-44a4-968e-8619e35052e7">
      <variable Id="a806b11e-428d-4c90-9793-c22901f4f857" name="SI_EStopButton1_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b70275d-2d5e-44d9-bf4d-13c5465a95ab">
            <variableUsages Id="8ec3964f-29f7-4e85-81ba-a560d57d866f">
              <usages>
                <variableUsagesHasUsages Id="c0945561-a57e-4dd2-9a61-11b838e31ce1">
                  <aliasDeviceIoUsage Id="7b7cc423-4e5b-4948-9d5a-138d6f2c555f" sdsId="3" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f2790a5-aa14-411c-9bae-d97c19885dd9">
            <variableUsages Id="63a8d330-ef5f-4b78-8a15-2e4256f08226">
              <usages>
                <variableUsagesHasUsages Id="8a3d96ee-544b-44a6-af12-0de5d4e5526e">
                  <fbPortUsage Id="6e4fbf5d-1eea-4029-939f-561f37be72e7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7f0c969c-c238-4a90-b0e9-7476965ce39a">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5493ca67-b4fe-45ab-abb8-5eb68ff4d443">
      <variable Id="5e57f5b0-50a2-4622-a32a-654a7f18db9e" name="SI_Feedback1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ff79a95a-2d93-45bc-977f-9300ca534aa5">
            <variableUsages Id="8925aecd-6a93-484a-b505-0e889d170230">
              <usages>
                <variableUsagesHasUsages Id="edd5a708-7ed6-46d9-89fb-ba545443b451">
                  <aliasDeviceIoUsage Id="6c4beb54-15ae-45ac-8c45-0366ca465282" sdsId="3" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="916eb27d-db04-4b55-b074-06b90b2d630c">
            <variableUsages Id="b82ac5fa-3207-4428-92ea-7347e0393a2b">
              <usages>
                <variableUsagesHasUsages Id="3fc034de-041d-4640-826f-4faec282f5e1">
                  <fbPortUsage Id="ea586749-4d05-4158-98fb-2b61501c7c8f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a5571610-e9f7-439e-948c-50f423596931">
                        <inPortMoniker name="//Network1/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b535c228-d45f-4279-bd39-eca52b01f3a0">
      <variable Id="37345269-704e-454b-b840-152a940c8bd8" name="SQ_SafeOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="71a9040b-1350-40c7-a417-b593f52be535">
            <variableUsages Id="9bfcbc2e-e6d2-4e5b-b4d3-d68f03d90b79">
              <usages>
                <variableUsagesHasUsages Id="ff14d49a-cba8-4903-9415-f9cd72784391">
                  <fbPortUsage Id="a25824a5-fdac-4d65-ab15-75ae3fda6dd1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fbe03b77-bd7c-467a-97e1-82e7a58dfec8">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="339f82d3-fea0-43d6-8c45-f57581dac5c9">
            <variableUsages Id="8a114bf1-27d0-4a39-9811-9835ebc52d19">
              <usages>
                <variableUsagesHasUsages Id="09567192-fb8b-4ad9-a4d9-44dcf0cb25de">
                  <aliasDeviceIoUsage Id="74c3a01d-f8a4-41a8-ab7b-87d3faa303ed" sdsId="4" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a25fb762-cd15-45c3-ba20-9bc5aa65933b">
      <variable Id="3037402f-0421-45e9-86a6-7732d1ec7653" name="SQ_SafeOutDelayed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a3db35b4-4eac-47ae-943c-26984a35df00">
            <variableUsages Id="973e2255-2215-4b0a-adb7-0ee8a421aadd">
              <usages>
                <variableUsagesHasUsages Id="e07429da-ce43-4d1f-a9d9-c5364ea0fcd2">
                  <fbPortUsage Id="e31e4291-b781-4b0b-9580-6142c91ebeac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="277236df-738d-436a-8b69-92f99f549934">
                        <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cbe9421d-4924-42f9-8e09-5811e2afc8a8">
            <variableUsages Id="ed6e183e-1932-4e88-b9a2-e6dc238b50ca">
              <usages>
                <variableUsagesHasUsages Id="6162fd2a-8e6f-4fc0-9818-273e88a83d3f">
                  <aliasDeviceIoUsage Id="261b7922-23f9-4acd-9ff0-0def7fa9c4aa" sdsId="4" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7b8a937f-16dd-4ae2-85c0-f558b0d09009">
      <variable Id="ec5b58c5-21a1-4db3-a628-f4396897d5ae" name="axisLiftSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7c5cf1e1-6e58-435b-8039-8fddbbe8bd42">
            <variableUsages Id="35a8579c-1e1f-45ab-962d-174d4687633c">
              <usages>
                <variableUsagesHasUsages Id="fdebedbc-11e3-4746-bd6b-401eecd3043f">
                  <fbPortUsage Id="907c93a2-248b-4f27-8750-be9ddbb5761e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ab17ea71-85ed-4b4a-bd88-c0d71d6f058e">
                        <outPortMoniker name="//Network1/FBTwohand1/TwoHandOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2d0b5ccb-27e5-4fa0-870e-ff424862ef25">
            <variableUsages Id="b3e28b6c-0d09-4cf9-a219-e03c318b7ccc">
              <usages>
                <variableUsagesHasUsages Id="ab4909f5-41ca-4726-80f6-3d6ae564b4cf">
                  <aliasDeviceIoUsage Id="988023fb-ec38-4037-9a83-fb7bd3d6de67" sdsId="6" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7a727ff3-0409-4a17-8471-acfc218e2203">
                  <aliasDeviceIoUsage Id="469bfba4-9ab0-481d-aeec-98052000fcd4" sdsId="6" channelId="17" functionId="1849688065" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4b1c33d0-687b-4529-92dc-222c048fef96">
      <variable Id="24855f21-54d2-499f-a233-874fd84a4a78" name="axisLiftErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ce6dc44d-8078-4f7c-b51b-8425961a4974">
            <variableUsages Id="6ed9bf0a-6aba-467a-9590-4522fbc52d4c">
              <usages>
                <variableUsagesHasUsages Id="f14ef1c1-b42a-4dff-9bef-0018441f3f42">
                  <fbPortUsage Id="cb81981b-2f54-418a-b290-1566ea3d8437">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cbe279db-86ce-4269-bc5d-9dde4926a208">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fd2c066a-8a18-442b-9eb8-3001aa39731f">
            <variableUsages Id="0de918bb-1c1a-4530-afe3-569f450003a7">
              <usages>
                <variableUsagesHasUsages Id="cbaff61e-f7ae-461d-96f2-c9a3e906a51d">
                  <aliasDeviceIoUsage Id="161dc46d-8ca7-4540-964a-1d9bda4e029f" sdsId="6" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a5a6bc6f-736f-40f7-931a-4db4169fb10c">
                  <aliasDeviceIoUsage Id="5cb1a122-a322-44a5-90c6-8f977d27b791" sdsId="6" channelId="24" functionId="1848770561" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>