<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2645022982" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="17deda65-4a15-4d8d-b006-e3e188dfe3a6" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="a8705d9c-3998-47f4-a360-1f7f5b35d15b">
      <Network Id="1136fe06-a2d4-4beb-9886-f6b4da8e4e97" name="Network1" networkName="Pallet_Conveyor_Two_Hand_Control" intId="1" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="dea6fe3f-e2a4-4e8f-b3df-bef65550b342">
            <fBTwohand Id="11b29af3-b528-4f08-b891-2c1c00342d54" name="FBTwohand1" instanceName="FBTwohand_PalletConveyor" orderOfExecution="1" notes="Two-Hand-Control Pallet Conveyor" mapState="false" mapDiag="false" functionName="safeTwohand">
              <inPorts>
                <functioBlockHasInPorts Id="5e231ffb-6d8b-4a15-867f-9c8179e22e73">
                  <inPort Id="34197abe-479c-46cb-86e3-93995d34c937" name="TwoHand1" portName="TwoHand1" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="200" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ebf5d83-498a-4911-b43b-945ffbc17621">
                  <inPort Id="148db470-9a62-4094-845a-25c4240b84f5" name="TwoHand2" portName="TwoHand2" portNum="3" objectIndex="9" varId="2" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61e4e0d1-be97-480c-ad96-9c837b70a937">
                  <inPort Id="1a348632-ad8c-4f98-ae2b-e02a3775a1d6" name="TwoHand3" portName="TwoHand3" portNum="6" objectIndex="10" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="200" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="399a0efd-9b1d-4b96-a292-464f2508d3d4">
                  <inPort Id="cb8d1797-1dd3-4070-82db-688506caba85" name="TwoHand4" portName="TwoHand4" portNum="7" objectIndex="11" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="992355ed-d28c-4626-aeab-b46092e06d91">
                  <outPort Id="9fb225c0-6b29-4a68-bfff-1dc65d3f46e6" name="Error" portName="Error" portNum="2" objectIndex="0" varId="5" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dcade8ed-3295-4515-af9d-9bdfdc073165">
                  <outPort Id="5dff92ac-4134-4b5c-a881-d646d414ed35" name="TwoHandOut" portName="TwoHandOut" portNum="10" objectIndex="1" varId="6" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ec08c1e8-ddb6-4e58-b5aa-d2ece2a231da">
                        <inPortMoniker name="//Network1/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="368980f6-e2bc-44a7-b894-ba2487b9f258">
                  <parameterPort Id="dce82179-e17f-4bd3-8c0d-2c4335f5ac05" name="Discrepancy between groups (ms)" portName="Discrepancy between groups (ms)" portNum="7" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Discrepancy between groups (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTwohand>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4014f3df-4cc3-46f4-b202-3f6dc1d9d563">
            <fBEdm Id="6ef7f998-1f4d-4d96-aaa0-4e4cbb47d9cc" name="FBEdm1" instanceName="FBEdm_2H-CtrlPalletConveyor" orderOfExecution="2" notes="Feedback 2H-Ctrl Pallet Conveyor" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="7c14f5ed-dd33-44da-85ea-24bd35508e1f">
                  <inPort Id="06a391b9-e4bd-42b0-a187-c6afca15997d" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b732d14f-271e-4bfc-9975-708436fd6929">
                  <inPort Id="af68a1a0-a526-4d70-94d8-9433a17e178f" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6bbb3326-f6aa-4c3a-9f14-33ee90cf4218">
                  <outPort Id="33652b24-3c2f-4830-a234-82e14b27b77b" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="40f1aa64-5066-49e8-b699-ee7d1e9921bf">
                  <parameterPort Id="404032d7-d79d-4779-b7b8-2764bb45d3be" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="49abfbc4-a721-4671-b2fb-fcb70c64bdbb">
                  <parameterPort Id="f1881df3-2e48-4a55-b31b-a838c7ed7ced" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="526b2904-872b-48b2-9c9b-459ba8b58991">
      <Network Id="0b18d0cf-b571-4f5f-8deb-ec1ede25ff5e" name="Network2" networkName="General_EStops" intId="2" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="756595e9-0444-46b5-b6d3-4188d735509e">
            <fBEstop Id="225b3a10-6f91-4781-9b99-d0af97bc93a7" name="FBEstop1" instanceName="FBEstop_EStopsInfeedAndCleanroom" orderOfExecution="3" notes="EStop groups Infeed and Cleanroom" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="4132a324-b4ee-4800-b36c-c7d5793f7150">
                  <inPort Id="9a6514d2-c48b-4b77-89b4-95b826c712f0" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="64b3cc25-77d2-42e1-8f33-984915fbbd09">
                  <inPort Id="d22cdad4-29c2-4cce-abcb-9b86191e7df8" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="377bb370-9e21-4f79-a37c-a966f1dfa336">
                  <inPort Id="1452f9e4-bbb0-4b07-b7a0-2328c176d9dc" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e31f5212-44e6-495e-9223-b49d83d675ee">
                  <inPort Id="9a9a5f3f-88ad-4d4c-92db-389781e7bdbf" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3a9b3f2-c498-4792-b031-5aa6bdcafb57">
                  <inPort Id="2cc28ad5-1476-4cab-a708-efb9b9551f25" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8090901-d063-41f9-8cc8-baa1e547243d">
                  <inPort Id="0b07e27e-22ca-44f1-b364-fe504e0c4cc8" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="203d9f61-7f2d-46f7-8957-5043833a69e9">
                  <inPort Id="0021bf03-8a77-4c47-bc5f-f09e85b918d4" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7df55e8-2ed2-4175-a51d-c09c220fc0f7">
                  <inPort Id="772c992e-4a9e-41b7-9f47-9bdaee6cde09" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80879548-1f28-4c28-8104-f9ec9a673c0a">
                  <inPort Id="72760a09-86a7-4f1d-9227-87aa4fb6ae0a" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c3b55bb-07a9-4ac1-9384-c3688bf93c2f">
                  <inPort Id="bc2eeaa9-27a0-4594-9735-19038296b22d" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="beb6b666-1f1f-41fb-8e5f-9ec9ae9da730">
                  <inPort Id="c97ee400-cda3-4fdc-8279-261dabb84911" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8be5ed67-dd41-4d12-b30b-82656134369b">
                  <outPort Id="de6a8f5f-4de0-4cdb-8070-79a389b3d843" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4a6c093b-e48a-4cb0-b12a-fb26a0f753b5">
                  <outPort Id="8be78ed1-c579-406c-9eb0-58f20c26534e" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6571b0bd-b750-4df0-8270-4e9f491a4ec8">
                  <outPort Id="e2c8e49c-bfc8-410e-9191-8b029fbdcd7d" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="4e0222a2-e115-49c5-a246-7f1ca35ada4f">
                  <parameterPort Id="317c0c14-3014-4c86-abf1-ad3e79c4ca6e" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="c35326f6-ad6b-44d5-84b9-aa4e2575a17f">
      <Network Id="596048dd-3a78-408e-bd37-c5e25d075402" name="Network3" networkName="Lifting_Transport_Door_Safety" intId="3" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="76fc78ec-7d8f-498c-a7e0-18e073a50468">
            <fBDecouple Id="e9524c83-e638-4d62-8cfc-114a851a4862" name="FBDecouple1" instanceName="FBDecouple" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="10f986f7-7185-433f-876c-445f30e1ad75">
                  <inPort Id="fb4e1053-f90e-42fe-94bd-21da6fc55575" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bbf90681-d3f4-4c65-895b-b0ed220bffdd">
                  <inPort Id="0300b6e1-c962-40c3-9ad8-12ad3baab435" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce1dc1af-eeed-4f9d-ac1d-ac8f8d56a3be">
                  <inPort Id="50dc6716-9daf-4bc8-9dd3-ecac94822167" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be1a1687-e456-4d03-9af2-b932d1c104d9">
                  <inPort Id="cd10fc8b-f359-4d28-b71e-caa154e71e6e" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="446445a5-0c9b-493e-bb91-9f1aab289ecd">
                  <inPort Id="8f814f4c-17d5-497e-9eb9-163e591b8dd8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6fa2416b-4ca6-4226-9d7e-59bfaedfbc1f">
                  <inPort Id="93958c7f-3866-46d8-9e5a-ac0c5aff7305" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f04dba56-45de-45b3-903a-5b67b9897ebb">
                  <inPort Id="82b94106-f46a-4461-8cf0-98305683d57c" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e74f644-e775-4b07-a3bb-bc0b432f5670">
                  <inPort Id="b1ceaf09-77d5-4392-8a98-f276de7b2f7d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0131cfe2-8eff-4866-8bda-7e12cc7b3132">
                  <outPort Id="fc798472-0678-4a1d-aa31-da8456d77e00" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f15b70ca-a7d5-4b1b-8270-1caa3abd859b">
                  <outPort Id="3081cfe7-83dd-439c-b019-41b3da486126" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f31fe88c-c96b-4fb4-a3f5-72281bc4df30">
                  <outPort Id="ad1df861-ba2f-4cfd-b19f-423a9672a77a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="566c1889-62ba-4d88-85f7-cb0fca527549">
                  <outPort Id="1883ac3f-ab8d-43bd-a0f4-d4b23a4b0795" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="feb1fa80-bdbf-4378-bdea-d3c1848d9121">
                  <outPort Id="32a374f6-c7ad-49c4-a8df-9f93e86c9951" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff79ba25-a585-4b9f-8c53-26425ee43d17">
                  <outPort Id="64ba20b5-0200-4cd4-9de2-f87b09b59c18" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="14f9956d-c7f7-4360-83b3-c6858433b867">
                  <outPort Id="335f4740-9d1e-47b4-8373-1554b7a71aee" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9fea6768-bf0c-4d20-ba09-e5601005c39d">
                  <outPort Id="d459e8d0-24a3-46df-af37-6c8c19605c45" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="a688f234-d61d-4dfd-a870-f6fe0a9a1f30">
            <fBMon Id="81f482ec-fea7-429a-a228-003fca489c9b" name="FBMon1" instanceName="FBMon_CleanroomInterlockedDoor" orderOfExecution="5" notes="Cleanroom Interlocked Door" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="0d4385c5-517c-4c3a-b237-4f1a098d8e4c">
                  <inPort Id="a6c09694-3d63-4ad3-a3f7-5cc76d2b1273" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50c0f97b-b8b1-4b4e-8d51-877518b80486">
                  <inPort Id="7e870553-4c97-47a3-852a-6a45843391a9" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="074b64b5-16ee-45b7-ac6c-b0f84b605b7c">
                  <inPort Id="deb7fab4-9e0d-42b2-9f59-b2fc321e3f93" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="442a163c-960b-4063-b965-a839349eeede">
                  <inPort Id="f50402a2-2ac6-40b9-93b0-237ddddd104e" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da36654d-8f6e-4315-a264-9ef3e1b309ef">
                  <inPort Id="04dd4721-6432-4606-9f21-b16f495430f7" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e8598d4-b133-4715-9242-e2eea7e609ad">
                  <inPort Id="4dcb3b8f-4f60-4927-b04e-145a5eec56f5" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51a0f6c7-85e0-4555-8830-9eb23903a29f">
                  <inPort Id="cafe0318-993d-489c-8217-fc6f79f52055" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58d565bb-e8ab-4e17-834f-6ff1fbe6d544">
                  <inPort Id="87615fe8-51da-49ea-850e-ffa17c6f5bb5" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="26ef9337-a8d6-4211-b733-44f7d783e6de">
                  <inPort Id="e63cddc6-47f9-4a9f-ac14-45e2e0a43814" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="919d0dc5-7f6b-4f45-a872-4a0ff6272a53">
                  <outPort Id="62f95b74-e1cf-4af9-8d64-2a6ad075c71d" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="67200738-9157-44dc-9d3b-9641f7bd3324">
                  <outPort Id="b2a8249d-5ca9-44ea-9092-9a52a79a6532" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6bfc9654-80b0-491d-96ab-e081825a0fac">
                        <inPortMoniker name="//Network3/FBAnd2/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cde063ef-6fd1-4926-bf0b-1bfdfb6c5cd2">
                  <outPort Id="7a60bc82-030c-447c-b40f-b244a948cf24" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="fc417ce8-9c15-44d5-ac01-859d0f915b03">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="44406af2-8071-4905-bcac-c767836fe364">
                  <parameterPort Id="d778a706-d88e-464d-9282-6bce58c53420" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="90fdd19e-cd61-4415-a100-1e58d0e0de78">
            <fBAnd Id="63027f42-d856-47da-8782-f55e3d0fccff" name="FBAnd2" instanceName="FBAnd_OuputPotGrpLifingTransport" orderOfExecution="8" notes="Potential group Lifting Tranport" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="a4fbec25-3e02-4345-bf32-e8b49bba4c5e">
                  <inPort Id="092c3e66-1cc5-4a93-a68f-2f4ad51a7fd0" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b3a249e0-f44c-4594-a7a0-6259ba81e2cd">
                  <inPort Id="153a9e63-f5fa-438a-9ff1-a19b6071f399" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be45f9e3-d2d7-4845-9792-582df589e50f">
                  <inPort Id="e16af338-9aac-4c95-8a0c-8954c940d420" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a7f0547-11c1-4c1a-b5e0-87113fee3ce2">
                  <inPort Id="fa7a8818-80fa-484c-a97e-c2dde2667525" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd65a3ff-1f76-42f6-bb80-b3fe48c021bb">
                  <inPort Id="3a2c5669-630f-459b-a1b9-647ae257dbd1" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b572e83-5e14-40e3-b13f-367178da0b3e">
                  <inPort Id="ee92ac2e-6386-4dfc-9582-f1c2e5b7f9d9" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="92229a6a-e6c4-4596-9a59-3e97d35e5145">
                  <inPort Id="90844e45-b9fa-4c2d-ac4a-0a1988cb717f" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e1e4411-876b-43c5-abfd-6938c58ff0d9">
                  <inPort Id="13f66ad6-b03a-4e04-b1a6-6d16943f4943" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="88afe7e2-defa-4439-92f8-0f6a9a1f664e">
                  <outPort Id="77742b0a-e4d9-4bb7-a07d-6827ea3b1b21" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="afe1b445-5b8f-4931-9cee-c3a97c263440">
            <fBSr Id="d5250799-3f1a-44eb-9afb-c0ac246cdd4c" name="FBSr1" instanceName="FBSr_CleanroomDoorUnlock" orderOfExecution="6" notes="Cleanroom Door Unlock" mapState="false" mapDiag="false" functionName="safeSr">
              <inPorts>
                <functioBlockHasInPorts Id="be819348-eec0-4df8-b547-e7ef37ef08b1">
                  <inPort Id="446fa925-7805-4685-9ba1-301fadc06760" name="Set" portName="Set" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6193ff5-ef08-4852-a719-12ef71a2bcd0">
                  <inPort Id="d1b3bb92-946a-4bdc-a656-8e91394c15a1" name="Reset" portName="Reset" portNum="3" objectIndex="9" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="671ba311-5cf2-41b2-a4ec-ba12757c41fb">
                  <outPort Id="b4a8416b-d965-4a0a-b94b-1a89e1ecfbe7" name="SrOut" portName="SrOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBSr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6a721961-edc7-4c27-9b7b-09c940d9afd9">
            <fBMon Id="6348c515-b73c-4734-b7c8-74799a93f84b" name="FBMon2" instanceName="FBMon4" orderOfExecution="7" notes="Infeed closed" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="9ac98091-c87e-40e2-ae8e-0d5c7ca18f87">
                  <inPort Id="2e81df21-2742-4d23-9d10-3cb2d43bcec5" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e32de0da-d413-45b6-a837-2012b7b42f25">
                  <inPort Id="294cd09d-9c66-478f-a766-8bf96d0400f5" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="200" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b45d3dc1-fd15-4fa7-8313-ae84e3c76c96">
                  <inPort Id="e2298ae2-c670-4871-a7d2-24b4eac69a3b" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09ac15a3-2f85-43b9-895a-32686e3a448f">
                  <inPort Id="5fa95902-ef17-4d7b-b3f2-e60a49ec19e9" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f02c83cc-3933-4060-83d0-31c598a031a1">
                  <inPort Id="60009bad-25af-4478-aee6-cc1902f4adab" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7539e6ae-cf2b-41a3-b15c-efcb690b7e09">
                  <inPort Id="eac82374-efb8-41a6-a24c-3a19d78f7846" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0aa7160f-a8d5-41a9-a5f1-7d5d5fea8260">
                  <inPort Id="d4a3007a-cd80-4694-b85c-452224b628eb" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="92c42ef6-b8f2-4b0a-ad19-292ecb5e32e4">
                  <inPort Id="4f7de32e-4e8e-4066-93d2-629e5aa3e7ee" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d532b95-d978-4d51-ba00-89ea18acc865">
                  <inPort Id="e9083ab3-ed1a-488c-b638-901ca10a9abc" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="59ebfba6-14b4-40d0-b55e-a155a0e2d016">
                  <outPort Id="fbc8eefc-1554-4f39-88d3-2312091d8f70" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="87b155ba-78e6-4c39-8cc8-8a1bf646a0fa">
                  <outPort Id="a660473d-545b-4164-88ed-36d9b1769004" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5f45d729-7145-4f83-84ed-f5b513075501">
                        <inPortMoniker name="//Network3/FBAnd2/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="828fc8b3-d0c6-4fbf-9f4c-08fa2e67347f">
                  <outPort Id="f71c6de6-7862-4a47-8cbd-35cd25edce1b" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b3dd5903-3f13-4000-898c-2c7167708072">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="0e925cc1-1558-4e41-a4f0-1c9b5245c4dc">
                  <parameterPort Id="f16232df-7883-4b09-9783-badf2b7130a7" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5bf80419-ed0c-4be3-b960-257f1763861b">
            <fBAnd Id="4957a1ea-fcbf-4f86-a213-d05b36583865" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="9" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="bc7716ca-1918-4a40-b358-0bf3b44d62ce">
                  <inPort Id="bf647591-b8c6-4697-8883-af5a6ceb0933" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="496598fa-d857-4325-b711-551737394252">
                  <inPort Id="64d69aba-5fe1-4964-adb7-1015be27a7d1" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="38a7e91f-2e90-47e8-91f7-30892a0ce636">
                  <inPort Id="6bedc4c8-4ec8-4695-9d87-a6775cdad471" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4237e943-253b-484f-8a73-b42bd7ca4fa3">
                  <inPort Id="4108e7c6-ea7a-4cd8-acd4-1122727f784e" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eacdddab-5614-42c5-88c4-446ce5c580f8">
                  <inPort Id="a8b188d4-1c76-4842-bb07-8fc7b2ba269a" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06028b62-5fba-49e8-8e05-5866f771d577">
                  <inPort Id="6d369b1e-780f-405d-aaff-e08ff15454e1" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="19391c2c-ef66-4953-bb23-554624581e79">
                  <inPort Id="5f4eb6c0-f5db-4b36-bc06-44744df13974" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a8e37dcc-6a83-4f65-9b7f-4c21e484d5b1">
                  <inPort Id="a83ea0c5-c874-4f05-8638-30dbbaca5c81" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f20f1453-ed72-4ffe-8d8d-2a42d5929ef7">
                  <outPort Id="03267e86-3745-4cb2-b07a-6f60b008cfa3" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5f88a545-efbc-4cfb-bf57-e3ddcdd3d666">
                        <inPortMoniker name="//Network3/FBDecouple1/DecIn2" />
                      </wiredLink>
                      <wiredLink Id="b6b0a0ea-8028-4ee5-9c0e-3ba66d204e27">
                        <inPortMoniker name="//Network3/FBDecouple1/DecIn3" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="297d8b74-6452-481c-b2c9-1a1a17c2951f">
      <twinSAFEGroupAliasPort Id="b8556840-f0d9-4799-9c68-61ddcd9f5d5c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30503877-be39-494d-814b-27acfe5ebb32">
      <twinSAFEGroupAliasPort Id="77ab691d-945c-4b2d-89d7-36e3e8ea6194" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a6237c4d-875d-4500-90f5-35bdbb6c89a6">
      <twinSAFEGroupAliasPort Id="bb2bca90-e4b6-450b-a968-d75f5b63d1f6" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e3df803f-e83f-42d5-8c9e-d27d9a70b841">
      <twinSAFEGroupAliasPort Id="e661c210-80ee-4d06-816e-b6862eac49aa" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="68e26fef-f756-4b77-8ae8-9296b7e96c7c">
      <twinSAFEGroupAliasPort Id="d2c6833a-c8dc-4901-b240-7461897b413c" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="42acb97b-cced-494a-b7ee-021cb5df8336">
      <twinSAFEGroupAliasPort Id="d81f5ae3-c69c-4878-bfaa-2793bba509cd" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="75de2b44-6b03-46fb-8410-0982714f647f">
      <twinSAFEGroupAliasPort Id="e2ee7a8d-a47f-4003-b824-2c9ef03fbb14" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="db5009fd-07eb-42e1-8ca5-a9350dc66ae7">
      <twinSAFEGroupAliasPort Id="ec39f41f-c456-49ff-a820-c7d82fed7860" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="85a699a1-1f4d-4163-a448-256d455a1da7">
      <twinSAFEGroupAliasPort Id="e395273c-d372-4273-87ac-6b74b9341a72" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="901cc280-c008-434c-bd85-81a6df72dc95">
      <twinSAFEGroupAliasPort Id="354cfca1-3885-4647-b400-9560c0c21d6e" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="232cf0df-7787-4ad2-ba53-385ba1c2e25c">
      <twinSAFEGroupAliasPort Id="81e1589b-b43b-40cc-a07c-2a0e553daf98" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7993eed0-8e40-4d70-8c03-39269112749a">
      <variable Id="6a9b7018-ad70-438e-87f1-82b93bdc4d88" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="46f17fdd-67b9-4463-9951-b8b866379578">
            <variableUsages Id="12738e3d-bd7e-4549-a389-e351d75b5118">
              <usages>
                <variableUsagesHasUsages Id="d6c4ba86-5f66-4ed1-b676-2fb761dfe8f5">
                  <aliasDeviceIoUsage Id="6f358624-00df-4228-b599-5224ad887007" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75c1c349-f637-4a50-8850-fbff62cc93ff">
            <variableUsages Id="3f45560f-8e85-4208-a8ad-b9ee14b508d2">
              <usages>
                <variableUsagesHasUsages Id="db9fdbc2-928b-4d39-b142-4b614d6ed01e">
                  <groupPortUsage Id="e25bdcd3-d23f-4541-a722-72e293e8799c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="74c0f73f-53d6-450d-b799-10b59fcd778f">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6299990e-0aaf-4231-a0c2-d3de29771520">
      <variable Id="8586b6e1-654c-4547-9a6a-449f8055e55a" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="03b32426-7699-41fa-b632-fffd8ebf9a96">
            <variableUsages Id="ecabac14-5790-4f1b-a93a-199f7dac1e07">
              <usages>
                <variableUsagesHasUsages Id="465ab734-22e6-4b8e-9e59-dc17d4ee00c9">
                  <aliasDeviceIoUsage Id="3a499d19-b8ac-4574-a106-dec4b80bb88f" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a624b96b-636e-49d0-96c9-d49d94f55e27">
            <variableUsages Id="8abe11b0-0ce7-46fb-a74c-7a290bf0df90">
              <usages>
                <variableUsagesHasUsages Id="60833235-f844-4496-9bb5-32078ae11a7c">
                  <groupPortUsage Id="c07476cb-82d3-462f-ba74-d5504cc54cbb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="93ef3dad-0aaf-481a-b6c9-442ed304dee7">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="155a42af-0768-40c4-a319-4bcb5a76b66e">
      <variable Id="a24baac0-aa34-4dd2-9b21-9f5ecec1c683" name="Restart" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e15a68e-34af-4ec0-8b2c-b70b7be1783b">
            <variableUsages Id="5e795512-2249-42d2-85fd-7e62e07acc38">
              <usages>
                <variableUsagesHasUsages Id="4d655416-afa4-40c9-b975-b65ae510cadc">
                  <aliasDeviceIoUsage Id="54b37413-0e39-48f1-aa88-90abbd92ccdf" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0dc7d094-3cfa-4421-81bd-bdd58a0b78f9">
            <variableUsages Id="ee3c4c06-a098-402c-8617-b6d767da821f">
              <usages>
                <variableUsagesHasUsages Id="b645ee45-477f-4987-a7a6-c9c50895288e">
                  <fbPortUsage Id="a68a5eae-863a-4874-add5-3f89e641c9a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="34b4b596-29c9-4d25-b7dc-79a61f379d17">
                        <inPortMoniker name="//Network2/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="352aad25-9234-43df-aa99-528a70b2de1a">
                  <fbPortUsage Id="f4308e4d-5528-4e94-ae8f-f949eacfcb52">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="319238d0-d553-4e8e-aaf5-73cd49b8a3be">
                        <inPortMoniker name="//Network3/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="75550926-06e4-4488-be14-a9bcfa2ade66">
                  <fbPortUsage Id="c2de24f9-8f3b-4ea6-8bc4-0eb40649780b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="389c850c-02f5-4f47-9c5c-7cc6b571fa50">
                        <inPortMoniker name="//Network3/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9a128b97-01cc-46a3-bde5-c61011ad53d6">
                  <fbPortUsage Id="beaaeee5-3834-41e3-8e26-02fd2c569280">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="12829a12-f139-4c9d-83bd-33b14c118544">
                        <inPortMoniker name="//Network3/FBMon2/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8d229a48-b9e1-48b8-9a14-17e9e99c7671">
      <variable Id="774c8919-808f-4d24-85c8-79aab101d941" name="SI_EStopButtonsInfeed_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2fccfa31-f17c-4df9-991e-ff7aa5407804">
            <variableUsages Id="2faa5d65-4210-43ef-b351-8ec463b2caa1">
              <usages>
                <variableUsagesHasUsages Id="af4e6748-8a12-46a7-964e-3219c299ddfb">
                  <aliasDeviceIoUsage Id="9fb57aa8-fd42-48f5-8362-68d85ce50996" sdsId="9" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d0914643-0d23-441e-aee0-2f0b93f1f1c1">
            <variableUsages Id="633a8d5e-81d4-49b9-9df4-d6456df6aebb">
              <usages>
                <variableUsagesHasUsages Id="fe8251e1-4e33-4a06-be0e-038730e8bf7e">
                  <fbPortUsage Id="9a1df62b-3962-4f84-a7be-9b472e021f96">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1d4ec97f-c6b6-4f4c-ae51-d2f0568adff6">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f4580080-0f4b-44a4-968e-8619e35052e7">
      <variable Id="a806b11e-428d-4c90-9793-c22901f4f857" name="SI_EStopButtonsInfeed_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b70275d-2d5e-44d9-bf4d-13c5465a95ab">
            <variableUsages Id="8ec3964f-29f7-4e85-81ba-a560d57d866f">
              <usages>
                <variableUsagesHasUsages Id="0a5406f2-cf4f-420f-8f25-bedb926f1cac">
                  <aliasDeviceIoUsage Id="6e88eff0-883a-4a04-a63d-f081a6ca8349" sdsId="9" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f2790a5-aa14-411c-9bae-d97c19885dd9">
            <variableUsages Id="63a8d330-ef5f-4b78-8a15-2e4256f08226">
              <usages>
                <variableUsagesHasUsages Id="ddb8375c-aa63-4a4f-9697-0a132b36beba">
                  <fbPortUsage Id="d06bb12c-110f-426e-aefe-3b8194329966">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cbc7f398-088b-448f-bb79-e2b4ed3645cb">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7b8a937f-16dd-4ae2-85c0-f558b0d09009">
      <variable Id="ec5b58c5-21a1-4db3-a628-f4396897d5ae" name="axisLiftSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7c5cf1e1-6e58-435b-8039-8fddbbe8bd42">
            <variableUsages Id="35a8579c-1e1f-45ab-962d-174d4687633c">
              <usages>
                <variableUsagesHasUsages Id="26e13ebe-8f88-4589-94fc-ddcd3fc6512d">
                  <fbPortUsage Id="90ab2673-eb23-46f6-956e-7c5eebee4aa0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b4930d6d-a00b-439d-9b69-fafa21e8e85d">
                        <outPortMoniker name="//Network3/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2d0b5ccb-27e5-4fa0-870e-ff424862ef25">
            <variableUsages Id="b3e28b6c-0d09-4cf9-a219-e03c318b7ccc">
              <usages>
                <variableUsagesHasUsages Id="ab01f472-044a-421b-be51-3ef5317ce9e1">
                  <aliasDeviceIoUsage Id="115b8c25-ce9b-4627-985b-b453a60858cd" sdsId="6" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4b1c33d0-687b-4529-92dc-222c048fef96">
      <variable Id="24855f21-54d2-499f-a233-874fd84a4a78" name="axisLiftErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ce6dc44d-8078-4f7c-b51b-8425961a4974">
            <variableUsages Id="6ed9bf0a-6aba-467a-9590-4522fbc52d4c">
              <usages>
                <variableUsagesHasUsages Id="9d18bca7-2fc1-4921-a314-894511dafb49">
                  <fbPortUsage Id="8f8c8b76-986a-40c2-a1eb-dfd8bcb8e523">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f661703e-c958-43f7-896a-27a6a674d897">
                        <outPortMoniker name="//Network3/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fd2c066a-8a18-442b-9eb8-3001aa39731f">
            <variableUsages Id="0de918bb-1c1a-4530-afe3-569f450003a7">
              <usages>
                <variableUsagesHasUsages Id="cbaff61e-f7ae-461d-96f2-c9a3e906a51d">
                  <aliasDeviceIoUsage Id="161dc46d-8ca7-4540-964a-1d9bda4e029f" sdsId="6" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a5a6bc6f-736f-40f7-931a-4db4169fb10c">
                  <aliasDeviceIoUsage Id="5cb1a122-a322-44a5-90c6-8f977d27b791" sdsId="6" channelId="24" functionId="1848770561" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cfeb1aa7-a1ee-4551-abe6-1125b7f2f831">
      <variable Id="49b1f33b-fc78-4f20-8fa4-f98787f2b9fa" name="SI_EStopButtonsCleanroomInfeed_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2e8dc4cf-b0be-4731-b3bd-841c435bbce3">
            <variableUsages Id="54a3ed74-0190-4e85-a629-9f6ae9ce71c3">
              <usages>
                <variableUsagesHasUsages Id="c9825165-16e7-49a7-9da4-b3d645eabed8">
                  <aliasDeviceIoUsage Id="71e4c3f1-aa98-4f4c-a464-dff27033a877" sdsId="9" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cd0af107-f3d0-4d3d-b500-812c800eb9e3">
            <variableUsages Id="d375dfd0-6ea2-47ef-a60c-465fc77907db">
              <usages>
                <variableUsagesHasUsages Id="45f5cb33-fc5d-4774-8f3b-1acbba256912">
                  <fbPortUsage Id="53211b43-f083-4a0c-b05b-b267089c9ed4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4a05f333-5b15-43d3-a1a1-46ce196a2c9e">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3148115a-32d1-4f40-b04a-19581b8e889f">
      <variable Id="548a87c8-cc7b-4774-9bf3-0e2dd7c2dc6f" name="SI_EStopButtonsCleanroomInfeed_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0737681f-64ff-40f3-9904-d3f6575751c3">
            <variableUsages Id="eb5ba270-0557-4c7a-9c18-478c14fdabb8">
              <usages>
                <variableUsagesHasUsages Id="573bc46e-cfa7-4fb3-835d-fbc92c9e0811">
                  <aliasDeviceIoUsage Id="6abc98c2-ee38-4bf7-b2be-8bdb3805c745" sdsId="9" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="525f5264-42b3-4dbb-b6da-9dff77746404">
            <variableUsages Id="62b3f351-cee7-4877-8a1c-02265a0bbb14">
              <usages>
                <variableUsagesHasUsages Id="e8e099d0-fcd4-4ab5-8530-88cf5b02edd6">
                  <fbPortUsage Id="2877a953-2639-497b-906c-d9412a83ff8b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b79b33c-9d2e-4b5d-8e3e-487fee676a5d">
                        <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="89ea937e-a4f0-4961-bd3d-362001d54947">
      <variable Id="c7ae680f-1ef4-4052-b527-edaf808043ef" name="SQ_PotGrpLiftingTransport" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1f73ad4d-3230-4591-bb7c-6a695fc23d5b">
            <variableUsages Id="c8ac8b42-ab71-45d5-8cda-0a3c008ac3a8">
              <usages>
                <variableUsagesHasUsages Id="2b5a00de-a85a-4756-bacc-528a06515b39">
                  <fbPortUsage Id="d5d772ce-8d2c-48a8-9f42-bbd3c3f7239a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4b51e9a8-aeac-44d4-81a3-af6c7c9d1214">
                        <outPortMoniker name="//Network3/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e2895b7a-ec4d-4256-8640-2b8796b50a6e">
            <variableUsages Id="a88af2a8-c855-4679-894c-17249a5dc50d">
              <usages>
                <variableUsagesHasUsages Id="a518257d-8d9c-4105-ab4b-29df722f2341">
                  <aliasDeviceIoUsage Id="4693baf7-5b00-455d-ab1a-9091224aacca" sdsId="13" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c1cfe78-4e47-4992-b623-c143fe68db7c">
      <variable Id="f4b94442-8862-456f-a434-6df5dc9bbcf2" name="SI_2HandCtrlButton1_NC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4678eb13-c863-49ac-b56d-e40dc44036e3">
            <variableUsages Id="e1b72afc-eb6d-4a04-ad60-4d2e8e9c1680">
              <usages>
                <variableUsagesHasUsages Id="6fd9036d-29d1-4b75-91f8-7429d01c8cb5">
                  <aliasDeviceIoUsage Id="d111aa6d-4f09-4b77-8306-75bfe1a69b14" sdsId="10" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f4bcba4d-51d9-40c6-9297-7fad34b77c09">
            <variableUsages Id="ddd5c706-67da-45ec-a9bf-66ef4ac4719b">
              <usages>
                <variableUsagesHasUsages Id="8beffd90-f9d1-46f8-99b9-e1730f920785">
                  <fbPortUsage Id="b90cffd5-3d94-4c71-a804-8d40a53b9ace">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e7df8c57-5e3a-4c43-bc90-f86c204933e2">
                        <inPortMoniker name="//Network1/FBTwohand1/TwoHand1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d6995dc3-3b2b-41b0-8586-0ebde6492f7d">
      <variable Id="e03c2c81-4333-43cc-8da6-d53811e5cf97" name="SI_2HandCtrlButton1_NO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b5eed94a-272d-4b96-8fc4-33fd86e8dcf4">
            <variableUsages Id="bf859ec9-c88d-4675-bdf4-5b909ade4b10">
              <usages>
                <variableUsagesHasUsages Id="62159b9e-346f-469c-8fb9-5f07d047e4e1">
                  <aliasDeviceIoUsage Id="39d40b7f-eec6-4f67-bee6-fcd2c7de8365" sdsId="10" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3843d7d6-b6c7-4c4f-8a28-3bb2dcff7ea5">
            <variableUsages Id="66a6b4d0-c344-4d03-bb5d-3068130dda12">
              <usages>
                <variableUsagesHasUsages Id="d42f3020-72af-442c-b457-2ab153b08a7b">
                  <fbPortUsage Id="364ad1cc-e066-436f-bc8a-cc1967a6614d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4b1ba951-5922-45bd-ab8c-35850283735c">
                        <inPortMoniker name="//Network1/FBTwohand1/TwoHand2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="75d2049a-3bbc-47ac-99f9-6419a53cf982">
      <variable Id="0768d9c9-6970-4860-b34b-1fb4dc65bce0" name="SI_2HandCtrlButton2_NC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4b05fd3b-b5f4-4185-95e1-89711edeeb55">
            <variableUsages Id="2068c521-f273-487c-9b78-13f7c6b1ce80">
              <usages>
                <variableUsagesHasUsages Id="0cdbb26a-c2ef-461d-8344-2b179ba6dacd">
                  <aliasDeviceIoUsage Id="da62942f-6b29-4448-8b93-22af62f7a56b" sdsId="10" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5b2bd6af-4418-4498-9b65-9bb2e5e2271d">
            <variableUsages Id="5c4d589d-0fa4-4ca4-8549-b5d60b32252e">
              <usages>
                <variableUsagesHasUsages Id="6eac73dd-a206-4fac-ba97-f26afeb25750">
                  <fbPortUsage Id="56d6658e-1c42-4f42-81f9-f9c9bfa1a32e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6261ad5e-e6e7-43dc-915a-9d3242c0dac2">
                        <inPortMoniker name="//Network1/FBTwohand1/TwoHand3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8514d24f-add7-4bdf-b4d2-ea21b515b2e2">
      <variable Id="99d358d4-80c5-4e87-8b45-806ee5948614" name="SI_2HandCtrlButton2_NO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9c1aa87b-4a05-43ee-b534-92997abdfdc0">
            <variableUsages Id="6e2227ce-05ac-48e3-8e6d-fe3fe059ffbb">
              <usages>
                <variableUsagesHasUsages Id="427c75cb-e45e-4b7a-a471-2d575a4ed38a">
                  <aliasDeviceIoUsage Id="9a150736-bc1c-42ff-b926-81ed11b1cc2e" sdsId="10" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fca7bd19-ce07-42c4-be64-2ecf59d74c6c">
            <variableUsages Id="4df91d1a-95da-438a-a587-b5b09ead395a">
              <usages>
                <variableUsagesHasUsages Id="19cd725c-3a56-4146-bc81-dd8778b84112">
                  <fbPortUsage Id="afcb0e08-0404-4ec2-9182-0b7f8ac55032">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="06748221-b61f-4363-a345-5e23cdff9574">
                        <inPortMoniker name="//Network1/FBTwohand1/TwoHand4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d1303de0-0d5c-429a-804f-43e65b1a2f07">
      <variable Id="b5b408f6-408d-412d-96bf-200239c6e5b3" name="cmdCleanroomDoorUnlock" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fe27ace4-424a-4eb0-b902-4b1c461f761d">
            <variableUsages Id="83f4291e-9d0a-49e9-9fd3-079cd5978c61">
              <usages>
                <variableUsagesHasUsages Id="429d533c-94f5-477a-bcd0-36c2772c3193">
                  <aliasDeviceIoUsage Id="0d9a3eb7-9ca0-4270-b529-de6642079c83" sdsId="14" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7b47fcc0-93dc-4936-8acd-a8ac345f6b64">
            <variableUsages Id="dec0161e-4792-4aeb-8825-06ea063fdf81">
              <usages>
                <variableUsagesHasUsages Id="39b87517-9faa-497b-8002-3cadf3b4841e">
                  <fbPortUsage Id="5dcff3ce-6388-4fbe-9fd0-d296be010714">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="81235d5c-ed02-4ce3-9182-445ece7d9059">
                        <inPortMoniker name="//Network3/FBSr1/Set" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1a55d7b4-2948-42cb-8a7a-77de362ae672">
      <variable Id="50760be3-e66c-4e89-9ac9-8e9223a923db" name="cmdCleanroomDoorLock" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4aacaf73-5f43-453a-b424-d7ca3fe968c3">
            <variableUsages Id="49f99733-7c59-4e29-b439-6559b247c592">
              <usages>
                <variableUsagesHasUsages Id="60408112-124f-4f43-a432-577a0d2d1408">
                  <aliasDeviceIoUsage Id="51824a49-9256-4a54-b2cd-b5c18b33a1c6" sdsId="15" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="64d34f50-a5ce-4b1c-9424-6caa9a727c6f">
            <variableUsages Id="9e433109-53fc-4db5-bd50-9384e143e8ef">
              <usages>
                <variableUsagesHasUsages Id="2d992c77-8459-42e8-8746-5fd9e75dfd88">
                  <fbPortUsage Id="4b042c23-5e4c-434a-9097-724454d4b2a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="35b221ca-1af9-4ca1-bc8c-e925a507ff74">
                        <inPortMoniker name="//Network3/FBSr1/Reset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="efb75601-a70a-40f2-83c0-71b88f630a68">
      <variable Id="53f2cdd8-d49f-4749-b3ed-d2473dbb5369" name="SI_CleanroomDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2ea87648-85bd-409f-934a-114293576dfe">
            <variableUsages Id="261b6be5-d6ae-45cf-9cff-add4224e19dd">
              <usages>
                <variableUsagesHasUsages Id="48df8f99-9487-439d-bac4-19d637d296a5">
                  <aliasDeviceIoUsage Id="74a37e6e-94e4-403e-abc4-a35cb5b980d6" sdsId="11" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b9cade44-5452-4700-a5dc-a9a4b08e019b">
            <variableUsages Id="2760ca68-0f39-4ed9-a43b-2d7ef217d43d">
              <usages>
                <variableUsagesHasUsages Id="8c2bc855-3a57-46c8-b5cf-50b20bfc2623">
                  <fbPortUsage Id="4f919956-17bf-4ef0-bb85-d621f125718d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="34ae3631-907b-453d-bbe0-d88acd6f67da">
                        <inPortMoniker name="//Network3/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c911b98c-41aa-4d7b-864f-af142567f52c">
      <variable Id="77492305-df25-45d0-b2de-58cb0526e0a8" name="SI_CleanroomDoorClosedAndLocked" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a96bb3f7-a998-41ec-b90a-0d9980791d8b">
            <variableUsages Id="420ad416-38e9-43ea-9561-7eb3c72498ae">
              <usages>
                <variableUsagesHasUsages Id="7088edde-2a7c-49e9-8c48-2035df012b1e">
                  <aliasDeviceIoUsage Id="7acb2219-6a6f-433b-9d11-041d35201aa4" sdsId="11" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="92d1b11d-1717-4a69-b35a-c720c7cbb747">
            <variableUsages Id="03cda423-70a4-4070-8e83-d3556be1062e">
              <usages>
                <variableUsagesHasUsages Id="33bce2ff-546a-4bd8-b9d3-e6b3e668da4d">
                  <fbPortUsage Id="ae9cf1df-7ab7-4114-ba71-7d192050bf5d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ad40b151-1a39-4c0a-b7cd-af962007890f">
                        <inPortMoniker name="//Network3/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7e069e8a-9fb0-4649-a8aa-81cdf7f9f2b1">
      <variable Id="160f4a45-0b33-4220-9444-435c1ab851b4" name="SQ_CleanroomDoorUnlock" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b98b45b-15b8-4238-8098-82934ea40c76">
            <variableUsages Id="609122a5-89b2-41f0-a108-67b667e571ae">
              <usages>
                <variableUsagesHasUsages Id="a4c83a96-35cf-4e7e-abc1-86f184a80558">
                  <fbPortUsage Id="e9bba86c-91e4-4a0e-930f-95173e896fcb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9bf8bd9d-583b-4c76-96d2-26aeba293391">
                        <outPortMoniker name="//Network3/FBSr1/SrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="00aa146f-8ffa-4e82-91b8-63fe67e50e84">
            <variableUsages Id="97946872-1b49-4074-9fb4-6c78057269dd">
              <usages>
                <variableUsagesHasUsages Id="425384cc-3caf-4a31-8906-86fd5344cd5f">
                  <aliasDeviceIoUsage Id="013683e9-7a4c-4763-bd7a-1f0a19065aa4" sdsId="13" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="02a41db1-2288-4fa3-80fb-b7480663cc05">
      <variable Id="7ff20134-9113-400b-a35e-ab64e3147866" name="SI_InfeedOpeningClosed_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="424d2509-4bea-498f-a902-f486774ccf09">
            <variableUsages Id="35419078-143b-4e45-9b83-54b8f873271e">
              <usages>
                <variableUsagesHasUsages Id="d7225518-624f-4823-925d-d37942cddfbb">
                  <aliasDeviceIoUsage Id="f2601b7b-d895-4fd0-9734-e2f33ccf008c" sdsId="11" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7d5e1ab4-9889-4d38-b506-065e3ecebaaf">
            <variableUsages Id="6050fd16-fc74-4e74-906c-a7a49f907dae">
              <usages>
                <variableUsagesHasUsages Id="34a32955-ca89-4eb8-8bd4-a1a132b05dfb">
                  <fbPortUsage Id="1e99b800-edf2-4204-87f3-e81217af3622">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="41e29cd8-e328-46d6-96e6-4fd2bb20878a">
                        <inPortMoniker name="//Network3/FBMon2/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c98844c8-6fbb-4772-a562-50945e155c82">
      <variable Id="03e702a3-1d75-4292-815e-dc9c30c72fe0" name="SI_InfeedOpeningClosed_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="94df8e0c-98f1-490e-bee6-ee759e105486">
            <variableUsages Id="deecc698-bdea-4932-89be-56a7092610f3">
              <usages>
                <variableUsagesHasUsages Id="254fb51b-c1ee-4157-887d-a9eb82e6006f">
                  <aliasDeviceIoUsage Id="8a1f2569-b8ad-46a2-8595-84df19de6ad8" sdsId="11" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8d417920-8c98-4aea-8aa4-438d77c46451">
            <variableUsages Id="bc07c1f6-2c5b-40e4-9500-e1ddd16212a8">
              <usages>
                <variableUsagesHasUsages Id="13013033-bfa9-4945-8e05-680f09a4b8d0">
                  <fbPortUsage Id="4a0de99a-f8e4-46c0-8977-3bd949e98287">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e8f28c5e-1800-4d21-8d70-1f716d8ba9e9">
                        <inPortMoniker name="//Network3/FBMon2/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cc571b3c-88d4-4628-8d9a-c2f9ad95abb1">
      <variable Id="ddf6ecf7-1e2c-4481-ac14-726d8600bfad" name="AllEStopsOKDelayed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="969182de-3f10-422c-a122-ab25f63f7e58">
            <variableUsages Id="e39994ad-5bcc-4c16-a358-002073d58ebf">
              <usages>
                <variableUsagesHasUsages Id="26f3b2a5-cf53-410b-a028-5e20c8791fce">
                  <fbPortUsage Id="f0b5afa1-5507-4dc1-a04c-6d7ad26a6fa1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dc5980c9-0cd1-45dc-ba63-586e64f1ce56">
                        <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="757f3d59-78d6-440d-a925-977173397c9f">
            <variableUsages Id="35429365-e535-4533-9f57-231b6ac93fa8">
              <usages>
                <variableUsagesHasUsages Id="999bc759-2866-4904-9939-078598d2e8d2">
                  <fbPortUsage Id="63976b80-e2d8-4823-8717-ca2460d2ce9e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7dc8f109-7ced-4428-b3f9-864ac6bbd960">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8b56647a-6f18-4128-a2ca-31a6908e4782">
      <variable Id="755dbc84-1d6f-4221-bec3-62ff9fbea11a" name="axisTransportUnitSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fc80fcc7-4515-47b7-a449-46ecabfe37ed">
            <variableUsages Id="a1f73a57-670b-4c87-a16a-2b4b2e5f7c1a">
              <usages>
                <variableUsagesHasUsages Id="b676de30-120c-4e0c-b9a6-6f83db79f383">
                  <fbPortUsage Id="0371f079-f335-4fda-af75-1bb775daeb9a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="97089dcc-24bb-43fd-adfc-b4e4c2ebe026">
                        <outPortMoniker name="//Network3/FBDecouple1/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be40b5f0-505a-4dd6-90a1-e9009fc96d27">
            <variableUsages Id="4b0b4ed8-d546-42de-a683-c824647cd25a">
              <usages>
                <variableUsagesHasUsages Id="cdca77e1-2a5d-49db-9612-dd652592b1ed">
                  <aliasDeviceIoUsage Id="627b2dea-6841-4d36-a5e0-da588007b569" sdsId="6" channelId="17" functionId="1849688065" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c444fb18-9ae2-46a3-801d-b94239ab2af6">
      <variable Id="b8ebf3d2-82dc-4bf5-a097-9490e4203975" name="SI_Feedback_EStop_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="726efdbf-7031-4453-babe-58eff6aed8ed">
            <variableUsages Id="fbc1a7df-5896-4c2c-9fc4-305575d96030">
              <usages>
                <variableUsagesHasUsages Id="cb44f7c0-ea9e-4b51-be57-2b2040b0848e">
                  <aliasDeviceIoUsage Id="f9c2631d-17e9-4f93-bc69-0f3d9010c45a" sdsId="12" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="140765a5-5323-4e7f-9b99-184436740648">
            <variableUsages Id="637ee475-3d4e-43db-a6e8-7b96ac0c4984">
              <usages>
                <variableUsagesHasUsages Id="0f443bbe-5d7b-4213-9352-b05b379cc0c2">
                  <fbPortUsage Id="dfbab139-069a-4db0-a723-d67a9869c4ad">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="955e671f-300f-4240-b5ea-5c47afc62117">
                        <inPortMoniker name="//Network2/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="93d48324-5ab4-40b7-ba8d-ffda1f7ad302">
      <variable Id="b834159d-9cb2-428f-9bb7-6535b48f950f" name="SQ_EStop_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de414121-4a2a-488c-8b46-c82ec82c3efd">
            <variableUsages Id="1bdf0fc6-8578-48fc-ac15-ac0f5d0c723a">
              <usages>
                <variableUsagesHasUsages Id="9eb30db0-8ea9-436c-b707-468d9ff69704">
                  <fbPortUsage Id="f5d90575-4397-4eea-84fb-ee6b81df1287">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="108be153-39b5-4d22-af33-07f35185abbb">
                        <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9364e5b6-3ac2-4c09-8658-a360b49883bd">
            <variableUsages Id="cd767469-980e-4f31-a72d-46506b1123da">
              <usages>
                <variableUsagesHasUsages Id="71694aa5-512d-48e8-a961-79f03e05e3e8">
                  <aliasDeviceIoUsage Id="fdb62a81-597b-44d6-940d-1689a8a6d895" sdsId="13" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="77991cb0-78bf-4405-9dba-2a95229123a0">
      <variable Id="c3101ecb-95ca-4552-8212-d3df80d09cf4" name="SQ_PotGrpPalletConveyor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d00d46c2-e782-43d8-ae18-0d133fdbce16">
            <variableUsages Id="98aa328c-dab9-4ee7-9dd6-edb05ec83633">
              <usages>
                <variableUsagesHasUsages Id="f2105f9a-ecf6-46b4-8334-7dcdab21c7bd">
                  <fbPortUsage Id="6e7d32da-7a9b-426f-82d4-0d8494fa9fa2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="61704dc3-6820-4411-8fb2-3749ecc44f96">
                        <outPortMoniker name="//Network1/FBTwohand1/TwoHandOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="221bd495-bd55-4174-9209-6cdeb3078e45">
            <variableUsages Id="3501c462-6bb5-4e6e-896d-7d7a063e3f35">
              <usages>
                <variableUsagesHasUsages Id="dbbd9cfe-c6dd-4d3b-a0a3-88ab2cce2d80">
                  <aliasDeviceIoUsage Id="2eb66e9a-8e7c-4b25-8b14-41d57a24baaf" sdsId="13" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ea31cc80-f66f-4365-a19c-7ca297985853">
      <variable Id="566cc70d-72d6-4b8b-9ffb-8a707c556903" name="SI_FeedbackPotGrpPalletConveyor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1a604f60-6911-43c2-a844-15b6c0d3fad0">
            <variableUsages Id="31e51d55-6b54-4271-8c0b-eca2399197d9">
              <usages>
                <variableUsagesHasUsages Id="630b1c58-d345-48cb-a662-49b833221f9c">
                  <aliasDeviceIoUsage Id="ffe2d916-fe9f-46ae-aced-ac5e5bbcd9d1" sdsId="12" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9a75a6aa-94db-4754-ab35-6a51fd5cc98d">
            <variableUsages Id="45547ef0-0bd8-4472-a5c9-bea30e7df568">
              <usages>
                <variableUsagesHasUsages Id="0bea4531-1eca-4156-85e6-e6a6df9372f7">
                  <fbPortUsage Id="50175d37-7cab-4e53-a762-c524a311ced4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a66ebf26-4dff-44f0-a748-446feadbe35d">
                        <inPortMoniker name="//Network1/FBEdm1/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6ddab3fb-f371-4362-b617-c24d27172d6b">
      <variable Id="a525a22c-7fd9-4ae8-827f-5ec47d32ba38" name="SI_FeedbackPotGrpLiftingTransport" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8bac69ec-4e6d-4e98-8f1f-30bcaa49c513">
            <variableUsages Id="0524349e-89a8-4d3c-a856-112dd0b1e148">
              <usages>
                <variableUsagesHasUsages Id="8f01159e-83f1-46e7-9a3c-958cda6fab43">
                  <aliasDeviceIoUsage Id="35ba0386-2ffc-4107-aad5-cbb72b55f0d6" sdsId="12" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d2d02e87-7b13-40e4-827f-aac352814658">
            <variableUsages Id="a578ad43-c397-434f-a4c2-e69cafe8af79">
              <usages>
                <variableUsagesHasUsages Id="5e368f2b-a9c7-454c-818a-89b6080e2767">
                  <fbPortUsage Id="fe2f70c6-ce94-46f7-85f3-dbffe3c5a4ab">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="15d8786f-30bb-4345-acf5-88eb01ac66fc">
                        <inPortMoniker name="//Network3/FBMon1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1c949044-70ac-44b9-a8e0-882c8f7a91a9">
                  <fbPortUsage Id="0a857ce2-8fc8-4bc5-8084-50be3971f3da">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="04f06db3-d8b0-4952-b408-8c43fdefc369">
                        <inPortMoniker name="//Network3/FBMon2/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>