<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2477800304" dslVersion="1.4.0.0" Id="70b8f856-3f50-4cda-afed-94de5b8e565a" absoluteBounds="0, 0, 28.5, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="64ccf21a-5e62-49a0-96c9-f97181d71456" absoluteBounds="0, 0, 28.5, 5.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="f55520a5-883d-4f84-a36d-165a01de3b87" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="bcc91619-3cd1-47ba-8fca-7564732125e9" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8a034d3-2ae0-4305-978b-c3aca1c3235e" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd4b4d6c-7e2f-4494-b4ca-1ba761261e72" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9aa08e0f-0442-487c-b015-0c654e39e92f" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6708564b-ad9f-460f-bf2a-9543c8c5c6c1" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29456bd5-22bf-4368-9080-f20cc2bc28eb" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2866fec9-abc6-4282-8dac-8a027901ef5b" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93474b90-421d-4271-967f-0fd5a2967f40" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f32ffd18-bca7-4e99-a082-b3985c1ba17a" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a1461eb-c4ef-4fe0-8cf8-b2dc796bc2de" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26b705aa-5041-4c4a-918e-d518d7811c90" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5aafb6a9-0e5e-43c9-9d37-77edae44beb0" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="439f6a20-f075-453f-9055-f6d882f403d6" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e0393255-a61e-4ded-a13c-b02316ec1e5e" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f48049ea-2efb-4152-93a2-39807055b0e3" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBTwohandShape Id="5f1ce27b-be5c-4db2-85ac-dc1928756869" absoluteBounds="9.625, 1.625, 3.35, 3.5">
          <fBTwohandMoniker name="//Network1/FBTwohand1" />
          <relativeChildShapes>
            <inPortShape Id="5545d2f1-d8dc-4c85-90a7-530f9aab39ff" absoluteBounds="9.545, 2.3925, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTwohand1/TwoHand1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f9a90d4-1bab-4c3f-a425-b1d9c5868712" absoluteBounds="9.545, 2.6175, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTwohand1/TwoHand2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55fe5332-15e4-4395-8ecf-e28a6f7a5b0e" absoluteBounds="9.545, 3.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTwohand1/TwoHand3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d42d8be6-6d2e-4c72-855c-ba3f874a7d44" absoluteBounds="9.545, 3.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTwohand1/TwoHand4" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b358c7be-3b8e-45ca-9bd6-6ac076d0d9a7" absoluteBounds="12.875, 2.37, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTwohand1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3cee9843-cc05-4fc2-a166-330e6b828411" absoluteBounds="12.875, 4.53, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTwohand1/TwoHandOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="41b738b9-c339-4643-8463-50728fe0cdd1" absoluteBounds="10.295, 4.5, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTwohand1/Discrepancy between groups (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTwohandShape>
        <fBDecoupleShape Id="74f7af08-22d3-4098-ba9a-d94ccbf3d3f1" absoluteBounds="14.875, 0.5, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="773d2fe4-1fe4-4e92-8127-8a53c75ce8d8" absoluteBounds="14.795, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38339db0-a087-4c77-86c5-ab3ea87b41a2" absoluteBounds="14.795, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f26a152e-0bc7-4fa3-942c-7dec7d4b6a58" absoluteBounds="14.795, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d5f5ef4-bdf4-41bc-b613-1656d1cc570f" absoluteBounds="14.795, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb91d5bd-aa9e-43be-872d-d1182da6a8d9" absoluteBounds="14.795, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b004a4a9-ca12-4119-9f27-b0e901465c02" absoluteBounds="14.795, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a23adaf-f964-44ad-9ea5-84657bb8d820" absoluteBounds="14.795, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c902aeb-4687-4fdf-9389-c09da0c54bdd" absoluteBounds="14.795, 3.4050000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5c66a836-f77a-4b0c-bc47-2cca2d6a2eb9" absoluteBounds="17.525, 1.5150000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f3e9668d-afea-4cae-8573-7feadc35c55f" absoluteBounds="17.525, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="06221c48-e113-488d-983f-1d6c342ea05b" absoluteBounds="17.525, 2.055, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8d7367e8-98ef-4ddc-9c9f-94f21a72d858" absoluteBounds="17.525, 2.325, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c603a332-a8ba-4e1f-a20e-0541b56c93e5" absoluteBounds="17.525, 2.595, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="66991239-8901-40e7-9b9f-dc936c019c15" absoluteBounds="17.525, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7b42e401-cf2c-4408-8b20-e9b2eac07a8a" absoluteBounds="17.525, 3.1350000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c928373e-14ec-4f41-bdec-c0bd50301267" absoluteBounds="17.525, 3.4050000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBMonShape Id="12e14bb9-30c8-44f9-9f45-7fd55781e29a" absoluteBounds="24, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="0e2c4708-4453-4070-bb97-b544c6c7fd51" absoluteBounds="23.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4004ccc-2b19-421d-9d2c-944d0e83ec56" absoluteBounds="23.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8842e16-ebc6-4f03-81ff-5e457271a491" absoluteBounds="23.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c39e54d2-411b-4767-b2b1-80bd800ce871" absoluteBounds="23.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be63ff67-4abf-4b46-9e56-f6b00c53e065" absoluteBounds="23.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ec46479-c81c-408a-a267-223b78511087" absoluteBounds="23.92, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c343be8-5b5b-4cc1-a6e0-46a0b8261ccf" absoluteBounds="23.92, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8258632-f09c-4222-9334-34acae2e0608" absoluteBounds="23.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58d671b0-d317-4bc5-be0a-ef326c0aece2" absoluteBounds="23.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="34bc7fac-e2b7-4462-93a0-28951ef0f3b1" absoluteBounds="27.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ab785ea2-e93e-4d05-8167-e1fd1b31bc78" absoluteBounds="27.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="809a4b77-a57d-4f1d-ba72-9e4c829f1a35" absoluteBounds="27.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ca854622-0683-4abb-871b-70eb3a5fa514" absoluteBounds="25.57, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>