<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_LiftingTransport" Id="{2a02f975-5ee0-48c3-ac02-e06ca2637228}">
    <Declaration><![CDATA[INTERFACE I_EM_LiftingTransport
]]></Declaration>
    <Method Name="m_ReqGoToIdle" Id="{b22874cc-181d-4a92-a9ec-77c5a01f6cc5}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqGoToIdle : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqPickTrolleyFromTB" Id="{85bea1ea-038a-48ed-ad5e-e31c5847f850}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqPickTrolleyFromTB : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqPlaceTrolleyInTB" Id="{45cb0a25-8953-4e09-984e-52f22def4c32}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqPlaceTrolleyInTB : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaAtIdlePosition" Id="{6efeab30-c474-4014-9889-1a44950ce6a2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaAtIdlePosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{cc9a28b1-1fbc-4317-b6ea-5d3e4139cb90}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaReady" Id="{c3b5ccec-3f3e-4067-8e7e-01ae5b0f5d28}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{b206aa41-32ba-4386-8824-c3717c05d4ee}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTrollPickedFromTB" Id="{15c1a8f5-4a4d-4819-bd1c-47ebb49acb19}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTrollPickedFromTB : BOOL]]></Declaration>
      <Get Name="Get" Id="{cfd25da1-9bff-4b98-9924-2f5c9b2dd628}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTrollPlacedInTB" Id="{aae831e1-7ecc-4188-ae22-4795a42dda51}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTrollPlacedInTB : BOOL]]></Declaration>
      <Get Name="Get" Id="{36b17813-b699-4b1e-a9d9-c8195a07f55b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_fActLiftPosition" Id="{96facbf9-1086-4437-9bbf-0cee338d4e26}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_fActLiftPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{35e08280-caa9-4451-935a-61543162eaeb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_fActTransportPosition" Id="{ee72f9e8-a604-4340-a136-e28c76e095e5}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_fActTransportPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{beed3011-c8e5-4248-add1-3d5c0cd62143}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>