<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsLiftingTransport" Id="{cad671c8-daf9-4539-9908-38693c7e494e}">
    <Declaration><![CDATA[TYPE ST_SettingsLiftingTransport :
STRUCT
	//Lift
	//--stLiftSpeedProfileJogging : ST_SpeedProfile;
	//--stLiftSpeedProfilePositioning : ST_SpeedProfile;
	stLiftPositioningProfileMaintenance : ST_PositioningProfile;
	arr_stLiftPositioningProfile : ARRAY[0..11] OF ST_PositioningProfile;

	fLiftStoppingDeceleration : LREAL := 100.0;
	fLiftStoppingJerk : LREAL := 1000.0;

	//Transport
	//--stTransportSpeedProfileJogging : ST_SpeedProfile;
	//--stTransportSpeedProfilePositioning : ST_SpeedProfile;
	//--stTransportPositioningProfilePositioning : ST_SpeedProfile;
	stTransportPositioningProfileMaintenance : ST_PositioningProfile;
	arr_stTransportPositioningProfile : ARRAY[0..6] OF ST_PositioningProfile;

	fTransportStoppingDeceleration : LREAL := 100.0;
	fTransportStoppingJerk : LREAL := 1000.0;

	bAutoRecoveryToIdle : BOOL;	//Auto recovery to Idle-position in case of failure e.g.: (un)locking trolley failed
	bWaitForNextStep : BOOL; //Wait for next button to be pressed before starting new positioning step

	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>