<mxfile host="Electron" modified="2024-06-26T05:37:05.724Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="HDxFmF_j7eS1SWULDSza" version="24.5.1" type="device">
  <diagram name="Page-1" id="a-vqMKsfqLVEcHRjrvc6">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-98" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="200" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-71" value="i = 31" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-73" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RNNwJx5j2ftt1lKAi-Dt-73" target="RNNwJx5j2ftt1lKAi-Dt-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RNNwJx5j2ftt1lKAi-Dt-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="330" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-76" value="&lt;div&gt;Builf-in transmission&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-91" value="&lt;div&gt;&lt;b&gt;60 rpm&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-92" value="&lt;div&gt;&lt;b&gt;1860 rpm&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-93" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="279.5" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-94" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="419.5" as="sourcePoint" />
            <mxPoint x="220" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RNNwJx5j2ftt1lKAi-Dt-99" target="RNNwJx5j2ftt1lKAi-Dt-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RNNwJx5j2ftt1lKAi-Dt-99" target="RNNwJx5j2ftt1lKAi-Dt-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="310" as="sourcePoint" />
            <mxPoint x="570" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RNNwJx5j2ftt1lKAi-Dt-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="289.5" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_icnxme9yWvz6Rh2GXl3-1" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="60" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_icnxme9yWvz6Rh2GXl3-2" value="&lt;div&gt;BECKHOFF&lt;/div&gt;AX5206-0000-0202&lt;div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_icnxme9yWvz6Rh2GXl3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_icnxme9yWvz6Rh2GXl3-2" target="RNNwJx5j2ftt1lKAi-Dt-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="30" as="sourcePoint" />
            <mxPoint x="310" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNNwJx5j2ftt1lKAi-Dt-78" value="Wittenstein&lt;br&gt;TPM+ dynamic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="80" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_icnxme9yWvz6Rh2GXl3-5" value="&lt;div&gt;Travel distance 180mm&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Travel speed 200mm/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_icnxme9yWvz6Rh2GXl3-7" value="feed constant = 200mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_icnxme9yWvz6Rh2GXl3-8" value="&lt;div&gt;Speed pully:&amp;nbsp;&lt;/div&gt;&lt;div&gt;200mm/s / 200mm = 1 rps&lt;/div&gt;&lt;div&gt;1 rps&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;* 60s = 60 rpm&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="200" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
