<div id="EM_DockingInterface_Maintenance" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-locked="True">
<div id="DockingInterface_Maintenance_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-creator-locked="True">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="DockingInterface_Maintenance_ucClampUpperHighPressure" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiDigOutput.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmClampsUpperHighPressure.s_stHmiData%/s%" data-tchmi-creator-locked="True" data-tchmi-grid-column-index="0">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="DockingInterface_Maintenance_ucClampLowerHighPressure" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiDigOutput.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmClampsLowerHighPressure.s_stHmiData%/s%" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="DockingInterface_Maintenance_ucDockingClampsUpper" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsUpper.s_stHmiData%/s%" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="DockingInterface_Maintenance_ucDockingClampsLower" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsLower.s_stHmiData%/s%" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="DockingInterface_Maintenance_ucUnlockingPinUpper" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinUpper.s_stHmiData%/s%" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="DockingInterface_Maintenance_ucUnlockingPinLower" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinLower.s_stHmiData%/s%" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="3" id="DockingInterface_Maintenance_ucDoorOpener" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorOpener.s_stHmiData%/s%" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="3" id="DockingInterface_Maintenance_ucDoorShutter" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorShutter.s_stHmiData%/s%" data-tchmi-creator-locked="True">
</div>
<div id="DockingInterface_Maintenance_ucOuterCabinDoor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="4" data-tchmi-grid-row-index="1" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSpeedDoor.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmInnerCabinDoor.s_stHmiData%/s%" data-tchmi-creator-locked="True">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.GVL.g_bFUMO3_Enabled%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.GVL.g_bFUMO3_Enabled%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%DockingInterface_Maintenance_ucOuterCabinDoor::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%DockingInterface_Maintenance_ucOuterCabinDoor::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="DockingInterface_Maintenance_ucInnerCabinDoor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="4" data-tchmi-grid-row-index="0" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSpeedDoor.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmOuterCabinDoor.s_stHmiData%/s%" data-tchmi-creator-locked="True">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.GVL.g_bFUMO3_Enabled%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.GVL.g_bFUMO3_Enabled%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%DockingInterface_Maintenance_ucInnerCabinDoor::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%DockingInterface_Maintenance_ucInnerCabinDoor::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>
</div>