<div id="EM_DockingInterface_Auto" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="DockingInterface_Auto_GridControlModules" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-top="1" data-tchmi-top-unit="%" data-tchmi-width="39" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 2.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 2.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_HeaderControlModule" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Control Module" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="False">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="DockingInterface_Auto_HeaderActStep" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Actual Step" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="False">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_HeaderInterlockReason" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Interlock Reason" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="False">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_NameRow_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsUpper.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="DockingInterface_Auto_ActStepRow_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsUpper.p_sInterlockedReasonOff%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="11" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_NameRow_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorShutter.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="9" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_NameRow_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorOpener.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="7" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_NameRow_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinLower.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_NameRow_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinUpper.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_NameRow_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsLower.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True">
</div>
<div data-tchmi-grid-row-index="11" data-tchmi-grid-column-index="1" id="DockingInterface_Auto_ActStepRow_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="0.5" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="9" data-tchmi-grid-column-index="1" id="DockingInterface_Auto_ActStepRow_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="7" data-tchmi-grid-column-index="1" id="DockingInterface_Auto_ActStepRow_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="1" id="DockingInterface_Auto_ActStepRow_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="11" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorShutter.p_sInterlockedReasonOff%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="9" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorOpener.p_sInterlockedReasonOff%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="7" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinLower.p_sInterlockedReasonOff%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinUpper.p_sInterlockedReasonOff%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsLower.p_sInterlockedReasonOff%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="DockingInterface_Auto_ActStepRow_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsUpper.p_sInterlockedReasonOn%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDockingClampsLower.p_sInterlockedReasonOn%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="6" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinUpper.p_sInterlockedReasonOn%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="8" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmUnlockingPinLower.p_sInterlockedReasonOn%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="10" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorOpener.p_sInterlockedReasonOn%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="12" data-tchmi-grid-column-index="2" id="DockingInterface_Auto_InterlockReasonRow_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_cmDoorShutter.p_sInterlockedReasonOn%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
</div>
<div id="DockingInterface_General_Image_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-src="Images/DockingInterface(transparant).png" data-tchmi-top="40" data-tchmi-top-unit="%" data-tchmi-width="17" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-creator-locked="True">
</div>
<div id="DockingInterface_UnlockingUpper_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="6" data-tchmi-height-unit="%" data-tchmi-left="12.9" data-tchmi-left-unit="%" data-tchmi-top="32.3" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="False">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_21" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Unlocking Pin Upper Locked" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedPinUpperLocked.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Unlocking Pin Upper Released" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="50" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedPinUpperReleased.p_bStaLed%/s%">
</div>
</div>
<div id="DockingInterface_ClampsUpper_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="9" data-tchmi-height-unit="%" data-tchmi-left="27" data-tchmi-left-unit="%" data-tchmi-top="42" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="ucHmiLed_26" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Upper Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="33" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsUpperClosed.p_bStaLed%/s%" data-tchmi-creator-locked="False">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_27" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Upper Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="66" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsUpperOpened.p_bStaLed%/s%" data-tchmi-creator-locked="False">
</div>
<div id="ucHmiLed_28" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Upper High Pressure" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsUpperPressureSelect.p_bStaLed%/s%" data-tchmi-creator-locked="False">
</div>
</div>
<div id="DockingInterface_DoorShutter_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="6" data-tchmi-height-unit="%" data-tchmi-left="27" data-tchmi-left-unit="%" data-tchmi-top="54" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Shutter Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedShutterOpened.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_23" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Shutter Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="50" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedShutterClosed.p_bStaLed%/s%">
</div>
</div>
<div id="DockingInterface_UnlockingLower_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="6" data-tchmi-height-unit="%" data-tchmi-left="12.9" data-tchmi-left-unit="%" data-tchmi-top="91.7" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_22" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Unlocking Pin Lower Locked" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedPinLowerLocked.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Unlocking Pin Lower Released" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="50" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedPinLowerReleased.p_bStaLed%/s%">
</div>
</div>
<div id="DockingInterface_ClampsLower_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="9" data-tchmi-height-unit="%" data-tchmi-left="27" data-tchmi-left-unit="%" data-tchmi-top="81" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Lower Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="33" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsLowerClosed.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Lower Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="66" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsLowerOpened.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_29" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Lower High Pressure" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsLowerPressureSelect.p_bStaLed%/s%">
</div>
</div>
<div id="DockingInterface_DoorOpener_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="9" data-tchmi-height-unit="%" data-tchmi-left="27" data-tchmi-left-unit="%" data-tchmi-top="66" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33.3" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Opener Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOpenerOpened.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_24" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33.3" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Opener Almost Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="33.3" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOpenerAlmostClosed.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_25" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="33.3" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Shutter Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="66.6" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedShutterClosed.p_bStaLed%/s%">
</div>
</div>
<div id="DockingInterface_ClampsUpper_Line_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1.1" data-tchmi-height-unit="%" data-tchmi-left="12.9" data-tchmi-left-unit="%" data-tchmi-top="51.8" data-tchmi-top-unit="%" data-tchmi-width="14.0" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 2,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Dotted",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -15.0,
    "angleUnit": "deg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="DockingInterface_ClampsUpper_Line_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1.1" data-tchmi-height-unit="%" data-tchmi-left="21.5" data-tchmi-left-unit="%" data-tchmi-top="52.4" data-tchmi-top-unit="%" data-tchmi-width="5.7" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 2,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Dotted",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -30.0,
    "angleUnit": "deg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="DockingInterface_UnlockingUpper_Line_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1.1" data-tchmi-height-unit="%" data-tchmi-left="14.3" data-tchmi-left-unit="%" data-tchmi-top="45.7" data-tchmi-top-unit="%" data-tchmi-width="7.6" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 2,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Dotted",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 90.0,
    "angleUnit": "deg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="DockingInterface_DoorShutter_Line_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1.1" data-tchmi-height-unit="%" data-tchmi-left="21.5" data-tchmi-left-unit="%" data-tchmi-top="59.7" data-tchmi-top-unit="%" data-tchmi-width="5.7" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 2,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Dotted",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -30.0,
    "angleUnit": "deg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="DockingInterface_DoorOpener_Line_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1.1" data-tchmi-height-unit="%" data-tchmi-left="21.5" data-tchmi-left-unit="%" data-tchmi-top="70.9" data-tchmi-top-unit="%" data-tchmi-width="5.7" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 2,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Dotted",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -30.0,
    "angleUnit": "deg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="DockingInterface_UnlockingLower_Line_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1.1" data-tchmi-height-unit="%" data-tchmi-left="16.0" data-tchmi-left-unit="%" data-tchmi-top="88.0" data-tchmi-top-unit="%" data-tchmi-width="3.2" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 2,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Dotted",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 90.0,
    "angleUnit": "deg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="DockingInterface_ClampsLower_Line_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1.1" data-tchmi-height-unit="%" data-tchmi-left="21.0" data-tchmi-left-unit="%" data-tchmi-top="83.4" data-tchmi-top-unit="%" data-tchmi-width="5.7" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 2,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Dotted",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 5.0,
    "angleUnit": "deg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="DockingInterface_ClampsLower_Line_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1.1" data-tchmi-height-unit="%" data-tchmi-left="14.0" data-tchmi-left-unit="%" data-tchmi-top="84.4" data-tchmi-top-unit="%" data-tchmi-width="12.4" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 2,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Dotted",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 10.0,
    "angleUnit": "deg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(203, 2, 126, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="DockingInterface_ButtonGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="60" data-tchmi-height-unit="%" data-tchmi-left="40" data-tchmi-left-unit="%" data-tchmi-top="36" data-tchmi-top-unit="%" data-tchmi-width="24" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 2.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_ButtonCloseInnerDoor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnCloseInnerDoor.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnCloseInnerDoor.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnCloseInnerDoor.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnCloseInnerDoor.p_bStaVisible%/s%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="80" data-tchmi-height="50">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_ButtonOpenInnerDoor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnOpenInnerDoor.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnOpenInnerDoor.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnOpenInnerDoor.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnOpenInnerDoor.p_bStaVisible%/s%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="80" data-tchmi-height="50">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="DockingInterface_Auto_ButtonUndockTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnUndockTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnUndockTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnUndockTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnUndockTB.p_bStaVisible%/s%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-height="50" data-tchmi-height-unit="%">
</div>
<div id="DockingInterface_Auto_ButtonDockTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnDockTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnDockTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnDockTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiBtnDockTB.p_bStaVisible%/s%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-height="50">
</div>
<div id="TcHmiGrid_27" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="ucHmiLed_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Lower Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsLowerClosed.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucHmiLed" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Upper Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsUpperClosed.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_30" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Outer Cabin Door Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0.0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOuterDoorOpened.p_bStaLed%/s%">
</div>
</div>
<div id="TcHmiGrid_28" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Upper Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsUpperOpened.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucHmiLed_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Clamps Lower Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedClampsLowerOpened.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="ucHmiLed_31" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Outer Cabin Door Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0.0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOuterDoorClosed.p_bStaLed%/s%">
</div>
</div>
<div id="TcHmiGrid_29" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucHmiLed_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Unlocking Pin Upper Released" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="-8.8" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedPinUpperReleased.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="ucHmiLed_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Unlocking Pin Lower Released" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedPinLowerReleased.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="ucHmiLed_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Shutter Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedShutterOpened.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="0" id="ucHmiLed_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Opener Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOpenerOpened.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_33" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Inner Cabin Door Opened" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedInnerDoorOpened.p_bStaLed%/s%">
</div>
</div>
<div id="TcHmiGrid_30" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Opener Almost Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOpenerAlmostClosed.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucHmiLed_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Opener Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOpenerClosed.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="ucHmiLed_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Door Shutter Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedShutterClosed.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="ucHmiLed_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Unlocking Pin Upper Locked" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedPinUpperLocked.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="0" id="ucHmiLed_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Unlocking Pin Lower Locked" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedPinLowerLocked.p_bStaLed%/s%">
</div>
<div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="0" id="ucHmiLed_32" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="Inner Cabin Door Closed" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedInnerDoorClosed.p_bStaLed%/s%">
</div>
</div>
</div>
<div id="PalletConveyor_Auto_simDocking_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="42.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="32.1" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Docking" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectDocking_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="42.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="29.1" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.p_bStaInput%/s%" data-tchmi-sdescription="Docking" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectDocking_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="65.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="36.3" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedDockTbDone.p_bStaLed%/s%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedDockTbDone.p_sToHmiDescriptionLed%/s%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectDocking_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="65.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="50.8" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedUndockTbDone.p_bStaLed%/s%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedUndockTbDone.p_sToHmiDescriptionLed%/s%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectDocking_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="65.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="66.1" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOpenInnerDoorDone.p_bStaLed%/s%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedOpenInnerDoorDone.p_sToHmiDescriptionLed%/s%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectDocking_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="65.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="81.0" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedCloseInnerDoorDone.p_bStaLed%/s%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbHmiLedCloseInnerDoorDone.p_sToHmiDescriptionLed%/s%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
</div>