<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a9de2dd1-e413-46ac-9908-049c8ecbe085}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 CleanroomConnect</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 CleanroomConnect</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="K9 %28EL7211-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>