<div id="EM_PalletConveyor_Manual" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="PalletConveyor_Maintenance_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="PalletConveyor_Maintenance_GridRow1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
<div id="PalletConveyor_Manual_ucPalletConveyor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.i_sCmName%/s%" data-tchmi-target-user-control="UserControl/ucHmiMoviTracB_WithBrake.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="96" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-bcmdreleasebrakepressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualReleaseBrake.s_bFromHmiPressed%/s%" data-tchmi-bbtnreleasebrakeenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualReleaseBrake.p_bStaEnabled%/s%" data-tchmi-bcmdapplybrakepressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualApplyBrake.s_bFromHmiPressed%/s%" data-tchmi-bbtnapplybrakeenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualApplyBrake.p_bStaEnabled%/s%" data-tchmi-bcmdforwardpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualForward.s_bFromHmiPressed%/s%" data-tchmi-bbtnforwardenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualForward.p_bStaEnabled%/s%" data-tchmi-bcmdbackwardpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualBackward.s_bFromHmiPressed%/s%" data-tchmi-bbtnbackwardenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualBackward.p_bStaEnabled%/s%" data-tchmi-bcmdstoppressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualStop.s_bFromHmiPressed%/s%" data-tchmi-bbtnstopenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualStop.p_bStaEnabled%/s%" data-tchmi-ftargetspeed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fTargetSpeed%/s%" data-tchmi-factualspeed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.Q_nSetTargetSpeed%/s%" data-tchmi-bstabreakreleased="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedBrakeReleased.p_bStaLed%/s%" data-tchmi-bstastopped="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorStopped.p_bStaLed%/s%" data-tchmi-bstaerror="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedDriveError.p_bStaLed%/s%" data-tchmi-scmstate="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_sActStep%/s%" data-tchmi-sinterlockreason="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReason%/s%" data-tchmi-sinterlockreasonforward="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReasonForward%/s%" data-tchmi-sinterlockreasonbackward="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReasonBackward%/s%" data-tchmi-bstarunningcw="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorRunningFwd.p_bStaLed%/s%" data-tchmi-bstarunningccw="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorRunningBwd.p_bStaLed%/s%" data-tchmi-bcmdresetpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualReset.s_bFromHmiPressed%/s%" data-tchmi-bbtnresetenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualReset.p_bStaEnabled%/s%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_stHmiData%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
</div>
<div id="PalletConveyor_Maintenance_GridRow2" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Manual_ucCentering" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmCenteringUnit.s_stHmiData%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
</div>
</div>
</div>