<div id="EM_PalletConveyor_Auto" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-top-unit="%" data-tchmi-zindex="1" data-tchmi-zindex="1">
<div id="PalletConveyor_Auto_ucBtnGoToCentering" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="57.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="17.8" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_bStaVisible%/s%" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-width="6" data-tchmi-height="6">
</div>
<div id="PalletConveyor_Auto_ucBtnGoToDocking" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="65.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="17.8" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="PalletConveyor_Auto_ucBtnCentering" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="59.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="66.1" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_bStaVisible%/s%" data-tchmi-width-unit="%" data-tchmi-width="6" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="PalletConveyor_Auto_TopViewImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="33" data-tchmi-height-unit="%" data-tchmi-left="42.0" data-tchmi-left-unit="%" data-tchmi-src="Images/PalletConveyorTop(transparant_landscape).png" data-tchmi-top="25.0" data-tchmi-top-unit="%" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-zindex="0">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectInfeedRear" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="43.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="57.8" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedRearPosition.p_bStaLed%/s%" data-tchmi-width-mode="Value" data-tchmi-sdescription="Infeed Rear" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectInfeedFront" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="53.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="57.8" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedFrontPosition.p_bStaLed%/s%" data-tchmi-sdescription="Infeed Front" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectCentering" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="59.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="57.8" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.p_bStaInput%/s%" data-tchmi-sdescription="Centering" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectDocking" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="67.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="57.8" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.p_bStaInput%/s%" data-tchmi-sdescription="Docking" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectOuterDoorOpened" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="53.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="25.1" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedDoorOpened.p_bStaLed%/s%" data-tchmi-sdescription="Outer Door Opened" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedCenteringAtCenter" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="67.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="51.8" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringCenter.p_bStaLed%/s%" data-tchmi-sdescription="Centering At Center" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedCenteringAtIdle" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="67.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="54.8" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringIdle.p_bStaLed%/s%" data-tchmi-sdescription="Centering At Idle" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="52.5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="22.7" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Door" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaDoorOpened.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="PalletConveyor_Auto_simInfeedRear" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="43.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="60.8" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Rear" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtInfeedPositionRear.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="PalletConveyor_Auto_simInfeedFront" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="53.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="60.8" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Front" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtInfeedPositionFront.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="PalletConveyor_Auto_simCenter" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="59.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="60.8" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Center" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="PalletConveyor_Auto_simDocking" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="67.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="60.8" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Docking" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="PalletConveyorControl_Auto_Module_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="15" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="40" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 2.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="HeaderControlModule" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="Control Module" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="InterlockedControlModule" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Interlock Reason" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="InterlockedReasonRow1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%f%'Backward: '+%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReasonBackward%/s%%/f%" data-tchmi-top="1.3" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="ActStepRow1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_stHmiData::sState%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="NameRow1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="NameRow2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmCenteringUnit.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="2" id="InterlockedReasonRow2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%f%'Idle: '+%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmCenteringUnit.p_sInterlockedReasonOff%/s%%/f%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="InterlockedReasonRow1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0.0" data-tchmi-left-unit="%" data-tchmi-text="%f%'Forward: '+%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.p_sInterlockedReasonForward%/s%%/f%" data-tchmi-top="0.0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="2" id="InterlockedReasonRow2_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0.0" data-tchmi-left-unit="%" data-tchmi-text="%f%'Center: '+%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmCenteringUnit.p_sInterlockedReasonOn%/s%%/f%" data-tchmi-top="0.6" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="HeaderActStepModule_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="State Machine" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="PalletConveyor_Auto_StepRow_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="-" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True">
</div>
</div>
<div id="PalletConveyor_Auto_staCenteringPusherBeam" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="55.0" data-tchmi-left-unit="%" data-tchmi-top="55" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-width="11">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringIdle.p_bStaLed%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringIdle.p_bStaLed%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringCenter.p_bStaLed%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PalletConveyor_Auto_staCenteringPusherBeam::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 55.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PalletConveyor_Auto_staCenteringPusherBeam::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 53.5
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringCenter.p_bStaLed%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringIdle.p_bStaLed%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedCenteringCenter.p_bStaLed%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.PROPERTY-GET-BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PalletConveyor_Auto_staCenteringPusherBeam::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 52.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PalletConveyor_Auto_staCenteringPusherBeam::Top%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 53.5
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(25, 172, 172, 0.4980392)"
}
</script>
</div>
<div id="PalletConveyor_GridSensors" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="15" data-tchmi-height-unit="%" data-tchmi-left="42.0" data-tchmi-left-unit="%" data-tchmi-top="67.8" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_staDriveError" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedDriveError.p_bStaLed%/s%" data-tchmi-sdescription="Drive Error" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_staBrakeReleased" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedBrakeReleased.p_bStaLed%/s%" data-tchmi-sdescription="Brake Released" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_staMotorStopped" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorStopped.p_bStaLed%/s%" data-tchmi-sdescription="Motor Stopped" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_staMotorStopped_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorRunningFwd.p_bStaLed%/s%" data-tchmi-sdescription="Running Forward" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_staMotorStopped_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="1.2" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorRunningBwd.p_bStaLed%/s%" data-tchmi-sdescription="Running Backward" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
</div>
<div id="PalletConveyorControl_Auto_EM_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="6" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="1" data-tchmi-top-unit="%" data-tchmi-width="40" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 2.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyorControl_Auto_EM_Grid_HeaderCol1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="Equipment Module" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="PalletConveyorControl_Auto_EM_Grid_HeaderCol2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Sequencer Actual Step:" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-background-image-horizontal-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="PalletConveyorControl_Auto_EM_Grid_HeaderCol3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Interlock Reason" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="PalletConveyorControl_Auto_EM_Grid_Name" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_sEmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="PalletConveyorControl_Auto_EM_Grid_SeqState" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="PalletConveyorControl_Auto_EM_Grid_Reason" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_sReason%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
</div>
<div id="PalletConveyor_Auto_ucBtnGoToInfeed" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="43.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="17.8" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_bStaVisible%/s%" data-tchmi-width-unit="%" data-tchmi-width="6" data-tchmi-height-unit="%" data-tchmi-height="6">
</div>
</div>