<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_AX5000" Id="{12a211ae-9114-4913-9b49-cba36a1f9ca3}">
    <Declaration><![CDATA[INTERFACE I_AX5000
]]></Declaration>
    <Folder Name="Methods" Id="{ed636d54-7b53-4f54-bc41-29f4311e3af0}" />
    <Folder Name="Properties" Id="{a1d9da06-eeac-4965-bcb8-673a5221bd35}" />
    <Method Name="m_MC_Home" Id="{6f714401-3a16-4308-aae2-0cca9ac2e98c}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_MC_Home : BOOL
VAR_INPUT
	i_bExecute : BOOL;
	i_fPosition : REAL;
	i_eHomingMode : TC2_MC2.MC_HomingMode;
	i_eBufferMode : TC2_MC2.MC_BufferMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_MC_Jog" Id="{0360c928-dba7-461e-b617-a48229d23fc3}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_MC_Jog : BOOL
VAR_INPUT
	i_bExecute : BOOL;
	i_bJogForward : BOOL;
	i_bJogBackward : BOOL;
	i_eJogMode : TC2_MC2.E_JogMode;
	i_fPosition : LREAL; 
	i_fVelocity : LREAL; 
	i_fAcceleration : LREAL; 
	i_fDeceleration : LREAL; 
	i_fJerk : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_MC_MoveAbsolute" Id="{c735f9e2-8d60-4ce1-a0b2-f2fbb7e120ae}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_MC_MoveAbsolute : BOOL
VAR_INPUT
	i_bExecute : BOOL;
	i_fPosition : LREAL; 
	i_fVelocity : LREAL; 
	i_fAcceleration : LREAL; 
	i_fDeceleration : LREAL; 
	i_fJerk : LREAL;
	i_eBufferMode : TC2_MC2.MC_BufferMode;
END_VAR

VAR_OUTPUT
	o_Busy : BOOL;
	o_bDone : BOOL;
	o_bError : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_MC_MoveRelative" Id="{8c32d525-dae6-404f-8c21-d0ecf69db7d8}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_MC_MoveRelative : BOOL
VAR_INPUT
	i_bExecute : BOOL;
	i_fDistance : LREAL; 
	i_fVelocity : LREAL; 
	i_fAcceleration : LREAL; 
	i_fDeceleration : LREAL; 
	i_fJerk : LREAL;
	i_eBufferMode : TC2_MC2.MC_BufferMode;
END_VAR]]></Declaration>
    </Method>
    <Method Name="m_MC_MoveVelocity" Id="{bb77beb0-dd2a-43e9-b90c-0bd0f205e99e}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_MC_MoveVelocity : BOOL
VAR_INPUT
	i_bExecute : BOOL;
	i_fVelocity : LREAL; 
	i_fAcceleration : LREAL; 
	i_fDeceleration : LREAL; 
	i_fJerk : LREAL;
	i_eDirection : TC2_MC2.MC_Direction;
	i_eBufferMode : TC2_MC2.MC_BufferMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_MC_Power" Id="{0fa7fc5a-e9ef-41b8-94ec-d620e831bbe1}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_MC_Power : BOOL
VAR_INPUT
	i_bEnable : BOOL;
	i_bEnablePositive : BOOL;
	i_bEnableNegative : BOOL;
	i_fOverride : LREAL;
	i_eBufferMode : TC2_MC2.MC_BufferMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_MC_Reset" Id="{f8a0aa16-d029-4682-bf0e-fceb114677a5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_MC_Reset : BOOL
VAR_INPUT
	i_bExecute : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="m_MC_Stop" Id="{2c1561ec-a0ad-409b-b02c-80f4407ac3dd}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC m_MC_Stop : BOOL
VAR_INPUT
	i_bExecute : BOOL;
	i_fDeceleration : LREAL;
	i_fJerk : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="p_bActive" Id="{938fa5d9-25f7-4722-ab89-f167211eb1bb}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d87f742e-20bb-45e0-98a9-4c8a7b63cbda}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bAtPosition" Id="{f50ca44b-8fe6-431e-808e-0503ed18b6c6}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bAtPosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c672f3a9-d72e-4d02-bf00-920e4ccacb9e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bBusy" Id="{c6c6d274-4ac0-4bf9-bb12-30dedbb10492}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{0f14e418-d95c-4c57-a0c3-085144f7bb41}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bCommandAborted" Id="{25e8956c-4a19-4686-b69a-c4c4946f3353}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bCommandAborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{7e0c50ab-6508-47ea-bdf2-40231ec1ca2c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bDone" Id="{28c77635-c2c0-460f-b78c-0f4f6f025b6b}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{a44f66e9-5921-4fa9-85f7-1d7481c9c0dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bError" Id="{452c3490-8d57-4642-8f0e-7c68032b43dd}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{96e1828b-ea5d-4e91-a0cf-2e2f3ff06f7c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bHomed" Id="{6245f5e2-bbc3-48e0-a27b-eb4cd0d90e5d}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bHomed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4baf33d0-2398-4a9b-ae43-ac9ad9060443}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bInVelocity" Id="{ee3b304f-5d90-4a61-a94b-e44aee0fe5c7}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bInVelocity : BOOL]]></Declaration>
      <Get Name="Get" Id="{36248de2-abb7-4409-b59f-40f36a999bed}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStandstill" Id="{8859fb57-d276-4e74-9f26-a01cbf9b4889}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bStandstill : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4b834719-a170-4d93-91c7-c1faab7f8bab}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_fPosition" Id="{beaab811-ca8c-49b8-9321-5f6d638fd66d}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_fPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{a812d052-adde-4128-bcd2-3cdfa4e61b7f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_fVelocity" Id="{583f3c37-dc05-428b-afe1-74530a0ad87a}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_fVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{daaa59d6-939d-49fc-87ca-5c5de3444a10}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_nErrorID" Id="{8403cdcd-0909-4940-bc57-849e19b82de4}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC p_nErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{116851f9-1062-43ef-9617-0413f1473d46}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>