<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Carrier" Id="{f5762967-b457-4251-ad40-a0fea786bc1a}">
    <Declaration><![CDATA[INTERFACE I_Carrier
]]></Declaration>
    <Method Name="m_Create" Id="{7b58b36d-2d37-4090-811c-12c1d327e903}">
      <Declaration><![CDATA[METHOD PUBLIC m_Create : BOOL
VAR_INPUT
//--	i_stCarrier : ST_Carrier;
	i_eDestination : E_Location;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_Destroy" Id="{fb540ce3-b655-4cb3-bb56-0b0eea2a9188}">
      <Declaration><![CDATA[METHOD PUBLIC m_Destroy : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Force" Id="{c52ba4e0-4eef-43eb-893f-5c182e6826d6}">
      <Declaration><![CDATA[METHOD PUBLIC m_Force : BOOL
VAR_INPUT
	i_stCarrier : ST_Carrier;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_UpdateLocation" Id="{e4ef7653-7fd4-4a6d-a373-baf8f9ed034a}">
      <Declaration><![CDATA[METHOD PUBLIC m_UpdateLocation : BOOL
VAR_INPUT
	i_eLocation : E_Location;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="p_eDestination" Id="{ee341c1c-11d1-4f6e-8d08-35b988ec531f}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_eDestination : E_Location]]></Declaration>
      <Get Name="Get" Id="{60b8a802-a331-4fb9-bd6f-e94c3d6befdd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_eLocation" Id="{6d7249ab-10ef-4b09-b768-bfd7de30fe4a}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_eLocation : E_Location]]></Declaration>
      <Get Name="Get" Id="{48506a22-453b-4b8e-bc46-d1579de7e0e3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_nId" Id="{ee40ed18-9681-42e8-b296-808d09d8007f}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_nId : UINT]]></Declaration>
      <Get Name="Get" Id="{65f4e55a-eb21-42b0-aebb-2edf13db1c03}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>