<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Carrier" Id="{f5762967-b457-4251-ad40-a0fea786bc1a}">
    <Declaration><![CDATA[INTERFACE I_Carrier
]]></Declaration>
    <Method Name="m_Create" Id="{7b58b36d-2d37-4090-811c-12c1d327e903}">
      <Declaration><![CDATA[METHOD PUBLIC m_Create : BOOL
VAR_INPUT
//--	i_stCarrier : ST_Carrier;
	i_eDestination : E_Location;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_Destroy" Id="{fb540ce3-b655-4cb3-bb56-0b0eea2a9188}">
      <Declaration><![CDATA[METHOD PUBLIC m_Destroy : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_Force" Id="{c52ba4e0-4eef-43eb-893f-5c182e6826d6}">
      <Declaration><![CDATA[METHOD PUBLIC m_Force : BOOL
VAR_INPUT
	i_stCarrier : ST_Carrier;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="m_UpdateLocation" Id="{e4ef7653-7fd4-4a6d-a373-baf8f9ed034a}">
      <Declaration><![CDATA[METHOD PUBLIC m_UpdateLocation : BOOL
VAR_INPUT
	i_eLocation : E_Location;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="p_bApprovedAtInfeed" Id="{568d503e-18b7-4851-8cfd-5c605d044a21}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bApprovedAtInfeed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e2d04196-fad5-446a-8491-2a1cde2ca715}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3d969185-10ff-4353-bcd4-bb563e7e16ad}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_bCenteringDone" Id="{0e7d812c-00ff-49f1-a591-f0a59f644c81}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bCenteringDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e3116875-c7e6-40a9-a01e-0e2fe608609c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{29a99be4-59dd-40af-832b-e37ba8313d1f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_bCloseInnerDoorDone" Id="{1f16af75-1f89-4fdd-9326-c6f7f7e93453}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bCloseInnerDoorDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c8e60168-585d-41ac-acb1-57c352048ab0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{87a39028-5cee-4125-b95d-c3d89cfdc4d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_bDockingDone" Id="{176678cf-470c-4f7c-9466-4795114a484a}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bDockingDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4919f681-0eea-4cb3-bcf0-8e86a75c3ae0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{71064d12-2851-4ae9-8cea-07784186be2e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_bFlushedCleaned" Id="{11394dd2-95de-49de-a452-f551e0fe5381}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bFlushedCleaned : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dedb9e98-d411-4fae-aaca-fd6ed5f2dfe8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4cfb177f-6391-4641-944f-67e7bd1b1d88}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_bNewTbAtInfeed" Id="{ef1c3c61-77a4-4da7-b0c5-0a8024ccadb0}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bNewTbAtInfeed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2810f6e8-e676-40e9-8832-8f9ab6d710d7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8b69cc30-21e3-416b-9812-9453f14391bc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_bOpenInnerDoorDone" Id="{5a49fc6d-28c4-4d33-97ee-39f4d46d2705}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bOpenInnerDoorDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b20ab3e6-51cf-49cc-a3b1-d516e5ccc84d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{049b9891-cf50-483a-9e85-2cf79ca09b0a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_bOuterDoorOpened" Id="{8974c7c3-4a45-4252-9868-86ec5de9880c}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bOuterDoorOpened : BOOL
]]></Declaration>
      <Get Name="Get" Id="{125664c0-844f-4e99-a08c-42448d0370c9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f055e147-fa2b-4a35-8669-139af421b358}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_bUndockingDone" Id="{bd7e1d4d-d4f0-482f-bf88-26559b25f69b}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_bUndockingDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bc3e1d1c-670f-4805-8fd8-34bd50ecfbfc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1b2fbec7-8ad0-4b5e-8dc1-e89273d4dffb}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_eActLocation" Id="{d23de36e-a9f4-42b0-9eca-5030fae5da89}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_eActLocation : E_Location
]]></Declaration>
      <Get Name="Get" Id="{f9907a2c-84b5-4260-a6d9-11231e70ba98}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ba89640b-0799-4209-8664-78eb7c2671f3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_eDestination" Id="{174c1eeb-8eac-4354-a15f-f2eddcdae181}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_eDestination : E_Location
]]></Declaration>
      <Get Name="Get" Id="{03359702-de36-41e6-ab1b-b6307061433d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a7481921-5169-43ac-a4e7-4ea9e05bf519}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="p_ePrevLocation" Id="{f0383c3a-f091-435b-bc23-5ef7bb9f7567}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_ePrevLocation : E_Location
]]></Declaration>
      <Get Name="Get" Id="{090b54ea-e0d9-41b0-a064-6e4a041035f5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_nId" Id="{1829b381-3aa1-43e0-a1ad-f341dc2750f2}">
      <Declaration><![CDATA[PROPERTY PUBLIC p_nId : UDINT
]]></Declaration>
      <Get Name="Get" Id="{c47d0210-e1ed-4da0-9574-00a3c1a13d0d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>