<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Carrier" Id="{9cf73b49-fa6f-472f-ade2-420e440d456c}">
    <Declaration><![CDATA[TYPE ST_Carrier :
STRUCT
	nId : UDINT;
	eDestination : E_Location;
	eActLocation : E_Location;
	ePrevLocation : E_Location;
	
	//Operations
	bInfeedCheckDone : BOOL;
	bCenteringDone : BOOL;
	bDockingDone : BOOL;
	bOpeningDoorDone : BOOL;
	bClosingDoorDone : BOOL;
	bUndockingDone : BOOL;
//	bFlushingDone : BOOL;
//  .. : BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>