<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqDockingInterface" Id="{7699f56e-cf50-4a81-b35f-f3ec800bd102}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqDockingInterface :
(
	IDLE := 0,
	START := 1,
	
	OPEN_ALL_DOCKING_CLAMPS,
	
	CLOSE_ALL_DOCKING_CLAMPS,
	COMPRESS_ALL_SEAL,
	
	CLOSE_LOWER_DOCKING_CLAMPS,
	COMPRESS_LOWER_SEAL,
	CLOSE_UPPER_DOCKING_CLAMPS,
	COMPRESS_UPPER_SEAL,
	
	READY_TB_DOCKED,
	CLOSE_DOOR_OPENER_RELEASING_PINS,
	CLOSE_DOOR_SHUTTER_RELEASING_PINS,
	RELEASE_UNLOCKING_PINS,
	OPEN_DOOR_SHUTTER,
	OPEN_DOOR_OPENER,
	
	READY_INNER_DOOR_OPENED,
	CLOSE_DOOR_OPENER,
	CLOSE_DOOR_SHUTTER,
	LOCK_UNLOCKING_PINS,
	OPEN_DOOR_SHUTTER_2,
	
	READY := 10000,
	ERROR := 20000	
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>