<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqDockingInterface" Id="{7699f56e-cf50-4a81-b35f-f3ec800bd102}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqDockingInterface :
(
	IDLE := 0,
	START := 1,
	
	PREP_READY,

	//DOCK TB///////////////////////////////////////
	PREP_DOCK,
	OPEN_OUTER_CABIN_DOOR,
	DOCK_OPEN_DOCKING_CLAMPS,
	WAIT_FOR_TB_PLACED,
	DOCK_CLOSE_DOCKING_CLAMPS,	//(option 1)
	COMPRESS_ALL_SEAL,
	CLOSE_LOWER_DOCKING_CLAMPS,	//(option 2)
	COMPRESS_LOWER_SEAL,
	CLOSE_UPPER_DOCKING_CLAMPS,
	COMPRESS_UPPER_SEAL,
	DOCK_TB_DONE,
	
	//UNDOCK TB//////////////////////////////////
	UNDOCK_OPEN_DOCKING_CLAMPS,
	WAIT_FOR_TB_REMOVED,
	UNDOCK_CLOSE_DOCKING_CLAMPS,
	CLOSE_OUTER_INNER_DOOR,
	UNDOCK_TB_DONE,
	
	//OPEN INNER TB DOOR////////////////////////////
	OPEN_INNER_CABIN_DOOR,
	RELEASE_UNLOCKING_PINS,
	OPEN_DOOR_SHUTTER,
	OPEN_DOOR_OPENER,
	OPEN_INNER_TB_DOOR_DONE,
	
	//CLOSE INNER TB DOOR///////////////////////////
	CLOSE_DOOR_OPENER,
	CLOSE_DOOR_SHUTTER,
	LOCK_UNLOCKING_PINS,
	CLOSE_INNER_CABIN_DOOR,
	CLOSE_INNER_TB_DOOR_DONE,
	
	STOP,
	
	READY := 10000,
	ERROR := 20000	
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>