<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_DockingInterface" Id="{3ea93f09-d1a0-4ebe-babd-9e36271191c3}">
    <Declaration><![CDATA[INTERFACE I_EM_DockingInterface
]]></Declaration>
    <Method Name="m_ReqCloseInnerDoor" Id="{e2d212e1-81bb-4c7f-9198-e24913d0acf2}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqCloseInnerDoor : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqDockTB" Id="{735839f4-847b-4117-9f4c-5a170fdd55cb}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqDockTB : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqOpenInnerDoor" Id="{bd867a93-74ca-4692-a90e-e3ed2a041d44}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqOpenInnerDoor : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqUndockTB" Id="{b03e343e-0d42-435f-8991-eb3defbffa32}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqUndockTB : BOOL
]]></Declaration>
    </Method>
    <Property Name="p_bStaClampsClosed" Id="{4ece5112-06ca-4ae0-8f03-383771b19714}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaClampsClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{a542cead-f475-4c12-bf13-418443e3c0d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaClampsOpened" Id="{16e67bda-1714-4617-beb6-f809cfc06fe7}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaClampsOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{9b6ccb4b-b14a-4deb-b049-18b7640ec31e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDocked" Id="{53d6ad67-245e-41c9-84b0-084f7302e286}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaDocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{7d932bbb-1da6-4b16-bf1b-d9f85eaea255}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDockPosFree" Id="{8ab16334-217d-4a9c-b6c2-ac989ce60afe}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaDockPosFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{b02180c0-9e70-4adb-ad76-6f9b0e61c1da}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDoorOpenerClosed" Id="{c16528f3-a26c-4ed8-afd4-a5e7d636a1b9}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaDoorOpenerClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{bdbf0ada-e8c9-4e6a-ba1b-dc448b448d50}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDoorOpenerOpened" Id="{426fff2a-475c-4d85-a789-8f8ae11b1461}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaDoorOpenerOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{2b8e1a91-987f-4fdb-bf93-a97c877dac25}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDoorShutterClosed" Id="{2dfbc232-e5ae-496f-b523-c238a67cc606}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaDoorShutterClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{86c5986e-3c42-49ef-bc2f-8427f97bf7c2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaDoorShutterOpened" Id="{d422e01d-90ea-4054-9e21-1baa6bf00952}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaDoorShutterOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{1a0ab1e0-b86b-4c27-ad5c-bad07de5f81d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaInnerDoorClosed" Id="{247c559c-6081-4de6-ae38-bcd63784b0d9}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaInnerDoorClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{0d989642-61e8-4fd7-9901-5f7669b8c54c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaInnerDoorOpened" Id="{9ec2b96b-5f2f-4788-875b-6315bf15caab}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaInnerDoorOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{e91450b9-18ab-412a-86fd-88bc63513f2a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaOuterDoorClosed" Id="{5c836cb8-f200-4001-bfb9-0ed163bea618}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaOuterDoorClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{aced0fb2-10c1-4322-96ba-4aa55cfaba3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaOuterDoorOpened" Id="{386d4274-d20f-43ea-83fb-ad62989bba15}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaOuterDoorOpened : BOOL]]></Declaration>
      <Get Name="Get" Id="{10f13cb1-f00a-4847-8aca-ef7b96a3c6e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaReady" Id="{ee593e25-14f0-4046-aa8d-5ab7c9fc3626}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{0cc9a310-9948-4a96-9c64-e53e5662d2cd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTbAtDockedPos" Id="{c26d83d1-aa1f-44b3-854a-176c0df3f854}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTbAtDockedPos : BOOL]]></Declaration>
      <Get Name="Get" Id="{d44f665e-9206-4084-b12a-61000a516dcb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaTbAtPreDockingPos" Id="{8502cb45-3c5a-4e7a-a984-6a00a982ca35}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaTbAtPreDockingPos : BOOL]]></Declaration>
      <Get Name="Get" Id="{6d2aa7fc-8573-44f1-a47f-8f5b20d46f5c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaUndocked" Id="{b60a231a-dd88-4836-90e3-c8816ed47eac}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaUndocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{a9b05a01-b5c9-4788-95fa-b59ccf5fa62e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaUnlockPinsLocked" Id="{472ea979-9354-41af-80c2-516f3ec51a64}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaUnlockPinsLocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{3ef67bae-bf9b-4b0d-837f-d9fc3ed191b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStaUnlockPinsRelease" Id="{a3da9a57-3357-4e04-bf52-3ac979dbc6d9}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStaUnlockPinsRelease : BOOL]]></Declaration>
      <Get Name="Get" Id="{94d8ab89-40ac-4b9b-ac57-4292625dd286}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStsReadyToReceiveTB" Id="{ae48d89a-8e70-4d17-9cab-a26d6534ad72}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStsReadyToReceiveTB : BOOL]]></Declaration>
      <Get Name="Get" Id="{098b6acb-4991-4540-abc5-0e07a346348b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="p_bStsReadyToSendTB" Id="{3d5fe79b-6e2c-4b29-9dda-9c7d44f0e8c7}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC p_bStsReadyToSendTB : BOOL]]></Declaration>
      <Get Name="Get" Id="{5f2cc6e6-6045-40da-b3b1-b6ccbb6e4e8a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>