<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsDockingInterface" Id="{6e6e126f-0cd0-4d9e-9e49-3988c4ac89bc}">
    <Declaration><![CDATA[TYPE ST_SettingsDockingInterface :
STRUCT
	//Param file
	bOpenClampsAfterClosingTimeout : BOOL := TRUE; //Open docking clamps automatically in case of closing (on low pressure) [default: YES]
	bCloseClampsAfterEachOther : BOOL := TRUE; //Close docking clamps after each other (first lower the upper) [default: YES]
	tCompressSealDuration : TIME := T#3S;
	
	//Init Config
	tDelayNextStep : TIME := T#3S;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>