<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_ManualMode_Steps" Id="{81c80361-b5dd-49e7-9f1c-c8522ceb9389}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_ManualMode_Steps :
(
	Idle := 0,
	Start := 1,

	EnableDisableMotor,
	HomeMotor,

	
	ConnectTesla,
	ConfigureTesla,
	MeasureMagneticField,
	DisconnectTesla,
	
	Ready := 10000,
	Error := 20000	
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>