<div id="UN_CleanroomConnect" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">

<div id="CleanroomConnect_ucBtnInbound" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="6.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnInbound_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="14.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnInbound_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="23.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnUndockTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="32.4" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnPickTrolleyFromTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="39.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnPlaceTrolleyInTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="47.5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="9.2" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
</div>