<div id="UN_CleanroomConnect" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">

<div id="CleanroomConnect_ucBtnInbound" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="6.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnInbound_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="14.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnInbound_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="23.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnUndockTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="32.4" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnPickTrolleyFromTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="39.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="8.9" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnPlaceTrolleyInTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="47.5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="9.2" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="TcHmiGrid_31" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="378" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="px" data-tchmi-top="132" data-tchmi-top-unit="px" data-tchmi-width="598" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 2.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiTextbox_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL.g_unCleanroomConnect.s_fbSeqControlInbound.i_sStepName%/s%" data-tchmi-top="6" data-tchmi-top-unit="px" data-tchmi-width="263" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_345" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="UN_Cleanroom Connect" data-tchmi-top="6" data-tchmi-top-unit="px" data-tchmi-width="259" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_346" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="EM Pallet Conveyor" data-tchmi-top="9" data-tchmi-top-unit="px" data-tchmi-width="259" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_347" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="EM Docking Interface" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="259" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_348" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="4" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="31" data-tchmi-left-unit="px" data-tchmi-text="EM Lifting Transport" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="259" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiTextbox_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbSeqTransportControl.i_sStepName%/s%" data-tchmi-top="9" data-tchmi-top-unit="px" data-tchmi-width="263" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="TcHmiTextbox_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbSeqDockingInterfaceControl.i_sStepName%/s%" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="263" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="1" id="TcHmiTextbox_18" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbSeqLiftingTransportControl.i_sStepName%/s%" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="263" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiTextbox_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="13" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbSeqCenteringControl.i_sStepName%/s%" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="263" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
</div>
</div>