<div id="UN_CleanroomConnect" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="CleanroomConnect_ucBtnInbound" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="3.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="3.7" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnInbound.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnInbound_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="11.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="3.7" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOutbound.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnInbound_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="3.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="51.5" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnDockTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnUndockTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="15.5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="51.5" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnUndockTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnPickTrolleyFromTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="3.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="83.4" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPickTrolleyFromTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnPlaceTrolleyInTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="15.5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="83.5" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnPlaceTrolleyInTB.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="TcHmiGrid_31" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="50" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiTextbox_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL.g_unCleanroomConnect.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_345" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="UN_Cleanroom Connect" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_346" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="EM Pallet Conveyor" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_347" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="EM Docking Interface" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_348" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="4" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="EM Lifting Transport" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-word-wrap="true">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiTextbox_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="TcHmiTextbox_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="1" id="TcHmiTextbox_18" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbSeqControl.i_sStepName%/s%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_354" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Actual Step" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_355" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Resume Step" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="TcHmiTextbox_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL.g_unCleanroomConnect.s_sResumeStep%/s%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="2" id="TcHmiTextbox_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emDockingInterface.s_sResumeStep%/s%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="TcHmiTextbox_21" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_sResumeStep%/s%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="2" id="TcHmiTextbox_22" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_sResumeStep%/s%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
</div>
<div id="CleanroomConnect_ucBtnPickTrolleyFromTB_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="3.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="67.5" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOpenInnerTBDoor.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOpenInnerTBDoor.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOpenInnerTBDoor.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnOpenInnerTBDoor.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div id="CleanroomConnect_ucBtnPlaceTrolleyInTB_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="15.5" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="67.5" data-tchmi-top-unit="%" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnCloseInnerTBDoor.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnCloseInnerTBDoor.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnCloseInnerTBDoor.s_bFromHmiPressed%/s%" data-tchmi-zindex="1" data-tchmi-bbtnvisible="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnCloseInnerTBDoor.p_bStaVisible%/s%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-height="6" data-tchmi-height-unit="%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectDocking_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="65.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="59.4" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.p_bStaInput%/s%" data-tchmi-sdescription="Docking" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="PalletConveyor_Auto_simDocking_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="65.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="62.4" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Docking" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectCentering_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="57.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="59.4" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.p_bStaInput%/s%" data-tchmi-sdescription="Centering" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="PalletConveyor_Auto_simCenter_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="57.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="62.4" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Center" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectInfeedFront_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="51.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="59.4" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedFrontPosition.p_bStaLed%/s%" data-tchmi-sdescription="Infeed Front" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="PalletConveyor_Auto_simInfeedFront_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="51.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="62.4" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Front" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtInfeedPositionFront.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectInfeedRear_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="41.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="59.4" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedRearPosition.p_bStaLed%/s%" data-tchmi-width-mode="Value" data-tchmi-sdescription="Infeed Rear" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="PalletConveyor_Auto_simInfeedRear_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="41.3" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="62.4" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Rear" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtInfeedPositionRear.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="PalletConveyor_Auto_ucLedDetectOuterDoorOpened_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="40.9" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="53.4" data-tchmi-top-unit="%" data-tchmi-width="16" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedDoorOpened.p_bStaLed%/s%" data-tchmi-sdescription="Outer Door Opened" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="40.9" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="51.4" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim Door" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaDoorOpened.I_bStaInput%/s%" data-tchmi-zindex="1">
</div>
<div id="ucOutputField_LiftPosition_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="40.3" data-tchmi-left-unit="%" data-tchmi-noutputvalue="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fActLiftPosition%/s%, 2)%/f%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.i_sCmName%/s%" data-tchmi-sunit="mm" data-tchmi-target-user-control="UserControl/ucHmiNumOutputField.usercontrol" data-tchmi-top="72.4" data-tchmi-top-unit="%" data-tchmi-width="18" data-tchmi-width-unit="%" data-tchmi-zindex="2">
</div>
<div id="ucOutputField_TransportPosition_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="40.3" data-tchmi-left-unit="%" data-tchmi-noutputvalue="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fActTransportPosition%/s%, 2)%/f%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.i_sCmName%/s%" data-tchmi-sunit="mm" data-tchmi-target-user-control="UserControl/ucHmiNumOutputField.usercontrol" data-tchmi-top="76.7" data-tchmi-top-unit="%" data-tchmi-width="18" data-tchmi-width-unit="%" data-tchmi-zindex="2">
</div>
<div id="ucOutputField_LiftPosition_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="49.3" data-tchmi-left-unit="%" data-tchmi-noutputvalue="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Modules.g_emLiftingTransport.axisLift.NcToPlc.ActPos%/s%, 2)%/f%" data-tchmi-sunit="mm" data-tchmi-target-user-control="UserControl/ucHmiNumOutputField.usercontrol" data-tchmi-top="72.4" data-tchmi-top-unit="%" data-tchmi-width="18" data-tchmi-width-unit="%" data-tchmi-zindex="1">
</div>
<div id="ucOutputField_TransportPosition_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="49.3" data-tchmi-left-unit="%" data-tchmi-noutputvalue="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Modules.g_emLiftingTransport.axisTransport.NcToPlc.ActPos%/s%, 2)%/f%" data-tchmi-sunit="mm" data-tchmi-target-user-control="UserControl/ucHmiNumOutputField.usercontrol" data-tchmi-top="76.7" data-tchmi-top-unit="%" data-tchmi-width="18" data-tchmi-width-unit="%" data-tchmi-zindex="0">
</div>
<div id="TcHmiTextblock_352" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="62.1" data-tchmi-left-unit="%" data-tchmi-text="Motor" data-tchmi-top="68.7" data-tchmi-top-unit="%" data-tchmi-width="4.5" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="100" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextblock_353" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="54.5" data-tchmi-left-unit="%" data-tchmi-text="Tool" data-tchmi-top="68.7" data-tchmi-top-unit="%" data-tchmi-width="4.5" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="100" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="52.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="85.1" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaCollisionAvoidanceSensor.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="4.9" data-tchmi-height-unit="%" data-tchmi-left="52.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="88.7" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaTrolleyLocked.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="72.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="85.1" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaCabinAreaOccupied.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="72.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="88.1" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaTrolleyOnPositionLeft.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="72.1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="91.1" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaTrolleyOnPositionRight.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="LiftingTransport_Auto_TB_Grid_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="9" data-tchmi-height-unit="%" data-tchmi-left="39.3" data-tchmi-left-unit="%" data-tchmi-top="84.4" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CollisonAvoidanceSensor_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedCollisionAvoidanceSensor.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedCollisionAvoidanceSensor.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucHmiLed_TrolleyLockedInTB_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyLocked.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyLocked.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="ucHmiLed_TrolleyUnlockedInTB_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyUnlocked.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyUnlocked.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
</div>
<div id="LiftingTransport_Auto_Cabin_Grid_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="9" data-tchmi-height-unit="%" data-tchmi-left="59.3" data-tchmi-left-unit="%" data-tchmi-top="84.3" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied_35" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedCabinAreaOccupied.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedCabinAreaOccupied.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucHmiLed_TrolleyOnPositionLeft_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyOnPositionLeft.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyOnPositionLeft.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="ucHmiLed_TrolleyOnPositionRight_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyOnPositionRight.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyOnPositionRight.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="4.7" data-tchmi-left-unit="%" data-tchmi-src="Images/Arrows/Down.svg" data-tchmi-top="58.9" data-tchmi-top-unit="%" data-tchmi-width="3" data-tchmi-width-unit="%">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-src="Images/Arrows/Horizontal.svg" data-tchmi-top="69.7" data-tchmi-top-unit="%" data-tchmi-width="5" data-tchmi-width-unit="%">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="17.1" data-tchmi-left-unit="%" data-tchmi-src="Images/Arrows/Up.svg" data-tchmi-top="74.9" data-tchmi-top-unit="%" data-tchmi-width="3" data-tchmi-width-unit="%">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="4.4" data-tchmi-left-unit="%" data-tchmi-src="Images/Arrows/Down.svg" data-tchmi-top="74.9" data-tchmi-top-unit="%" data-tchmi-width="3" data-tchmi-width-unit="%">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="9.5" data-tchmi-left-unit="%" data-tchmi-src="Images/Arrows/Horizontal.svg" data-tchmi-top="53.8" data-tchmi-top-unit="%" data-tchmi-width="5" data-tchmi-width-unit="%">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-src="Images/Arrows/Horizontal.svg" data-tchmi-top="86.0" data-tchmi-top-unit="%" data-tchmi-width="5" data-tchmi-width-unit="%">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="17.2" data-tchmi-left-unit="%" data-tchmi-src="Images/Arrows/Up.svg" data-tchmi-top="58.9" data-tchmi-top-unit="%" data-tchmi-width="3" data-tchmi-width-unit="%">
</div>
<div id="TcHmiRectangle_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="7" data-tchmi-height-unit="%" data-tchmi-left="2.5" data-tchmi-left-unit="%" data-tchmi-top="50.5" data-tchmi-top-unit="%" data-tchmi-width="7" data-tchmi-width-unit="%">
</div>
</div>