<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EM_LiftingTransport" Id="{2a02f975-5ee0-48c3-ac02-e06ca2637228}">
    <Declaration><![CDATA[INTERFACE I_EM_LiftingTransport
]]></Declaration>
    <Method Name="m_ReqGoToIdle" Id="{8f11581a-8746-41e9-bee4-4ea0ca0c21cf}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqGoToIdle : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqPickTrolleyFromTB" Id="{c6d6f137-77ea-4722-b422-0ccce7bf8e5f}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqPickTrolleyFromTB : BOOL
]]></Declaration>
    </Method>
    <Method Name="m_ReqPlaceTrolleyInTB" Id="{a56593dd-4784-4d29-804c-f117b19e7517}">
      <Declaration><![CDATA[METHOD PUBLIC m_ReqPlaceTrolleyInTB : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>