{
  "controlTypeValues": {
    "tchmi-radial-gauge": {
      "attributes": {
        "ValueColor": {
          "color": "rgba(0, 0, 0, 1)"
        },
        "LabelColor": {
          "color": "rgba(0, 0, 0, 1)"
        },
        "UnitColor": {
          "color": "rgba(0, 0, 0, 1)"
        },
        "TickColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "tchmi-textblock": {
      "attributes": {
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "TextFontSize": 25.0
      },
      "themedResources": {}
    }
  },
  "controlClassValues": {},
  "$schema": "../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.42/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json"
}