<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsSpeedDoor" Id="{2c9cf28b-985f-4248-bfd9-cb39ec56aeec}">
    <Declaration><![CDATA[TYPE ST_SettingsSpeedDoor :
STRUCT
	tDoorOpeningTimeout : TIME := T#10S;	/// Timeout for opening door [default: 10s]
	tDoorClosingTimeout : TIME := T#10S;	/// Timeout for closing door [default: 10s]
	tResetPulseDuration : TIME := T#2S;		/// Duration reset-pulse [default: 2s]
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>