<div id="EM_LiftingTransport_Auto" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-zindex="2">
<div id="LiftingTransport_Auto_Auto_GridControlModules" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="15" data-tchmi-height-unit="%" data-tchmi-left="51" data-tchmi-left-unit="%" data-tchmi-top="9" data-tchmi-top-unit="%" data-tchmi-width="48" data-tchmi-width-unit="%" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 4.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="LiftingTransport_Auto_Auto_HeaderControlModule" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Control Module" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="LiftingTransport_Auto_HeaderActStep" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Actual Step" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="LiftingTransport_Auto_HeaderInterlockReason" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Interlock Reason" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="LiftingTransport_Auto_NameRow_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="LiftingTransport_Auto_ActStepRow_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbSeqLiftingTransportControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="LiftingTransport_Auto_InterlockReasonRow_1a" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.p_sInterlockedReasonBackward%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="LiftingTransport_Auto_InterlockReasonRow_1b" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.p_sInterlockedReasonForward%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="LiftingTransport_Auto_NameRow_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.i_sCmName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="100" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="LiftingTransport_Auto_ActStepRow_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbSeqLiftingTransportControl.i_sStepName%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="2" id="LiftingTransport_Auto_InterlockReasonRow_2a" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.p_sInterlockedReasonBackward%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="2" id="LiftingTransport_Auto_InterlockReasonRow_2b" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.p_sInterlockedReasonForward%/s%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="LiftingTransport_InterlockedReason" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="43.6" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_sMessage%/s%" data-tchmi-top="35.9" data-tchmi-top-unit="%" data-tchmi-width="32.0" data-tchmi-width-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="LiftingTransport_Auto_ButtonGoToIdle" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="43.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="40.9" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnGoToIdle.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnGoToIdle.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnGoToIdle.s_bFromHmiPressed%/s%" data-tchmi-zindex="3" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnGoToIdle.p_bStaVisible%/s%">
</div>
<div id="LiftingTransport_Auto_ButtonPickTrolleyFromTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="43.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="49.9" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnPickTrolleyFromTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnPickTrolleyFromTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnPickTrolleyFromTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="3" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnPickTrolleyFromTB.p_bStaVisible%/s%">
</div>
<div id="LiftingTransport_Auto_ButtonPlaceTrolleyInTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%i%DefaultButtonHeight%/i%" data-tchmi-height-unit="px" data-tchmi-left="43.6" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="58.9" data-tchmi-top-unit="%" data-tchmi-width="%i%DefaultButtonWidth%/i%" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnPlaceTrolleyInTB.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnPlaceTrolleyInTB.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnPlaceTrolleyInTB.s_bFromHmiPressed%/s%" data-tchmi-zindex="3" data-tchmi-bbtnvisible="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiBtnPlaceTrolleyInTB.p_bStaVisible%/s%">
</div>
<div id="LiftingTransport_Auto_Image" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-left="1.5" data-tchmi-left-unit="%" data-tchmi-src="Images/LiftingTransport(transparant).png" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div id="LiftingTransport_Auto_TB_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="9" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-top="60.5" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="True" data-tchmi-zindex="2">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CollisonAvoidanceSensor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedCollisionAvoidanceSensor.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedCollisionAvoidanceSensor.p_bStaLed%/s%" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucHmiLed_TrolleyLockedInTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyLocked.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyLocked.p_bStaLed%/s%" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="ucHmiLed_TrolleyUnlockedInTB" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyUnlocked.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyUnlocked.p_bStaLed%/s%" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
</div>
<div id="LiftingTransport_Auto_Cabin_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="9" data-tchmi-height-unit="%" data-tchmi-left="24.4" data-tchmi-left-unit="%" data-tchmi-top="60.4" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedCabinAreaOccupied.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedCabinAreaOccupied.p_bStaLed%/s%" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucHmiLed_TrolleyOnPositionLeft" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyOnPositionLeft.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyOnPositionLeft.p_bStaLed%/s%" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="ucHmiLed_TrolleyOnPositionRight" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyOnPositionRight.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyOnPositionRight.p_bStaLed%/s%" data-tchmi-creator-locked="True" data-tchmi-zindex="2">
</div>
</div>
<div id="ucOutputField_LiftPosition" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="4.0" data-tchmi-left-unit="%" data-tchmi-noutputvalue="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fActLiftPosition%/s%, 2)%/f%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.i_sCmName%/s%" data-tchmi-sunit="mm" data-tchmi-target-user-control="UserControl/ucHmiNumOutputField.usercontrol" data-tchmi-top="42.0" data-tchmi-top-unit="%" data-tchmi-width="18" data-tchmi-width-unit="%" data-tchmi-zindex="2">
</div>
<div id="ucOutputField_TransportPosition" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="4.0" data-tchmi-left-unit="%" data-tchmi-noutputvalue="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fActTransportPosition%/s%, 2)%/f%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.i_sCmName%/s%" data-tchmi-sunit="mm" data-tchmi-target-user-control="UserControl/ucHmiNumOutputField.usercontrol" data-tchmi-top="46.3" data-tchmi-top-unit="%" data-tchmi-width="18" data-tchmi-width-unit="%" data-tchmi-zindex="2">
</div>
<div id="TcHmiContainer_8" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="28.5" data-tchmi-left-unit="%" data-tchmi-top="10.0" data-tchmi-top-unit="%" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-zindex="2">
<div id="TcHmiRectangle_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="5" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width="10" data-tchmi-width-unit="%" data-tchmi-bottom-unit="%" data-tchmi-bottom="%f%%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fActLiftPosition%/s%/5%/f%" data-tchmi-right-unit="%" data-tchmi-right="%f%%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fActTransportPosition%/s%/5%/f%" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied_28" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="49.7" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedAtIdlePosition.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="40.9" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedAtIdlePosition.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied_29" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="49.7" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyPickedFromTB.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="49.8" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyPickedFromTB.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ucHmiLed_CabinAreaOccupied_30" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="49.7" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyPlacedInTB.p_sToHmiDescriptionLed%/s%" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="58.9" data-tchmi-top-unit="%" data-tchmi-width="12" data-tchmi-width-unit="%" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fbHmiLedTrolleyPlacedInTB.p_bStaLed%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
</div>
<div id="TcHmiButton_71" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1240" data-tchmi-left-unit="px" data-tchmi-text="Next Step (position)" data-tchmi-top="532" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_71.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Modules.g_emLiftingTransport.s_bNextStep%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="36.4" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="67.3" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaTrolleyOnPositionRight.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="36.4" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="64.3" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaTrolleyOnPositionLeft.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="36.4" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="61.3" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaCabinAreaOccupied.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="4.9" data-tchmi-height-unit="%" data-tchmi-left="17.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="64.4" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaTrolleyLocked.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="PalletConveyor_Auto_ucHmiSim_Door_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="2" data-tchmi-height-unit="%" data-tchmi-left="17.0" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiSimInput.usercontrol" data-tchmi-top="61.4" data-tchmi-top-unit="%" data-tchmi-width="4" data-tchmi-width-unit="%" data-tchmi-sname="Sim" data-tchmi-binput="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_diStaCollisionAvoidanceSensor.I_bStaInput%/s%" data-tchmi-zindex="3">
</div>
<div id="ucOutputField_LiftPosition_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="9.0" data-tchmi-left-unit="%" data-tchmi-noutputvalue="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Modules.g_emLiftingTransport.axisLift.NcToPlc.ActPos%/s%, 2)%/f%" data-tchmi-sunit="mm" data-tchmi-target-user-control="UserControl/ucHmiNumOutputField.usercontrol" data-tchmi-top="42.0" data-tchmi-top-unit="%" data-tchmi-width="18" data-tchmi-width-unit="%" data-tchmi-zindex="1">
</div>
<div id="ucOutputField_TransportPosition_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="9.0" data-tchmi-left-unit="%" data-tchmi-noutputvalue="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Modules.g_emLiftingTransport.axisTransport.NcToPlc.ActPos%/s%, 2)%/f%" data-tchmi-sunit="mm" data-tchmi-target-user-control="UserControl/ucHmiNumOutputField.usercontrol" data-tchmi-top="46.3" data-tchmi-top-unit="%" data-tchmi-width="18" data-tchmi-width-unit="%" data-tchmi-zindex="0">
</div>
<div id="TcHmiTextblock_342" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="3" data-tchmi-height-unit="%" data-tchmi-left="22.5" data-tchmi-left-unit="%" data-tchmi-text="Motor" data-tchmi-top="37.0" data-tchmi-top-unit="%" data-tchmi-width="6" data-tchmi-width-unit="%" data-tchmi-word-wrap="true">
</div>
</div>