<div id="EM_LiftingTransport_Maintenance" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-locked="False">
<div id="LiftingTransport_Maintenance_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="50" data-tchmi-width-unit="%" data-tchmi-creator-locked="False">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="ucAX5000_Lift" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="96" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.i_sCmName%/s%" data-tchmi-target-user-control="UserControl/ucHmAX5000.usercontrol" data-tchmi-top="2" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-bbtnhomeenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnHome.p_bStaEnabled%/s%" data-tchmi-bbtnjogposenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnJogPos.p_bStaEnabled%/s%" data-tchmi-bbtnjognegenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnJogNeg.p_bStaEnabled%/s%" data-tchmi-bbtnpowerenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnPower.p_bStaEnabled%/s%" data-tchmi-bbtnresetenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnReset.p_bStaEnabled%/s%" data-tchmi-bbtnstopenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnStop.p_bStaEnabled%/s%" data-tchmi-bbtnmoveabsenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnMoveAbs.p_bStaEnabled%/s%" data-tchmi-bcmdhomepressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnHome.s_bFromHmiPressed%/s%" data-tchmi-bcmdjogpospressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnJogPos.s_bFromHmiPressed%/s%" data-tchmi-bcmdjognegpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnJogNeg.s_bFromHmiPressed%/s%" data-tchmi-bcmdmoveabspressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnMoveAbs.s_bFromHmiPressed%/s%" data-tchmi-bcmdpowerpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnPower.s_bFromHmiPressed%/s%" data-tchmi-bcmdresetpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnReset.s_bFromHmiPressed%/s%" data-tchmi-bcmdstoppressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiBtnStop.s_bFromHmiPressed%/s%" data-tchmi-ftargetposition="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fSetLiftPosition%/s%" data-tchmi-factualposition="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fActLiftPosition%/s%" data-tchmi-bstaenabledcontrol="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedEnabledControl.p_bStaLed%/s%" data-tchmi-bstaenabledforward="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedEnabledForward.p_bStaLed%/s%" data-tchmi-bstaenabledbackward="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedEnabledBackward.p_bStaLed%/s%" data-tchmi-bstaready="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedReady.p_bStaLed%/s%" data-tchmi-bstahomed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedHomed.p_bStaLed%/s%" data-tchmi-bstastandstill="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedStandstill.p_bStaLed%/s%" data-tchmi-bstamoving="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedMoving.p_bStaLed%/s%" data-tchmi-bstaatposition="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedAtPosition.p_bStaLed%/s%" data-tchmi-bstadriveerror="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.s_fbHmiLedDriveError.p_bStaLed%/s%" data-tchmi-sinterlockreasonforward="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.p_sInterlockedReasonForward%/s%" data-tchmi-sinterlockreasonbackward="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmLift.p_sInterlockedReasonBackward%/s%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ucAX5000_Transport" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="96" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.i_sCmName%/s%" data-tchmi-target-user-control="UserControl/ucHmAX5000.usercontrol" data-tchmi-top="2" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-bbtnhomeenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnHome.p_bStaEnabled%/s%" data-tchmi-bbtnjogposenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnJogPos.p_bStaEnabled%/s%" data-tchmi-bbtnjognegenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnJogNeg.p_bStaEnabled%/s%" data-tchmi-bbtnpowerenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnPower.p_bStaEnabled%/s%" data-tchmi-bbtnresetenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnReset.p_bStaEnabled%/s%" data-tchmi-bbtnstopenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fSetTransportPosition%/s%" data-tchmi-bbtnmoveabsenabled="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnMoveAbs.p_bStaEnabled%/s%" data-tchmi-bcmdhomepressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnHome.s_bFromHmiPressed%/s%" data-tchmi-bcmdjogpospressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnJogPos.s_bFromHmiPressed%/s%" data-tchmi-bcmdjognegpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnJogNeg.s_bFromHmiPressed%/s%" data-tchmi-bcmdmoveabspressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnMoveAbs.s_bFromHmiPressed%/s%" data-tchmi-bcmdpowerpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnPower.s_bFromHmiPressed%/s%" data-tchmi-bcmdresetpressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnReset.s_bFromHmiPressed%/s%" data-tchmi-bcmdstoppressed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiBtnStop.s_bFromHmiPressed%/s%" data-tchmi-ftargetposition="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fSetTransportPosition%/s%" data-tchmi-bstaenabledcontrol="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedEnabledControl.p_bStaLed%/s%" data-tchmi-bstaenabledforward="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedEnabledForward.p_bStaLed%/s%" data-tchmi-bstaenabledbackward="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedEnabledBackward.p_bStaLed%/s%" data-tchmi-bstaready="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedReady.p_bStaLed%/s%" data-tchmi-bstahomed="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedHomed.p_bStaLed%/s%" data-tchmi-bstastandstill="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedStandstill.p_bStaLed%/s%" data-tchmi-bstamoving="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedMoving.p_bStaLed%/s%" data-tchmi-bstaatposition="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedAtPosition.p_bStaLed%/s%" data-tchmi-bstadriveerror="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.s_fbHmiLedDriveError.p_bStaLed%/s%" data-tchmi-factualposition="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_fActTransportPosition%/s%" data-tchmi-sinterlockreasonforward="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.p_sInterlockedReasonForward%/s%" data-tchmi-sinterlockreasonbackward="%s%PLC1.GVL_Modules.g_emLiftingTransport.s_cmTransport.p_sInterlockedReasonBackward%/s%">
</div>
</div>
</div>