<div id="EM_PalletConveyor_General" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="UserControl_DetectInfeedRear" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="86" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedRearPosition.p_bStaLed%/s%" data-tchmi-width-mode="Value" data-tchmi-sdescription="Infeed Rear">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl_DetectInfeedFront" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="110" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedFrontPosition.p_bStaLed%/s%" data-tchmi-sdescription="Infeed Front">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl_DetectDocking" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="158" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.p_bStaInput%/s%" data-tchmi-sdescription="Docking">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl_DetectOuterDoorOpened" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedDoorOpened.p_bStaLed%/s%" data-tchmi-sdescription="Outer Door Opened">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl_DetectCentering" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="134" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.p_bStaInput%/s%" data-tchmi-sdescription="Centering">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_307" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="_general_" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="44.5" data-tchmi-left-unit="%" data-tchmi-src="Images/PalletConveyor(transparant).png" data-tchmi-top="16.0" data-tchmi-top-unit="%" data-tchmi-width="50" data-tchmi-width-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">
</div>
<div id="UcHmiButton_ModeAutomatic" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="346" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnAutomatic.s_bFromHmiPressed%/s%">
</div>
<div id="UcHmiButton_ModeManual" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="134" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="346" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL.g_unCleanroomConnect.s_fbHmiBtnManual.s_bFromHmiPressed%/s%">
</div>
<div id="TcHmiTextbox_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="52" data-tchmi-left-unit="px" data-tchmi-top="293" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-auto-focus-out="true">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/PLC1.KMWE_Generic_Library.E_CtrlMode",
          "symbolExpression": "%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.KMWE_Generic_Library.E_CtrlMode",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextbox_11::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "IDLE"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.KMWE_Generic_Library.E_CtrlMode",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextbox_11::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "AUTOMATIC"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.KMWE_Generic_Library.E_CtrlMode",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextbox_11::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "MANUAL"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>