<div id="EM_PalletConveyor_Auto" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-top-unit="%">
<div id="UcHmiButton" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="69" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.s_bFromHmiPressed%/s%">
</div>
<div id="UcHmiButton_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="222" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.s_bFromHmiPressed%/s%">
</div>
<div id="UcHmiButton_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="376" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.s_bFromHmiPressed%/s%">
</div>
<div id="UcHmiButton_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="288" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="373" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.s_bFromHmiPressed%/s%">
</div>
<div id="TcHmiTextblock_309" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="_auto_" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
</div>