<div id="EM_Utilities_4" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">

<div id="TcHmiTextblock_270" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-text="EM Pallet Conveyor" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="UserControl1_21" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="86" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedRearPosition.p_bStaLed%/s%" data-tchmi-width-mode="Value" data-tchmi-sdescription="Infeed Rear">

<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_22" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="110" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedFrontPosition.p_bStaLed%/s%" data-tchmi-sdescription="Infeed Front">

<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_23" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="134" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.p_bStaInput%/s%" data-tchmi-sdescription="Centering">

<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_24" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="158" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.p_bStaInput%/s%" data-tchmi-sdescription="Docking">

<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_25" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedDoorOpened.p_bStaLed%/s%" data-tchmi-sdescription="Outer Door Opened">

<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UcHmiButton" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="69" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToInfeed.s_bFromHmiPressed%/s%">
</div>
<div id="UcHmiButton_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="222" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToCentering.s_bFromHmiPressed%/s%">
</div>
<div id="UcHmiButton_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="376" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_ToDocking.s_bFromHmiPressed%/s%">
</div>
<div id="UcHmiButton_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="288" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiButton.usercontrol" data-tchmi-top="373" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-sdescription="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_sBtnText%/s%" data-tchmi-bbtnenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.p_bStaEnabled%/s%" data-tchmi-bcmdpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiBtnTB_Centering.s_bFromHmiPressed%/s%">
</div>
<div id="TcHmiTextbox_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="555" data-tchmi-left-unit="px" data-tchmi-text="Textbox" data-tchmi-top="350" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiCombobox_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="false" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="518" data-tchmi-left-unit="px" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-allow-text-input="false" data-tchmi-auto-select-text="false" data-tchmi-src-data="%s%PLC1.GVL_Modules.g_emPalletConveyor.i_eCtrlMode%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>



</div>
</div>