<div id="EM_PalletConveyor_Parameters" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="TcHmiTextblock_303" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="_parameters_" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiGrid_15" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="50" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="20" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="UserControl1_88" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="1" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamSpeedManual.s_stParam|BindingMode=TwoWay|Interval=10%/s%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="UserControl1_89" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamSpeedGoToInfeed.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="UserControl1_90" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamSpeedGoToCentering.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="UserControl1_95" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamSpeedGoToDocking.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="0" id="UserControl1_92" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamDistanceToInfeed.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="6" data-tchmi-grid-column-index="0" id="UserControl1_93" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamDistanceToCentering.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="7" data-tchmi-grid-column-index="0" id="UserControl1_94" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamDistanceToDocking.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="9" data-tchmi-grid-column-index="0" id="UserControl1_98" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamDistanceOuterDoorCheck.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="11" data-tchmi-grid-column-index="0" id="UserControl1_99" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamTravelTollerance.s_stParam%/s%" data-tchmi-ndecimalpoints="1">
</div>
<div data-tchmi-grid-row-index="13" data-tchmi-grid-column-index="0" id="UserControl1_100" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamCenteringDuration.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="14" data-tchmi-grid-column-index="0" id="UserControl1_101" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamTimeoutCenteringToCenter.s_stParam%/s%">
</div>
<div data-tchmi-grid-row-index="15" data-tchmi-grid-column-index="0" id="UserControl1_102" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="95" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControl/ucHmiParamField.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-stparam="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbParamTimeoutCenteringToIdle.s_stParam%/s%">
</div>
</div>
</div>