<div id="EM_Utilities_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">

<div id="TcHmiTextblock_271" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-text="EM Pallet Conveyor | Manual (control modules)" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="UserControl1_32" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="96" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedRearPosition.p_bStaLed%/s%" data-tchmi-width-mode="Value" data-tchmi-sdescription="Infeed Rear">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_33" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedInfeedFrontPosition.p_bStaLed%/s%" data-tchmi-sdescription="Infeed Front">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="144" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtCenteringPosition.p_bStaInput%/s%" data-tchmi-sdescription="Centering">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_35" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="168" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_diStaAtDockingPosition.p_bStaInput%/s%" data-tchmi-sdescription="Docking">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_36" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiLed.usercontrol" data-tchmi-top="192" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-bstateon="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_fbHmiLedDoorOpened.p_bStaLed%/s%" data-tchmi-sdescription="Outer Door Opened">
<script data-tchmi-target-attribute="data-tchmi-ccolor" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
</div>
<div id="UserControl1_45" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="442" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-sdescription="Description" data-tchmi-target-user-control="UserControl/ucHmiMoviTracB_WithBrake.usercontrol" data-tchmi-top="96" data-tchmi-top-unit="px" data-tchmi-width="456" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-bcmdreleasebrakepressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualReleaseBrake.s_bFromHmiPressed%/s%" data-tchmi-bbtnreleasebrakeenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualReleaseBrake.p_bStaEnabled%/s%" data-tchmi-bcmdapplybrakepressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualApplyBrake.s_bFromHmiPressed%/s%" data-tchmi-bbtnapplybrakeenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualApplyBrake.p_bStaEnabled%/s%" data-tchmi-bcmdforwardpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualForward.s_bFromHmiPressed%/s%" data-tchmi-bbtnforwardenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualForward.p_bStaEnabled%/s%" data-tchmi-bcmdbackwardpressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualBackward.s_bFromHmiPressed%/s%" data-tchmi-bbtnbackwardenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualBackward.p_bStaEnabled%/s%" data-tchmi-bcmdstoppressed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualStop.s_bFromHmiPressed%/s%" data-tchmi-bbtnstopenabled="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiBtnManualStop.p_bStaEnabled%/s%" data-tchmi-ftargetspeed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fTargetSpeed%/s%" data-tchmi-factualspeed="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.Q_nSetTargetSpeed%/s%" data-tchmi-bstabreakreleased="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedBrakeReleased.p_bStaLed%/s%" data-tchmi-bstastopped="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedMotorStopped.p_bStaLed%/s%" data-tchmi-bstaerror="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmPalletConveyor.s_fbHmiLedDriveError.p_bStaLed%/s%">
</div>
<div id="UserControl1_66" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucHmiValveWithFB.usercontrol" data-tchmi-top="240" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-sthmidata="%s%PLC1.GVL_Modules.g_emPalletConveyor.s_cmCenteringUnit.stHmiData%/s%">
</div>
</div>