<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_SeqDoors" Id="{dbd3de09-19ec-40e8-8b7c-04e0c63fda09}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SeqDoors :
(
	IDLE := 0,
	
	START := 1,
	
	//Outer door
//--	BOTH_DOORS_CLOSED,
	
	OPEN_OUTER_DOOR,
	CLOSE_OUTER_DOOR,
//--	OUTER_DOOR_OPENED,
	
	OPEN_INNER_DOOR,
	CLOSE_INNER_DOOR,
//--	OUTER_DOOR_OPENED,
	
//--	BOTH_DOORS_OPENED,
	
	
	
	
//--	OUTER_DOOR_CLOSED,
	
	
	
//++	//Cleanroom door
//++	LOCK_CLEANROOM_DOOR,
//++	CLEANROOM_DOOR_LOCKED,
//++	RELEASE_CLEANROOM_DOOR,
//++	CLEANROOM_DOOR_RELEASED,
	
	STOP,
	
	READY := 10000,
	ERROR := 20000
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>