<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SettingsDoors" Id="{652e8be4-d7eb-4911-a1b6-ca193fd0a972}">
    <Declaration><![CDATA[TYPE ST_SettingsDoors :
STRUCT
	tOuterDoorTimeout : TIME := T#15S; // Timeout for opening/closing outer door [default: 15s]
	tInnerDoorTimeout : TIME := T#15S; // Timeout for opening/closing outer door [default: 15s]
	tCleanroomDoorTimeout : TIME := T#3S; // Timeout for releasing/locking cleanroom door lock [default: 3s]
	tResetPulseDuration : TIME := T#1S; // Duration for the reset pulse [default: 1s]
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>