<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="zzOpvb8275P0Y7rZ68Th">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-1" value="Cabin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-2" value="TB" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-3" value="Trolley" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff0000;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;" edge="1" parent="1" source="XkdGZeoCi5ido1Wf6lOk-3" target="XkdGZeoCi5ido1Wf6lOk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-5" value="C" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-6" value="A" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-7" value="B" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#ff0000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="XkdGZeoCi5ido1Wf6lOk-6" target="XkdGZeoCi5ido1Wf6lOk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#ff0000;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="XkdGZeoCi5ido1Wf6lOk-3" target="XkdGZeoCi5ido1Wf6lOk-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#ff0000;fillColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="357" y="187" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#ff0000;fillColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="358" y="248" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XkdGZeoCi5ido1Wf6lOk-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="219.5" as="sourcePoint" />
            <mxPoint x="560" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-17" value="Cleanroom" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-18" value="Cabin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-19" value="TB" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-20" value="Trolley" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ff0000;strokeWidth=2;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="XkdGZeoCi5ido1Wf6lOk-19" target="XkdGZeoCi5ido1Wf6lOk-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="500" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-31" value="Cleanroom" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-32" value="D" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="459.5" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="188" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkdGZeoCi5ido1Wf6lOk-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
