<mxfile host="Electron" modified="2024-06-17T12:40:14.005Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="3zhlyraAg9Rhlb_wtUXy" version="24.5.1" type="device" pages="2">
  <diagram name="Page-1" id="fWQ8ynq6gVIJRfzEGPIE">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-6" value="CM_FreqDrive :&amp;nbsp;&lt;div&gt;cmPalletConv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-8" value="CM_DigitalSensor :&amp;nbsp;&lt;div&gt;cmPalletRearDetect&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-9" value="CM_DigitalSensor :&amp;nbsp;&lt;div&gt;cmPalletTruckDetect&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-10" value="CM_DigitalSensor :&amp;nbsp;&lt;div&gt;cmPalletFrontDetect&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-11" value="CM_DigitalSensor :&amp;nbsp;&lt;div&gt;cmPalletAtAlignPos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-12" value="CM_DigitalSensor :&amp;nbsp;&lt;div&gt;cmPalletAtDockingPos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-13" value="EM_PalletConveyor : emPalletConveyor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="720" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-15" value="CM_DigitalSensor :&amp;nbsp;&lt;div&gt;cmDoorOpenInspectPos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="800" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-16" value="CM_DigitalSensor :&amp;nbsp;&lt;div&gt;cmDoorOpenAlignPos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-20" value="EM_DoorOpenCheck : emDoorOpenCheck" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-21" value="UN_PalletTrack : unPalletTrack" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="1470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-23" value="EM_PalletAlgnment : emPalletAlignment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1080" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HbEqZ2qS-eGFcqu4IC8-24" value="CM_Valve :&amp;nbsp;&lt;div&gt;cmAlignmentValve&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1080" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-1" value="E040580&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cleanroom Connect&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-2" value="E040578&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pallet Conveyor&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-3" value="E040579&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Docking Cabin&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-4" value="E041204&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lifting Transport&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="740" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-5" value="E042233&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Electrical Cabinet&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="840" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-6" value="E041023&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Docking Interface&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-7" value="E000000&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Cabin&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-8" value="E041299&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Door Dynaco D313-1000&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-9" value="E000000&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Door xxxxxx&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-10" value="E041182&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Base Frame&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-11" value="E041144 Lift Transport Unit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="740" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-12" value="E041175 Scissor Lift" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="740" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRSCdY6GsFNGq4X6_SDM-13" value="E041208&amp;nbsp;Lift Base Plate" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="740" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xq9mUH4SvS3keDYs4Cg8" name="FUMO (Docking)">
    <mxGraphModel dx="2643" dy="1055" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-93" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1600" width="520" height="480" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-1" value="&lt;div&gt;cmSpeedDoorOuter :&lt;/div&gt;&lt;div&gt;CM_SpeedDoor&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-2" value="CM_SpeedDoor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="920" width="160" height="182" as="geometry">
            <mxRectangle x="360" y="920" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-28" value="# _m_Init(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-29" value="# _m_Inputs(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-30" value="# _m_Hmi(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-2" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-31" value="# _m_Devices(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-2" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-32" value="# _m_Alarms(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-2" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-33" value="# _m_Outputs(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-2" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-14" value="CM_Base" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="160" height="328" as="geometry">
            <mxRectangle x="360" y="520" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-15" value="+ p_bStaEnabled: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-39" value="+ p_bStaError: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-40" value="+ p_eCtrlMode: E_CtrlMode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-41" value="+ p_sCmName: STRING" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-23" value="+ m_Main(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="164" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-20" value="# _m_Init(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="172" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-21" value="# _m_Inputs: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="198" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-19" value="# _m_Hmi(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="224" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-18" value="# _m_Devices(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="250" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-17" value="# _m_Alarms(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="276" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-22" value="# _m_Outputs: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-14" vertex="1">
          <mxGeometry y="302" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-27" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="OVZDRWxxNCcbgo4eigp_-2" target="OVZDRWxxNCcbgo4eigp_-14" edge="1">
          <mxGeometry x="-0.4444" width="160" relative="1" as="geometry">
            <mxPoint x="390" y="910" as="sourcePoint" />
            <mxPoint x="550" y="910" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-42" value="I_Door" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="960" width="160" height="242" as="geometry">
            <mxRectangle x="600" y="920" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-56" value="+ p_bStaIsOpening: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-57" value="+ p_bStaIsOpened: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-58" value="+ p_bStaIsClosing: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-59" value="+ p_bStaIsClosed: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-61" value="+ m_Open(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-62" value="+ m_Close(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-63" value="+ m_Stop(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-64" value="+ m_Reset(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-42" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-65" value="&lt;div&gt;cmValveDocking&lt;/div&gt;&lt;div&gt;ClampsUpper :&lt;/div&gt;&lt;div&gt;CM_Valve&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-66" value="&lt;div&gt;cmValveDocking&lt;/div&gt;&lt;div&gt;ClampsLower :&lt;/div&gt;&lt;div&gt;CM_Valve&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-67" value="emDoors :&lt;div&gt;EM_Doors&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-200" y="320" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-68" value="&amp;nbsp;unCleanroomConnect :&lt;div&gt;UN_CleanroomConnect&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-200" y="260" width="1480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-69" value="&lt;div&gt;cmValveUnlocking&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PinsUpper :&lt;/span&gt;&lt;/div&gt;&lt;div&gt;CM_Valve&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-70" value="&lt;div&gt;&lt;div&gt;cmValveUnlocking&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PinsLower :&lt;/span&gt;&lt;/div&gt;&lt;div&gt;CM_Valve&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-71" value="emDockingInterface :&lt;div&gt;EM_DockingInterface&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-72" value="&lt;div&gt;cmDoorLock&lt;/div&gt;&lt;div&gt;Cleanroom :&lt;/div&gt;&lt;div&gt;CM_DoorLock&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-73" value="&lt;div&gt;cmAirTreatment&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;CM_ABN_SATnano&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1120" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-74" value="emAirTreatment&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;:&lt;/span&gt;&lt;div&gt;&lt;div&gt;EM_AirTreatment&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-75" value="Buttons?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="800" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-76" value="CM_DoorLock" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="920" width="200" height="328" as="geometry">
            <mxRectangle x="360" y="920" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-77" value="+ p_bStaLockIsReleased: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-79" value="+ p_bStaLockIsApplied: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-78" value="+ p_bStaDoorIsClosed: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="104" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-82" value="+ m_Release(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-83" value="+ m_Lock(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="164" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-87" value="- _m_Init(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="172" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-88" value="- _m_Inputs(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="198" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-89" value="- _m_Hmi(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="224" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-90" value="- _m_Devices(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="250" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-91" value="- _m_Alarms(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="276" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-92" value="- _m_Outputs(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="OVZDRWxxNCcbgo4eigp_-76" vertex="1">
          <mxGeometry y="302" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OVZDRWxxNCcbgo4eigp_-93" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;diBtnToggleLock&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;:&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;FB_DigInput&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-200" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-1" value="CM_SpeedDoor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1640" width="160" height="268" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-2" value="+ p_IsReady: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-3" value="+ p_IsOpened: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-4" value="+ p_IsClosed: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-5" value="+ p_HasError: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-6" value="+ p_LastErrorID: USINT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-8" value="+ m_cmdReset(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-9" value="+ m_cmdOpen(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-10" value="+ m_cmdClose(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-11" value="+ m_cmdStop(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-1" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-12" value="CM_CleanroomDoor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1640" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-13" value="+ p_IsLocked: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-14" value="+ p_IsOpened: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-15" value="+ p_IsClosed: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-12" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTTLoTGfmT-ES7QoQZG1-12" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-17" value="+ m_cmdLock(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-12" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-18" value="+ m_cmdUnlock(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-12" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-19" value="CM_Safety" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1640" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-20" value="+ p_Is: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-21" value="+ p_IsOpened: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-19" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-22" value="+ p_IsClosed: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-19" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTTLoTGfmT-ES7QoQZG1-19" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-24" value="+ m_cmdReset(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-19" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-53" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="OVZDRWxxNCcbgo4eigp_-76" target="OVZDRWxxNCcbgo4eigp_-14" edge="1">
          <mxGeometry x="-0.8795" width="160" relative="1" as="geometry">
            <mxPoint x="450" y="930" as="sourcePoint" />
            <mxPoint x="450" y="858" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="880" />
              <mxPoint x="440" y="880" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-54" value="Not sure if using&lt;div&gt;an INTERFACE&lt;div&gt;is usefulle in this case&lt;/div&gt;&lt;/div&gt;&lt;div&gt;see CM_DoorLock&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1128" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-55" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="OVZDRWxxNCcbgo4eigp_-42" target="OVZDRWxxNCcbgo4eigp_-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="1030" as="sourcePoint" />
            <mxPoint x="710" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-56" value="CM_ValveWithFeedback" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="920" width="160" height="276" as="geometry">
            <mxRectangle x="360" y="920" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-80" value="+ p_bStaIsOff: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-82" value="+ p_bStaIsOn: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-57" value="# _m_Init(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-58" value="# _m_Inputs(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-59" value="# _m_Hmi(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-60" value="# _m_Devices(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-61" value="# _m_Alarms(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-62" value="# _m_Outputs(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="242" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-78" value="+ m_Stop(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-56" vertex="1">
          <mxGeometry y="250" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-63" value="I_Valve" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="960" width="200" height="242" as="geometry">
            <mxRectangle x="600" y="920" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-64" value="+ p_bCfgReverseValve: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-65" value="+ p_bStaEnabled: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-66" value="+ p_bStaError: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-67" value="+ p_bStaValve: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-75" value="+ p_eCtrlMode: E_CtrlMode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-76" value="+ p_sCmName: STRING" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="182" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-69" value="+ m_On(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-70" value="+ m_Off(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-63" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-74" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-63" target="QTTLoTGfmT-ES7QoQZG1-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1030" y="1030" as="sourcePoint" />
            <mxPoint x="1190" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-77" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-56" target="OVZDRWxxNCcbgo4eigp_-14" edge="1">
          <mxGeometry x="-0.943" width="160" relative="1" as="geometry">
            <mxPoint x="190" y="930" as="sourcePoint" />
            <mxPoint x="450" y="858" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="880" />
              <mxPoint x="440" y="880" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-84" value="IDLE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-85" value="DOOR OPENED" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-86" target="QTTLoTGfmT-ES7QoQZG1-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-86" value="RELEASING" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-87" value="RELEASED" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-90" target="QTTLoTGfmT-ES7QoQZG1-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-90" value="LOCKING" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-91" value="LOCKED" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-92" value="ERROR" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="2150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-93" target="QTTLoTGfmT-ES7QoQZG1-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1560" as="sourcePoint" />
            <mxPoint x="650" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-95" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-84" target="QTTLoTGfmT-ES7QoQZG1-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1480" as="sourcePoint" />
            <mxPoint x="140" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1580" />
              <mxPoint x="200" y="1580" />
              <mxPoint x="200" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-96" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-84" target="QTTLoTGfmT-ES7QoQZG1-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1570" as="sourcePoint" />
            <mxPoint x="150" y="1650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1580" />
              <mxPoint x="80" y="1580" />
              <mxPoint x="80" y="2020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-97" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-84" target="QTTLoTGfmT-ES7QoQZG1-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1570" as="sourcePoint" />
            <mxPoint x="250" y="1800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1580" />
              <mxPoint x="520" y="1580" />
              <mxPoint x="520" y="2020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-98" value="DOOR CLOSED" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-85" target="QTTLoTGfmT-ES7QoQZG1-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1700" as="sourcePoint" />
            <mxPoint x="470" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-100" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-84" target="QTTLoTGfmT-ES7QoQZG1-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1570" as="sourcePoint" />
            <mxPoint x="250" y="1800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1620" />
              <mxPoint x="300" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-98" target="QTTLoTGfmT-ES7QoQZG1-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1670" as="sourcePoint" />
            <mxPoint x="600" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-98" target="QTTLoTGfmT-ES7QoQZG1-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1820" as="sourcePoint" />
            <mxPoint x="230" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-87" target="QTTLoTGfmT-ES7QoQZG1-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1940" as="sourcePoint" />
            <mxPoint x="230" y="2000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="2120" />
              <mxPoint x="-20" y="2120" />
              <mxPoint x="-20" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-91" target="QTTLoTGfmT-ES7QoQZG1-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="2060" as="sourcePoint" />
            <mxPoint x="250" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="2120" />
              <mxPoint x="-20" y="2120" />
              <mxPoint x="-20" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-92" target="QTTLoTGfmT-ES7QoQZG1-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="2060" as="sourcePoint" />
            <mxPoint x="250" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="2180" />
              <mxPoint x="-20" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-107" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-91" target="QTTLoTGfmT-ES7QoQZG1-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1850" as="sourcePoint" />
            <mxPoint x="550" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-108" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-87" target="QTTLoTGfmT-ES7QoQZG1-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="2000" as="sourcePoint" />
            <mxPoint x="270" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-109" value="EM_Base" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="520" width="160" height="242" as="geometry">
            <mxRectangle x="360" y="520" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-115" value="+ m_Main(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-117" value="# _m_Init(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-118" value="# _m_Inputs: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-134" value="# _m_Params: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-119" value="# _m_Hmi(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-120" value="# _m_Devices(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-121" value="# _m_Alarms(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-122" value="# _m_Outputs: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-109" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-123" value="I_EM_Base" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="560" width="200" height="130" as="geometry">
            <mxRectangle x="600" y="920" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-125" value="+ p_bStaEnabled: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-123" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-126" value="+ p_bStaError: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-123" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-127" value="+ p_eCtrlMode: E_CtrlMode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-123" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-129" value="+ p_sNameEM: STRING" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-123" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-133" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-123" target="QTTLoTGfmT-ES7QoQZG1-109" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1630" y="633" as="sourcePoint" />
            <mxPoint x="1600" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-135" value="EM_Doors" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="840" width="160" height="242" as="geometry">
            <mxRectangle x="360" y="520" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-136" value="+ m_Main(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-137" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-138" value="# _m_Init(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-139" value="# _m_Inputs: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-140" value="# _m_Params: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-141" value="# _m_Hmi(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-142" value="# _m_Devices(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-143" value="# _m_Alarms(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-144" value="# _m_Outputs: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-135" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-145" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-135" target="QTTLoTGfmT-ES7QoQZG1-109" edge="1">
          <mxGeometry x="-0.4872" width="160" relative="1" as="geometry">
            <mxPoint x="1310" y="802" as="sourcePoint" />
            <mxPoint x="830" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="780" />
              <mxPoint x="1520" y="780" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-153" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;doLedLockState&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;:&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;FB_DigOutput&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-80" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-154" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#ff0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="2200" as="sourcePoint" />
            <mxPoint x="600" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-155" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#ff0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="1480" as="sourcePoint" />
            <mxPoint x="600" y="2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-156" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;diBtnToggleDocking&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;:&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;FB_DigInput&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-440" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-157" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;doLedDockingState&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;:&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;FB_DigOutput&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-320" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-158" value="ColorLed showing air state?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-160" value="CM_ValveWithDoubleFeedback" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="1280" width="240" height="138" as="geometry">
            <mxRectangle x="360" y="920" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-161" value="+ I_bStaValveIsOn2:&amp;nbsp;AT %I* : BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-160" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-162" value="+ I_bStaValveIsOff2 AT %I* : BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QTTLoTGfmT-ES7QoQZG1-160" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="muXB6wJUn5zsQKMq3WnW-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QTTLoTGfmT-ES7QoQZG1-160">
          <mxGeometry y="78" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="muXB6wJUn5zsQKMq3WnW-1" value="# _m_Inputs(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QTTLoTGfmT-ES7QoQZG1-160">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="muXB6wJUn5zsQKMq3WnW-2" value="# _m_Alarms(): BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QTTLoTGfmT-ES7QoQZG1-160">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QTTLoTGfmT-ES7QoQZG1-172" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="QTTLoTGfmT-ES7QoQZG1-160" target="QTTLoTGfmT-ES7QoQZG1-56" edge="1">
          <mxGeometry x="-0.0476" width="160" relative="1" as="geometry">
            <mxPoint x="740" y="1422" as="sourcePoint" />
            <mxPoint x="260" y="1350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="1190" />
              <mxPoint x="920" y="1190" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
