<mxfile host="Electron" modified="2024-06-25T06:45:30.548Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="o5PsF-mBpiNRyBCJ5s7D" version="24.5.1" type="device" pages="3">
  <diagram name="Unit state machine" id="xoaOQ7uV1z29A-R6iZR8">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lDVew4rndN-7UFyaaQYU-3" value="UNKNOWN" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-4" value="DIRTY" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="640" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-5" value="CLEAN" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="450" width="640" height="400" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-6" value="UNKNOWN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-7" value="CLOSED_DIRTY&lt;div&gt;(pressure controlled)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-8" value="OUTER_DOOR&lt;div&gt;_OPEN&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-9" value="TRANSPORT_BOX&lt;div&gt;_DOCKED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-10" value="FLUSHING" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-11" value="CLOSED_CLEAN&lt;br&gt;(pressure controlled)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-12" value="EQUALIZE_TO&lt;div&gt;_CLEANROOM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-13" value="CLEANROOM&lt;div&gt;_DOOR&lt;span style=&quot;background-color: initial;&quot;&gt;_OPEN&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-14" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="lDVew4rndN-7UFyaaQYU-7" target="lDVew4rndN-7UFyaaQYU-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="300" />
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-45" value="Request to open&lt;div&gt;cleanroom door&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-14" vertex="1" connectable="0">
          <mxGeometry x="-0.6455" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-15" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="lDVew4rndN-7UFyaaQYU-9" target="lDVew4rndN-7UFyaaQYU-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="300" />
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-44" value="Request to open&lt;div&gt;cleanroom door&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-15" vertex="1" connectable="0">
          <mxGeometry x="-0.9" y="-1" relative="1" as="geometry">
            <mxPoint x="-49" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-16" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="lDVew4rndN-7UFyaaQYU-6" target="lDVew4rndN-7UFyaaQYU-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="140" />
              <mxPoint x="220" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-29" value="Outer- and cleanroom&amp;nbsp;&lt;div&gt;door closed?&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-16" vertex="1" connectable="0">
          <mxGeometry x="-0.16" y="1" relative="1" as="geometry">
            <mxPoint x="-104" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-17" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="lDVew4rndN-7UFyaaQYU-6" target="lDVew4rndN-7UFyaaQYU-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-30" value="Outer door&lt;div&gt;not closed?&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="5" relative="1" as="geometry">
            <mxPoint x="-5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-18" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="lDVew4rndN-7UFyaaQYU-6" target="lDVew4rndN-7UFyaaQYU-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="390" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="140" />
              <mxPoint x="620" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-32" value="Transport&lt;div&gt;box docked?&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-18" vertex="1" connectable="0">
          <mxGeometry x="-0.008" y="2" relative="1" as="geometry">
            <mxPoint x="81" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-10" target="lDVew4rndN-7UFyaaQYU-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="120" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-33" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-19" vertex="1" connectable="0">
          <mxGeometry x="0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-11" target="lDVew4rndN-7UFyaaQYU-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="520" as="sourcePoint" />
            <mxPoint x="435" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-52" value="Request to open&lt;div&gt;clean room door&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-22" vertex="1" connectable="0">
          <mxGeometry x="-0.45" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-12" target="lDVew4rndN-7UFyaaQYU-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="430" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-53" value="Pressure equalized" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-23" vertex="1" connectable="0">
          <mxGeometry x="-0.25" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-26" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" source="lDVew4rndN-7UFyaaQYU-13" target="lDVew4rndN-7UFyaaQYU-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-51" value="Close&lt;div&gt;cleanroon&lt;/div&gt;&lt;div&gt;door&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-26" vertex="1" connectable="0">
          <mxGeometry x="-0.4889" relative="1" as="geometry">
            <mxPoint x="-30" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-27" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" source="lDVew4rndN-7UFyaaQYU-6" target="lDVew4rndN-7UFyaaQYU-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="160" as="sourcePoint" />
            <mxPoint x="760" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-28" value="Cleanroom door open?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-27" vertex="1" connectable="0">
          <mxGeometry x="0.5625" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="lDVew4rndN-7UFyaaQYU-10" target="lDVew4rndN-7UFyaaQYU-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-35" value="Abort" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-34" vertex="1" connectable="0">
          <mxGeometry x="0.1" y="2" relative="1" as="geometry">
            <mxPoint x="61" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-36" value="EQUALIZED_TO&lt;div&gt;_CLEANROOM&lt;/div&gt;&lt;div&gt;(cleanroom door may be opened)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-36" target="lDVew4rndN-7UFyaaQYU-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="640" as="sourcePoint" />
            <mxPoint x="455" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-54" value="Open cleanroom door" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-37" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-38" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-11" target="lDVew4rndN-7UFyaaQYU-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-50" value="Open outer&amp;nbsp;&lt;div&gt;door&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-38" vertex="1" connectable="0">
          <mxGeometry x="-0.4113" y="-5" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-8" target="lDVew4rndN-7UFyaaQYU-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="360" as="sourcePoint" />
            <mxPoint x="820" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-48" value="Dock box" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-40" vertex="1" connectable="0">
          <mxGeometry x="-0.125" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-9" target="lDVew4rndN-7UFyaaQYU-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="235" as="sourcePoint" />
            <mxPoint x="490" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-49" value="Undock box" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-41" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-7" target="lDVew4rndN-7UFyaaQYU-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="235" as="sourcePoint" />
            <mxPoint x="490" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-46" value="Open door" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-42" vertex="1" connectable="0">
          <mxGeometry x="0.025" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lDVew4rndN-7UFyaaQYU-8" target="lDVew4rndN-7UFyaaQYU-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="235" as="sourcePoint" />
            <mxPoint x="330" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-47" value="Close door" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lDVew4rndN-7UFyaaQYU-43" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qz1rOVVWrfXHdtz9f7Np" name="EM Door state machine">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="apzZTc1pnzzsp-x7XdHN-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="69.94" y="274.99" width="620" height="215.01" as="geometry" />
        </mxCell>
        <mxCell id="UStSliqd21bBvvFnvlSQ-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;State machine EM_Doors&lt;/h1&gt;&lt;p&gt;This state machine describes the behavor and control of the doors&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UStSliqd21bBvvFnvlSQ-9" value="IDLE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UStSliqd21bBvvFnvlSQ-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;State machine EM_DockingInterface&lt;/h1&gt;&lt;p&gt;This state machine describes the behavor and control of the dockinginterface valves&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="40" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UStSliqd21bBvvFnvlSQ-11" value="DOCKING CLOSE CLAMPS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UStSliqd21bBvvFnvlSQ-12" value="DOCKING UNLOCK DOOR" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UStSliqd21bBvvFnvlSQ-13" value="UNDOCKING LOCK DOOR" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UStSliqd21bBvvFnvlSQ-14" value="UNDOCKING DONE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UStSliqd21bBvvFnvlSQ-15" value="UNDOCKING OPEN CLAMPS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-1" value="DOCKING DONE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="UStSliqd21bBvvFnvlSQ-11" target="UStSliqd21bBvvFnvlSQ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="450" as="sourcePoint" />
            <mxPoint x="1300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="UStSliqd21bBvvFnvlSQ-12" target="wRRXuNqxhAB9UO7Eh207-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="390" as="sourcePoint" />
            <mxPoint x="1110" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="UStSliqd21bBvvFnvlSQ-13" target="UStSliqd21bBvvFnvlSQ-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="380" as="sourcePoint" />
            <mxPoint x="950" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="UStSliqd21bBvvFnvlSQ-15" target="UStSliqd21bBvvFnvlSQ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="390" as="sourcePoint" />
            <mxPoint x="1350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-6" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="UStSliqd21bBvvFnvlSQ-9" target="UStSliqd21bBvvFnvlSQ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="390" as="sourcePoint" />
            <mxPoint x="1110" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-7" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="UStSliqd21bBvvFnvlSQ-9" target="UStSliqd21bBvvFnvlSQ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="280" as="sourcePoint" />
            <mxPoint x="1110" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-8" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="wRRXuNqxhAB9UO7Eh207-1" target="UStSliqd21bBvvFnvlSQ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="280" as="sourcePoint" />
            <mxPoint x="890" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="620" />
              <mxPoint x="1000" y="620" />
              <mxPoint x="1000" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-9" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="UStSliqd21bBvvFnvlSQ-14" target="UStSliqd21bBvvFnvlSQ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="590" as="sourcePoint" />
            <mxPoint x="1170" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="620" />
              <mxPoint x="1000" y="620" />
              <mxPoint x="1000" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-12" value="ERROR" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="280" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-14" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="wRRXuNqxhAB9UO7Eh207-13" target="wRRXuNqxhAB9UO7Eh207-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="390" as="sourcePoint" />
            <mxPoint x="1350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRRXuNqxhAB9UO7Eh207-15" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="wRRXuNqxhAB9UO7Eh207-12" target="UStSliqd21bBvvFnvlSQ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="410" as="sourcePoint" />
            <mxPoint x="1490" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1540" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-12" value="OUTER_DOOR&lt;div&gt;_OPENED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="402.49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-22" value="&lt;div&gt;CLEANROOM&lt;/div&gt;&lt;div&gt;_DOOR_LOCKED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.00000000000006" y="402.49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-24" target="apzZTc1pnzzsp-x7XdHN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-24" value="CLOSE_OUTER&lt;div&gt;_DOOR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="302.49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-26" value="OUTER_DOOR&lt;div&gt;_CLOSED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="402.49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-27" target="apzZTc1pnzzsp-x7XdHN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-27" value="OPEN_OUTER&lt;div&gt;_DOOR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="302.49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-29" value="&lt;div&gt;CLEANROOM&lt;/div&gt;&lt;div&gt;_DOOR_RELEASED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="402.49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-34" value="IDLE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319.94" y="194.99000000000004" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-35" value="ERROR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="344.99" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-36" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-35" target="apzZTc1pnzzsp-x7XdHN-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1469.94" y="574.99" as="sourcePoint" />
            <mxPoint x="639.94" y="244.99000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-37" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-38" target="apzZTc1pnzzsp-x7XdHN-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1379.88" y="727.49" as="sourcePoint" />
            <mxPoint x="1439.88" y="727.49" as="targetPoint" />
            <Array as="points">
              <mxPoint x="699.94" y="374.99" />
              <mxPoint x="699.94" y="374.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-41" target="apzZTc1pnzzsp-x7XdHN-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-41" value="&lt;div&gt;LOCK_CLEANROOM&lt;/div&gt;&lt;div&gt;_DOOR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.00000000000006" y="302.49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-43" target="apzZTc1pnzzsp-x7XdHN-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-43" value="&lt;div&gt;RELEASE_&lt;/div&gt;&lt;div&gt;CLEANROOM&lt;/div&gt;&lt;div&gt;_DOOR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="302.49" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-46" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-12" target="apzZTc1pnzzsp-x7XdHN-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479.94" y="584.99" as="sourcePoint" />
            <mxPoint x="409.94" y="184.99000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="505" />
              <mxPoint x="40" y="505" />
              <mxPoint x="40" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-47" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-26" target="apzZTc1pnzzsp-x7XdHN-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.94" y="474.99" as="sourcePoint" />
            <mxPoint x="289.94" y="194.99000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="505" />
              <mxPoint x="40" y="505" />
              <mxPoint x="40" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-51" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-29" target="apzZTc1pnzzsp-x7XdHN-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.9388235294117" y="464.99" as="sourcePoint" />
            <mxPoint x="289.88" y="175.04882352941175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="505" />
              <mxPoint x="40" y="505" />
              <mxPoint x="40" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-52" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-22" target="apzZTc1pnzzsp-x7XdHN-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.93882352941176" y="474.99" as="sourcePoint" />
            <mxPoint x="299.88" y="185.04882352941175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="505" />
              <mxPoint x="40" y="505" />
              <mxPoint x="40" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-53" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-34" target="apzZTc1pnzzsp-x7XdHN-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479.94" y="584.99" as="sourcePoint" />
            <mxPoint x="449.94" y="194.99000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="285" />
              <mxPoint x="300" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-54" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-34" target="apzZTc1pnzzsp-x7XdHN-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.94" y="224.99000000000004" as="sourcePoint" />
            <mxPoint x="149.94" y="314.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="285" />
              <mxPoint x="140" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-55" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-34" target="apzZTc1pnzzsp-x7XdHN-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.94" y="234.99000000000004" as="sourcePoint" />
            <mxPoint x="159.94" y="324.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="285" />
              <mxPoint x="620" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="apzZTc1pnzzsp-x7XdHN-57" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="apzZTc1pnzzsp-x7XdHN-34" target="apzZTc1pnzzsp-x7XdHN-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.94" y="264.99" as="sourcePoint" />
            <mxPoint x="469.94" y="314.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="285" />
              <mxPoint x="460" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="a-gckl_VuNHPlEhedBfY" name="UNIT_CleanroomConnect">
    <mxGraphModel dx="1434" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mUDdznlzdGF2eDcZEdcR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="1525.01" width="19.94" height="215.01" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;State machine UNIT_CleanroomConnect&lt;/h1&gt;&lt;p&gt;This state machine describes the behavor and control for the CleanroomConnect as a whole&lt;/p&gt;&lt;p&gt;This UNIT will control the lower layer EM&#39;s Doors and DockingInterface&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1210" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-3" value="OUTER_DOOR&lt;div&gt;_OPENED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-4" value="&lt;div&gt;CLEANROOM&lt;/div&gt;&lt;div&gt;_DOOR_LOCKED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460.00000000000006" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-6" value="CLOSE_OUTER&lt;div&gt;_DOOR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-7" value="OUTER_DOOR&lt;div&gt;_CLOSED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-9" value="OPEN_OUTER&lt;div&gt;_DOOR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-10" value="&lt;div&gt;CLEANROOM&lt;/div&gt;&lt;div&gt;_DOOR_RELEASED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-11" value="IDLE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99.94" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-12" value="ERROR" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1595.01" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-13" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="mUDdznlzdGF2eDcZEdcR-12" target="mUDdznlzdGF2eDcZEdcR-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1249.94" y="1830" as="sourcePoint" />
            <mxPoint x="419.94000000000005" y="1500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-14" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="mUDdznlzdGF2eDcZEdcR-1" target="mUDdznlzdGF2eDcZEdcR-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1259.88" y="1977.51" as="sourcePoint" />
            <mxPoint x="1319.88" y="1977.51" as="targetPoint" />
            <Array as="points">
              <mxPoint x="579.94" y="1625.01" />
              <mxPoint x="579.94" y="1625.01" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-16" value="&lt;div&gt;LOCK_CLEANROOM&lt;/div&gt;&lt;div&gt;_DOOR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460.00000000000006" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-18" value="&lt;div&gt;RELEASE_&lt;/div&gt;&lt;div&gt;CLEANROOM&lt;/div&gt;&lt;div&gt;_DOOR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-29" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="30" y="-980" width="20" height="900" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-78" value="Placing box" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="mUDdznlzdGF2eDcZEdcR-29" vertex="1">
          <mxGeometry x="5" y="380" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-31" value="UNIT&lt;div&gt;Cleanroom Connect&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="150" y="-1040" width="100" height="960" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-37" value="Checks" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="mUDdznlzdGF2eDcZEdcR-31" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-38" value="Dock b&lt;span style=&quot;background-color: initial;&quot;&gt;ox&lt;/span&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="mUDdznlzdGF2eDcZEdcR-31" vertex="1">
          <mxGeometry x="45" y="360" width="10" height="580" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="mUDdznlzdGF2eDcZEdcR-31" source="mUDdznlzdGF2eDcZEdcR-37" target="mUDdznlzdGF2eDcZEdcR-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="250" as="sourcePoint" />
            <mxPoint x="-140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-59" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-58" vertex="1" connectable="0">
          <mxGeometry x="-0.1383" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-33" value="Outside&lt;div&gt;Operator&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="-1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-34" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="790" y="-980" width="20" height="900" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-2" value="Close&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lock&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cleanroom&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;door&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="mUDdznlzdGF2eDcZEdcR-34">
          <mxGeometry x="5" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-66" value="Press&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;button&lt;/span&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="mUDdznlzdGF2eDcZEdcR-34">
          <mxGeometry x="5" y="631" width="10" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-35" value="Cleanroom Operator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="-1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-39" value="EM&lt;div&gt;Doors&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="320" y="-1040" width="100" height="960" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-40" value="Opening&lt;div&gt;outer&lt;/div&gt;&lt;div&gt;door&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="mUDdznlzdGF2eDcZEdcR-39" vertex="1">
          <mxGeometry x="45" y="360" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-1" value="Cleanroom&lt;div&gt;door closed&lt;/div&gt;&lt;div&gt;+ loceked?&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="mUDdznlzdGF2eDcZEdcR-39">
          <mxGeometry x="45" y="130" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-29" value="Unlock&lt;div&gt;c&lt;span style=&quot;background-color: initial;&quot;&gt;leanroom&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;door&lt;/span&gt;&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="mUDdznlzdGF2eDcZEdcR-39">
          <mxGeometry x="45" y="830" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-29" target="mUDdznlzdGF2eDcZEdcR-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-640" as="sourcePoint" />
            <mxPoint x="450" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-43" value="Req. to&lt;div&gt;dock box&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-42" vertex="1" connectable="0">
          <mxGeometry x="0.0997" y="3" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-38" target="mUDdznlzdGF2eDcZEdcR-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-630" as="sourcePoint" />
            <mxPoint x="545" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-49" value="Open&amp;nbsp;&lt;div&gt;outer door&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-48" vertex="1" connectable="0">
          <mxGeometry x="0.0997" y="3" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;dashed=1;" parent="1" source="mUDdznlzdGF2eDcZEdcR-37" target="mUDdznlzdGF2eDcZEdcR-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-740" as="sourcePoint" />
            <mxPoint x="450" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-113" value="No +&lt;br&gt;reason" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0354" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" target="mUDdznlzdGF2eDcZEdcR-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="-595" as="sourcePoint" />
            <mxPoint x="39.5" y="-595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-61" value="Req. to place box" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-60" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-63" value="EM&lt;div&gt;Docking Interface&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="480" y="-1040" width="100" height="960" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-64" value="&lt;div&gt;Dock box&amp;nbsp;&lt;/div&gt;&lt;div&gt;(close camps +&lt;/div&gt;&lt;div&gt;release pins)&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="mUDdznlzdGF2eDcZEdcR-63" vertex="1">
          <mxGeometry x="45" y="520" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-78" target="mUDdznlzdGF2eDcZEdcR-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.5" y="-475" as="sourcePoint" />
            <mxPoint x="195" y="-475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-67" value="Done (button / sensor)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-66" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="-26" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-64" target="mUDdznlzdGF2eDcZEdcR-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-430" as="sourcePoint" />
            <mxPoint x="260" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-70" value="Box is&lt;div&gt;docked&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-69" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="152" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-71" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="-430" as="sourcePoint" />
            <mxPoint x="39.5" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-72" value="Docking&lt;div&gt;completed&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-71" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-40" target="mUDdznlzdGF2eDcZEdcR-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-540" as="sourcePoint" />
            <mxPoint x="230" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-74" value="Outer door&lt;div&gt;opened&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-73" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-38" target="mUDdznlzdGF2eDcZEdcR-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-515" as="sourcePoint" />
            <mxPoint x="400" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-77" value="Req. to&amp;nbsp;&lt;div&gt;dock box&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-76" vertex="1" connectable="0">
          <mxGeometry x="0.0997" y="3" relative="1" as="geometry">
            <mxPoint x="79" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-81" value="EM&lt;div&gt;Air Threatment&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="640" y="-1040" width="100" height="960" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-16" value="Air threatment&lt;div&gt;OK?&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="mUDdznlzdGF2eDcZEdcR-81">
          <mxGeometry x="45" y="240" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-120" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="30" y="100" width="20" height="580" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-122" value="UNIT&lt;div&gt;Cleanroom Connect&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-128" value="Outside&lt;div&gt;Operator&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-129" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="790" y="100" width="20" height="580" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-130" value="Cleanroom Operator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-131" value="EM&lt;div&gt;Doors&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-133" value="Closing&lt;div&gt;outer&lt;/div&gt;&lt;div&gt;door&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="mUDdznlzdGF2eDcZEdcR-131" vertex="1">
          <mxGeometry x="45" y="520" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-38" value="Cleanroom&lt;div&gt;door closed&lt;/div&gt;&lt;div&gt;+ loceked?&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="mUDdznlzdGF2eDcZEdcR-131">
          <mxGeometry x="45" y="130" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-142" value="EM&lt;div&gt;Docking Interface&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-154" value="EM&lt;div&gt;Air Threatment&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-155" value="Removing box" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="35" y="480" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-156" value="Checks" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="195" y="160" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-157" value="Un-dock b&lt;span style=&quot;background-color: initial;&quot;&gt;ox&lt;/span&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="195" y="400" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-159" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-156" target="mUDdznlzdGF2eDcZEdcR-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="290" as="sourcePoint" />
            <mxPoint x="10" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-160" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-159" vertex="1" connectable="0">
          <mxGeometry x="-0.1383" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-161" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" target="mUDdznlzdGF2eDcZEdcR-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="165" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-162" value="Req. to&lt;div&gt;un-dock box&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-161" vertex="1" connectable="0">
          <mxGeometry x="0.0997" y="3" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;dashed=1;" parent="1" source="mUDdznlzdGF2eDcZEdcR-156" edge="1" target="mUDdznlzdGF2eDcZEdcR-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="40" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-164" value="No +&lt;br&gt;reason" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-163" vertex="1" connectable="0">
          <mxGeometry x="-0.1097" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-165" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-157" target="mUDdznlzdGF2eDcZEdcR-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="685" as="sourcePoint" />
            <mxPoint x="39.5" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-166" value="Req. to remove box" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-165" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-167" value="&lt;div&gt;Un-lock box&amp;nbsp;&lt;/div&gt;&lt;div&gt;(l&lt;span style=&quot;background-color: initial;&quot;&gt;ock pins +&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;open camps&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="525" y="400" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-155" target="mUDdznlzdGF2eDcZEdcR-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.5" y="805" as="sourcePoint" />
            <mxPoint x="195" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-169" value="Done (button / sensor)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-168" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="-26" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-167" target="mUDdznlzdGF2eDcZEdcR-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="490" as="sourcePoint" />
            <mxPoint x="205" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-171" value="Box is&lt;div&gt;un-docked&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-170" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="152" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-172" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="865" as="sourcePoint" />
            <mxPoint x="39.07142857142844" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-173" value="Undocking&lt;div&gt;completed&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-172" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-174" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-157" target="mUDdznlzdGF2eDcZEdcR-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="405" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-175" value="Req. to&amp;nbsp;&lt;div&gt;undock box&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-174" vertex="1" connectable="0">
          <mxGeometry x="0.0997" y="3" relative="1" as="geometry">
            <mxPoint x="79" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-177" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-133" target="mUDdznlzdGF2eDcZEdcR-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="835" as="sourcePoint" />
            <mxPoint x="190" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-178" value="Outer door&lt;div&gt;closed&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-177" vertex="1" connectable="0">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-181" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="mUDdznlzdGF2eDcZEdcR-157" target="mUDdznlzdGF2eDcZEdcR-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="765" as="sourcePoint" />
            <mxPoint x="350" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-182" value="Req. close&lt;div&gt;outer door&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mUDdznlzdGF2eDcZEdcR-181" vertex="1" connectable="0">
          <mxGeometry x="0.0997" y="3" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-183" value="DOCKING" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="-1080" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mUDdznlzdGF2eDcZEdcR-184" value="UNDOCKING" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="mUDdznlzdGF2eDcZEdcR-37" target="QmJ-DQf8N3nymZ_Wci8f-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-960" as="sourcePoint" />
            <mxPoint x="360" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-1" target="QmJ-DQf8N3nymZ_Wci8f-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.94" y="-900" as="sourcePoint" />
            <mxPoint x="569.94" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-9" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-7">
          <mxGeometry x="-0.8476" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-1" target="mUDdznlzdGF2eDcZEdcR-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-710" as="sourcePoint" />
            <mxPoint x="450" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-11" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-10">
          <mxGeometry x="0.3875" y="-4" relative="1" as="geometry">
            <mxPoint x="-14" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-2" target="QmJ-DQf8N3nymZ_Wci8f-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="-790" as="sourcePoint" />
            <mxPoint x="440" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-14" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-12">
          <mxGeometry x="-0.4125" y="1" relative="1" as="geometry">
            <mxPoint x="88" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" target="QmJ-DQf8N3nymZ_Wci8f-16" source="mUDdznlzdGF2eDcZEdcR-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-785" as="sourcePoint" />
            <mxPoint x="360" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-27" value="Prepare for docking" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-17">
          <mxGeometry x="-0.5458" y="-1" relative="1" as="geometry">
            <mxPoint x="-44" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-16" target="mUDdznlzdGF2eDcZEdcR-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-590" as="sourcePoint" />
            <mxPoint x="205" y="-695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-28" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-20">
          <mxGeometry x="0.0208" y="-4" relative="1" as="geometry">
            <mxPoint x="200" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" target="QmJ-DQf8N3nymZ_Wci8f-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-205" as="sourcePoint" />
            <mxPoint x="545" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-31" value="Unlock cleanroom door" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-30">
          <mxGeometry x="0.0997" y="3" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-70" as="sourcePoint" />
            <mxPoint x="205" y="-135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-33" value="Cleanroom door unlocked" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-32">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-34" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="mUDdznlzdGF2eDcZEdcR-38" target="mUDdznlzdGF2eDcZEdcR-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-155" as="sourcePoint" />
            <mxPoint x="799.5" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-35" value="Cleanroom door&lt;div&gt;can be opend&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-34">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="131" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-37" value="Close&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lock&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cleanroom&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;door&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="795" y="180" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-39" value="Air threatment&lt;div&gt;OK?&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="685" y="280" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="mUDdznlzdGF2eDcZEdcR-156" target="QmJ-DQf8N3nymZ_Wci8f-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="175" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-38" target="QmJ-DQf8N3nymZ_Wci8f-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.94" y="180" as="sourcePoint" />
            <mxPoint x="569.94" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-42" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-41">
          <mxGeometry x="-0.8476" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="205" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-44" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-43">
          <mxGeometry x="0.3875" y="-4" relative="1" as="geometry">
            <mxPoint x="-14" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-37" target="QmJ-DQf8N3nymZ_Wci8f-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="290" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-46" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-45">
          <mxGeometry x="-0.4125" y="1" relative="1" as="geometry">
            <mxPoint x="88" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" target="QmJ-DQf8N3nymZ_Wci8f-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="285" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-48" value="Prepare for un-docking" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-47">
          <mxGeometry x="-0.5458" y="-1" relative="1" as="geometry">
            <mxPoint x="-44" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="205" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-50" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-49">
          <mxGeometry x="0.0208" y="-4" relative="1" as="geometry">
            <mxPoint x="200" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-51" value="Flushing" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="685" y="-420" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" target="QmJ-DQf8N3nymZ_Wci8f-51" source="mUDdznlzdGF2eDcZEdcR-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-415" as="sourcePoint" />
            <mxPoint x="360" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-53" value="Start flushing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-52">
          <mxGeometry x="-0.5458" y="-1" relative="1" as="geometry">
            <mxPoint x="-44" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-51" target="mUDdznlzdGF2eDcZEdcR-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-210" as="sourcePoint" />
            <mxPoint x="205" y="-375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-55" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-54">
          <mxGeometry x="0.0208" y="-4" relative="1" as="geometry">
            <mxPoint x="200" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-56" value="Equalize pressure" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="685" y="-279" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" target="QmJ-DQf8N3nymZ_Wci8f-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-274" as="sourcePoint" />
            <mxPoint x="360" y="-319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-65" value="Prepare for opening cleanroom door" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-57">
          <mxGeometry x="-0.5083" y="2" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-69" as="sourcePoint" />
            <mxPoint x="205" y="-234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-60" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-59">
          <mxGeometry x="0.0208" y="-4" relative="1" as="geometry">
            <mxPoint x="200" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-61" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="mUDdznlzdGF2eDcZEdcR-38" target="QmJ-DQf8N3nymZ_Wci8f-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="-350" as="sourcePoint" />
            <mxPoint x="760" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-62" value="Ready to&lt;div&gt;opened&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-61">
          <mxGeometry x="0.3579" y="2" relative="1" as="geometry">
            <mxPoint x="131" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="QmJ-DQf8N3nymZ_Wci8f-66" target="mUDdznlzdGF2eDcZEdcR-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799.5" y="-300" as="sourcePoint" />
            <mxPoint x="205" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmJ-DQf8N3nymZ_Wci8f-64" value="Req, to open cleanroom door" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmJ-DQf8N3nymZ_Wci8f-63">
          <mxGeometry x="-0.4125" y="1" relative="1" as="geometry">
            <mxPoint x="43" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
