<mxfile host="Electron" modified="2024-06-18T07:37:31.023Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="xobImQbqE1zK_-PG8w1p" version="24.5.1" type="device">
  <diagram name="Page-1" id="xoaOQ7uV1z29A-R6iZR8">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lDVew4rndN-7UFyaaQYU-3" value="UNKNOWN" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-4" value="DIRTY" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="560" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-5" value="CLEAN" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="560" height="400" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-6" value="UNKNOWN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-7" value="CLOSED_DIRTY&lt;div&gt;(pressure controlled)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-8" value="OUTER_DOOR&lt;div&gt;_OPEN&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-9" value="TRANSPORT_BOX&lt;div&gt;_DOCKED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-10" value="FLUSHING" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-11" value="CLOSED_CLEAN&lt;br&gt;(pressure controlled)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-12" value="EQUALIZE_TO&lt;div&gt;_CLEANROOM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-13" value="CLEANROOM&lt;div&gt;_DOOR&lt;span style=&quot;background-color: initial;&quot;&gt;_OPEN&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-14" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-7" target="lDVew4rndN-7UFyaaQYU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="300" />
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-15" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-9" target="lDVew4rndN-7UFyaaQYU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="300" />
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-16" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-6" target="lDVew4rndN-7UFyaaQYU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="140" />
              <mxPoint x="220" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-29" value="Outer- and cleanroom&amp;nbsp;&lt;div&gt;door closed?&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDVew4rndN-7UFyaaQYU-16">
          <mxGeometry x="-0.16" y="1" relative="1" as="geometry">
            <mxPoint x="-81" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-17" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-6" target="lDVew4rndN-7UFyaaQYU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-30" value="Outer door&lt;div&gt;not closed?&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDVew4rndN-7UFyaaQYU-17">
          <mxGeometry x="-0.2" y="5" relative="1" as="geometry">
            <mxPoint x="-5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-18" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-6" target="lDVew4rndN-7UFyaaQYU-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="390" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="140" />
              <mxPoint x="540" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-32" value="Transport&lt;div&gt;box docked?&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDVew4rndN-7UFyaaQYU-18">
          <mxGeometry x="-0.008" y="2" relative="1" as="geometry">
            <mxPoint x="61" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-10" target="lDVew4rndN-7UFyaaQYU-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="120" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-33" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDVew4rndN-7UFyaaQYU-19">
          <mxGeometry x="0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-11" target="lDVew4rndN-7UFyaaQYU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-12" target="lDVew4rndN-7UFyaaQYU-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="590" as="sourcePoint" />
            <mxPoint x="390" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-7" target="lDVew4rndN-7UFyaaQYU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-8" target="lDVew4rndN-7UFyaaQYU-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
            <mxPoint x="630" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-26" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-13" target="lDVew4rndN-7UFyaaQYU-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-27" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-6" target="lDVew4rndN-7UFyaaQYU-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="160" as="sourcePoint" />
            <mxPoint x="760" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-28" value="Cleanroom door open?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDVew4rndN-7UFyaaQYU-27">
          <mxGeometry x="0.5625" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-10" target="lDVew4rndN-7UFyaaQYU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-35" value="Abort" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDVew4rndN-7UFyaaQYU-34">
          <mxGeometry x="0.1" y="2" relative="1" as="geometry">
            <mxPoint x="61" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-36" value="EQUALIZED_TO&lt;div&gt;_CLEANROOM&lt;/div&gt;&lt;div&gt;(cleanroom door may be opened)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDVew4rndN-7UFyaaQYU-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lDVew4rndN-7UFyaaQYU-36" target="lDVew4rndN-7UFyaaQYU-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="600" as="sourcePoint" />
            <mxPoint x="415" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
