<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX5100-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>5.152.40.20.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX5130-0155</Model>
				<SerialNo>000tkq4v</SerialNo>
				<CPUVersion>6.5</CPUVersion>
				<Date>18.4.24</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX51x0</ImageDevice>
				<ImageVersion>2.6</ImageVersion>
				<ImageLevel>CX1800-0511-1011</ImageLevel>
				<OsName>Windows 10 Enterprise 2016 LTSB</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="40" SerialNo="000bsn9m">{FD80C1C3-0311-1B77-88BF-1F41171BF910}</SystemId>
		<PurchaseOrder><![CDATA[01536310]]></PurchaseOrder>
		<IssueTime>2025-04-28T09:05:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{796D380F-D49E-4C0C-A05F-500052FAC883}</LicenseId>
			<Name>TC3 HMI Server</Name>
			<OrderNo>TF2000</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
