<div id="Content1_7" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-top-unit="%">

<div id="BottomButtonsGrid_6" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-right="0.0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Content" data-tchmi-right-unit="%" data-tchmi-bottom="0" data-tchmi-bottom-unit="%" data-tchmi-top="0">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="ReturnToStartButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="Return to start" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-text-font-size="25" data-tchmi-bottom-unit="px">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "ReturnToStartButton_1.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%BottomRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Bottom/NavigationStartBar.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContentRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "WebContent/Start.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.VisualizationDataManager.eScreenVisible%/s%",
        "valueType": "tchmi:server#/definitions/PLC1.ScreenEnum",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.ScreenEnum",
          "value": "0"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%ScreenEnum%/i%",
        "valueType": "tchmi:server#/definitions/PLC1.ScreenEnum",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.ScreenEnum",
          "value": "0"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%ScreenName%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%i%StartPageName%/i%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>

<div id="NextButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.VisualizationDataManager.sNextButtonText%/s%" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-grid-column-index="3" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-text-font-size="25" data-tchmi-bottom-unit="px" data-tchmi-state-symbol="%s%PLC1.Main.bNextButton%/s%">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%PLC1.VisualizationDataManager.bVisuNextButtonDisabled%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%s%PLC1.VisualizationDataManager.bVisuNextButtonDisabled%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%NextButton_1::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%NextButton_1::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>



<div id="PreviousButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="Realign" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-grid-column-index="2" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-text-font-size="25" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True" data-tchmi-visibility="Hidden" data-tchmi-state-symbol="%s%PLC1.Main.bPreviousButton%/s%">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%PLC1.VisualizationDataManager.bVisuPreviousButtonDisabled%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%s%PLC1.VisualizationDataManager.bVisuPreviousButtonDisabled%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PreviousButton_1::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PreviousButton_1::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Hidden"
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>

<div id="ResetAutoEmergencyStopButton_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="%s%PLC1.VisualizationDataManager.sErrorMessage%/s%" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-grid-column-index="1" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-text-font-size="20" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="True" data-tchmi-visibility="Hidden" data-tchmi-state-symbol="%s%PLC1.Main.devAxis.bResetAutoEmergencyStop%/s%">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(219, 0, 0, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%s%PLC1.Main.devAxis.bAutoEmergencyStop%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%s%PLC1.Main.devAxis.bAutoEmergencyStop%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ResetAutoEmergencyStopButton_5::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ResetAutoEmergencyStopButton_5::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Hidden"
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 219, 0, 1)"
}
</script>
</div>

</div>

</div>